/searchPatientRecord 8230 
/topk-AgeRanges 4 China SARS-1 22-11-2016 07-07-2018 
/numPatientAdmissions SARS-1 25-10-2015 08-12-2015 Germany 
/diseaseFrequency SARS-1 09-05-2000 15-05-2011 Germany 
/numPatientDischarges EVD 25-01-2008 18-06-2017  
/topk-AgeRanges 3 Italy H1N1 14-01-2010 18-12-2013 
/numPatientDischarges SARS-1 30-11-2010 21-04-2014 Germany 
/topk-AgeRanges 3 Italy SARSCOV-2 28-11-2020 06-07-2019 
/numPatientDischarges FLU-2018 25-07-2017 24-09-2017  
/numPatientAdmissions SARS-1 05-12-2018
