87302 EXIT Noah Rogers FLU-2018 15
41560 ENTER Mason Rogers SUSPRO_CANCER 49
89616 ENTER George Garfield EBOLA 40
97236 EXIT Emma Farley SUSPRO_CANCER 51
30144 ENTER Oliver Bernton EVD 37
31521 ENTER Noah Garfield AIDS 74
35337 ENTER Logan Cumberbatch MERS-COV 60
75961 ENTER Kostas Garrick SARS-1 71
57431 ENTER Liam Cumberbatch H1N1 100
57469 EXIT Kostas Farley SARSCOV-2 64
16548 EXIT Oliver Garfield EBOLA 28
52401 EXIT Noah Wayne H1N1 22
56694 EXIT Noah Ashley SARS-1 108
00799 ENTER Andrew Ashley COVID-2019 62
93346 EXIT Tony Manley EBOLA 67
59813 ENTER George Cumberbatch SUSPRO_CANCER 66
02107 ENTER James Ashley FLU-2018 60
56886 EXIT Benjamin Farley SARSCOV-2 83
05484 EXIT George Everly AIDS 50
23743 ENTER Diana Manley EBOLA 49
40672 EXIT Noah Bradly SARS-1 107
15466 ENTER Bruce Prince SARS-1 28
45933 ENTER John Rogers EBOLA 19
74805 EXIT Mason Ashley COVID-2019 76
23647 ENTER Charlotte Prince SUSPRO_CANCER 97
27959 EXIT Oliver Rogers SARS-1 57
52309 EXIT Benjamin Manley MERS-COV 15
50011 ENTER William Garrick SARS-1 15
09782 ENTER William Everly COVID-2019 17
29190 EXIT William Morton FLU-2018 41
13419 ENTER Kostas Garrick SARS-1 109
67955 EXIT Steve Banner AIDS 47
36052 EXIT Andrew Garrick SARSCOV-2 70
55542 EXIT Andrew Prince AIDS 60
98505 ENTER James Morton MERS-COV 40
12800 EXIT James Morton SUSPRO_CANCER 105
36660 EXIT Diana Everly SARSCOV-2 107
24330 EXIT Kostas Ashley SUSPRO_CANCER 54
03308 EXIT Sophia Garfield SUSPRO_CANCER 18
92714 ENTER Oliver Morton MERS-COV 16
02174 EXIT Noah Cumberbatch SUSPRO_CANCER 52
68805 ENTER Kostas Bradly SARSCOV-2 70
70541 ENTER Oliver Wayne COVID-2019 76
94657 ENTER Emma Bradly SARS-1 45
49193 EXIT Steve Prince EVD 57
36169 ENTER Bruce Ashley FLU-2018 14
10291 EXIT William Banner EBOLA 87
73936 ENTER Noah Banner SUSPRO_CANCER 38
31360 ENTER Andrew Ashley EVD 66
55007 EXIT Sophia Everly SARS-1 105
46005 ENTER Diana Everly AIDS 102
40538 EXIT Charlotte Bradly FLU-2018 70
39142 ENTER James Morton EVD 12
92727 ENTER Steve Prince H1N1 99
61299 ENTER John Garfield SARSCOV-2 100
47525 ENTER Benjamin Bernton H1N1 109
90190 EXIT Mason Morton SARS-1 65
79824 ENTER Emma Prince H1N1 54
42208 ENTER Andrew Garrick COVID-2019 72
93646 EXIT William Manley SARSCOV-2 74
17938 EXIT Bruce Farley H1N1 42
38453 EXIT Liam Manley COVID-2019 42
18394 ENTER Harper Bradly FLU-2018 12
07097 EXIT Harper Ashley SARSCOV-2 27
17810 EXIT Benjamin Farley SARSCOV-2 80
46998 EXIT Mason Manley SUSPRO_CANCER 13
47194 EXIT William Banner SARSCOV-2 89
89633 ENTER Diana Banner AIDS 52
45361 ENTER Sophia Rogers MERS-COV 22
48950 ENTER Steve Wayne SARSCOV-2 65
94767 ENTER Oliver Bradly AIDS 89
59495 ENTER Diana Farley COVID-2019 73
76344 ENTER Oliver Morton COVID-2019 10
10519 ENTER Emma Farley EBOLA 37
96595 EXIT William Banner EBOLA 42
04180 ENTER Mason Manley COVID-2019 60
77975 ENTER Mason Rogers AIDS 47
00327 EXIT Oliver Wayne MERS-COV 104
50076 EXIT George Bradly FLU-2018 15
14944 ENTER Kostas Cumberbatch EBOLA 108
02458 ENTER Bruce Ashley FLU-2018 38
19189 EXIT George Bradly COVID-2019 105
48502 ENTER Diana Farley EVD 59
53231 ENTER Sophia Bradly H1N1 59
26134 ENTER Diana Everly MERS-COV 13
43691 EXIT Diana Garfield H1N1 106
64612 ENTER William Wayne COVID-2019 96
79646 ENTER Andrew Banner H1N1 105
51600 EXIT Charlotte Everly EVD 99
07516 ENTER George Ashley COVID-2019 101
37370 ENTER Diana Garfield EVD 31
18686 ENTER Andrew Manley EBOLA 47
76337 EXIT George Garfield EVD 76
26532 EXIT George Cumberbatch FLU-2018 100
58466 EXIT Mason Manley H1N1 47
59083 EXIT Tony Wayne SARSCOV-2 27
27634 EXIT Diana Rogers SUSPRO_CANCER 71
04428 EXIT Steve Morton AIDS 28
19927 ENTER Logan Cumberbatch AIDS 65
32092 ENTER Emma Garrick SUSPRO_CANCER 83
99410 EXIT Oliver Everly EBOLA 14
06658 EXIT Bruce Ashley COVID-2019 81
98225 ENTER Charlotte Wayne H1N1 52
82441 EXIT Oliver Bernton MERS-COV 86
60336 ENTER Oliver Banner EVD 64
67591 EXIT John Stark EVD 11
43493 EXIT Diana Cumberbatch EBOLA 16
63563 EXIT Diana Garfield EVD 92
62021 ENTER Steve Morton FLU-2018 63
94714 EXIT Logan Farley EVD 53
95034 ENTER Sophia Farley EVD 98
25755 ENTER Logan Wayne SARS-1 72
65643 ENTER John Morton H1N1 95
50762 EXIT William Ashley FLU-2018 102
65538 EXIT Logan Rogers EVD 21
20456 EXIT Emma Wayne EVD 34
00069 ENTER Bruce Bernton SUSPRO_CANCER 103
75034 ENTER Tony Wayne SARSCOV-2 14
24836 ENTER Kostas Bradly SUSPRO_CANCER 96
20537 ENTER Harper Garrick COVID-2019 23
94030 EXIT Sophia Bernton EVD 38
65042 EXIT Tony Stark AIDS 11
78411 ENTER Kostas Everly SUSPRO_CANCER 21
36007 EXIT Logan Wayne MERS-COV 24
94173 EXIT Bruce Cumberbatch AIDS 31
64456 ENTER Diana Bernton SARSCOV-2 83
76596 EXIT Andrew Garrick H1N1 108
69164 ENTER Noah Bradly EVD 65
06382 ENTER Liam Banner SUSPRO_CANCER 35
93285 EXIT Andrew Garrick FLU-2018 51
39641 ENTER Sophia Cumberbatch FLU-2018 85
52078 EXIT John Morton AIDS 76
19365 ENTER Steve Farley EVD 68
10712 EXIT Steve Morton AIDS 35
74933 EXIT Noah Stark H1N1 109
98683 ENTER Tony Morton H1N1 101
36757 EXIT William Wayne EBOLA 66
53136 ENTER Diana Banner SARS-1 70
45485 EXIT Andrew Rogers SUSPRO_CANCER 29
93781 EXIT Andrew Prince SARSCOV-2 49
02005 EXIT Oliver Cumberbatch MERS-COV 98
43821 EXIT Tony Stark SARSCOV-2 29
29139 EXIT Andrew Wayne FLU-2018 85
86652 EXIT Harper Farley SUSPRO_CANCER 27
98325 EXIT Tony Garfield FLU-2018 86
03106 EXIT Andrew Garfield EVD 65
34085 EXIT Benjamin Morton EVD 100
02940 ENTER Sophia Garfield SARSCOV-2 36
90182 EXIT Andrew Prince EVD 106
10369 ENTER Steve Rogers COVID-2019 57
63020 ENTER Bruce Stark FLU-2018 59
27117 ENTER Sophia Banner FLU-2018 97
65820 ENTER Andrew Manley SUSPRO_CANCER 76
25260 ENTER Benjamin Stark AIDS 28
63589 ENTER Bruce Morton EBOLA 32
88139 ENTER Harper Banner FLU-2018 80
19986 ENTER Mason Bernton SARSCOV-2 39
36765 EXIT William Stark COVID-2019 50
86606 EXIT Oliver Farley SUSPRO_CANCER 53
81272 EXIT Tony Ashley SUSPRO_CANCER 103
35860 EXIT James Stark SUSPRO_CANCER 91
84575 ENTER Bruce Bernton EBOLA 17
78065 EXIT Sophia Everly EVD 50
40812 ENTER Tony Bernton AIDS 23
17481 ENTER Sophia Ashley EVD 109
07139 ENTER Liam Morton SARS-1 75
20180 EXIT Noah Banner H1N1 64
14200 EXIT Liam Bradly AIDS 16
51750 ENTER Logan Wayne FLU-2018 104
22515 ENTER John Bernton SARS-1 85
50136 EXIT Liam Ashley EVD 59
81070 ENTER Sophia Bernton SARSCOV-2 26
07811 ENTER William Bradly EBOLA 25
36948 ENTER George Garrick H1N1 40
07187 ENTER John Manley EBOLA 65
73704 ENTER Oliver Wayne EBOLA 68
12949 ENTER George Prince SARSCOV-2 109
32729 ENTER Logan Rogers AIDS 96
20827 ENTER Mason Farley AIDS 103
45502 EXIT Logan Rogers SARSCOV-2 61
25390 ENTER John Manley FLU-2018 84
50637 ENTER George Morton MERS-COV 60
40916 ENTER John Manley H1N1 65
29057 EXIT Andrew Prince SARSCOV-2 86
42641 EXIT Sophia Everly AIDS 61
65176 ENTER Diana Manley H1N1 76
44509 EXIT Oliver Wayne AIDS 74
48470 ENTER Logan Bernton SARS-1 20
55909 EXIT Diana Stark SARSCOV-2 22
32894 ENTER Bruce Garfield COVID-2019 50
10343 EXIT Andrew Cumberbatch SARS-1 45
08663 ENTER Kostas Everly FLU-2018 77
82290 EXIT Diana Bernton AIDS 26
38484 ENTER Oliver Bernton SARS-1 56
49784 EXIT Bruce Garrick EBOLA 31
23351 EXIT Oliver Morton SARSCOV-2 21
90791 ENTER Tony Wayne FLU-2018 58
00158 EXIT Sophia Everly SARSCOV-2 52
31579 ENTER Harper Everly AIDS 27
36575 EXIT James Morton SUSPRO_CANCER 70
27575 ENTER Logan Garrick SARS-1 97
61639 EXIT William Garfield COVID-2019 60
03023 EXIT Andrew Manley AIDS 35
21247 ENTER Emma Garfield SARSCOV-2 41
55373 EXIT Charlotte Garfield EVD 31
84597 ENTER James Morton SUSPRO_CANCER 11
92191 ENTER James Banner H1N1 58
68920 EXIT Andrew Garrick SARS-1 67
88594 EXIT William Manley EVD 26
27346 EXIT Tony Banner SUSPRO_CANCER 11
08894 ENTER Noah Garrick SARS-1 69
40006 ENTER Charlotte Rogers EVD 54
98387 EXIT Liam Garrick MERS-COV 44
01933 ENTER Mason Wayne H1N1 91
09938 EXIT Logan Garfield AIDS 40
21769 ENTER Kostas Cumberbatch MERS-COV 48
72680 ENTER Noah Bernton FLU-2018 70
41888 ENTER Sophia Wayne AIDS 97
35059 ENTER Oliver Garfield MERS-COV 75
33444 ENTER Emma Ashley MERS-COV 108
66837 EXIT Benjamin Ashley H1N1 62
90268 EXIT Andrew Stark EBOLA 89
68391 ENTER Benjamin Garfield MERS-COV 46
20665 EXIT William Garrick FLU-2018 43
41216 ENTER Harper Bradly EVD 48
23524 ENTER Bruce Wayne MERS-COV 81
71754 EXIT Liam Everly MERS-COV 72
81898 ENTER Logan Garfield SARS-1 94
72789 EXIT Emma Wayne EVD 102
57589 ENTER Sophia Banner EVD 43
47517 ENTER Harper Morton SARS-1 86
85511 ENTER John Banner AIDS 92
33537 EXIT Harper Stark FLU-2018 103
86259 EXIT Logan Bradly SUSPRO_CANCER 109
45197 ENTER Kostas Wayne AIDS 96
44616 ENTER Emma Farley H1N1 17
56161 ENTER Noah Prince SARSCOV-2 27
85224 EXIT Andrew Rogers EVD 47
57314 ENTER William Rogers SARSCOV-2 25
60419 ENTER Charlotte Prince H1N1 13
98762 EXIT Andrew Stark MERS-COV 73
08950 ENTER John Everly AIDS 59
44038 EXIT Bruce Garrick AIDS 28
26261 EXIT James Garrick MERS-COV 24
80037 ENTER Diana Manley SARS-1 49
64118 EXIT Kostas Garrick SUSPRO_CANCER 78
70749 ENTER William Banner FLU-2018 31
83708 EXIT Steve Bernton SARS-1 40
67886 ENTER Harper Bradly EBOLA 12
83642 ENTER Emma Ashley MERS-COV 71
72076 EXIT Kostas Bernton SARSCOV-2 13
70615 ENTER Andrew Everly COVID-2019 108
18410 EXIT Logan Wayne AIDS 98
85433 EXIT Steve Manley H1N1 52
50355 EXIT Emma Everly MERS-COV 17
82596 EXIT James Bradly COVID-2019 106
98892 ENTER George Ashley COVID-2019 75
34051 EXIT Charlotte Garrick FLU-2018 24
51657 ENTER William Rogers FLU-2018 92
07442 EXIT Liam Garrick H1N1 34
68200 ENTER Andrew Cumberbatch H1N1 32
66800 EXIT William Morton MERS-COV 35
36794 EXIT Steve Garrick AIDS 61
00265 ENTER Logan Bradly EVD 53
27250 EXIT Oliver Bradly FLU-2018 48
31742 ENTER Oliver Bernton AIDS 48
22792 EXIT George Stark EVD 68
20146 ENTER Tony Manley H1N1 41
34066 EXIT Steve Wayne SUSPRO_CANCER 42
36525 EXIT Bruce Everly COVID-2019 38
89185 EXIT Steve Ashley EVD 86
47557 EXIT Sophia Bernton SUSPRO_CANCER 86
50006 EXIT George Banner SARSCOV-2 54
91984 EXIT Sophia Ashley EBOLA 46
16690 ENTER James Farley EBOLA 32
89266 EXIT James Prince EVD 95
01585 EXIT Logan Garrick EBOLA 13
45684 ENTER Charlotte Garfield H1N1 12
31034 ENTER Charlotte Bernton AIDS 32
66345 ENTER Mason Garfield EVD 93
05981 ENTER Logan Manley COVID-2019 67
05458 ENTER John Garrick H1N1 84
06625 ENTER Emma Garfield EBOLA 21
11709 EXIT Harper Stark H1N1 58
14007 ENTER Liam Garrick MERS-COV 53
25501 ENTER George Garfield SARSCOV-2 18
57636 ENTER Kostas Manley SARS-1 34
70630 ENTER Harper Ashley H1N1 40
87987 EXIT Diana Manley AIDS 10
26352 ENTER Liam Rogers FLU-2018 99
90766 EXIT William Prince SARSCOV-2 20
92241 ENTER John Rogers AIDS 79
39466 ENTER Charlotte Stark MERS-COV 43
58970 EXIT James Everly SARSCOV-2 69
62113 EXIT William Prince SUSPRO_CANCER 41
64225 EXIT Harper Stark EVD 47
36931 EXIT Sophia Banner SUSPRO_CANCER 14
42189 EXIT George Morton SUSPRO_CANCER 109
99297 ENTER Bruce Rogers EBOLA 76
69661 EXIT John Manley SUSPRO_CANCER 67
81939 EXIT Andrew Farley SARSCOV-2 49
55164 EXIT James Prince AIDS 103
85943 ENTER Oliver Rogers SUSPRO_CANCER 61
81829 EXIT Noah Everly SARSCOV-2 93
97093 ENTER Mason Cumberbatch SUSPRO_CANCER 63
47058 ENTER Sophia Bernton AIDS 86
80337 ENTER John Wayne AIDS 88
28776 EXIT William Manley EVD 48
98783 EXIT Emma Stark EVD 46
26917 ENTER Mason Farley SUSPRO_CANCER 41
97086 EXIT Tony Manley AIDS 54
39177 EXIT John Farley EVD 60
36467 ENTER Noah Cumberbatch H1N1 27
29081 EXIT Tony Garrick SUSPRO_CANCER 17
07478 ENTER Noah Farley MERS-COV 36
44163 ENTER James Wayne H1N1 18
35565 EXIT Bruce Wayne SARSCOV-2 52
07189 ENTER Logan Rogers SARS-1 27
94724 EXIT Liam Manley FLU-2018 58
49062 EXIT Harper Ashley FLU-2018 11
15505 EXIT Steve Morton FLU-2018 20
26288 ENTER John Manley MERS-COV 64
70467 ENTER Logan Wayne FLU-2018 53
42797 EXIT Steve Prince SARS-1 95
98266 ENTER Diana Cumberbatch SARS-1 95
14554 EXIT Logan Garrick SARSCOV-2 95
27013 ENTER Harper Wayne EVD 67
48929 ENTER Charlotte Bernton EVD 101
50089 EXIT Oliver Morton MERS-COV 89
19698 EXIT William Bernton EVD 21
19685 ENTER Logan Garrick H1N1 72
39492 EXIT Kostas Farley SARSCOV-2 61
98273 EXIT John Garrick COVID-2019 78
94591 ENTER Bruce Morton FLU-2018 15
31775 ENTER Liam Banner MERS-COV 54
79132 ENTER Steve Garrick MERS-COV 39
51557 ENTER Steve Garfield FLU-2018 91
60783 EXIT Emma Garrick SARSCOV-2 92
65409 ENTER Logan Banner SARS-1 49
60928 ENTER John Prince EVD 29
49184 EXIT Emma Garrick FLU-2018 61
36119 EXIT Andrew Everly EVD 86
04631 ENTER William Bernton H1N1 12
24287 ENTER Logan Stark EVD 30
68507 ENTER John Garrick MERS-COV 67
53308 ENTER Steve Ashley SUSPRO_CANCER 37
19096 EXIT Steve Everly SUSPRO_CANCER 89
45341 EXIT Logan Wayne AIDS 46
05793 ENTER James Rogers EVD 70
58304 EXIT Harper Bernton SUSPRO_CANCER 66
42897 EXIT Liam Rogers EVD 43
23688 ENTER Tony Garfield SARSCOV-2 57
05356 ENTER James Wayne EVD 28
85802 ENTER Diana Ashley COVID-2019 19
74495 ENTER Andrew Garfield FLU-2018 106
23702 EXIT George Morton AIDS 104
52531 EXIT Sophia Garfield SARS-1 88
27488 EXIT Logan Farley SUSPRO_CANCER 67
36318 EXIT Oliver Manley SUSPRO_CANCER 78
03261 EXIT Steve Ashley EBOLA 64
37285 ENTER Steve Wayne EVD 59
15185 ENTER Noah Prince SUSPRO_CANCER 47
20527 EXIT Sophia Ashley SARS-1 23
95506 ENTER William Stark AIDS 104
81433 EXIT Tony Cumberbatch H1N1 74
84687 ENTER Andrew Farley FLU-2018 95
77187 ENTER George Garfield FLU-2018 84
96845 ENTER Noah Bernton EVD 93
13419 ENTER William Garfield EBOLA 43
43157 ENTER Sophia Everly SARS-1 58
58290 EXIT Charlotte Morton H1N1 31
96787 ENTER Oliver Garfield AIDS 69
32355 ENTER Benjamin Morton COVID-2019 96
03616 EXIT Kostas Rogers EBOLA 42
86821 ENTER John Morton SARSCOV-2 96
05202 EXIT Charlotte Wayne SUSPRO_CANCER 63
25182 ENTER James Manley AIDS 99
00587 ENTER Noah Everly SARSCOV-2 56
81232 ENTER Bruce Everly AIDS 56
25161 ENTER Charlotte Rogers MERS-COV 105
39014 ENTER Steve Bernton FLU-2018 95
37293 ENTER George Manley EVD 53
99000 ENTER James Stark SARSCOV-2 61
74286 ENTER Andrew Garfield EBOLA 48
76722 EXIT Steve Garfield MERS-COV 84
28183 ENTER Steve Everly SUSPRO_CANCER 66
56412 EXIT Noah Everly H1N1 46
19397 ENTER Liam Prince COVID-2019 84
78018 ENTER Bruce Stark H1N1 85
21753 EXIT Oliver Bradly SUSPRO_CANCER 67
28982 EXIT Emma Garfield SARSCOV-2 29
33487 EXIT Bruce Manley COVID-2019 38
05579 ENTER Steve Cumberbatch MERS-COV 19
55880 EXIT George Morton SUSPRO_CANCER 19
93696 EXIT Noah Bradly SARS-1 54
45412 ENTER James Wayne SUSPRO_CANCER 68
82961 ENTER Benjamin Ashley EVD 37
51671 ENTER Charlotte Prince SARSCOV-2 35
98894 EXIT Liam Cumberbatch SARS-1 50
49542 ENTER Bruce Wayne EVD 75
74265 ENTER Mason Rogers EBOLA 61
79086 ENTER Liam Cumberbatch MERS-COV 30
97998 ENTER Diana Rogers SARS-1 39
67837 ENTER Mason Stark EBOLA 46
14780 EXIT James Farley MERS-COV 36
92345 ENTER Bruce Morton FLU-2018 26
10193 EXIT Tony Ashley COVID-2019 99
62081 ENTER Logan Stark COVID-2019 40
09292 EXIT Tony Banner AIDS 52
17137 ENTER Liam Prince SUSPRO_CANCER 91
58845 ENTER John Morton FLU-2018 58
32317 EXIT Mason Rogers COVID-2019 87
65525 EXIT Emma Prince AIDS 43
38268 EXIT John Everly AIDS 96
19827 EXIT Charlotte Banner SUSPRO_CANCER 15
13826 ENTER Emma Stark SARS-1 68
14985 EXIT William Garrick EBOLA 73
60439 ENTER George Wayne H1N1 80
05838 EXIT James Cumberbatch EBOLA 65
06768 EXIT John Garrick H1N1 100
05841 EXIT Bruce Prince COVID-2019 42
74018 EXIT Liam Prince SUSPRO_CANCER 52
81708 ENTER Noah Farley EBOLA 14
62569 ENTER Harper Wayne SARSCOV-2 23
63085 ENTER Diana Farley H1N1 95
01819 ENTER Tony Ashley AIDS 38
37475 EXIT Sophia Manley COVID-2019 74
53506 EXIT James Garfield SARSCOV-2 39
73866 EXIT Tony Rogers H1N1 44
28122 EXIT William Everly COVID-2019 56
99878 ENTER Oliver Ashley MERS-COV 10
32682 ENTER John Banner SARS-1 45
20565 ENTER Harper Stark SARSCOV-2 53
90336 EXIT Diana Stark AIDS 55
63050 ENTER Benjamin Prince SARSCOV-2 18
15181 ENTER William Bradly EVD 68
79018 EXIT Charlotte Morton SARSCOV-2 70
79552 EXIT George Garfield FLU-2018 35
69554 EXIT Benjamin Everly EVD 64
68399 EXIT Mason Banner EBOLA 95
99997 EXIT Benjamin Manley AIDS 83
00843 EXIT John Prince COVID-2019 43
26655 EXIT William Manley COVID-2019 71
42764 ENTER Liam Bernton SARSCOV-2 55
25127 EXIT Benjamin Manley FLU-2018 81
36810 EXIT George Bradly SARS-1 13
29086 EXIT Kostas Manley SARS-1 42
95788 ENTER James Wayne EBOLA 94
41048 EXIT James Garfield FLU-2018 34
14213 EXIT James Wayne COVID-2019 65
99375 ENTER George Bernton COVID-2019 66
66723 ENTER Kostas Wayne FLU-2018 80
98795 ENTER Logan Rogers EBOLA 20
11108 EXIT Benjamin Garfield FLU-2018 15
36761 EXIT George Rogers EBOLA 16
73030 ENTER Logan Bernton EVD 53
33414 ENTER George Garfield SARSCOV-2 48
97901 EXIT Andrew Manley SARSCOV-2 104
80350 ENTER Bruce Manley COVID-2019 90
73157 ENTER Oliver Garfield EVD 38
17726 EXIT Oliver Banner AIDS 101
40205 ENTER Andrew Manley AIDS 51
31030 ENTER Steve Farley FLU-2018 56
43001 EXIT Oliver Everly H1N1 76
90204 ENTER Oliver Garfield H1N1 15
39416 EXIT Logan Bradly SUSPRO_CANCER 61
96078 ENTER Mason Rogers SUSPRO_CANCER 60
51920 EXIT James Rogers SARS-1 37
27647 ENTER George Everly MERS-COV 59
32550 EXIT Charlotte Everly EBOLA 71
76819 EXIT Benjamin Bernton FLU-2018 52
79406 EXIT William Stark SARSCOV-2 20
85574 EXIT John Everly SUSPRO_CANCER 38
04462 EXIT Noah Garfield MERS-COV 58
21296 ENTER Charlotte Banner AIDS 50
62719 ENTER Oliver Farley COVID-2019 43
89178 EXIT Oliver Cumberbatch AIDS 81
02194 EXIT John Garfield SUSPRO_CANCER 77
29181 EXIT Noah Farley MERS-COV 62
88645 ENTER Steve Garfield FLU-2018 36
64347 ENTER Logan Garrick EVD 64
34307 ENTER Sophia Everly EBOLA 68
78866 EXIT Emma Farley SUSPRO_CANCER 81
01353 ENTER Charlotte Garrick AIDS 22
05327 EXIT Andrew Ashley AIDS 35
72859 EXIT Oliver Bradly SARS-1 48
11045 EXIT Oliver Bradly EBOLA 15
81356 ENTER George Everly SARS-1 41
32267 ENTER Liam Bradly FLU-2018 37
80873 ENTER Liam Morton MERS-COV 35
48821 EXIT Bruce Garfield SUSPRO_CANCER 90
36005 ENTER Steve Stark SARSCOV-2 28
29290 EXIT Steve Prince COVID-2019 12
63211 EXIT Noah Rogers COVID-2019 33
11566 ENTER John Bernton AIDS 98
41365 EXIT Bruce Cumberbatch FLU-2018 11
09174 ENTER Charlotte Everly H1N1 12
33757 EXIT Steve Bernton COVID-2019 59
77726 ENTER Sophia Morton AIDS 66
23361 ENTER Logan Garrick COVID-2019 37
11980 ENTER Oliver Morton COVID-2019 63
05822 ENTER Charlotte Morton H1N1 58
98052 ENTER William Cumberbatch H1N1 80
15843 EXIT Tony Ashley FLU-2018 92
18614 EXIT Charlotte Cumberbatch SUSPRO_CANCER 15
44235 EXIT Tony Morton H1N1 50
12720 ENTER Mason Rogers SARS-1 101
12279 ENTER Tony Manley FLU-2018 83
38819 EXIT Benjamin Bernton SARS-1 67
57975 ENTER Steve Bradly SUSPRO_CANCER 84
86872 ENTER Diana Rogers H1N1 84
87168 ENTER Kostas Rogers EBOLA 40
31564 EXIT Harper Farley SUSPRO_CANCER 65
02687 ENTER Sophia Prince EVD 32
11202 EXIT Mason Banner EBOLA 55
91397 ENTER Charlotte Everly MERS-COV 19
27409 EXIT George Farley COVID-2019 18
47296 EXIT Charlotte Cumberbatch SARS-1 94
68647 EXIT Liam Cumberbatch H1N1 38
66725 ENTER Noah Wayne COVID-2019 13
14183 ENTER Charlotte Ashley FLU-2018 69
25989 EXIT Diana Farley SARSCOV-2 68
27443 ENTER Tony Garfield H1N1 21
54149 EXIT Noah Everly AIDS 98
74758 EXIT Diana Garfield MERS-COV 105
24147 ENTER Bruce Bernton SUSPRO_CANCER 43
21994 EXIT Kostas Farley MERS-COV 33
91159 EXIT Andrew Everly SARS-1 69
44368 ENTER Sophia Banner MERS-COV 12
69851 EXIT Sophia Rogers EBOLA 109
41649 EXIT Charlotte Bradly COVID-2019 109
84835 EXIT Oliver Wayne SUSPRO_CANCER 50
73100 EXIT Steve Morton H1N1 16
92209 ENTER Kostas Ashley SARS-1 44
27907 EXIT Diana Everly H1N1 49
38147 ENTER Noah Morton MERS-COV 70
53156 ENTER William Manley SARSCOV-2 38
01056 EXIT Noah Rogers COVID-2019 50
52789 ENTER James Garrick MERS-COV 104
31992 ENTER Benjamin Garfield MERS-COV 57
32226 ENTER Logan Garfield SARS-1 23
45337 EXIT Emma Stark EVD 45
66862 ENTER John Everly MERS-COV 31
89460 ENTER Steve Stark SUSPRO_CANCER 10
45877 EXIT Liam Cumberbatch EVD 33
21881 EXIT Noah Everly EBOLA 49
16014 ENTER Diana Cumberbatch SARSCOV-2 40
41943 ENTER William Banner EVD 32
05067 ENTER Bruce Bradly H1N1 97
46118 EXIT Bruce Morton EVD 26
14395 EXIT Liam Farley SUSPRO_CANCER 28
07733 ENTER William Wayne SUSPRO_CANCER 24
64900 ENTER Sophia Prince FLU-2018 37
79736 ENTER Mason Ashley SARS-1 104
55746 EXIT James Manley H1N1 63
25899 EXIT James Farley EVD 47
07092 ENTER George Rogers AIDS 69
09787 ENTER Logan Bernton SUSPRO_CANCER 56
97286 ENTER Liam Bernton COVID-2019 16
05816 ENTER Benjamin Everly COVID-2019 18
70719 ENTER Tony Morton EBOLA 56
20667 ENTER Andrew Cumberbatch FLU-2018 13
68001 EXIT Noah Wayne EVD 93
73323 EXIT Liam Bradly FLU-2018 10
43958 ENTER Kostas Cumberbatch SUSPRO_CANCER 37
83021 ENTER Sophia Cumberbatch AIDS 31
57590 ENTER Noah Farley SUSPRO_CANCER 88
34385 ENTER Tony Bradly MERS-COV 58
93099 ENTER Steve Garfield EBOLA 35
92133 ENTER Harper Wayne EBOLA 90
27100 EXIT John Wayne SUSPRO_CANCER 37
65002 ENTER Sophia Stark MERS-COV 56
38805 EXIT John Wayne EBOLA 94
60230 ENTER Bruce Cumberbatch EVD 40
03082 EXIT Liam Stark SARS-1 18
74086 ENTER Diana Wayne EBOLA 68
51113 ENTER Emma Garfield SARS-1 47
76954 ENTER Logan Prince MERS-COV 22
95234 EXIT George Banner AIDS 78
91705 ENTER Charlotte Rogers H1N1 97
95940 EXIT Charlotte Everly EVD 103
26194 ENTER Liam Banner H1N1 59
85817 EXIT Kostas Everly EVD 38
91794 EXIT Mason Garfield AIDS 54
66081 ENTER Mason Prince H1N1 55
91740 EXIT Noah Bradly COVID-2019 13
29462 ENTER Tony Garfield SUSPRO_CANCER 96
28019 EXIT Mason Ashley FLU-2018 14
15294 EXIT Liam Stark EBOLA 90
69882 EXIT Emma Rogers COVID-2019 33
09550 EXIT Andrew Cumberbatch FLU-2018 19
93177 ENTER Diana Cumberbatch EBOLA 92
30763 ENTER Sophia Garrick H1N1 73
46241 EXIT Emma Rogers EVD 92
79957 ENTER Mason Bernton AIDS 25
60588 EXIT James Cumberbatch FLU-2018 104
82667 EXIT Logan Rogers SUSPRO_CANCER 99
66169 ENTER William Prince COVID-2019 24
71155 ENTER Charlotte Manley MERS-COV 13
85344 EXIT Emma Bradly EBOLA 19
91966 ENTER Sophia Bradly MERS-COV 37
22146 EXIT Oliver Rogers FLU-2018 96
78405 EXIT James Bradly AIDS 75
41766 ENTER Noah Bernton SUSPRO_CANCER 33
79146 EXIT Logan Garrick MERS-COV 12
35983 ENTER Bruce Garfield SUSPRO_CANCER 23
15596 EXIT Sophia Garrick FLU-2018 32
75267 EXIT Logan Farley MERS-COV 98
10092 ENTER Bruce Stark EVD 77
41648 ENTER William Banner MERS-COV 109
21324 EXIT John Manley H1N1 12
97295 EXIT Andrew Cumberbatch SARS-1 96
20605 EXIT Oliver Banner SARSCOV-2 93
15576 ENTER Bruce Prince AIDS 105
56468 ENTER Emma Farley SARS-1 78
40449 ENTER Diana Bradly H1N1 76
06427 ENTER Tony Garfield SARSCOV-2 22
97617 EXIT Tony Bradly EBOLA 28
33880 ENTER James Garfield COVID-2019 24
81848 EXIT Mason Prince EVD 94
09480 EXIT Harper Manley MERS-COV 47
08106 ENTER Mason Wayne EVD 92
80976 ENTER Noah Manley FLU-2018 12
32804 EXIT Diana Rogers COVID-2019 92
54244 EXIT William Bernton SARS-1 76
92032 EXIT John Farley EBOLA 32
95369 EXIT Oliver Ashley EVD 66
25184 EXIT Andrew Prince EVD 10
98066 ENTER Tony Morton MERS-COV 53
32880 EXIT Harper Bernton EVD 78
14456 ENTER William Ashley EBOLA 53
06718 EXIT Tony Manley SUSPRO_CANCER 71
65921 EXIT Kostas Prince SARS-1 48
85149 EXIT Harper Bradly COVID-2019 23
78442 EXIT Logan Everly SUSPRO_CANCER 71
11803 ENTER Harper Farley SARSCOV-2 25
53434 ENTER Andrew Bradly AIDS 87
44399 EXIT George Banner EBOLA 85
57719 EXIT Sophia Garrick SARSCOV-2 57
43247 ENTER James Manley AIDS 41
81236 EXIT James Everly H1N1 87
52195 ENTER John Stark MERS-COV 100
84284 EXIT Mason Cumberbatch SARSCOV-2 39
65862 EXIT Oliver Wayne AIDS 42
82800 EXIT Andrew Wayne COVID-2019 92
15690 EXIT Liam Stark H1N1 63
35335 ENTER William Farley AIDS 96
18403 ENTER William Farley EVD 47
24537 ENTER Harper Ashley EVD 108
05457 EXIT Kostas Ashley FLU-2018 65
65912 EXIT William Manley H1N1 10
31803 EXIT Tony Bradly COVID-2019 10
04794 ENTER Tony Manley SUSPRO_CANCER 95
43434 ENTER Emma Prince MERS-COV 54
52096 EXIT William Bradly EVD 28
36640 ENTER Kostas Farley FLU-2018 36
51415 EXIT Benjamin Farley SARS-1 22
88044 EXIT Benjamin Garrick EBOLA 51
23057 EXIT Mason Stark SARSCOV-2 78
11726 ENTER Charlotte Banner SARS-1 73
24124 ENTER Diana Stark EBOLA 33
58604 EXIT Benjamin Stark MERS-COV 83
67871 EXIT Benjamin Manley EBOLA 100
50733 EXIT Bruce Morton EBOLA 54
07861 ENTER Noah Cumberbatch FLU-2018 16
18426 EXIT Kostas Wayne SARSCOV-2 59
65943 ENTER Andrew Stark AIDS 18
11352 EXIT Kostas Morton AIDS 76
89821 EXIT Logan Ashley H1N1 14
51646 EXIT Diana Garrick SARS-1 50
11987 ENTER John Rogers H1N1 84
74215 EXIT Mason Everly SARS-1 98
20101 EXIT Liam Cumberbatch FLU-2018 51
26217 ENTER William Morton SARS-1 46
16111 ENTER William Farley EVD 46
71130 ENTER Logan Morton SARS-1 68
38103 EXIT Emma Cumberbatch SARS-1 69
32509 EXIT Noah Bradly FLU-2018 46
52791 ENTER Bruce Cumberbatch SUSPRO_CANCER 102
47352 ENTER Tony Wayne EVD 41
58995 EXIT Emma Cumberbatch FLU-2018 17
23227 ENTER Benjamin Morton FLU-2018 75
56060 EXIT John Bernton AIDS 21
98753 EXIT Liam Stark MERS-COV 46
92114 EXIT Bruce Stark EVD 69
31874 EXIT Oliver Cumberbatch EVD 28
82069 EXIT Bruce Manley AIDS 76
55368 EXIT George Bradly SARS-1 57
31741 ENTER Harper Bernton H1N1 67
86570 ENTER Logan Everly SUSPRO_CANCER 47
80616 EXIT James Garrick COVID-2019 51
26936 ENTER Logan Prince H1N1 32
59302 EXIT Tony Rogers FLU-2018 13
97319 ENTER Logan Garrick SUSPRO_CANCER 103
75318 EXIT Charlotte Stark FLU-2018 102
15336 ENTER James Ashley EBOLA 77
41728 EXIT Steve Stark FLU-2018 71
80911 EXIT Tony Garfield SARSCOV-2 39
22293 ENTER Tony Everly SUSPRO_CANCER 94
39900 ENTER Diana Garrick SUSPRO_CANCER 65
58006 EXIT Kostas Manley COVID-2019 67
14606 EXIT Logan Cumberbatch EBOLA 98
45001 EXIT John Morton AIDS 18
46293 ENTER Andrew Ashley SUSPRO_CANCER 102
56190 ENTER Noah Everly EVD 90
94906 EXIT James Prince MERS-COV 109
61134 EXIT James Cumberbatch MERS-COV 73
31387 EXIT Emma Bradly EVD 53
51737 EXIT Charlotte Banner SUSPRO_CANCER 45
87549 EXIT Charlotte Rogers COVID-2019 105
28007 ENTER James Farley EVD 34
10594 ENTER Emma Wayne COVID-2019 76
83211 ENTER Liam Wayne MERS-COV 56
76080 EXIT Liam Ashley SUSPRO_CANCER 40
00349 EXIT Benjamin Ashley FLU-2018 39
34762 ENTER Oliver Rogers AIDS 28
46534 EXIT Diana Prince H1N1 106
49568 ENTER Mason Garrick SUSPRO_CANCER 44
07467 ENTER Tony Farley MERS-COV 75
32561 EXIT Logan Bradly AIDS 65
85903 EXIT Liam Garfield H1N1 20
23428 ENTER Steve Garrick EBOLA 17
80555 EXIT Tony Bradly SUSPRO_CANCER 14
63407 EXIT Steve Garfield MERS-COV 10
46851 EXIT Harper Garrick SARS-1 107
50862 EXIT Diana Prince AIDS 80
76900 EXIT Charlotte Banner EVD 64
99064 ENTER Andrew Ashley SARS-1 101
59208 EXIT George Cumberbatch AIDS 64
73880 ENTER Charlotte Rogers SARSCOV-2 100
74169 EXIT Liam Stark H1N1 64
60927 EXIT Benjamin Prince SARS-1 74
03054 EXIT Benjamin Banner AIDS 22
43199 EXIT Oliver Wayne EBOLA 96
61629 ENTER Charlotte Bradly EBOLA 38
34387 EXIT Logan Manley FLU-2018 105
41177 ENTER Diana Bradly SARSCOV-2 38
13933 ENTER Noah Garfield SARSCOV-2 85
24543 EXIT John Prince EBOLA 88
35647 ENTER Benjamin Bernton SARSCOV-2 24
04242 EXIT Sophia Bradly AIDS 18
88478 EXIT Tony Wayne FLU-2018 73
02210 ENTER James Wayne SARSCOV-2 44
65307 EXIT Steve Garrick SARS-1 106
57247 EXIT Emma Banner MERS-COV 94
40076 EXIT Liam Prince H1N1 69
20553 ENTER Liam Rogers FLU-2018 54
49659 ENTER Steve Garrick SARS-1 11
61581 EXIT Charlotte Farley H1N1 66
11333 EXIT Charlotte Manley FLU-2018 55
35305 EXIT John Banner SARSCOV-2 35
43670 ENTER Diana Banner SUSPRO_CANCER 60
82858 EXIT Liam Prince AIDS 14
18501 EXIT George Cumberbatch AIDS 92
51086 EXIT Liam Everly COVID-2019 82
15924 EXIT Mason Everly FLU-2018 40
92275 ENTER James Garrick SUSPRO_CANCER 40
52946 EXIT Charlotte Ashley COVID-2019 91
81106 EXIT John Cumberbatch EVD 48
77997 ENTER George Garfield EVD 40
11518 ENTER James Manley H1N1 48
08737 EXIT Kostas Farley EVD 80
94351 ENTER Emma Morton SARSCOV-2 12
32541 ENTER James Banner EVD 42
94863 ENTER George Banner MERS-COV 82
61252 ENTER Emma Banner EVD 26
99507 ENTER Liam Farley AIDS 76
26862 EXIT Tony Garfield AIDS 64
01366 ENTER Emma Prince SARSCOV-2 69
70678 EXIT George Garfield MERS-COV 44
05210 ENTER Bruce Manley SUSPRO_CANCER 87
64001 EXIT Emma Banner EVD 66
39922 ENTER James Garfield H1N1 65
90139 EXIT George Stark SUSPRO_CANCER 60
73285 EXIT Benjamin Cumberbatch COVID-2019 13
81683 EXIT Harper Everly SARSCOV-2 107
19042 ENTER George Ashley EBOLA 64
30633 ENTER Charlotte Wayne MERS-COV 84
50821 EXIT Emma Bradly AIDS 21
34716 EXIT Noah Stark EBOLA 71
25959 ENTER Oliver Bradly AIDS 42
30341 EXIT Diana Everly SUSPRO_CANCER 22
72978 ENTER Charlotte Manley EBOLA 102
23290 ENTER William Everly EVD 51
07810 EXIT James Stark SARS-1 77
10492 ENTER Harper Rogers MERS-COV 65
18277 EXIT Emma Banner EBOLA 74
11337 ENTER William Garfield SARSCOV-2 107
54824 EXIT Charlotte Prince MERS-COV 76
51076 EXIT Andrew Rogers SUSPRO_CANCER 45
14429 ENTER Noah Rogers SARSCOV-2 45
53974 ENTER Logan Rogers EBOLA 49
88971 ENTER Tony Farley FLU-2018 60
34626 ENTER Sophia Bradly SUSPRO_CANCER 47
19711 ENTER Charlotte Manley SUSPRO_CANCER 84
42359 ENTER Oliver Cumberbatch AIDS 77
23379 EXIT Bruce Garfield SARS-1 63
61883 ENTER Charlotte Stark MERS-COV 74
12182 ENTER Bruce Prince SARS-1 47
82588 ENTER William Garrick FLU-2018 86
96479 EXIT Charlotte Farley SUSPRO_CANCER 52
43723 EXIT Andrew Manley SARSCOV-2 51
38629 EXIT Noah Bernton SUSPRO_CANCER 44
70548 EXIT Charlotte Stark EVD 42
14220 EXIT Noah Bradly SARSCOV-2 52
80352 ENTER Bruce Rogers EVD 60
49710 ENTER Steve Garfield SARSCOV-2 104
61234 ENTER Benjamin Banner AIDS 58
36411 EXIT John Morton EVD 70
87861 ENTER Andrew Garrick H1N1 43
95756 ENTER Noah Ashley AIDS 94
18002 EXIT Kostas Banner COVID-2019 45
84669 EXIT Steve Prince COVID-2019 100
88260 ENTER Steve Bradly SUSPRO_CANCER 81
98696 ENTER Emma Rogers H1N1 76
22731 ENTER Noah Bradly FLU-2018 50
81854 ENTER James Bernton SARS-1 80
35703 ENTER Kostas Stark SARS-1 92
86007 ENTER Sophia Cumberbatch EVD 54
06106 EXIT William Morton SARS-1 68
77434 EXIT Mason Ashley MERS-COV 71
75228 ENTER James Prince EVD 14
48458 ENTER Logan Everly MERS-COV 48
24765 ENTER Tony Ashley H1N1 63
78836 EXIT Kostas Stark EBOLA 52
97831 ENTER Mason Wayne EVD 59
99484 ENTER Oliver Banner EBOLA 89
65247 EXIT Oliver Wayne H1N1 89
91732 EXIT Charlotte Garfield SARSCOV-2 50
60902 ENTER Andrew Everly FLU-2018 41
02658 ENTER James Ashley H1N1 82
29536 ENTER Sophia Prince SARS-1 74
61442 ENTER George Garfield AIDS 19
21774 ENTER James Cumberbatch COVID-2019 26
42213 EXIT Kostas Ashley H1N1 34
23824 ENTER Emma Wayne SARS-1 100
08445 ENTER Liam Garrick MERS-COV 28
75475 EXIT Kostas Cumberbatch SARSCOV-2 85
23205 ENTER Steve Garfield MERS-COV 21
13452 ENTER Charlotte Everly EBOLA 91
86998 EXIT William Cumberbatch AIDS 63
03315 ENTER Charlotte Banner MERS-COV 65
77514 ENTER Logan Manley EVD 77
54580 ENTER George Prince H1N1 67
01409 ENTER William Everly H1N1 44
76507 EXIT Logan Cumberbatch SARSCOV-2 71
65009 EXIT Noah Wayne SARS-1 31
60366 EXIT Oliver Wayne MERS-COV 43
71941 ENTER Liam Garfield EVD 60
94820 ENTER Harper Morton SUSPRO_CANCER 77
72232 ENTER Charlotte Everly EVD 77
11259 EXIT Sophia Everly AIDS 11
89314 ENTER Noah Banner FLU-2018 57
73049 EXIT Kostas Manley AIDS 91
63114 EXIT Charlotte Garfield AIDS 60
72822 EXIT Bruce Farley EBOLA 89
74890 EXIT Charlotte Manley AIDS 66
58066 ENTER Logan Ashley SARSCOV-2 84
15592 ENTER Logan Garrick SARS-1 57
98752 ENTER Kostas Wayne EBOLA 41
84847 EXIT Harper Stark FLU-2018 59
86446 EXIT James Wayne SARSCOV-2 83
12321 ENTER John Everly COVID-2019 50
59744 ENTER George Manley AIDS 109
14575 EXIT Steve Banner SUSPRO_CANCER 51
58233 ENTER Sophia Bradly H1N1 33
93421 ENTER Charlotte Prince EBOLA 90
21278 EXIT Tony Bradly EBOLA 11
48439 EXIT Andrew Ashley MERS-COV 96
70530 EXIT William Banner EVD 66
44780 ENTER Liam Ashley SUSPRO_CANCER 13
21674 ENTER John Bernton EVD 63
33699 ENTER Sophia Ashley EBOLA 19
67909 EXIT Logan Rogers AIDS 19
30994 EXIT Charlotte Bradly COVID-2019 102
82060 ENTER Steve Wayne COVID-2019 75
27356 ENTER Liam Everly MERS-COV 11
28974 ENTER George Farley COVID-2019 24
49790 EXIT Sophia Bernton SARSCOV-2 101
32593 EXIT Emma Rogers H1N1 79
89913 EXIT William Bradly SUSPRO_CANCER 28
31136 ENTER Logan Prince EVD 82
15342 ENTER Mason Stark EBOLA 18
47873 EXIT Sophia Banner SARS-1 45
49316 ENTER James Stark H1N1 77
68308 ENTER Bruce Wayne EVD 30
72831 EXIT Andrew Bradly MERS-COV 44
08056 EXIT Diana Garrick H1N1 62
14573 EXIT Liam Banner EVD 82
84187 EXIT James Everly EVD 19
45303 ENTER Sophia Ashley SARS-1 71
67152 EXIT Steve Morton COVID-2019 70
03092 ENTER Mason Bernton SUSPRO_CANCER 26
71761 ENTER Charlotte Rogers EVD 99
30043 EXIT Noah Garrick AIDS 39
35709 EXIT George Prince COVID-2019 108
79929 EXIT Andrew Bradly SARSCOV-2 86
97244 EXIT William Everly EBOLA 81
12822 ENTER Noah Ashley MERS-COV 21
86513 EXIT Liam Garrick EBOLA 18
22173 EXIT Oliver Farley EBOLA 60
03369 EXIT Mason Garrick SARS-1 76
88435 EXIT Andrew Wayne AIDS 74
78186 ENTER Tony Prince H1N1 66
98055 ENTER Sophia Cumberbatch H1N1 27
13978 EXIT Mason Banner COVID-2019 51
17633 ENTER Mason Garrick MERS-COV 88
76693 ENTER Emma Garfield MERS-COV 49
08401 ENTER Benjamin Cumberbatch SARSCOV-2 24
97930 EXIT Diana Cumberbatch COVID-2019 98
02066 ENTER Noah Morton EBOLA 29
76026 ENTER Bruce Prince SARS-1 83
90361 EXIT William Garfield FLU-2018 80
59662 EXIT James Wayne EBOLA 39
58272 ENTER Andrew Everly SARSCOV-2 55
21802 ENTER Andrew Garrick SUSPRO_CANCER 40
99791 ENTER Mason Stark EBOLA 48
70295 EXIT Emma Wayne COVID-2019 53
30975 EXIT Emma Wayne SUSPRO_CANCER 19
84762 EXIT Logan Rogers FLU-2018 80
76568 EXIT Steve Everly SARSCOV-2 106
48401 ENTER John Prince FLU-2018 58
14254 EXIT Liam Prince AIDS 22
19344 EXIT William Manley EVD 10
14360 EXIT William Banner EBOLA 69
56327 EXIT Emma Banner SARS-1 75
91935 EXIT Noah Prince SUSPRO_CANCER 65
29881 EXIT Benjamin Bradly SARSCOV-2 11
01014 EXIT Steve Morton SARS-1 37
78557 EXIT Benjamin Farley EBOLA 106
84800 EXIT Kostas Manley COVID-2019 76
02367 EXIT Kostas Prince COVID-2019 28
32486 EXIT Steve Bradly EBOLA 13
99370 EXIT Emma Farley EBOLA 49
49591 EXIT Noah Banner SARSCOV-2 73
55988 EXIT William Garfield SUSPRO_CANCER 11
42622 ENTER James Banner SUSPRO_CANCER 49
01517 ENTER Oliver Garrick SARS-1 54
19815 EXIT Mason Cumberbatch SARSCOV-2 96
18293 ENTER Diana Ashley EVD 107
30068 ENTER Logan Prince MERS-COV 70
40266 ENTER Andrew Garfield SARSCOV-2 19
71174 EXIT Harper Morton SARS-1 16
39125 EXIT Oliver Farley COVID-2019 71
19930 ENTER Charlotte Rogers COVID-2019 75
65597 ENTER Charlotte Cumberbatch MERS-COV 35
05878 EXIT Noah Garfield H1N1 89
30229 EXIT Andrew Morton EBOLA 86
95708 ENTER John Everly H1N1 86
68264 ENTER Liam Banner SUSPRO_CANCER 63
08787 EXIT Kostas Ashley FLU-2018 29
21119 ENTER Steve Garrick EBOLA 68
21426 EXIT Oliver Bernton H1N1 61
90775 EXIT Kostas Morton H1N1 45
87093 ENTER Oliver Stark SARSCOV-2 20
21326 ENTER Mason Bradly MERS-COV 101
88143 EXIT William Everly MERS-COV 66
31116 EXIT Bruce Garfield FLU-2018 92
50610 ENTER Sophia Garfield FLU-2018 95
82618 EXIT Kostas Rogers SARS-1 15
40756 EXIT Diana Bradly FLU-2018 23
87723 EXIT James Banner COVID-2019 39
77795 EXIT Emma Cumberbatch AIDS 73
66321 EXIT Emma Garrick COVID-2019 94
56939 EXIT Tony Bradly FLU-2018 53
52777 ENTER Kostas Garrick SUSPRO_CANCER 42
21557 ENTER Logan Farley EVD 37
58840 ENTER John Banner SARS-1 50
28149 EXIT Logan Ashley SARSCOV-2 77
09395 ENTER Steve Manley EVD 102
41588 ENTER Diana Bernton COVID-2019 92
56012 ENTER George Prince SARS-1 85
58065 ENTER Charlotte Prince H1N1 105
20460 EXIT William Morton MERS-COV 32
28347 EXIT Kostas Wayne AIDS 106
42528 EXIT Kostas Everly FLU-2018 75
19938 EXIT Charlotte Banner H1N1 86
41951 ENTER George Stark COVID-2019 16
35529 EXIT Logan Everly AIDS 79
33282 ENTER Andrew Everly MERS-COV 42
05165 ENTER Bruce Stark SARS-1 72
92382 EXIT Oliver Ashley FLU-2018 22
01034 ENTER Benjamin Ashley H1N1 49
58521 EXIT George Morton MERS-COV 24
26643 EXIT Emma Prince EVD 37
07073 ENTER Benjamin Banner H1N1 11
90780 EXIT Liam Rogers AIDS 18
10264 EXIT Oliver Stark EVD 73
73761 ENTER Diana Rogers FLU-2018 10
57479 EXIT George Rogers SARSCOV-2 19
70206 EXIT James Ashley H1N1 102
51988 EXIT George Prince H1N1 98
48815 ENTER Harper Farley EBOLA 23
32206 EXIT Bruce Bernton SUSPRO_CANCER 14
13649 ENTER Liam Ashley EBOLA 86
53326 ENTER James Ashley SARS-1 51
71267 EXIT Harper Morton H1N1 57
89974 ENTER Diana Garrick H1N1 104
70898 EXIT Noah Bernton EBOLA 17
20122 ENTER Bruce Farley SARS-1 96
