50901 EXIT Sophia Bernton EVD 21
82273 ENTER Mason Ashley EVD 103
59276 EXIT Liam Cumberbatch AIDS 69
54320 ENTER John Bernton MERS-COV 103
48797 EXIT James Farley SUSPRO_CANCER 57
08462 ENTER Harper Morton MERS-COV 105
65067 ENTER Andrew Everly FLU-2018 13
12617 EXIT Diana Garfield EVD 12
17901 EXIT Mason Bradly AIDS 16
59582 ENTER George Cumberbatch COVID-2019 84
96079 EXIT Charlotte Wayne SARS-1 104
32901 EXIT William Manley SARSCOV-2 77
56312 EXIT Sophia Garfield AIDS 108
98304 ENTER George Ashley EVD 17
68105 ENTER Emma Bradly EBOLA 36
25285 EXIT Bruce Bradly SARSCOV-2 107
64249 ENTER James Banner H1N1 23
10177 ENTER Benjamin Ashley EVD 23
35460 ENTER Diana Bradly MERS-COV 89
41152 ENTER Emma Manley EVD 54
73796 EXIT Tony Prince EBOLA 55
61363 EXIT Sophia Morton SUSPRO_CANCER 69
35565 ENTER Logan Manley SARS-1 68
99238 ENTER Logan Everly H1N1 25
74455 ENTER Sophia Garrick EBOLA 105
10360 ENTER John Farley COVID-2019 108
25668 ENTER Tony Banner COVID-2019 23
43749 ENTER Oliver Ashley H1N1 89
93367 EXIT Tony Bradly AIDS 42
85351 ENTER Diana Bradly MERS-COV 44
49967 EXIT Diana Ashley H1N1 85
12461 ENTER Mason Bernton MERS-COV 57
88403 ENTER William Farley EBOLA 64
83188 ENTER Logan Garfield SUSPRO_CANCER 45
83284 ENTER George Garrick SUSPRO_CANCER 107
84124 ENTER Kostas Morton SARS-1 24
04145 ENTER Kostas Ashley MERS-COV 39
32124 ENTER George Prince MERS-COV 57
82145 ENTER Tony Stark SARSCOV-2 48
05974 ENTER Sophia Wayne AIDS 74
85201 ENTER Harper Morton SUSPRO_CANCER 96
42628 ENTER Liam Bernton SARS-1 67
97591 ENTER James Rogers SARS-1 70
36775 ENTER Emma Wayne SUSPRO_CANCER 64
19159 EXIT Andrew Garrick MERS-COV 35
05697 ENTER Emma Banner MERS-COV 27
47635 EXIT Tony Farley MERS-COV 43
12669 ENTER George Farley COVID-2019 65
10629 EXIT Benjamin Garrick SARS-1 102
66486 ENTER Logan Wayne SARS-1 20
48917 ENTER Liam Banner AIDS 52
23811 EXIT William Morton EVD 36
71575 ENTER Mason Cumberbatch H1N1 99
49441 ENTER Oliver Stark AIDS 23
96819 EXIT Andrew Garrick EBOLA 43
51885 ENTER Logan Manley H1N1 21
89256 ENTER Andrew Banner SARSCOV-2 31
92256 EXIT Andrew Bradly AIDS 105
95079 ENTER Benjamin Rogers COVID-2019 76
22336 EXIT Logan Bradly AIDS 43
04478 EXIT Harper Stark AIDS 89
55667 ENTER William Bradly SARSCOV-2 71
56270 EXIT Diana Garrick H1N1 78
70527 EXIT Emma Bradly MERS-COV 59
62757 ENTER Noah Cumberbatch SUSPRO_CANCER 94
28797 ENTER Emma Banner MERS-COV 56
89500 EXIT James Prince AIDS 28
51415 EXIT Kostas Garfield SARS-1 73
23292 EXIT Bruce Ashley H1N1 109
51679 EXIT Logan Cumberbatch SARS-1 29
90719 EXIT John Manley AIDS 82
87985 EXIT Kostas Banner FLU-2018 89
90969 ENTER Andrew Bernton SARS-1 60
62572 EXIT Tony Ashley SARSCOV-2 92
62932 EXIT William Farley H1N1 46
16097 ENTER Sophia Everly SUSPRO_CANCER 46
51175 ENTER Oliver Farley EVD 77
37143 ENTER William Rogers COVID-2019 78
32630 ENTER Andrew Manley SARSCOV-2 78
05652 ENTER Benjamin Everly AIDS 78
15433 ENTER Andrew Cumberbatch EVD 61
40361 ENTER Oliver Everly COVID-2019 88
04013 ENTER John Banner AIDS 107
46773 EXIT John Bernton EBOLA 22
44085 EXIT Charlotte Ashley EVD 21
99713 ENTER Benjamin Stark MERS-COV 44
20844 ENTER John Stark SUSPRO_CANCER 51
36663 EXIT Benjamin Garfield EVD 77
48110 EXIT Oliver Garrick H1N1 26
99231 ENTER Diana Prince COVID-2019 44
36050 EXIT Harper Everly H1N1 64
57944 ENTER Diana Ashley SARS-1 90
87457 EXIT Charlotte Ashley AIDS 106
52810 EXIT Andrew Rogers EBOLA 54
03707 EXIT Benjamin Prince COVID-2019 92
45977 EXIT Emma Banner SARSCOV-2 13
69927 ENTER Sophia Bradly AIDS 51
66050 EXIT Benjamin Wayne H1N1 26
01290 EXIT George Morton EBOLA 37
94150 ENTER John Morton EBOLA 108
32813 ENTER Liam Garrick EVD 57
54781 EXIT Sophia Garrick EBOLA 38
99712 EXIT William Garrick EBOLA 60
06768 EXIT Charlotte Stark EVD 48
23278 EXIT Steve Manley AIDS 59
74856 EXIT Emma Garrick H1N1 23
35787 ENTER Oliver Wayne COVID-2019 34
56434 ENTER John Cumberbatch SARSCOV-2 69
67719 ENTER Harper Bernton SARSCOV-2 108
31262 EXIT William Cumberbatch MERS-COV 34
04545 EXIT Charlotte Rogers SUSPRO_CANCER 69
15307 EXIT Noah Manley SARS-1 26
59826 ENTER William Prince EVD 81
30270 ENTER Tony Banner H1N1 103
25029 EXIT Harper Banner MERS-COV 18
44541 EXIT Benjamin Stark SARS-1 61
49205 ENTER Kostas Stark H1N1 105
89031 ENTER Andrew Banner COVID-2019 83
46009 EXIT Emma Stark AIDS 101
39539 EXIT Harper Cumberbatch EBOLA 76
69186 EXIT Benjamin Rogers SARSCOV-2 55
30974 ENTER Sophia Garrick COVID-2019 52
91742 EXIT Emma Wayne EVD 31
94465 ENTER Steve Morton MERS-COV 93
25067 ENTER Kostas Bernton EVD 46
25582 EXIT Oliver Bradly SUSPRO_CANCER 102
36721 ENTER Benjamin Morton COVID-2019 65
04261 EXIT Diana Cumberbatch COVID-2019 76
29625 EXIT Charlotte Prince SARSCOV-2 22
23150 EXIT Bruce Morton MERS-COV 78
39121 EXIT Logan Manley COVID-2019 74
55462 ENTER Emma Bradly FLU-2018 95
62495 ENTER Charlotte Garfield EVD 21
90058 ENTER Bruce Garfield COVID-2019 52
85317 EXIT Tony Prince SARS-1 55
09341 ENTER Benjamin Bradly H1N1 99
32452 ENTER Bruce Everly SUSPRO_CANCER 92
47311 ENTER William Cumberbatch EBOLA 62
21871 EXIT Harper Bernton COVID-2019 101
67152 EXIT Bruce Ashley MERS-COV 54
76455 ENTER Sophia Garrick EVD 38
60797 ENTER James Stark H1N1 51
34645 ENTER Benjamin Prince SARSCOV-2 60
09515 EXIT George Ashley H1N1 38
20402 EXIT Oliver Cumberbatch EBOLA 79
57675 EXIT Sophia Bernton COVID-2019 18
00857 EXIT Benjamin Prince FLU-2018 104
96089 ENTER George Wayne EBOLA 30
87764 ENTER William Bradly MERS-COV 66
53681 EXIT Charlotte Manley COVID-2019 56
04341 ENTER Kostas Prince EBOLA 91
52449 ENTER Diana Banner SUSPRO_CANCER 38
77699 ENTER Andrew Everly COVID-2019 34
47614 EXIT Benjamin Farley SARS-1 28
50929 ENTER Charlotte Wayne SARSCOV-2 25
51587 ENTER Harper Garrick H1N1 107
28562 ENTER Benjamin Morton MERS-COV 82
82373 ENTER William Morton MERS-COV 29
42310 ENTER Emma Wayne SUSPRO_CANCER 86
15749 ENTER Kostas Stark SARS-1 46
43684 ENTER Harper Bernton SARS-1 103
41960 ENTER Liam Stark EBOLA 29
26925 ENTER Kostas Ashley FLU-2018 12
93845 EXIT Emma Morton H1N1 71
86075 ENTER Diana Cumberbatch COVID-2019 32
38172 EXIT Emma Ashley SUSPRO_CANCER 23
92808 ENTER Emma Bradly MERS-COV 83
80260 EXIT Sophia Banner MERS-COV 62
07953 EXIT Charlotte Bernton FLU-2018 88
09055 EXIT Harper Prince SARS-1 92
76169 ENTER John Morton SUSPRO_CANCER 88
50293 ENTER George Wayne SUSPRO_CANCER 109
44609 EXIT George Bernton MERS-COV 34
38722 ENTER Sophia Farley MERS-COV 42
21151 EXIT Mason Bradly SARSCOV-2 19
29188 ENTER Diana Cumberbatch SARS-1 27
36000 EXIT Noah Farley MERS-COV 74
87928 EXIT Logan Farley AIDS 97
76556 ENTER Oliver Bradly SARSCOV-2 91
42879 EXIT Diana Manley AIDS 94
60284 ENTER Harper Cumberbatch FLU-2018 48
85539 ENTER Steve Garfield SARSCOV-2 44
44556 EXIT Tony Farley H1N1 104
13964 EXIT Benjamin Manley H1N1 58
84977 ENTER Tony Bradly SUSPRO_CANCER 10
55368 EXIT Bruce Garrick EBOLA 16
97548 ENTER James Manley AIDS 86
95870 ENTER Logan Stark SARSCOV-2 94
16953 EXIT James Morton SARSCOV-2 12
21418 EXIT Mason Garrick SUSPRO_CANCER 35
68319 ENTER Emma Manley EBOLA 60
84750 EXIT Emma Bernton SARS-1 19
71338 ENTER Logan Wayne SARS-1 29
60222 ENTER James Bradly AIDS 80
37025 EXIT Diana Garfield SARSCOV-2 42
64621 ENTER Kostas Bernton COVID-2019 11
96870 ENTER Benjamin Morton SARSCOV-2 19
13633 EXIT James Ashley AIDS 75
01594 EXIT James Garrick SARSCOV-2 36
05746 ENTER Mason Everly MERS-COV 44
64192 EXIT William Ashley MERS-COV 85
56590 EXIT Liam Everly SARS-1 45
91987 EXIT William Bernton SARSCOV-2 80
36858 EXIT Sophia Wayne H1N1 24
30902 EXIT Bruce Stark FLU-2018 33
94801 ENTER Charlotte Everly SARSCOV-2 19
14868 EXIT John Bernton AIDS 93
07921 ENTER Charlotte Prince AIDS 78
42239 ENTER John Farley SARSCOV-2 61
89883 ENTER Logan Stark COVID-2019 17
20857 ENTER Sophia Garfield H1N1 49
65558 ENTER Emma Garrick MERS-COV 29
24179 EXIT Andrew Morton EBOLA 12
16694 EXIT Kostas Prince FLU-2018 104
49884 ENTER Oliver Bradly SARSCOV-2 76
04152 EXIT Benjamin Banner EVD 49
32909 ENTER Andrew Rogers EBOLA 43
40743 ENTER John Morton SARS-1 77
88655 EXIT Kostas Everly COVID-2019 45
05087 EXIT Liam Ashley SUSPRO_CANCER 12
55667 EXIT Mason Banner EVD 66
02200 ENTER Noah Cumberbatch H1N1 88
86674 ENTER Liam Prince SARS-1 39
96960 ENTER Diana Bradly EBOLA 14
30289 EXIT James Rogers SARS-1 93
59395 EXIT Noah Bernton SARSCOV-2 47
53292 EXIT William Stark FLU-2018 86
63467 ENTER Kostas Morton SARS-1 36
98836 ENTER George Bernton MERS-COV 57
69266 EXIT Steve Farley SARS-1 74
64482 EXIT Noah Stark SUSPRO_CANCER 43
67179 EXIT Steve Everly MERS-COV 34
82860 EXIT Tony Bradly SUSPRO_CANCER 12
65380 ENTER Logan Wayne SARSCOV-2 69
03031 EXIT Noah Banner H1N1 48
60267 ENTER Andrew Garfield SARSCOV-2 36
79503 ENTER Logan Bradly EBOLA 60
02524 EXIT John Rogers COVID-2019 97
10512 ENTER Liam Everly COVID-2019 15
30967 ENTER James Wayne FLU-2018 43
10883 ENTER Tony Wayne COVID-2019 93
99290 ENTER William Garfield COVID-2019 90
05077 EXIT Sophia Prince COVID-2019 19
75715 ENTER Mason Manley MERS-COV 10
09847 EXIT Mason Morton AIDS 99
07962 EXIT Sophia Stark MERS-COV 105
28513 EXIT Steve Manley H1N1 96
96545 EXIT John Wayne SARS-1 24
46453 ENTER Emma Bernton EVD 108
26088 EXIT Liam Garfield SUSPRO_CANCER 24
72328 EXIT George Garrick SARSCOV-2 20
78610 EXIT Diana Prince FLU-2018 29
33939 ENTER Tony Cumberbatch COVID-2019 45
00441 ENTER Liam Rogers AIDS 11
15549 ENTER Bruce Everly AIDS 13
28078 EXIT John Prince FLU-2018 33
57474 ENTER William Wayne SARSCOV-2 47
08451 ENTER Harper Bernton SARS-1 66
64897 EXIT Emma Cumberbatch COVID-2019 80
01595 ENTER James Garfield FLU-2018 108
57729 ENTER Andrew Everly SUSPRO_CANCER 105
24931 EXIT James Everly SARSCOV-2 107
65526 EXIT Diana Cumberbatch EVD 15
65809 ENTER Noah Bradly SARSCOV-2 36
83717 EXIT Benjamin Garfield COVID-2019 11
45422 ENTER Bruce Prince COVID-2019 13
08326 EXIT Mason Cumberbatch H1N1 37
47336 ENTER Tony Prince COVID-2019 37
17541 EXIT Emma Everly SUSPRO_CANCER 76
43310 EXIT John Everly SUSPRO_CANCER 78
29645 ENTER Diana Wayne MERS-COV 68
29960 ENTER Andrew Everly EBOLA 11
41451 EXIT Tony Wayne SARSCOV-2 61
47267 EXIT Harper Prince MERS-COV 100
51780 EXIT Noah Ashley SARSCOV-2 22
19383 ENTER John Bradly H1N1 94
60910 EXIT Noah Garrick COVID-2019 72
64600 EXIT Liam Garrick FLU-2018 61
79874 EXIT Mason Farley EVD 85
81204 EXIT Andrew Banner FLU-2018 94
13876 EXIT Harper Cumberbatch SUSPRO_CANCER 28
05185 ENTER Noah Prince AIDS 46
96480 EXIT George Cumberbatch EVD 60
70502 EXIT Oliver Manley SARSCOV-2 69
91332 EXIT Logan Bradly FLU-2018 25
01241 EXIT Oliver Garfield COVID-2019 13
57884 ENTER Steve Manley SARSCOV-2 71
70221 ENTER Emma Bernton EBOLA 44
84043 EXIT William Morton COVID-2019 26
50969 EXIT Emma Rogers COVID-2019 55
98726 ENTER Mason Garrick EVD 32
14120 ENTER Bruce Everly EVD 84
03247 ENTER Andrew Stark EBOLA 50
49919 EXIT George Rogers MERS-COV 56
58531 EXIT Bruce Farley EBOLA 109
72202 EXIT Diana Prince SARS-1 16
98293 EXIT Noah Garrick EBOLA 29
06951 ENTER Tony Manley AIDS 32
01846 ENTER Benjamin Garfield AIDS 96
19335 EXIT Logan Rogers MERS-COV 59
46592 ENTER Noah Wayne SARSCOV-2 13
47413 EXIT Diana Bradly SARSCOV-2 46
47572 EXIT Harper Bradly SARS-1 36
42449 ENTER William Farley AIDS 17
66489 EXIT Oliver Prince EBOLA 15
36791 EXIT Liam Banner H1N1 65
33566 ENTER Tony Morton SARSCOV-2 13
65391 ENTER James Prince SARSCOV-2 107
34703 ENTER Emma Rogers MERS-COV 41
04175 ENTER Sophia Farley FLU-2018 97
87192 ENTER Bruce Bernton SARS-1 108
38307 ENTER Liam Prince AIDS 54
81849 ENTER Liam Ashley FLU-2018 53
19733 ENTER Andrew Stark FLU-2018 46
97253 ENTER Tony Ashley SARS-1 48
36369 EXIT Harper Banner EBOLA 41
03386 EXIT George Morton H1N1 10
87872 EXIT Liam Garrick EBOLA 106
92219 EXIT Mason Manley EBOLA 24
04735 ENTER Liam Ashley EBOLA 105
12396 ENTER John Stark MERS-COV 13
37589 EXIT Harper Stark EVD 36
59819 ENTER Sophia Ashley EBOLA 105
75672 EXIT Benjamin Rogers SARS-1 34
73413 EXIT Andrew Cumberbatch COVID-2019 69
37790 EXIT Benjamin Morton SUSPRO_CANCER 90
21717 EXIT Charlotte Garfield AIDS 77
87098 EXIT Oliver Banner H1N1 58
00743 EXIT John Banner H1N1 12
41125 ENTER Emma Garfield AIDS 15
37622 EXIT James Manley EVD 48
25104 EXIT Harper Everly EBOLA 36
92335 ENTER John Everly COVID-2019 39
20722 EXIT William Garfield SARS-1 39
74124 ENTER Tony Manley H1N1 49
52717 ENTER Tony Banner EBOLA 28
53222 EXIT Harper Bernton EBOLA 24
93585 ENTER Sophia Wayne FLU-2018 44
31165 ENTER Diana Morton EVD 56
40724 EXIT William Banner SARS-1 51
60325 EXIT Logan Bernton COVID-2019 46
25843 ENTER Andrew Morton SUSPRO_CANCER 59
45914 EXIT Kostas Wayne SARSCOV-2 98
16312 EXIT Bruce Prince SUSPRO_CANCER 48
12793 ENTER James Ashley COVID-2019 70
51408 ENTER Logan Morton SARS-1 30
94651 ENTER Steve Wayne EVD 31
24688 ENTER Benjamin Manley EVD 57
47978 ENTER James Garrick SARSCOV-2 23
51096 EXIT Sophia Manley SUSPRO_CANCER 30
19020 ENTER Harper Bradly MERS-COV 14
53184 ENTER Harper Banner COVID-2019 70
76683 ENTER Charlotte Morton SARSCOV-2 73
58172 ENTER Kostas Morton SUSPRO_CANCER 35
77761 ENTER Charlotte Garrick SARSCOV-2 101
30860 EXIT Sophia Everly SARSCOV-2 53
52770 EXIT Diana Bernton FLU-2018 34
72103 ENTER James Stark FLU-2018 50
88770 EXIT Harper Morton FLU-2018 105
94909 ENTER Steve Morton SUSPRO_CANCER 33
32022 EXIT Andrew Rogers SARS-1 87
29984 ENTER Sophia Ashley SUSPRO_CANCER 11
07380 ENTER James Prince SUSPRO_CANCER 34
33040 EXIT Harper Cumberbatch FLU-2018 102
10674 EXIT Sophia Banner EBOLA 42
49254 ENTER Liam Garfield COVID-2019 107
37629 ENTER Logan Prince H1N1 47
20804 EXIT Charlotte Ashley EVD 72
24760 ENTER Sophia Rogers EVD 56
76729 EXIT Oliver Garfield AIDS 75
50191 EXIT Kostas Everly SUSPRO_CANCER 20
52368 ENTER Tony Wayne H1N1 15
40207 EXIT Benjamin Bernton SARS-1 66
00617 ENTER Kostas Bradly MERS-COV 94
06940 ENTER John Everly EBOLA 32
67114 EXIT Steve Prince FLU-2018 15
28980 EXIT Logan Ashley H1N1 109
25044 EXIT Harper Wayne SARS-1 23
81518 ENTER Sophia Cumberbatch H1N1 107
80114 ENTER Andrew Garrick MERS-COV 107
10853 ENTER Diana Rogers SARSCOV-2 94
04713 ENTER Kostas Prince SARSCOV-2 11
58870 EXIT George Rogers AIDS 67
56288 ENTER Tony Bernton SUSPRO_CANCER 14
54871 ENTER Benjamin Prince COVID-2019 82
87707 EXIT Charlotte Ashley COVID-2019 40
38961 EXIT William Farley MERS-COV 25
08594 EXIT William Bernton AIDS 78
86787 EXIT Charlotte Bradly EVD 74
55158 EXIT Benjamin Stark MERS-COV 43
80933 EXIT Charlotte Prince EBOLA 41
08498 EXIT Emma Everly MERS-COV 90
43849 EXIT Liam Cumberbatch COVID-2019 40
70865 ENTER Benjamin Wayne AIDS 90
84663 ENTER Andrew Cumberbatch MERS-COV 72
52696 ENTER Andrew Wayne EVD 63
45329 EXIT Benjamin Rogers EBOLA 33
18872 EXIT Emma Garrick COVID-2019 85
07807 ENTER Steve Rogers H1N1 30
51472 EXIT John Morton AIDS 14
44154 EXIT Diana Farley SUSPRO_CANCER 43
64565 EXIT Emma Banner SARS-1 33
07741 ENTER Oliver Everly EBOLA 22
11855 EXIT George Cumberbatch EBOLA 53
87896 ENTER Steve Bernton FLU-2018 66
01821 EXIT Bruce Wayne AIDS 98
19158 EXIT Diana Bernton SARSCOV-2 60
68299 EXIT Noah Garrick EBOLA 78
06708 ENTER Kostas Cumberbatch COVID-2019 74
12647 ENTER John Bradly EBOLA 77
35693 ENTER Noah Manley COVID-2019 82
99053 EXIT Charlotte Banner SARS-1 40
91201 ENTER Logan Manley FLU-2018 71
34011 EXIT Oliver Everly EBOLA 99
60749 ENTER Logan Cumberbatch EVD 63
46304 ENTER Benjamin Garrick EBOLA 74
73523 EXIT Liam Farley SARSCOV-2 37
12697 ENTER George Manley AIDS 80
73376 EXIT John Everly AIDS 45
95745 EXIT William Garrick SUSPRO_CANCER 102
94673 ENTER Harper Ashley H1N1 75
62756 EXIT James Everly EVD 38
92226 ENTER Diana Wayne H1N1 23
01527 ENTER Mason Farley EVD 65
78305 ENTER Noah Farley EBOLA 57
05733 EXIT John Stark EVD 103
64035 EXIT Kostas Garfield MERS-COV 64
72853 ENTER Emma Wayne SARSCOV-2 46
55420 EXIT Liam Garfield AIDS 65
49112 EXIT Harper Farley AIDS 60
84289 EXIT Logan Farley EVD 98
95348 EXIT Harper Farley EVD 10
57340 EXIT Oliver Banner SUSPRO_CANCER 108
25714 EXIT Emma Bradly SUSPRO_CANCER 84
71900 ENTER William Garfield EVD 76
01678 ENTER Andrew Prince H1N1 103
72701 ENTER Mason Cumberbatch SARSCOV-2 72
74039 EXIT Diana Garrick SUSPRO_CANCER 95
69288 EXIT Noah Stark SUSPRO_CANCER 44
49853 EXIT Tony Bradly EBOLA 47
18933 ENTER Emma Bradly SARSCOV-2 106
27810 ENTER Charlotte Cumberbatch H1N1 78
38494 ENTER John Bradly EVD 34
09396 EXIT Emma Manley MERS-COV 108
86374 EXIT Steve Farley COVID-2019 53
52732 EXIT Logan Prince COVID-2019 96
52737 EXIT George Garfield MERS-COV 25
86863 EXIT Sophia Cumberbatch COVID-2019 106
91261 EXIT Logan Everly MERS-COV 95
79863 EXIT Tony Morton SARSCOV-2 79
18440 ENTER Mason Garfield FLU-2018 15
07183 ENTER John Stark SARSCOV-2 77
46244 ENTER James Ashley FLU-2018 40
21439 EXIT Charlotte Manley SARS-1 82
18430 EXIT Tony Morton SARSCOV-2 83
03585 EXIT Andrew Rogers SARSCOV-2 102
29825 ENTER Charlotte Everly SUSPRO_CANCER 87
02037 ENTER Emma Manley SUSPRO_CANCER 101
10393 EXIT Tony Banner SARS-1 77
39049 ENTER Emma Stark SARS-1 109
15643 ENTER Charlotte Morton EBOLA 60
10557 EXIT Oliver Ashley H1N1 83
77849 EXIT Logan Cumberbatch SARSCOV-2 74
29713 ENTER John Garfield SARSCOV-2 39
36779 EXIT Bruce Bradly MERS-COV 69
13357 EXIT James Ashley MERS-COV 47
76527 ENTER Charlotte Prince SUSPRO_CANCER 82
76720 EXIT Logan Rogers AIDS 58
05712 ENTER William Banner H1N1 87
20942 ENTER Bruce Everly SUSPRO_CANCER 57
46982 ENTER William Manley COVID-2019 69
14512 ENTER Emma Prince SARSCOV-2 107
59699 EXIT Sophia Stark MERS-COV 85
18627 EXIT George Bradly FLU-2018 77
78046 ENTER Noah Bradly SARS-1 25
25149 EXIT Harper Rogers MERS-COV 91
88740 ENTER Bruce Banner SARSCOV-2 12
87564 ENTER Bruce Prince COVID-2019 72
33168 EXIT Diana Garrick SARS-1 72
50166 EXIT Tony Everly H1N1 15
54311 EXIT Oliver Bernton SARS-1 62
56007 ENTER Oliver Manley MERS-COV 31
20270 EXIT Tony Wayne SARS-1 102
71089 ENTER James Garfield AIDS 51
37841 EXIT Harper Prince EBOLA 34
55530 ENTER James Ashley FLU-2018 24
75800 EXIT Emma Garrick COVID-2019 95
15839 ENTER Oliver Rogers SARS-1 98
33476 EXIT Sophia Garfield SARS-1 12
87799 EXIT Tony Everly AIDS 19
18074 EXIT Logan Everly SARSCOV-2 38
04458 ENTER Harper Garrick EVD 108
78539 EXIT Noah Prince EVD 82
88671 ENTER Oliver Farley MERS-COV 80
63999 EXIT Liam Bernton FLU-2018 15
47736 EXIT Liam Morton SUSPRO_CANCER 87
55717 EXIT Liam Bernton SARS-1 15
02301 EXIT Noah Ashley SARSCOV-2 22
68870 ENTER Andrew Wayne SARSCOV-2 33
78390 EXIT Steve Garrick SARS-1 21
70210 ENTER George Bradly SUSPRO_CANCER 71
30470 EXIT Sophia Rogers EBOLA 84
30412 ENTER Liam Cumberbatch COVID-2019 34
16919 ENTER Emma Garfield SUSPRO_CANCER 28
18345 EXIT Tony Wayne SARSCOV-2 34
71829 EXIT Kostas Rogers SUSPRO_CANCER 75
12441 ENTER Andrew Farley FLU-2018 75
78717 ENTER Bruce Bernton SUSPRO_CANCER 33
37625 EXIT Emma Morton H1N1 38
84652 ENTER Oliver Ashley MERS-COV 53
60647 ENTER George Farley MERS-COV 17
14611 ENTER Emma Cumberbatch SUSPRO_CANCER 77
88961 ENTER James Cumberbatch FLU-2018 32
16704 ENTER Steve Prince H1N1 83
87614 EXIT Bruce Garfield EBOLA 11
60135 ENTER Steve Morton SARSCOV-2 66
58938 ENTER George Garfield MERS-COV 19
18387 ENTER Steve Farley SARSCOV-2 108
36226 ENTER Sophia Manley EVD 18
21053 ENTER William Wayne EBOLA 92
24314 EXIT Liam Rogers EBOLA 24
84386 ENTER Kostas Prince SARSCOV-2 50
59041 EXIT James Bradly H1N1 38
02917 EXIT Logan Morton SARS-1 46
38408 ENTER Sophia Banner MERS-COV 45
28998 ENTER Oliver Bradly FLU-2018 22
40337 EXIT Emma Wayne MERS-COV 71
93702 ENTER Logan Manley H1N1 64
45176 EXIT Sophia Prince EVD 47
07824 EXIT Kostas Everly EVD 64
34982 ENTER Tony Garfield SUSPRO_CANCER 13
43862 EXIT Bruce Bradly FLU-2018 84
49328 ENTER Harper Garfield EVD 18
53143 ENTER Sophia Cumberbatch EBOLA 79
98561 EXIT William Banner EVD 27
02112 EXIT Andrew Everly SARSCOV-2 25
80645 EXIT Benjamin Manley SARSCOV-2 107
84371 ENTER Oliver Ashley SARSCOV-2 16
76874 ENTER Steve Wayne EVD 40
55636 ENTER James Ashley FLU-2018 81
99302 ENTER James Wayne SARSCOV-2 64
07542 ENTER Oliver Stark H1N1 13
68109 ENTER John Rogers SUSPRO_CANCER 10
47176 EXIT Harper Banner SARS-1 49
77475 ENTER Andrew Stark MERS-COV 25
48842 EXIT Sophia Prince SARSCOV-2 62
43261 EXIT Logan Prince EBOLA 49
74550 ENTER George Stark AIDS 38
18504 EXIT Oliver Stark SARS-1 74
99134 ENTER Liam Everly SUSPRO_CANCER 68
42644 EXIT Bruce Rogers SARS-1 68
99814 EXIT Logan Prince SARS-1 53
71759 EXIT Charlotte Cumberbatch SUSPRO_CANCER 94
33346 EXIT Mason Wayne SARSCOV-2 71
30565 ENTER Mason Farley COVID-2019 76
17067 EXIT Charlotte Prince COVID-2019 47
98771 EXIT Emma Stark H1N1 85
97974 EXIT James Banner EVD 46
95700 EXIT Mason Manley FLU-2018 78
32624 EXIT Bruce Morton SUSPRO_CANCER 55
48767 EXIT Emma Stark AIDS 88
68580 ENTER Andrew Stark COVID-2019 86
45282 EXIT Andrew Morton SARS-1 55
34829 EXIT Oliver Rogers COVID-2019 51
93721 ENTER Oliver Prince MERS-COV 67
96291 EXIT James Rogers SARS-1 28
00093 EXIT George Garfield SARSCOV-2 63
38319 ENTER Benjamin Bernton AIDS 59
50583 ENTER Mason Bernton EBOLA 101
71597 ENTER Diana Banner AIDS 107
26749 ENTER Logan Bernton FLU-2018 69
39626 EXIT Liam Bradly SARSCOV-2 54
33953 EXIT Mason Cumberbatch SARSCOV-2 90
48796 EXIT George Ashley FLU-2018 11
65170 ENTER Emma Stark H1N1 33
81925 EXIT Steve Prince FLU-2018 22
85846 ENTER Sophia Rogers COVID-2019 64
25268 ENTER Noah Everly AIDS 93
45998 EXIT Diana Cumberbatch AIDS 74
59080 EXIT George Garfield AIDS 56
66937 EXIT Noah Bernton MERS-COV 62
29384 EXIT James Manley H1N1 74
84429 EXIT Logan Cumberbatch SARS-1 70
18028 ENTER James Farley COVID-2019 57
35316 ENTER Benjamin Bernton EVD 106
43483 EXIT Oliver Manley COVID-2019 105
94781 EXIT Sophia Wayne FLU-2018 101
10751 ENTER Andrew Garfield MERS-COV 98
62328 ENTER Andrew Banner SARS-1 84
89150 ENTER Emma Cumberbatch SARSCOV-2 90
72640 EXIT Liam Manley EBOLA 77
92788 ENTER Diana Farley SUSPRO_CANCER 92
64763 EXIT Tony Farley SARS-1 108
35911 EXIT Tony Garfield FLU-2018 59
13376 ENTER William Manley MERS-COV 95
54294 EXIT Kostas Bradly FLU-2018 20
72812 EXIT Steve Manley AIDS 100
36157 ENTER Kostas Garrick AIDS 17
86737 EXIT Liam Rogers H1N1 77
25751 EXIT Sophia Manley FLU-2018 96
61364 EXIT Bruce Farley COVID-2019 108
82529 ENTER William Everly SARS-1 90
84746 ENTER Mason Banner SUSPRO_CANCER 72
54656 EXIT Harper Morton SARS-1 28
03267 EXIT Tony Wayne EBOLA 46
24682 ENTER Logan Banner MERS-COV 81
91135 EXIT Mason Morton H1N1 15
79687 EXIT Oliver Stark SARSCOV-2 75
42224 EXIT Mason Bernton MERS-COV 62
53864 ENTER James Stark SARS-1 66
89210 EXIT Oliver Manley AIDS 101
99762 ENTER John Prince SARS-1 35
10446 ENTER Steve Bradly MERS-COV 78
10659 ENTER George Garfield H1N1 43
47284 ENTER Diana Wayne SUSPRO_CANCER 57
71422 ENTER Diana Prince AIDS 104
20786 EXIT Oliver Garfield H1N1 36
74762 EXIT Noah Prince SARSCOV-2 48
09199 ENTER Charlotte Banner FLU-2018 16
16831 ENTER Diana Prince FLU-2018 84
18289 EXIT John Cumberbatch AIDS 106
79021 ENTER Mason Cumberbatch SUSPRO_CANCER 20
91883 ENTER Steve Garfield EVD 70
60417 EXIT Noah Bernton AIDS 104
67490 EXIT Noah Garfield MERS-COV 39
53035 ENTER Liam Garrick MERS-COV 90
85555 EXIT William Wayne FLU-2018 105
15932 EXIT Mason Farley SARS-1 56
49596 ENTER Mason Rogers EBOLA 50
92232 ENTER Noah Prince SARSCOV-2 76
43055 ENTER John Stark EBOLA 53
92573 ENTER Sophia Banner MERS-COV 81
17211 ENTER John Cumberbatch COVID-2019 82
59530 EXIT James Garrick MERS-COV 99
67621 EXIT George Banner SARSCOV-2 44
44235 ENTER Harper Everly H1N1 44
84869 ENTER Logan Cumberbatch SUSPRO_CANCER 51
31669 EXIT Logan Stark FLU-2018 78
95770 ENTER James Wayne SARSCOV-2 25
80100 EXIT John Bernton EBOLA 97
98176 EXIT Noah Garfield COVID-2019 44
04953 EXIT Emma Farley EVD 54
10197 EXIT Logan Wayne EVD 40
79164 ENTER James Stark SARSCOV-2 29
04370 EXIT William Wayne EBOLA 84
33705 EXIT Andrew Cumberbatch COVID-2019 57
66792 ENTER Logan Morton SARSCOV-2 67
93905 ENTER Kostas Cumberbatch EBOLA 90
12889 ENTER James Farley SUSPRO_CANCER 27
58882 ENTER Liam Garrick EVD 41
50104 ENTER Bruce Garfield COVID-2019 61
83844 ENTER Charlotte Ashley EVD 79
37471 ENTER Kostas Banner MERS-COV 35
32944 EXIT Mason Manley SARS-1 10
82129 EXIT Mason Banner MERS-COV 11
45391 ENTER Charlotte Rogers SARS-1 42
50797 EXIT Bruce Bradly FLU-2018 44
87354 EXIT John Bernton H1N1 38
52167 ENTER Bruce Morton COVID-2019 70
11623 EXIT Mason Wayne FLU-2018 103
28788 EXIT Sophia Everly SARS-1 25
28280 ENTER Tony Wayne EVD 37
06423 ENTER Liam Banner SUSPRO_CANCER 12
46943 ENTER Emma Morton SARS-1 83
84930 ENTER Mason Wayne EVD 55
22772 ENTER Benjamin Ashley SARSCOV-2 24
77754 ENTER William Manley SUSPRO_CANCER 54
04640 EXIT Benjamin Banner SARSCOV-2 29
86094 EXIT Noah Farley COVID-2019 62
13853 EXIT Charlotte Garrick FLU-2018 34
87459 EXIT Mason Garfield EBOLA 14
68153 EXIT George Rogers AIDS 78
60921 ENTER George Garfield FLU-2018 85
64605 ENTER Benjamin Cumberbatch EBOLA 13
27018 EXIT Logan Ashley MERS-COV 109
83333 ENTER James Cumberbatch SARS-1 90
91921 EXIT William Morton AIDS 81
06573 EXIT Steve Morton SARSCOV-2 14
74180 ENTER Sophia Wayne COVID-2019 56
97895 ENTER Oliver Rogers H1N1 82
57970 EXIT Oliver Ashley SARSCOV-2 23
33848 EXIT Bruce Manley EBOLA 47
88489 ENTER Steve Banner FLU-2018 103
53299 ENTER Sophia Garfield H1N1 33
07507 ENTER Noah Morton H1N1 79
64971 ENTER Emma Stark H1N1 31
79343 EXIT Bruce Banner MERS-COV 82
83663 EXIT Andrew Prince SUSPRO_CANCER 22
14152 ENTER William Morton SUSPRO_CANCER 75
46362 ENTER Logan Farley EBOLA 75
85612 EXIT James Everly MERS-COV 19
24230 ENTER Tony Garrick MERS-COV 69
20505 ENTER Kostas Manley SARS-1 37
65023 EXIT Steve Cumberbatch EBOLA 13
85495 ENTER Emma Garfield EVD 21
90907 EXIT Bruce Bernton AIDS 79
57413 ENTER William Cumberbatch EVD 75
87568 ENTER Kostas Farley MERS-COV 43
97752 ENTER Benjamin Ashley EVD 71
52813 EXIT Andrew Garrick SARSCOV-2 40
96557 ENTER James Bernton SARSCOV-2 37
05938 ENTER Bruce Ashley FLU-2018 93
43363 ENTER William Bradly COVID-2019 12
26865 ENTER Liam Prince H1N1 42
74235 EXIT Benjamin Everly EVD 17
80797 EXIT Noah Prince SUSPRO_CANCER 76
51549 EXIT Emma Garrick SARS-1 54
74605 EXIT Andrew Garfield SUSPRO_CANCER 61
08967 EXIT Mason Bernton COVID-2019 45
51654 ENTER Andrew Bradly AIDS 48
80802 EXIT Charlotte Banner MERS-COV 31
45965 ENTER Bruce Morton EVD 45
27043 EXIT Sophia Garfield FLU-2018 86
72072 EXIT John Everly COVID-2019 29
56280 EXIT Emma Bradly H1N1 53
87729 EXIT James Farley SARSCOV-2 27
06472 ENTER Logan Stark EBOLA 59
33911 ENTER George Bradly EBOLA 95
92658 ENTER Emma Garrick EBOLA 43
37637 ENTER Charlotte Everly AIDS 52
94535 EXIT Tony Prince EVD 91
09274 ENTER John Bernton EVD 50
88368 EXIT Logan Rogers FLU-2018 32
88966 EXIT Charlotte Ashley H1N1 108
90245 ENTER Kostas Manley EVD 38
34554 EXIT Emma Banner AIDS 37
53551 EXIT William Garfield SARSCOV-2 22
48710 EXIT George Prince SARS-1 20
30016 ENTER James Garfield SARS-1 73
14534 ENTER Sophia Wayne FLU-2018 104
89262 EXIT Liam Farley EBOLA 16
40617 EXIT John Prince EBOLA 56
45536 ENTER Tony Manley COVID-2019 20
94235 ENTER Diana Ashley SUSPRO_CANCER 22
30245 ENTER George Bradly SUSPRO_CANCER 28
04764 EXIT Andrew Bernton EBOLA 37
04711 ENTER Liam Cumberbatch MERS-COV 27
50322 ENTER Emma Bradly AIDS 72
71871 EXIT George Bernton SUSPRO_CANCER 84
29919 ENTER James Banner FLU-2018 66
83226 ENTER Kostas Rogers MERS-COV 93
50945 ENTER Bruce Garfield EVD 41
31048 ENTER Diana Cumberbatch H1N1 44
82339 ENTER Oliver Prince SARSCOV-2 53
17210 EXIT William Rogers MERS-COV 109
81426 ENTER George Bradly EVD 105
10845 ENTER Mason Wayne SUSPRO_CANCER 29
31109 ENTER George Garrick SUSPRO_CANCER 77
86341 EXIT Emma Banner EBOLA 11
09827 ENTER Charlotte Everly SUSPRO_CANCER 49
59255 ENTER Sophia Garfield AIDS 57
67628 ENTER Kostas Ashley COVID-2019 75
25999 ENTER Benjamin Farley SUSPRO_CANCER 80
41653 ENTER Bruce Prince FLU-2018 103
08440 EXIT Bruce Garfield FLU-2018 68
59093 EXIT Bruce Garrick FLU-2018 53
06711 EXIT Harper Farley H1N1 49
43885 EXIT Benjamin Farley MERS-COV 25
95528 ENTER James Manley EVD 16
41839 ENTER Mason Manley SUSPRO_CANCER 20
86384 EXIT Diana Wayne AIDS 79
80293 EXIT James Manley SARSCOV-2 48
67507 EXIT Liam Everly MERS-COV 15
23249 EXIT Liam Garfield AIDS 54
80546 ENTER John Garrick COVID-2019 41
60525 ENTER Kostas Ashley EVD 27
43537 EXIT James Rogers SARS-1 67
66512 EXIT Diana Garfield FLU-2018 101
32093 EXIT Diana Morton H1N1 30
60257 EXIT Tony Bradly AIDS 29
51156 EXIT Kostas Bradly COVID-2019 45
66480 EXIT James Garrick EBOLA 48
60166 EXIT George Farley SUSPRO_CANCER 17
44086 ENTER Kostas Banner FLU-2018 33
36111 ENTER Logan Garfield SUSPRO_CANCER 46
51275 EXIT William Cumberbatch SUSPRO_CANCER 73
08931 ENTER Benjamin Bernton EVD 76
83975 ENTER Emma Wayne AIDS 81
04836 ENTER John Wayne SUSPRO_CANCER 55
89867 EXIT Logan Garfield SARSCOV-2 21
51120 ENTER Emma Bernton COVID-2019 48
69342 ENTER William Cumberbatch COVID-2019 48
08400 EXIT Logan Everly SARSCOV-2 83
32741 EXIT Oliver Rogers SUSPRO_CANCER 40
70199 EXIT John Garrick SARSCOV-2 85
21520 EXIT Emma Cumberbatch SARSCOV-2 48
48192 ENTER Kostas Garfield AIDS 32
36029 EXIT Kostas Garrick EVD 99
77110 EXIT Kostas Everly SARSCOV-2 25
50882 ENTER Sophia Prince AIDS 98
13277 EXIT Steve Bradly COVID-2019 52
94743 ENTER Benjamin Banner EBOLA 24
71049 ENTER Logan Bradly AIDS 83
34691 ENTER James Manley SUSPRO_CANCER 17
26955 EXIT Oliver Cumberbatch SARS-1 101
15933 EXIT George Garfield COVID-2019 32
72007 EXIT Charlotte Everly EBOLA 70
87253 EXIT Mason Everly EVD 10
19824 EXIT Oliver Banner SUSPRO_CANCER 60
18806 ENTER Andrew Bernton AIDS 54
00184 EXIT John Ashley EVD 107
94428 ENTER John Ashley MERS-COV 55
16865 EXIT James Rogers EBOLA 75
19698 ENTER Charlotte Bradly SARS-1 28
73423 EXIT Benjamin Cumberbatch EVD 23
86859 ENTER James Manley FLU-2018 22
26578 ENTER Oliver Rogers FLU-2018 67
36724 ENTER Kostas Wayne AIDS 26
84005 EXIT John Banner H1N1 92
39496 EXIT Diana Rogers SARSCOV-2 18
33191 ENTER Charlotte Prince SARSCOV-2 73
57666 EXIT Logan Stark H1N1 43
31132 ENTER Emma Garfield SARS-1 31
86773 ENTER Liam Prince SARSCOV-2 86
29678 EXIT Steve Garfield SARS-1 45
69071 ENTER Tony Garrick AIDS 106
53586 EXIT Steve Ashley H1N1 105
82188 ENTER Charlotte Stark FLU-2018 15
98002 EXIT James Morton EBOLA 78
76057 EXIT Liam Bernton SUSPRO_CANCER 80
40889 EXIT Benjamin Rogers FLU-2018 10
61886 ENTER James Morton SARSCOV-2 72
43497 ENTER Charlotte Garfield H1N1 17
96218 ENTER Sophia Stark COVID-2019 104
48225 ENTER Emma Garfield MERS-COV 10
06645 ENTER Logan Morton AIDS 10
81273 ENTER Diana Bernton H1N1 82
88425 ENTER Harper Everly SARSCOV-2 44
35992 EXIT Steve Everly MERS-COV 73
48380 ENTER John Rogers SARSCOV-2 81
34044 EXIT Sophia Ashley SARSCOV-2 63
99660 ENTER Diana Garfield COVID-2019 49
42165 EXIT Noah Farley EVD 37
32459 EXIT Charlotte Ashley COVID-2019 99
41068 EXIT Liam Banner EVD 44
35346 EXIT Sophia Banner SARSCOV-2 84
87291 EXIT James Bradly SUSPRO_CANCER 45
05997 ENTER James Cumberbatch SARS-1 56
19047 ENTER Bruce Ashley SUSPRO_CANCER 49
13582 ENTER Mason Rogers SARSCOV-2 62
33684 ENTER George Stark AIDS 51
47440 ENTER Sophia Morton FLU-2018 45
23777 ENTER Sophia Ashley H1N1 66
74066 EXIT George Everly MERS-COV 58
21457 EXIT Bruce Morton FLU-2018 32
45913 ENTER James Manley SARSCOV-2 61
71534 EXIT Harper Farley EVD 78
81082 ENTER Benjamin Banner EBOLA 27
88445 ENTER Emma Banner AIDS 78
40775 EXIT Noah Ashley SUSPRO_CANCER 13
39972 EXIT Mason Ashley EBOLA 23
78276 ENTER William Bernton MERS-COV 108
97771 EXIT Harper Bradly SARSCOV-2 30
05303 ENTER Noah Farley MERS-COV 95
70840 ENTER Steve Stark EBOLA 107
42252 ENTER Mason Morton H1N1 18
32357 EXIT Andrew Farley FLU-2018 80
45084 EXIT Mason Everly SARS-1 69
76253 EXIT John Banner SARS-1 59
51527 ENTER Charlotte Garrick COVID-2019 27
35847 EXIT Harper Ashley EVD 14
71775 EXIT Steve Banner EBOLA 94
42757 ENTER John Everly EVD 50
46610 ENTER Noah Cumberbatch COVID-2019 64
59707 ENTER Steve Bernton AIDS 19
62406 ENTER Benjamin Cumberbatch EVD 70
75456 EXIT Emma Morton SARS-1 13
98790 ENTER George Cumberbatch AIDS 106
29469 EXIT Oliver Cumberbatch SARSCOV-2 37
61542 EXIT Andrew Rogers SUSPRO_CANCER 54
08161 EXIT Noah Wayne SARSCOV-2 98
38694 ENTER Charlotte Bradly H1N1 32
70245 EXIT Kostas Manley H1N1 10
71685 ENTER Bruce Rogers COVID-2019 62
58118 ENTER William Wayne SARSCOV-2 69
55976 EXIT Charlotte Bradly H1N1 36
52761 ENTER George Morton FLU-2018 19
50827 EXIT Steve Banner H1N1 68
97616 ENTER Diana Bernton EBOLA 102
11280 ENTER Noah Bernton AIDS 51
99620 EXIT Sophia Garrick SARSCOV-2 73
02558 EXIT Benjamin Prince MERS-COV 66
88606 EXIT Andrew Bradly SARSCOV-2 97
71335 EXIT Harper Wayne SARS-1 71
33893 EXIT George Rogers AIDS 62
07048 ENTER Steve Banner MERS-COV 85
84371 EXIT Harper Farley COVID-2019 36
22088 EXIT John Morton EBOLA 26
14286 ENTER Emma Bradly H1N1 51
90291 EXIT Oliver Everly FLU-2018 19
25395 ENTER John Prince AIDS 42
74139 ENTER Andrew Banner AIDS 92
36800 EXIT Logan Banner COVID-2019 54
24799 EXIT Steve Banner EVD 60
10066 ENTER Tony Farley COVID-2019 54
71031 ENTER Mason Wayne EVD 66
65137 EXIT Oliver Everly COVID-2019 34
64711 EXIT Liam Ashley EVD 36
29201 EXIT Andrew Everly EVD 79
04312 ENTER George Bradly SUSPRO_CANCER 10
91934 ENTER Oliver Manley COVID-2019 57
17371 ENTER William Stark EVD 42
72707 EXIT Emma Garrick SARS-1 30
92067 EXIT George Garrick AIDS 32
71717 ENTER Emma Cumberbatch FLU-2018 33
74389 EXIT Sophia Banner SARSCOV-2 105
52170 EXIT Harper Cumberbatch EVD 73
69641 EXIT Harper Everly SARSCOV-2 38
47380 EXIT John Prince FLU-2018 98
37205 EXIT Oliver Bernton AIDS 101
32814 EXIT Liam Farley AIDS 63
25287 ENTER Charlotte Stark AIDS 106
29209 EXIT Benjamin Morton SUSPRO_CANCER 72
13437 ENTER William Ashley SARSCOV-2 23
63523 ENTER William Banner SARSCOV-2 36
54591 EXIT Andrew Farley EBOLA 75
97847 EXIT William Everly H1N1 98
61252 ENTER Diana Manley SARS-1 55
73014 EXIT Bruce Cumberbatch MERS-COV 27
91981 EXIT William Cumberbatch SARSCOV-2 94
81850 ENTER Bruce Garfield SUSPRO_CANCER 65
97273 ENTER Mason Rogers SARS-1 95
15149 ENTER Tony Cumberbatch SUSPRO_CANCER 40
93974 ENTER Emma Rogers MERS-COV 17
73644 EXIT Kostas Morton MERS-COV 21
70964 EXIT William Morton FLU-2018 62
42964 ENTER Emma Everly AIDS 15
00944 ENTER Kostas Wayne SARS-1 73
58822 EXIT Tony Bradly SARS-1 61
65301 EXIT Mason Morton COVID-2019 66
62782 ENTER Bruce Prince H1N1 26
43557 ENTER Liam Wayne COVID-2019 62
82835 EXIT Emma Farley EVD 95
67985 ENTER John Cumberbatch H1N1 63
11570 EXIT Sophia Cumberbatch EBOLA 48
63332 EXIT William Cumberbatch FLU-2018 47
91252 ENTER Noah Ashley SUSPRO_CANCER 107
84788 ENTER Liam Bradly SUSPRO_CANCER 36
20842 EXIT Charlotte Everly SARS-1 105
96100 ENTER Andrew Ashley COVID-2019 70
51525 ENTER Harper Prince SUSPRO_CANCER 76
08493 EXIT Tony Everly COVID-2019 78
10789 ENTER Harper Cumberbatch MERS-COV 78
31685 EXIT Kostas Everly COVID-2019 104
31113 ENTER Harper Cumberbatch SARSCOV-2 90
55592 ENTER Steve Manley EBOLA 56
30897 EXIT John Banner FLU-2018 67
01428 ENTER Steve Cumberbatch MERS-COV 31
44152 EXIT Harper Ashley SARS-1 109
00851 ENTER Benjamin Bernton EVD 86
82469 ENTER Kostas Prince AIDS 22
86649 EXIT Sophia Bradly H1N1 87
07407 ENTER Kostas Morton MERS-COV 105
90134 EXIT Benjamin Stark SARS-1 36
95953 ENTER Kostas Stark H1N1 76
64798 ENTER Liam Prince MERS-COV 89
26011 ENTER Harper Everly FLU-2018 63
18195 ENTER George Rogers SARS-1 83
64344 EXIT John Bradly SUSPRO_CANCER 30
07659 ENTER Logan Stark EVD 27
80999 EXIT Tony Bradly SUSPRO_CANCER 62
35570 EXIT Emma Prince SUSPRO_CANCER 76
26207 EXIT Harper Prince SARSCOV-2 29
27767 EXIT Liam Bradly MERS-COV 22
97420 ENTER Charlotte Garrick EVD 65
52562 ENTER Liam Rogers SUSPRO_CANCER 105
82252 EXIT Logan Farley H1N1 95
94296 ENTER Harper Bernton SUSPRO_CANCER 79
44282 EXIT Kostas Bradly SARS-1 102
99365 EXIT Charlotte Manley SARSCOV-2 29
39111 ENTER Andrew Manley EBOLA 49
70058 EXIT Noah Stark SUSPRO_CANCER 38
40932 EXIT Harper Ashley FLU-2018 96
80232 ENTER Bruce Everly EBOLA 36
16019 ENTER Oliver Rogers SARSCOV-2 70
53084 EXIT Noah Everly EBOLA 60
68452 EXIT Mason Manley SUSPRO_CANCER 45
70486 ENTER Tony Wayne COVID-2019 62
90132 ENTER Mason Cumberbatch FLU-2018 58
48087 ENTER Sophia Bradly COVID-2019 24
55928 ENTER Bruce Banner EVD 47
81536 EXIT Noah Bernton H1N1 84
95458 EXIT John Ashley FLU-2018 27
15786 ENTER John Ashley SARSCOV-2 106
80264 ENTER James Ashley SARSCOV-2 103
47060 EXIT Liam Everly H1N1 104
07890 EXIT Charlotte Prince FLU-2018 50
41375 ENTER John Farley AIDS 65
33071 ENTER Andrew Banner AIDS 59
95513 ENTER Sophia Wayne EBOLA 73
96478 EXIT George Ashley SARS-1 10
22593 ENTER Harper Morton SARSCOV-2 77
35726 EXIT George Stark FLU-2018 60
09989 EXIT Charlotte Garrick COVID-2019 46
82908 EXIT Steve Garfield H1N1 71
61447 EXIT Andrew Stark EBOLA 63
46470 EXIT Sophia Garrick SUSPRO_CANCER 35
84659 ENTER Diana Garfield COVID-2019 25
42844 ENTER Harper Cumberbatch SARS-1 34
54762 ENTER Liam Morton SARS-1 21
