83929 EXIT Benjamin Manley COVID-2019 61
48690 ENTER Steve Ashley MERS-COV 57
32008 ENTER Tony Morton SARS-1 25
56552 ENTER Benjamin Banner AIDS 39
78376 EXIT Liam Banner FLU-2018 104
61534 ENTER Logan Wayne EVD 59
92418 EXIT Liam Rogers MERS-COV 88
78657 ENTER Harper Stark EVD 17
12691 ENTER Oliver Cumberbatch MERS-COV 27
05647 ENTER Benjamin Garfield SUSPRO_CANCER 94
52437 EXIT Andrew Prince COVID-2019 106
77695 EXIT Charlotte Morton SUSPRO_CANCER 25
79376 EXIT George Garfield EVD 27
29546 ENTER Sophia Ashley COVID-2019 28
23696 EXIT Kostas Garrick EVD 82
04829 ENTER William Garfield MERS-COV 60
10461 EXIT Mason Banner EBOLA 99
23106 EXIT Liam Garrick MERS-COV 21
20356 EXIT Oliver Bradly AIDS 12
25575 EXIT Benjamin Bernton AIDS 11
73445 EXIT Kostas Prince COVID-2019 21
61236 ENTER Kostas Everly EVD 97
47901 EXIT Bruce Everly SARSCOV-2 75
73194 EXIT Tony Stark EVD 103
46613 ENTER Oliver Cumberbatch SARS-1 54
13458 EXIT Oliver Garrick H1N1 70
78716 EXIT Bruce Ashley MERS-COV 79
48392 ENTER Kostas Prince SARSCOV-2 62
24255 EXIT George Banner SARS-1 77
08520 EXIT Benjamin Rogers H1N1 106
74577 ENTER William Manley SARSCOV-2 12
19166 ENTER Logan Ashley MERS-COV 19
00100 EXIT Mason Prince SUSPRO_CANCER 105
68434 ENTER Bruce Rogers SUSPRO_CANCER 31
25106 EXIT Sophia Rogers COVID-2019 43
27630 EXIT Kostas Garrick EVD 94
61625 ENTER Sophia Everly SUSPRO_CANCER 44
94281 ENTER Sophia Bradly SARSCOV-2 23
58116 EXIT Noah Ashley AIDS 107
53458 ENTER James Garfield COVID-2019 53
94071 ENTER Charlotte Banner SUSPRO_CANCER 29
58644 ENTER William Ashley H1N1 80
17510 EXIT Logan Bradly SARS-1 16
50534 ENTER Benjamin Bradly MERS-COV 45
11985 ENTER Bruce Manley SUSPRO_CANCER 19
07026 EXIT Sophia Bradly SUSPRO_CANCER 19
90940 ENTER Harper Cumberbatch EVD 49
85696 EXIT Charlotte Prince EVD 27
02023 ENTER Oliver Prince H1N1 78
53293 EXIT James Garrick EBOLA 73
97816 EXIT John Bradly MERS-COV 39
15878 EXIT John Bernton SARS-1 66
27000 EXIT Noah Farley EVD 86
04188 ENTER Liam Banner H1N1 104
83714 ENTER James Everly AIDS 96
87745 EXIT George Rogers SARSCOV-2 41
71521 ENTER Andrew Rogers SUSPRO_CANCER 22
53723 EXIT Harper Morton SUSPRO_CANCER 89
54306 ENTER Tony Garfield AIDS 23
91752 EXIT William Bernton COVID-2019 71
73860 EXIT Diana Rogers MERS-COV 30
17534 EXIT Steve Ashley MERS-COV 66
30236 ENTER Mason Bernton AIDS 97
78057 ENTER Kostas Ashley SUSPRO_CANCER 51
23789 ENTER Andrew Morton AIDS 49
57459 ENTER Noah Cumberbatch H1N1 102
08156 EXIT Andrew Rogers EBOLA 13
95482 ENTER James Manley AIDS 76
79268 ENTER Liam Morton EVD 68
47965 ENTER Oliver Manley MERS-COV 92
26638 ENTER John Prince SUSPRO_CANCER 14
22023 ENTER Logan Wayne FLU-2018 24
92183 ENTER Steve Bernton SARS-1 43
54753 EXIT George Morton AIDS 87
80745 EXIT Benjamin Everly COVID-2019 81
96355 ENTER Harper Manley MERS-COV 80
25527 ENTER Bruce Banner SARSCOV-2 102
71453 ENTER Bruce Stark AIDS 61
01706 EXIT Sophia Banner COVID-2019 59
67152 ENTER Diana Garrick EVD 101
80842 EXIT Steve Farley COVID-2019 96
85508 EXIT Logan Stark SARSCOV-2 13
91477 EXIT Noah Prince SARSCOV-2 67
44199 EXIT William Banner SARS-1 43
45760 ENTER William Garrick EVD 75
11122 EXIT John Rogers EBOLA 68
41054 EXIT Liam Bradly SARS-1 97
53415 EXIT Andrew Prince H1N1 80
02869 ENTER Andrew Banner FLU-2018 10
71505 ENTER Charlotte Farley COVID-2019 53
31593 ENTER Sophia Ashley H1N1 52
69830 ENTER Harper Banner FLU-2018 40
12666 EXIT Sophia Manley FLU-2018 66
78822 ENTER Harper Farley EVD 102
47499 ENTER Emma Everly SARSCOV-2 61
57847 EXIT William Prince FLU-2018 61
43288 EXIT Charlotte Wayne AIDS 71
71912 EXIT Steve Banner MERS-COV 11
43796 EXIT Tony Farley H1N1 75
89900 ENTER Mason Manley MERS-COV 101
69070 ENTER Kostas Everly FLU-2018 103
57130 ENTER Sophia Prince SARSCOV-2 63
77561 ENTER Emma Banner MERS-COV 52
19409 EXIT Kostas Garfield MERS-COV 35
59865 EXIT Emma Farley SARS-1 20
75143 ENTER Tony Farley EBOLA 98
34584 EXIT John Bernton AIDS 18
52303 EXIT Bruce Bradly EVD 56
76432 EXIT John Rogers EVD 84
68287 ENTER Diana Banner SARS-1 31
63618 EXIT George Prince COVID-2019 28
07102 EXIT Kostas Banner EBOLA 56
30089 EXIT Benjamin Farley FLU-2018 54
81885 EXIT George Bradly MERS-COV 57
40457 ENTER Noah Garrick COVID-2019 47
84746 ENTER Kostas Farley H1N1 17
25530 EXIT Emma Stark SARS-1 63
31703 ENTER Andrew Cumberbatch AIDS 90
90225 ENTER Harper Bernton COVID-2019 65
86319 EXIT Steve Banner AIDS 29
36126 ENTER Noah Garrick MERS-COV 25
55258 ENTER Diana Wayne SARSCOV-2 84
75166 ENTER Oliver Garfield SARS-1 103
90629 EXIT Liam Banner COVID-2019 103
01826 EXIT Andrew Garfield H1N1 54
95717 ENTER Tony Wayne SARS-1 58
37832 ENTER Oliver Bradly COVID-2019 68
01219 EXIT Benjamin Cumberbatch H1N1 73
08648 ENTER John Farley FLU-2018 40
96433 EXIT Emma Morton EVD 11
17735 ENTER Sophia Stark H1N1 82
01457 EXIT George Bradly SARSCOV-2 78
05592 EXIT Bruce Prince AIDS 109
68056 ENTER Andrew Everly SARS-1 105
98600 EXIT Benjamin Ashley EBOLA 46
48970 ENTER John Prince AIDS 54
16033 ENTER James Wayne MERS-COV 31
95010 EXIT Tony Morton H1N1 90
34450 EXIT Logan Manley SUSPRO_CANCER 50
59215 ENTER Oliver Rogers MERS-COV 74
67233 ENTER Kostas Cumberbatch H1N1 23
85339 EXIT John Wayne SUSPRO_CANCER 29
78103 EXIT William Garfield FLU-2018 73
77286 EXIT Charlotte Prince AIDS 99
54733 ENTER Diana Bernton H1N1 71
97498 ENTER Tony Bradly SARS-1 98
89438 EXIT Diana Garfield SARS-1 24
48365 EXIT Diana Banner FLU-2018 69
90147 ENTER Steve Ashley MERS-COV 66
62591 EXIT George Rogers H1N1 81
96006 EXIT Diana Everly EVD 79
56781 EXIT Oliver Banner SUSPRO_CANCER 70
03355 ENTER Sophia Banner EBOLA 41
20614 EXIT Liam Banner FLU-2018 12
61308 ENTER Diana Cumberbatch EVD 46
70893 ENTER Mason Bradly FLU-2018 94
06363 EXIT Mason Banner COVID-2019 66
12012 EXIT Harper Everly SARS-1 108
14127 ENTER George Bernton EVD 19
25227 ENTER Tony Bradly H1N1 69
96837 ENTER Logan Garfield EBOLA 28
52538 EXIT Charlotte Stark EBOLA 90
73864 EXIT Liam Morton EBOLA 32
51092 EXIT John Bernton FLU-2018 56
80558 EXIT Liam Bernton H1N1 80
69125 ENTER Noah Bradly SARS-1 100
05563 EXIT Andrew Rogers H1N1 78
22557 EXIT Andrew Rogers SARSCOV-2 19
58488 ENTER James Morton FLU-2018 19
20142 ENTER Emma Garfield SUSPRO_CANCER 53
80496 ENTER George Garfield H1N1 50
36363 EXIT Benjamin Stark SUSPRO_CANCER 17
45196 EXIT Diana Cumberbatch EVD 54
97454 ENTER Harper Banner SARSCOV-2 17
31432 ENTER Oliver Morton EBOLA 23
85691 ENTER Sophia Prince EBOLA 35
60480 EXIT Oliver Everly SARSCOV-2 75
59401 EXIT Steve Morton EBOLA 17
93527 ENTER Andrew Wayne EBOLA 76
38843 ENTER Oliver Cumberbatch EBOLA 107
67419 EXIT Noah Banner EVD 45
11336 EXIT Steve Cumberbatch SUSPRO_CANCER 47
11450 ENTER Logan Garrick SUSPRO_CANCER 66
42503 EXIT Benjamin Prince FLU-2018 13
97227 EXIT Charlotte Bradly AIDS 34
58461 ENTER Bruce Stark EVD 62
37627 ENTER Mason Cumberbatch AIDS 101
25613 ENTER Oliver Manley AIDS 83
35324 EXIT Benjamin Cumberbatch AIDS 10
40860 ENTER Diana Stark FLU-2018 55
56702 ENTER Liam Bradly SARS-1 49
25863 EXIT Logan Rogers FLU-2018 104
40417 ENTER Mason Everly AIDS 29
27323 EXIT Tony Rogers SARSCOV-2 40
69362 EXIT Andrew Cumberbatch EBOLA 27
74082 EXIT Noah Morton AIDS 40
93600 EXIT Tony Farley AIDS 88
21781 ENTER Tony Stark MERS-COV 69
64647 EXIT James Rogers SARSCOV-2 13
50293 EXIT Oliver Garrick SARS-1 13
96781 EXIT Diana Manley MERS-COV 42
45993 ENTER Mason Garfield EVD 81
96602 ENTER William Garfield SUSPRO_CANCER 17
68312 ENTER Charlotte Bradly H1N1 51
75298 EXIT Andrew Stark FLU-2018 105
87723 ENTER John Banner AIDS 46
72017 ENTER William Rogers EBOLA 63
97927 EXIT Tony Prince FLU-2018 77
37836 ENTER William Everly SARS-1 63
41284 EXIT Emma Stark AIDS 105
80316 ENTER John Ashley AIDS 53
48410 EXIT Bruce Bradly FLU-2018 59
91615 ENTER Steve Rogers EVD 38
19085 ENTER Tony Bradly FLU-2018 86
91322 ENTER Charlotte Cumberbatch FLU-2018 21
27488 EXIT Diana Prince FLU-2018 47
61528 EXIT James Garfield EVD 50
02105 ENTER Oliver Stark EBOLA 55
66487 EXIT Steve Rogers EVD 20
92654 ENTER John Bradly FLU-2018 105
71980 EXIT Noah Garrick SARS-1 92
61198 ENTER Steve Wayne SARSCOV-2 47
28496 EXIT Andrew Banner SUSPRO_CANCER 51
74634 ENTER Liam Everly SARS-1 44
14238 ENTER Sophia Bernton AIDS 69
67288 EXIT Oliver Bernton SUSPRO_CANCER 102
30436 EXIT Noah Farley SARSCOV-2 29
64197 EXIT Oliver Everly EBOLA 51
27496 EXIT Diana Garfield EBOLA 103
40819 EXIT Steve Cumberbatch EVD 11
14518 ENTER James Prince FLU-2018 80
74169 ENTER William Bernton EVD 103
21089 EXIT Liam Farley FLU-2018 11
76217 EXIT Emma Everly EVD 20
47204 EXIT Kostas Rogers SARSCOV-2 41
54733 EXIT Noah Ashley SARSCOV-2 103
45528 ENTER Tony Prince EVD 78
15379 ENTER James Stark SARSCOV-2 96
76055 EXIT John Morton AIDS 37
50343 ENTER Steve Everly EBOLA 52
38164 ENTER John Rogers AIDS 24
01487 ENTER John Farley EVD 83
41992 EXIT Steve Rogers FLU-2018 36
14552 ENTER Steve Cumberbatch FLU-2018 99
92143 EXIT Kostas Morton FLU-2018 20
15509 ENTER Harper Bernton MERS-COV 97
75076 ENTER Mason Ashley EVD 49
02715 ENTER Steve Cumberbatch SARSCOV-2 90
04979 ENTER Mason Wayne SARS-1 52
38557 EXIT Steve Garrick EBOLA 70
90297 EXIT Noah Banner EBOLA 86
42450 EXIT Liam Prince SARS-1 54
54291 EXIT James Banner MERS-COV 77
82969 ENTER Tony Garrick EBOLA 48
29670 ENTER James Bernton MERS-COV 106
37969 ENTER Sophia Banner MERS-COV 27
34078 ENTER Andrew Prince AIDS 41
32796 ENTER Diana Garfield EVD 51
38241 EXIT Mason Prince EBOLA 50
73557 EXIT Kostas Ashley COVID-2019 67
08475 ENTER Oliver Cumberbatch EBOLA 106
13959 EXIT William Garfield MERS-COV 25
11956 EXIT John Cumberbatch EBOLA 104
98611 ENTER Tony Banner FLU-2018 52
83028 EXIT Kostas Garrick SUSPRO_CANCER 85
58683 EXIT John Garrick EVD 16
50017 EXIT Bruce Stark EBOLA 45
10518 EXIT George Ashley COVID-2019 46
30302 ENTER Benjamin Everly MERS-COV 90
31541 EXIT Benjamin Bernton EBOLA 19
08100 EXIT George Morton SARSCOV-2 55
97678 ENTER Mason Cumberbatch EVD 44
19837 ENTER William Everly EBOLA 83
03978 EXIT George Garrick H1N1 65
69813 EXIT Mason Prince SUSPRO_CANCER 108
36830 ENTER Charlotte Morton EVD 34
60819 ENTER Noah Ashley FLU-2018 44
99520 EXIT Logan Wayne SARS-1 10
13605 EXIT Liam Bernton COVID-2019 15
01083 EXIT Kostas Morton FLU-2018 54
92173 ENTER James Ashley FLU-2018 66
58081 EXIT Harper Manley FLU-2018 50
77337 EXIT Tony Morton SARS-1 109
51725 EXIT Bruce Garrick SARSCOV-2 31
42195 EXIT Logan Banner FLU-2018 67
52618 ENTER James Stark COVID-2019 47
96031 EXIT Liam Prince COVID-2019 86
03210 ENTER Noah Everly EVD 40
51246 ENTER Benjamin Banner SUSPRO_CANCER 109
38432 ENTER James Bernton H1N1 60
07241 ENTER Oliver Rogers FLU-2018 98
78435 ENTER Charlotte Everly SARS-1 36
86334 ENTER John Everly EBOLA 19
48304 EXIT Benjamin Cumberbatch MERS-COV 77
98596 ENTER Bruce Prince SARSCOV-2 52
31422 ENTER Emma Bradly COVID-2019 54
26716 ENTER Oliver Bernton AIDS 74
95788 ENTER John Rogers SUSPRO_CANCER 55
19535 ENTER Emma Cumberbatch MERS-COV 31
14935 ENTER Kostas Manley EBOLA 81
76157 ENTER Harper Manley MERS-COV 34
55381 EXIT George Prince EBOLA 66
43892 ENTER Liam Cumberbatch H1N1 21
50293 ENTER James Manley SARS-1 21
10425 EXIT Steve Garfield SARS-1 33
17563 EXIT Sophia Garfield SARS-1 10
81594 EXIT Tony Bernton SARS-1 85
50782 ENTER Sophia Ashley SARSCOV-2 102
66729 ENTER Mason Garrick MERS-COV 70
13023 EXIT Emma Everly EVD 72
20732 ENTER Noah Bradly FLU-2018 84
21355 ENTER Steve Banner AIDS 38
42846 EXIT Andrew Farley MERS-COV 63
76826 EXIT Sophia Manley H1N1 67
32910 EXIT Diana Garrick COVID-2019 84
62670 EXIT Noah Prince H1N1 36
88204 ENTER Benjamin Morton EBOLA 98
80078 ENTER Kostas Manley MERS-COV 57
55262 EXIT William Wayne MERS-COV 12
48786 EXIT Sophia Banner SARSCOV-2 75
17651 ENTER Bruce Banner SARSCOV-2 81
45376 EXIT Harper Rogers FLU-2018 65
43456 EXIT Logan Everly AIDS 26
39536 ENTER Tony Wayne FLU-2018 91
59003 EXIT Kostas Cumberbatch SARSCOV-2 48
49397 ENTER Harper Banner SARS-1 52
48396 ENTER Benjamin Cumberbatch FLU-2018 47
73472 ENTER George Garrick H1N1 45
05647 EXIT James Ashley EBOLA 54
12089 EXIT Diana Garfield FLU-2018 55
19946 ENTER Steve Garrick EBOLA 21
54866 EXIT Diana Garrick EVD 78
56621 ENTER John Banner SARS-1 109
77272 ENTER William Ashley SUSPRO_CANCER 22
02300 ENTER Liam Ashley SARSCOV-2 59
28142 ENTER Diana Manley MERS-COV 60
28441 EXIT George Prince AIDS 10
79354 EXIT Andrew Morton MERS-COV 77
71651 ENTER George Morton SARSCOV-2 40
64270 ENTER William Garfield EVD 57
28758 EXIT Bruce Banner COVID-2019 73
29391 ENTER Kostas Farley EBOLA 33
29658 EXIT Benjamin Cumberbatch AIDS 51
37981 ENTER Sophia Morton SUSPRO_CANCER 36
62409 EXIT Steve Banner SUSPRO_CANCER 55
31792 EXIT Bruce Morton H1N1 39
33350 ENTER Oliver Farley AIDS 83
73737 ENTER Charlotte Farley FLU-2018 92
77164 EXIT John Bradly SARSCOV-2 87
76202 ENTER Benjamin Ashley SARS-1 23
13775 EXIT Tony Morton SARS-1 40
01213 EXIT George Manley SARS-1 46
36232 EXIT Kostas Everly EVD 105
98422 EXIT Logan Banner MERS-COV 73
79014 EXIT William Banner H1N1 36
00704 ENTER James Everly COVID-2019 89
87570 ENTER Oliver Banner EVD 72
81465 ENTER James Garfield H1N1 55
97320 EXIT Bruce Morton MERS-COV 88
20731 ENTER Kostas Cumberbatch H1N1 14
94486 EXIT William Bernton SARSCOV-2 89
15790 EXIT Benjamin Wayne SARS-1 72
04055 EXIT Diana Everly EBOLA 10
26825 EXIT William Bernton EBOLA 15
59670 EXIT Noah Stark MERS-COV 108
14602 ENTER Oliver Farley MERS-COV 108
87073 EXIT George Ashley AIDS 29
34647 ENTER George Ashley FLU-2018 82
88406 ENTER Mason Farley EVD 26
03661 EXIT Bruce Prince AIDS 12
29114 EXIT Tony Manley EBOLA 21
55527 ENTER Tony Garrick EVD 35
27860 ENTER Mason Everly H1N1 76
27064 ENTER Bruce Rogers EBOLA 95
81559 EXIT Bruce Everly H1N1 108
10120 ENTER William Garfield FLU-2018 21
53025 EXIT Steve Manley AIDS 18
58602 ENTER James Bradly EBOLA 56
22707 ENTER John Prince SARSCOV-2 100
87030 ENTER Harper Prince FLU-2018 22
15072 EXIT Charlotte Farley SUSPRO_CANCER 46
54805 ENTER George Garrick FLU-2018 64
02437 ENTER Kostas Farley SARSCOV-2 72
14034 ENTER Tony Garfield SUSPRO_CANCER 36
77959 ENTER Steve Rogers EBOLA 87
75288 ENTER Andrew Garfield EBOLA 11
75383 ENTER James Cumberbatch COVID-2019 89
47473 ENTER Andrew Ashley AIDS 52
41485 ENTER Noah Everly SARSCOV-2 10
50858 ENTER Liam Garrick MERS-COV 82
74828 ENTER George Bernton FLU-2018 83
82041 ENTER Liam Banner COVID-2019 75
18370 ENTER Noah Garfield MERS-COV 51
91354 EXIT Charlotte Wayne EBOLA 98
49692 EXIT Harper Rogers SARSCOV-2 59
04141 ENTER Diana Bernton H1N1 36
34195 ENTER Charlotte Garrick EBOLA 67
20482 EXIT Kostas Banner MERS-COV 64
03412 ENTER Andrew Ashley SARSCOV-2 69
59116 ENTER Sophia Rogers EBOLA 57
03942 ENTER Mason Farley SARS-1 73
43921 ENTER Andrew Cumberbatch SARSCOV-2 38
23348 EXIT William Rogers SARS-1 11
45961 ENTER Kostas Stark SARSCOV-2 15
54200 EXIT Harper Cumberbatch EBOLA 58
12677 ENTER Tony Wayne H1N1 25
55257 EXIT William Morton SUSPRO_CANCER 74
54971 EXIT Steve Everly SARSCOV-2 20
20752 ENTER Oliver Garfield FLU-2018 33
92470 EXIT Tony Everly EBOLA 11
83706 EXIT Tony Everly COVID-2019 61
78629 EXIT Logan Cumberbatch SARS-1 24
03976 ENTER Oliver Garrick MERS-COV 26
24486 ENTER Noah Farley EBOLA 61
44245 EXIT Emma Bernton SUSPRO_CANCER 12
97395 ENTER Liam Bernton AIDS 88
91058 EXIT Noah Cumberbatch SUSPRO_CANCER 45
97255 ENTER Steve Wayne SARSCOV-2 74
43763 EXIT John Bradly COVID-2019 76
87299 ENTER Logan Banner SUSPRO_CANCER 84
53777 ENTER Charlotte Banner FLU-2018 103
66699 ENTER James Cumberbatch SUSPRO_CANCER 20
56024 EXIT Bruce Farley FLU-2018 57
67086 EXIT Bruce Prince EBOLA 44
71492 ENTER Mason Manley SARSCOV-2 98
43487 EXIT Bruce Stark EVD 68
16920 ENTER Mason Stark AIDS 60
01361 EXIT Kostas Banner MERS-COV 43
07260 EXIT Charlotte Stark COVID-2019 39
13831 ENTER Harper Manley SARSCOV-2 93
48872 EXIT John Garfield SARS-1 35
16613 EXIT James Wayne COVID-2019 20
06184 EXIT Harper Garfield FLU-2018 14
21602 ENTER Benjamin Prince EBOLA 18
42426 ENTER John Morton SARS-1 54
89115 EXIT Andrew Rogers SARS-1 66
32628 EXIT Bruce Farley SARS-1 63
00839 ENTER Liam Rogers EBOLA 100
48507 EXIT Steve Everly MERS-COV 93
06150 EXIT Harper Wayne SARS-1 89
31266 EXIT William Banner COVID-2019 19
22479 ENTER Kostas Cumberbatch SARS-1 37
59103 ENTER Liam Garfield AIDS 75
24762 EXIT Andrew Wayne H1N1 14
24203 ENTER Mason Garrick COVID-2019 70
35289 ENTER William Wayne AIDS 15
65745 ENTER William Everly EVD 91
47057 EXIT Benjamin Rogers COVID-2019 106
78273 EXIT Andrew Cumberbatch COVID-2019 43
90499 ENTER Sophia Rogers FLU-2018 103
07284 EXIT Oliver Banner EVD 73
74220 EXIT Liam Garrick FLU-2018 37
80868 ENTER Emma Garfield EBOLA 83
10085 EXIT Emma Banner H1N1 16
30904 EXIT Logan Garrick EBOLA 101
82727 EXIT Sophia Rogers MERS-COV 60
76494 EXIT Diana Garrick H1N1 109
90491 EXIT John Farley MERS-COV 109
73507 ENTER Andrew Prince AIDS 34
46896 ENTER Oliver Stark H1N1 91
14812 EXIT Steve Garrick AIDS 40
82797 ENTER John Manley SUSPRO_CANCER 47
71999 EXIT Diana Prince H1N1 18
61566 EXIT Kostas Ashley SARS-1 77
48289 ENTER Mason Stark AIDS 84
10528 EXIT Kostas Manley SARS-1 12
88507 EXIT Mason Farley MERS-COV 47
50212 EXIT Benjamin Banner EBOLA 92
47086 ENTER Logan Prince H1N1 73
78477 ENTER Noah Wayne AIDS 41
38718 ENTER John Garrick EVD 88
67141 EXIT Oliver Cumberbatch FLU-2018 48
87715 EXIT Kostas Everly FLU-2018 102
96455 EXIT Andrew Banner AIDS 89
18580 EXIT John Stark SUSPRO_CANCER 15
28264 EXIT Sophia Garrick MERS-COV 37
50327 ENTER Benjamin Bernton AIDS 61
75161 ENTER Noah Stark SARSCOV-2 18
85577 EXIT Harper Wayne FLU-2018 42
98873 ENTER Harper Banner H1N1 81
83134 ENTER Logan Ashley SARS-1 33
95063 ENTER Mason Manley COVID-2019 51
00932 ENTER George Prince SARSCOV-2 23
66350 ENTER Oliver Bradly SARSCOV-2 20
44208 EXIT Logan Manley H1N1 93
44166 EXIT Bruce Morton EBOLA 84
74744 ENTER John Banner SUSPRO_CANCER 79
20510 ENTER Oliver Everly COVID-2019 37
38520 EXIT Oliver Garfield SUSPRO_CANCER 45
29254 EXIT Tony Garfield SUSPRO_CANCER 15
96118 ENTER Mason Banner EVD 50
43431 EXIT Steve Banner H1N1 33
97879 ENTER Diana Morton SUSPRO_CANCER 53
91840 ENTER William Stark EBOLA 52
61826 EXIT Charlotte Banner AIDS 29
03143 EXIT Kostas Morton MERS-COV 53
54359 EXIT Noah Everly EBOLA 56
88357 EXIT Kostas Manley COVID-2019 95
75175 ENTER Mason Manley FLU-2018 109
65955 ENTER George Farley FLU-2018 86
02072 EXIT Harper Prince H1N1 81
11064 EXIT Kostas Bradly SARSCOV-2 19
66110 ENTER Steve Prince FLU-2018 37
37938 ENTER Diana Wayne SARSCOV-2 92
26576 ENTER Kostas Wayne SUSPRO_CANCER 96
81515 ENTER Andrew Manley H1N1 47
17944 ENTER Noah Garfield COVID-2019 93
88750 EXIT William Rogers SARS-1 64
55851 ENTER Steve Garfield FLU-2018 84
82831 EXIT Benjamin Prince MERS-COV 19
28482 EXIT Benjamin Cumberbatch SARSCOV-2 78
19793 EXIT Mason Stark SUSPRO_CANCER 93
96841 ENTER Charlotte Garrick EBOLA 109
77719 EXIT Tony Cumberbatch COVID-2019 51
42414 ENTER John Ashley SARS-1 103
66346 EXIT Bruce Garrick AIDS 27
73824 ENTER Tony Wayne H1N1 42
62181 ENTER George Bernton EBOLA 92
01729 ENTER Logan Everly SARS-1 32
32009 EXIT Andrew Garfield H1N1 84
87434 EXIT Steve Manley SARSCOV-2 21
25712 EXIT Noah Banner COVID-2019 16
79599 EXIT Andrew Farley AIDS 80
98036 EXIT Andrew Cumberbatch COVID-2019 100
19907 EXIT Sophia Banner SARS-1 27
29256 ENTER Benjamin Morton EBOLA 48
52928 EXIT Bruce Manley AIDS 24
73649 EXIT Bruce Wayne MERS-COV 37
25945 EXIT Mason Ashley FLU-2018 102
61413 EXIT Steve Rogers EVD 85
82955 ENTER George Morton EVD 32
35672 ENTER Kostas Manley SARS-1 102
25826 EXIT Kostas Stark SARS-1 102
72213 ENTER Tony Manley SARSCOV-2 59
21793 EXIT Harper Garfield FLU-2018 15
23823 EXIT Andrew Bernton MERS-COV 24
72657 ENTER Diana Banner EBOLA 108
21559 ENTER George Bradly MERS-COV 107
81848 EXIT Logan Garrick EVD 69
74002 EXIT Logan Bradly FLU-2018 42
00534 EXIT Liam Prince AIDS 16
34803 ENTER Bruce Farley AIDS 55
97235 EXIT Kostas Bernton COVID-2019 82
06892 ENTER William Banner EVD 106
31790 EXIT Diana Garfield H1N1 37
18405 ENTER William Cumberbatch SARS-1 13
43622 EXIT Benjamin Banner EVD 18
90338 ENTER Logan Banner AIDS 103
67316 EXIT Charlotte Farley H1N1 55
58669 ENTER Sophia Everly SARSCOV-2 29
09556 ENTER Kostas Bernton H1N1 83
71067 EXIT Noah Morton AIDS 33
88744 ENTER Harper Stark FLU-2018 22
38495 ENTER Steve Ashley EVD 54
32718 EXIT John Banner SUSPRO_CANCER 67
12831 EXIT Bruce Morton SARS-1 39
81568 EXIT Noah Farley SUSPRO_CANCER 26
47495 EXIT James Bernton EVD 16
15941 EXIT George Garrick SUSPRO_CANCER 79
63789 EXIT Tony Bernton AIDS 10
74592 ENTER Oliver Bradly SARSCOV-2 109
59595 ENTER Tony Stark FLU-2018 79
98421 ENTER James Manley EVD 71
74242 EXIT Andrew Farley FLU-2018 11
35227 EXIT Kostas Manley FLU-2018 75
42924 ENTER Bruce Everly SARS-1 96
64586 EXIT Liam Garrick H1N1 26
09312 EXIT Bruce Everly H1N1 91
36099 ENTER Harper Banner AIDS 89
49582 ENTER Kostas Rogers SARSCOV-2 52
52216 ENTER Mason Banner SARS-1 61
64775 ENTER Logan Bernton SARSCOV-2 63
76196 EXIT Diana Wayne COVID-2019 90
38434 ENTER Kostas Manley FLU-2018 68
13406 EXIT Noah Everly H1N1 48
70922 ENTER Charlotte Everly COVID-2019 90
54780 ENTER Bruce Rogers FLU-2018 16
52390 EXIT Diana Bernton SARSCOV-2 41
13527 ENTER Benjamin Garfield MERS-COV 20
78925 ENTER James Banner H1N1 43
72487 EXIT Steve Wayne SARS-1 18
29805 ENTER William Farley SARS-1 67
62782 EXIT John Wayne COVID-2019 103
31146 ENTER Bruce Prince SUSPRO_CANCER 25
44003 ENTER Noah Banner SARS-1 54
38212 EXIT Steve Prince H1N1 24
59269 EXIT James Banner EVD 99
50618 EXIT Harper Garfield EVD 59
25286 ENTER Logan Ashley EVD 28
24975 ENTER Benjamin Stark SUSPRO_CANCER 42
92127 EXIT Diana Prince AIDS 77
74950 ENTER Liam Bradly MERS-COV 89
85299 ENTER Noah Everly MERS-COV 68
92364 EXIT Charlotte Everly AIDS 64
95596 ENTER Sophia Garfield AIDS 84
26642 ENTER Tony Prince FLU-2018 11
08973 ENTER William Stark EBOLA 19
51409 ENTER Tony Farley FLU-2018 40
04947 ENTER Kostas Stark MERS-COV 73
17873 EXIT John Everly SARS-1 45
40699 ENTER Mason Wayne SUSPRO_CANCER 62
51700 EXIT Logan Rogers AIDS 109
48346 EXIT Logan Banner FLU-2018 11
15755 ENTER William Manley EBOLA 85
18536 EXIT Harper Cumberbatch FLU-2018 88
49715 EXIT Mason Stark SARSCOV-2 52
67819 ENTER Steve Stark FLU-2018 22
39333 EXIT John Farley SARSCOV-2 78
30679 EXIT Oliver Cumberbatch EBOLA 92
93230 EXIT Benjamin Ashley EVD 56
52419 EXIT Tony Garrick FLU-2018 73
74072 EXIT Bruce Everly SARSCOV-2 73
44825 ENTER George Stark SARS-1 54
96614 ENTER William Morton EVD 51
31631 ENTER Sophia Morton FLU-2018 54
15717 EXIT Tony Everly H1N1 84
89894 EXIT Andrew Everly FLU-2018 65
68343 ENTER Kostas Banner EVD 31
29663 ENTER Harper Rogers SARSCOV-2 29
79006 ENTER Benjamin Rogers COVID-2019 41
91131 ENTER Charlotte Morton EBOLA 50
08762 EXIT Oliver Farley SUSPRO_CANCER 13
86281 ENTER Benjamin Bernton AIDS 51
59071 ENTER Tony Bradly H1N1 51
27127 ENTER Charlotte Manley AIDS 101
03957 ENTER Emma Rogers SARS-1 76
26039 ENTER Logan Farley AIDS 58
95107 ENTER Emma Garfield EVD 30
01800 EXIT Andrew Cumberbatch COVID-2019 48
25721 ENTER Mason Everly H1N1 85
92098 EXIT Charlotte Stark AIDS 84
96961 ENTER Sophia Bradly SARS-1 50
37906 EXIT George Morton SUSPRO_CANCER 32
53083 ENTER Andrew Garfield MERS-COV 63
43816 EXIT Andrew Prince FLU-2018 78
87681 ENTER Sophia Farley EBOLA 106
97747 ENTER Emma Morton AIDS 109
32914 ENTER Oliver Everly SARS-1 53
97755 ENTER Liam Farley SARS-1 98
57869 ENTER Diana Bernton SARS-1 40
73130 EXIT Tony Morton AIDS 87
10496 EXIT Bruce Garfield H1N1 104
20474 ENTER Andrew Ashley EBOLA 32
92712 EXIT Emma Garfield MERS-COV 31
23389 EXIT William Bradly SUSPRO_CANCER 31
54388 ENTER Charlotte Banner MERS-COV 53
75974 EXIT Tony Wayne EBOLA 38
91267 ENTER Diana Wayne H1N1 19
92948 ENTER Andrew Bernton EVD 71
35892 EXIT Andrew Prince H1N1 85
04776 EXIT Noah Garrick H1N1 96
91346 ENTER Harper Cumberbatch SARS-1 84
31806 EXIT William Garfield SARSCOV-2 10
74367 EXIT John Bernton EVD 69
36673 ENTER Harper Farley SARSCOV-2 83
95697 EXIT Liam Morton SARS-1 37
22428 EXIT Steve Rogers COVID-2019 77
88415 EXIT Sophia Farley EBOLA 93
20425 ENTER Sophia Ashley EBOLA 105
58979 ENTER Liam Cumberbatch AIDS 31
81093 ENTER Noah Bernton SARS-1 100
92329 ENTER James Farley SARSCOV-2 52
81182 ENTER Tony Bernton AIDS 33
18428 EXIT Diana Garrick SARSCOV-2 11
68707 ENTER Tony Everly SUSPRO_CANCER 61
30349 ENTER Sophia Everly COVID-2019 59
14971 EXIT Andrew Everly AIDS 28
36924 ENTER Oliver Bradly H1N1 32
19558 ENTER George Everly FLU-2018 13
52957 ENTER Liam Bradly COVID-2019 61
93072 ENTER Tony Ashley SARS-1 21
74810 EXIT Mason Morton EBOLA 23
14409 ENTER Benjamin Wayne SARSCOV-2 78
30755 ENTER Logan Bernton H1N1 33
34262 ENTER Andrew Bradly H1N1 62
35244 EXIT Benjamin Everly AIDS 48
76952 EXIT Harper Morton SARSCOV-2 57
75218 ENTER Emma Everly SARS-1 40
34633 ENTER Emma Ashley SUSPRO_CANCER 72
56863 EXIT James Wayne SARS-1 31
51062 EXIT Liam Ashley COVID-2019 10
92112 EXIT Bruce Morton EBOLA 19
00971 EXIT Steve Garrick FLU-2018 32
57842 ENTER James Bradly AIDS 59
93691 EXIT Noah Morton FLU-2018 79
48577 EXIT Sophia Manley SARSCOV-2 70
28650 ENTER Tony Prince H1N1 41
62487 EXIT Andrew Garfield FLU-2018 67
44573 ENTER John Farley FLU-2018 82
45000 EXIT Emma Garrick EVD 65
26049 ENTER Benjamin Wayne AIDS 100
75682 EXIT Tony Stark MERS-COV 103
34801 ENTER William Banner H1N1 49
97522 EXIT Diana Garfield AIDS 21
86180 ENTER Noah Ashley H1N1 24
23506 EXIT Mason Bradly H1N1 63
67584 EXIT Mason Garrick FLU-2018 31
98774 ENTER James Banner SUSPRO_CANCER 35
58535 ENTER Logan Farley SARSCOV-2 98
75542 ENTER Andrew Banner COVID-2019 73
41674 EXIT Benjamin Bernton SUSPRO_CANCER 24
29333 ENTER Liam Garrick EBOLA 27
00403 EXIT Charlotte Wayne SUSPRO_CANCER 66
93075 EXIT Kostas Everly SARSCOV-2 12
53726 ENTER George Garrick SARS-1 83
13403 EXIT Sophia Everly EBOLA 21
72888 ENTER George Bradly COVID-2019 77
76785 ENTER Steve Wayne SARS-1 97
29449 ENTER Tony Everly EBOLA 17
48279 ENTER Harper Wayne H1N1 65
34197 EXIT Steve Banner MERS-COV 102
85237 ENTER William Garfield H1N1 38
22951 ENTER Charlotte Wayne SARSCOV-2 95
76494 ENTER George Garrick AIDS 35
43640 EXIT Diana Everly SUSPRO_CANCER 19
69697 EXIT Harper Everly H1N1 28
07974 EXIT James Cumberbatch H1N1 38
98332 ENTER Oliver Ashley EVD 89
82626 EXIT Liam Wayne COVID-2019 108
83665 ENTER Harper Banner SARS-1 28
37835 ENTER Tony Morton FLU-2018 32
85786 ENTER Liam Wayne EVD 55
86088 EXIT George Wayne SARSCOV-2 93
15551 EXIT Oliver Rogers EVD 68
15240 EXIT James Everly SUSPRO_CANCER 99
98703 EXIT Benjamin Garrick H1N1 69
86490 ENTER Charlotte Garfield SARSCOV-2 24
30669 EXIT Emma Bernton COVID-2019 106
12475 ENTER Andrew Rogers H1N1 62
15495 ENTER Diana Manley COVID-2019 102
36884 ENTER Emma Morton SARSCOV-2 50
58240 ENTER Emma Ashley EBOLA 36
54133 ENTER Diana Wayne COVID-2019 52
10047 ENTER Andrew Everly EVD 52
06441 ENTER Steve Bradly EBOLA 106
23626 ENTER Andrew Garfield EVD 66
74429 EXIT John Banner H1N1 38
26482 ENTER Mason Prince EVD 49
60235 ENTER Steve Prince AIDS 50
04105 ENTER Bruce Banner H1N1 58
07714 EXIT Tony Garfield H1N1 70
00132 ENTER Steve Manley SARS-1 50
99590 EXIT Logan Banner EBOLA 22
70262 ENTER Liam Garrick COVID-2019 105
73078 ENTER Benjamin Stark EVD 55
14810 EXIT Bruce Rogers AIDS 58
44092 ENTER Emma Cumberbatch EBOLA 104
84309 ENTER Tony Rogers SARSCOV-2 108
09705 ENTER George Garrick H1N1 58
73306 EXIT John Bradly SARSCOV-2 55
70691 ENTER Kostas Stark H1N1 97
32519 EXIT Diana Banner COVID-2019 21
32760 EXIT Steve Rogers SARSCOV-2 103
12188 ENTER Diana Morton COVID-2019 90
84017 ENTER Tony Farley EVD 58
36119 EXIT George Morton EVD 36
01980 ENTER Andrew Garfield SARS-1 100
04030 ENTER Emma Banner FLU-2018 47
87519 EXIT Liam Rogers MERS-COV 79
84594 ENTER George Bradly SARSCOV-2 54
40853 EXIT Bruce Banner FLU-2018 68
36194 EXIT Logan Bradly EVD 24
98882 EXIT Harper Garfield SARSCOV-2 37
03061 ENTER Diana Prince EVD 91
13338 ENTER Andrew Prince AIDS 108
92657 EXIT Diana Wayne SUSPRO_CANCER 36
05849 ENTER Oliver Prince H1N1 97
28236 ENTER Steve Banner AIDS 68
36850 EXIT William Rogers FLU-2018 76
52497 ENTER Emma Bernton EVD 73
64758 ENTER Oliver Morton SUSPRO_CANCER 45
31674 ENTER Charlotte Farley COVID-2019 89
04744 ENTER Mason Stark MERS-COV 34
72875 EXIT Tony Rogers COVID-2019 62
61173 EXIT Tony Rogers COVID-2019 43
95471 EXIT Charlotte Rogers H1N1 32
49781 EXIT Benjamin Cumberbatch H1N1 98
37117 EXIT William Bernton SUSPRO_CANCER 87
89261 EXIT Logan Manley EVD 97
31098 EXIT Oliver Bernton AIDS 25
28796 ENTER George Rogers EVD 91
16886 ENTER Noah Rogers AIDS 39
40520 EXIT Benjamin Manley SARSCOV-2 63
48275 ENTER Oliver Everly EVD 30
62865 ENTER William Prince SUSPRO_CANCER 25
78542 EXIT Mason Cumberbatch MERS-COV 33
42246 EXIT Noah Prince EBOLA 79
85439 EXIT Mason Prince MERS-COV 58
66837 EXIT Tony Manley EBOLA 28
61616 ENTER Emma Everly COVID-2019 20
32229 EXIT Noah Bernton EVD 44
01327 ENTER Liam Manley MERS-COV 107
82325 EXIT William Wayne MERS-COV 42
47174 EXIT John Stark SARSCOV-2 99
96427 ENTER Benjamin Farley SARS-1 53
94122 ENTER George Farley EVD 81
54457 ENTER Oliver Morton EBOLA 84
14970 EXIT John Bradly SARS-1 26
61965 EXIT Kostas Garfield H1N1 69
23030 ENTER Diana Prince EBOLA 100
99187 EXIT Tony Ashley H1N1 82
65544 EXIT Liam Garrick EVD 81
80592 ENTER George Ashley MERS-COV 86
52206 ENTER Liam Garrick SARSCOV-2 70
29605 ENTER Logan Banner COVID-2019 18
76235 ENTER William Everly SARSCOV-2 54
65444 EXIT James Everly SARS-1 86
77412 ENTER John Banner SARS-1 86
10802 ENTER Steve Rogers H1N1 33
37492 ENTER George Cumberbatch H1N1 20
51685 EXIT Logan Wayne EBOLA 82
91851 EXIT Kostas Morton FLU-2018 28
26355 EXIT Liam Wayne MERS-COV 25
61571 EXIT Tony Wayne EBOLA 16
76561 ENTER Noah Morton SARS-1 77
82181 EXIT Logan Rogers SARS-1 10
94236 ENTER William Everly EBOLA 102
76518 ENTER Steve Morton EBOLA 48
59083 ENTER Oliver Stark AIDS 55
07589 ENTER Kostas Rogers SARS-1 33
98869 ENTER Logan Everly SARSCOV-2 30
65956 ENTER Emma Bernton H1N1 55
23394 ENTER Andrew Garfield AIDS 103
84996 ENTER Sophia Bernton EBOLA 74
17839 ENTER Noah Cumberbatch SUSPRO_CANCER 49
97644 EXIT Andrew Bernton EVD 79
45608 ENTER Diana Manley EBOLA 84
38444 EXIT Benjamin Wayne FLU-2018 109
30093 EXIT Diana Bernton EBOLA 35
52594 EXIT Bruce Manley SARSCOV-2 16
60732 ENTER Benjamin Manley SARS-1 49
02951 EXIT Andrew Bernton SARSCOV-2 20
55321 ENTER Liam Bradly COVID-2019 23
42550 ENTER George Banner EBOLA 17
08263 EXIT Harper Morton MERS-COV 25
75113 EXIT Liam Bradly SUSPRO_CANCER 90
17257 EXIT Diana Morton MERS-COV 44
16696 ENTER Tony Morton H1N1 89
71726 EXIT John Garrick FLU-2018 36
87472 ENTER Oliver Farley MERS-COV 17
11057 EXIT Harper Cumberbatch MERS-COV 59
48519 ENTER Andrew Garfield SUSPRO_CANCER 53
27127 EXIT Charlotte Farley FLU-2018 45
32153 ENTER Andrew Morton SUSPRO_CANCER 28
82264 EXIT Bruce Bradly AIDS 45
63270 EXIT Charlotte Rogers AIDS 75
14367 EXIT William Stark EVD 65
08933 ENTER Kostas Farley COVID-2019 25
67500 ENTER Harper Farley EBOLA 42
44254 ENTER Sophia Stark EVD 58
53198 EXIT Emma Ashley AIDS 67
95281 ENTER Tony Bernton SARS-1 28
11244 ENTER Emma Stark SARSCOV-2 68
32783 ENTER Tony Bradly EVD 109
11835 ENTER Steve Manley MERS-COV 65
43298 EXIT William Banner COVID-2019 107
66166 EXIT William Prince EVD 50
62295 EXIT Andrew Rogers MERS-COV 16
14444 ENTER Andrew Garfield FLU-2018 97
27684 EXIT Liam Farley EVD 86
36985 EXIT Benjamin Everly SARSCOV-2 98
14826 EXIT James Banner EBOLA 106
27909 EXIT Steve Morton EBOLA 35
76681 EXIT Andrew Everly SARSCOV-2 22
93793 ENTER Andrew Wayne EVD 51
74578 EXIT Kostas Garrick FLU-2018 71
16373 ENTER Steve Bernton COVID-2019 84
06381 EXIT James Morton SARS-1 11
32431 ENTER Harper Stark FLU-2018 96
32944 ENTER Andrew Cumberbatch MERS-COV 64
65667 ENTER Charlotte Prince MERS-COV 42
90909 ENTER Bruce Prince SARSCOV-2 55
40254 ENTER Sophia Bernton SUSPRO_CANCER 66
02800 EXIT Noah Bradly FLU-2018 104
98803 EXIT Steve Rogers MERS-COV 36
23329 EXIT Bruce Everly AIDS 54
05854 ENTER Diana Farley H1N1 10
71590 EXIT John Farley SARS-1 14
56962 EXIT Emma Farley EBOLA 74
89400 EXIT Harper Stark EVD 42
25853 ENTER Steve Cumberbatch EBOLA 92
40189 ENTER Noah Stark SARSCOV-2 23
51157 EXIT Steve Cumberbatch AIDS 71
61228 ENTER Harper Prince EVD 80
79130 ENTER James Manley EBOLA 17
01507 EXIT Diana Garfield MERS-COV 39
66240 ENTER John Stark SUSPRO_CANCER 19
02541 EXIT Liam Morton SARSCOV-2 55
30691 ENTER Tony Morton MERS-COV 35
75227 ENTER Mason Rogers SUSPRO_CANCER 42
45875 EXIT Kostas Ashley MERS-COV 97
83167 ENTER Mason Bradly SUSPRO_CANCER 102
82183 EXIT John Rogers FLU-2018 21
26494 ENTER Emma Morton EBOLA 16
38480 EXIT Bruce Ashley AIDS 106
80633 EXIT Harper Banner SARSCOV-2 24
95171 EXIT Emma Wayne FLU-2018 69
63981 EXIT Oliver Prince EVD 15
25809 ENTER Steve Manley EVD 109
73690 ENTER Logan Manley AIDS 73
06015 ENTER Oliver Banner SARSCOV-2 15
33691 ENTER Charlotte Morton SARSCOV-2 107
12639 ENTER Charlotte Farley EVD 59
14306 EXIT Charlotte Prince EVD 38
65330 EXIT Tony Ashley COVID-2019 66
14457 EXIT Logan Morton MERS-COV 103
63908 EXIT George Bradly AIDS 75
82458 EXIT Tony Wayne EBOLA 102
15565 EXIT Bruce Cumberbatch SARSCOV-2 13
16414 EXIT Logan Bernton AIDS 46
26817 EXIT Liam Ashley COVID-2019 78
44134 EXIT Noah Farley COVID-2019 106
06692 ENTER Logan Garrick SARS-1 107
49397 EXIT Harper Wayne EBOLA 25
98594 ENTER Charlotte Wayne AIDS 13
88773 ENTER Steve Bradly SARSCOV-2 106
55434 ENTER Sophia Garrick SUSPRO_CANCER 30
52103 EXIT Bruce Bradly H1N1 75
91682 EXIT Charlotte Garfield SUSPRO_CANCER 47
34956 ENTER William Prince SUSPRO_CANCER 30
26212 ENTER Benjamin Manley SARSCOV-2 36
26954 EXIT Emma Banner COVID-2019 104
50559 EXIT Noah Rogers EVD 94
70015 EXIT Bruce Cumberbatch SARS-1 61
15715 ENTER James Garrick EVD 15
87738 ENTER Harper Bradly SARS-1 44
44539 EXIT Harper Farley SARS-1 95
03442 ENTER Steve Cumberbatch COVID-2019 75
29234 ENTER George Cumberbatch H1N1 82
13527 ENTER Mason Bernton AIDS 31
87075 ENTER Kostas Stark FLU-2018 76
57297 EXIT John Bradly FLU-2018 66
13288 ENTER Liam Garrick SARS-1 73
66740 EXIT Oliver Cumberbatch H1N1 71
33931 ENTER Tony Rogers COVID-2019 18
10856 ENTER John Wayne SARSCOV-2 75
30520 ENTER Noah Ashley FLU-2018 71
56750 ENTER Emma Wayne EBOLA 10
52457 EXIT Steve Prince EVD 93
05034 EXIT Emma Stark MERS-COV 98
17923 EXIT Bruce Garfield SARSCOV-2 88
12050 ENTER Kostas Garfield FLU-2018 85
30423 ENTER Tony Bernton SARSCOV-2 47
69032 ENTER Steve Everly FLU-2018 43
77084 ENTER Andrew Manley AIDS 37
40934 ENTER Emma Wayne SUSPRO_CANCER 42
56687 ENTER Logan Cumberbatch FLU-2018 100
08403 EXIT Liam Prince AIDS 105
82301 EXIT Emma Farley AIDS 61
27653 ENTER Noah Stark SARSCOV-2 90
33372 EXIT John Garrick AIDS 35
66663 EXIT Charlotte Bradly AIDS 52
55060 EXIT James Cumberbatch COVID-2019 49
59023 ENTER Harper Garrick MERS-COV 40
75322 ENTER George Wayne COVID-2019 65
42466 ENTER Sophia Bernton EBOLA 104
25042 EXIT Kostas Bernton FLU-2018 16
35799 EXIT Logan Garfield H1N1 64
74045 ENTER Kostas Bradly EBOLA 71
60159 ENTER Logan Bradly SARSCOV-2 105
30733 EXIT Tony Wayne EVD 73
71506 ENTER Logan Manley H1N1 93
81486 EXIT William Garfield MERS-COV 29
12281 ENTER Tony Rogers FLU-2018 69
65400 EXIT George Banner AIDS 60
11689 EXIT James Ashley EVD 29
30801 ENTER Andrew Garrick SARS-1 77
17287 EXIT Tony Farley EBOLA 85
03258 ENTER Mason Manley FLU-2018 82
67649 EXIT Mason Rogers H1N1 48
14850 ENTER Charlotte Prince AIDS 39
20742 EXIT Tony Garrick COVID-2019 106
95799 ENTER Tony Rogers MERS-COV 66
12641 ENTER Liam Banner MERS-COV 91
99891 EXIT Emma Garrick SUSPRO_CANCER 105
20389 EXIT Bruce Farley MERS-COV 73
77322 ENTER Mason Everly EBOLA 91
62994 EXIT John Garfield SARS-1 48
50075 ENTER Emma Cumberbatch COVID-2019 66
88107 EXIT Kostas Bernton EBOLA 15
93071 EXIT George Morton SARSCOV-2 28
81646 EXIT Noah Ashley MERS-COV 84
20748 ENTER Steve Banner AIDS 68
84885 ENTER Oliver Prince SARSCOV-2 28
30374 EXIT Logan Banner SARS-1 57
76512 ENTER Harper Bradly MERS-COV 109
21626 ENTER Andrew Rogers SARS-1 101
40870 ENTER Diana Garfield SUSPRO_CANCER 29
23852 ENTER Mason Bernton FLU-2018 37
93886 EXIT Harper Stark SUSPRO_CANCER 76
43910 EXIT Liam Prince H1N1 45
77519 EXIT Sophia Rogers SARSCOV-2 108
24372 ENTER Benjamin Bernton FLU-2018 16
80124 ENTER Logan Garfield EVD 56
64374 EXIT Mason Bernton SARSCOV-2 84
40542 ENTER Tony Garrick SARS-1 73
57131 EXIT Bruce Cumberbatch EVD 102
09017 ENTER William Bradly COVID-2019 18
68386 EXIT William Prince SARS-1 78
80192 ENTER Tony Bradly H1N1 71
