11846 EXIT Sophia Rogers SUSPRO_CANCER 91
43059 ENTER Kostas Prince EVD 14
60933 EXIT Oliver Morton FLU-2018 16
73273 EXIT Benjamin Wayne EVD 99
50764 EXIT Tony Banner COVID-2019 38
54452 EXIT John Rogers MERS-COV 85
18193 EXIT Oliver Prince FLU-2018 94
78671 EXIT Charlotte Ashley H1N1 28
18382 EXIT John Rogers AIDS 13
17940 ENTER Bruce Stark H1N1 54
66396 ENTER Noah Rogers SARS-1 72
93452 ENTER James Farley MERS-COV 101
79132 EXIT Emma Bernton MERS-COV 74
07454 EXIT John Garfield SUSPRO_CANCER 99
65413 EXIT Oliver Banner FLU-2018 86
67464 ENTER Charlotte Banner SARS-1 42
69803 EXIT George Garrick H1N1 78
84464 EXIT Mason Stark SARSCOV-2 34
10363 EXIT Noah Bradly H1N1 107
26377 ENTER Andrew Bradly SARS-1 63
02753 ENTER Harper Cumberbatch H1N1 65
55029 EXIT Mason Farley MERS-COV 17
12142 ENTER Emma Banner H1N1 13
32045 ENTER Kostas Wayne SARS-1 98
40335 ENTER Tony Morton FLU-2018 24
80868 ENTER Logan Rogers MERS-COV 18
34836 EXIT Kostas Bradly SARS-1 34
92712 ENTER Liam Ashley SARS-1 83
78678 EXIT Andrew Garfield SARSCOV-2 52
30216 EXIT Noah Cumberbatch EBOLA 83
70072 EXIT Logan Stark FLU-2018 65
68089 EXIT Liam Banner AIDS 42
31112 EXIT Liam Garfield EBOLA 70
22219 EXIT Tony Rogers SARS-1 62
49120 ENTER John Garrick SUSPRO_CANCER 19
21821 ENTER Kostas Stark MERS-COV 12
28575 EXIT Diana Everly EVD 25
16550 EXIT John Rogers SUSPRO_CANCER 98
73167 EXIT Emma Bradly COVID-2019 44
42173 ENTER George Manley H1N1 90
69659 ENTER William Rogers MERS-COV 64
43765 ENTER Steve Rogers MERS-COV 36
07169 EXIT Noah Garrick SARS-1 87
56145 EXIT John Everly COVID-2019 106
25039 ENTER Charlotte Manley SARS-1 10
18503 EXIT John Manley FLU-2018 47
20904 EXIT Mason Rogers MERS-COV 68
75542 EXIT Mason Manley SARS-1 18
38465 EXIT Andrew Garfield SARSCOV-2 75
51472 EXIT Oliver Garrick EBOLA 96
88270 ENTER Liam Bernton SUSPRO_CANCER 47
96972 ENTER William Garfield AIDS 109
40061 ENTER Kostas Morton SARSCOV-2 98
60787 EXIT Mason Ashley EBOLA 47
21217 ENTER Kostas Farley H1N1 78
91251 ENTER Emma Garfield MERS-COV 42
44310 ENTER John Cumberbatch SARS-1 97
49712 EXIT Kostas Stark SUSPRO_CANCER 100
45076 EXIT Noah Manley EBOLA 109
57196 EXIT Steve Banner COVID-2019 72
48609 ENTER Oliver Bradly MERS-COV 91
60786 ENTER Oliver Banner EVD 16
26904 ENTER Andrew Farley EBOLA 67
58255 EXIT Oliver Stark EBOLA 88
81260 EXIT Mason Farley SARSCOV-2 47
56140 ENTER Emma Ashley COVID-2019 37
61676 ENTER Liam Farley EVD 87
75571 EXIT John Prince MERS-COV 14
56320 EXIT Emma Banner SARS-1 36
92185 ENTER Noah Farley H1N1 36
25041 EXIT Sophia Stark SARSCOV-2 44
22742 EXIT Sophia Everly SUSPRO_CANCER 20
89564 ENTER Charlotte Stark EBOLA 104
64974 ENTER Logan Morton EBOLA 73
17021 EXIT Harper Bradly H1N1 21
47690 EXIT John Cumberbatch EBOLA 88
14131 ENTER Emma Rogers SARSCOV-2 86
33760 ENTER Tony Rogers EVD 78
47943 ENTER Emma Ashley EVD 76
61538 ENTER Kostas Ashley SARS-1 91
51282 ENTER Sophia Farley EVD 74
07169 EXIT Tony Ashley EBOLA 95
64018 EXIT Charlotte Morton FLU-2018 80
77277 EXIT Steve Bradly EBOLA 46
38462 EXIT Benjamin Morton AIDS 55
40257 ENTER William Bradly SARSCOV-2 49
70877 ENTER Oliver Cumberbatch H1N1 61
44084 EXIT George Wayne EBOLA 36
39925 EXIT William Rogers EVD 84
67308 EXIT John Ashley EVD 80
48926 ENTER Diana Banner COVID-2019 69
65615 ENTER Tony Manley SARSCOV-2 104
64025 EXIT Diana Garrick SUSPRO_CANCER 80
66077 ENTER Logan Bernton FLU-2018 92
75674 ENTER Andrew Morton EBOLA 47
41639 ENTER Oliver Prince SARS-1 77
38711 ENTER Andrew Garfield SUSPRO_CANCER 63
64217 ENTER Liam Cumberbatch SARSCOV-2 51
73089 EXIT Steve Morton MERS-COV 23
68572 ENTER Liam Ashley COVID-2019 21
91790 ENTER Tony Ashley H1N1 33
54184 EXIT George Ashley FLU-2018 82
69999 ENTER Tony Morton MERS-COV 47
98811 ENTER Mason Bernton COVID-2019 36
53618 EXIT Mason Everly COVID-2019 14
21986 ENTER James Bernton SUSPRO_CANCER 55
67970 ENTER Charlotte Ashley AIDS 101
49326 EXIT Mason Bradly SUSPRO_CANCER 17
23844 ENTER John Everly SARS-1 97
10879 ENTER Liam Bradly MERS-COV 62
42558 EXIT Andrew Rogers SUSPRO_CANCER 100
34209 EXIT Liam Stark MERS-COV 39
19215 ENTER Harper Manley MERS-COV 94
12289 EXIT William Rogers COVID-2019 22
29210 ENTER Sophia Wayne EBOLA 71
55504 ENTER William Garrick EVD 61
71985 ENTER Bruce Stark COVID-2019 102
99716 ENTER James Banner AIDS 17
25017 EXIT Oliver Prince H1N1 32
43679 ENTER Charlotte Farley SARSCOV-2 75
48606 EXIT Liam Ashley SARSCOV-2 64
70556 EXIT Harper Manley H1N1 92
59756 EXIT Andrew Rogers SARSCOV-2 56
23745 ENTER Steve Bernton SUSPRO_CANCER 27
00047 EXIT Oliver Everly COVID-2019 88
32198 EXIT Mason Bradly SARSCOV-2 50
45985 EXIT John Bernton AIDS 48
74219 EXIT Charlotte Bernton EBOLA 101
01785 EXIT Bruce Ashley MERS-COV 34
80326 EXIT John Garrick SUSPRO_CANCER 34
89541 EXIT Emma Bernton FLU-2018 85
05709 ENTER Noah Rogers SUSPRO_CANCER 82
19697 ENTER Mason Bernton COVID-2019 88
18579 EXIT Bruce Garfield AIDS 56
07433 ENTER Harper Garfield FLU-2018 52
36386 ENTER Mason Bernton SARSCOV-2 61
28230 ENTER Mason Prince COVID-2019 30
51446 ENTER Logan Cumberbatch EVD 51
33332 EXIT Noah Bradly MERS-COV 46
19035 EXIT Mason Banner H1N1 74
41801 ENTER Sophia Farley EBOLA 99
59475 EXIT Tony Farley SARS-1 64
35152 ENTER John Morton COVID-2019 23
84148 EXIT William Bernton COVID-2019 30
21393 ENTER Benjamin Ashley SUSPRO_CANCER 92
53795 EXIT Andrew Bernton FLU-2018 97
18803 EXIT Charlotte Garrick COVID-2019 25
13520 ENTER John Everly EBOLA 100
61411 EXIT Sophia Wayne EVD 94
68059 EXIT George Stark SARS-1 28
56261 EXIT George Rogers EVD 22
94042 EXIT Sophia Manley EBOLA 100
59554 ENTER Noah Garfield AIDS 52
75306 EXIT John Wayne H1N1 52
06406 ENTER Sophia Bernton EVD 79
71751 ENTER Bruce Garfield EBOLA 98
13979 EXIT James Rogers AIDS 29
87430 EXIT Benjamin Ashley EBOLA 18
98521 EXIT George Prince EBOLA 44
76385 EXIT Bruce Garfield FLU-2018 80
71621 EXIT Andrew Wayne EVD 48
11210 ENTER Benjamin Garrick COVID-2019 16
44681 EXIT Benjamin Morton H1N1 80
16772 ENTER James Rogers COVID-2019 44
83385 EXIT Sophia Prince MERS-COV 43
73958 EXIT Andrew Ashley EVD 21
52715 ENTER Logan Everly SARSCOV-2 12
07139 ENTER William Garfield AIDS 50
07273 ENTER Emma Stark EBOLA 67
05129 EXIT Harper Garrick SARS-1 103
50936 EXIT William Rogers MERS-COV 57
88939 ENTER George Rogers EVD 94
50211 ENTER Noah Manley EVD 93
05632 EXIT James Ashley EBOLA 71
31106 ENTER Sophia Everly EVD 94
83594 EXIT Benjamin Everly SARSCOV-2 17
60937 EXIT Harper Farley MERS-COV 64
84053 EXIT Tony Wayne SARSCOV-2 90
59216 ENTER Noah Garrick AIDS 109
99239 ENTER Mason Ashley AIDS 105
86389 ENTER Steve Cumberbatch EBOLA 73
95716 ENTER Harper Bradly EBOLA 22
69697 EXIT Logan Farley MERS-COV 59
03456 EXIT Charlotte Garrick EVD 14
23774 ENTER Oliver Everly SARSCOV-2 11
06155 EXIT Diana Rogers SUSPRO_CANCER 34
24233 ENTER Oliver Garrick EBOLA 13
91847 ENTER James Ashley SARSCOV-2 68
89718 ENTER Noah Banner EVD 14
68438 EXIT Noah Prince SARS-1 39
65702 ENTER James Wayne H1N1 47
59365 EXIT Logan Garfield COVID-2019 109
37641 ENTER Noah Everly EVD 22
98606 ENTER Steve Bradly COVID-2019 63
41666 EXIT Oliver Stark EBOLA 21
38730 ENTER Bruce Prince COVID-2019 90
28694 EXIT Harper Bernton FLU-2018 41
05294 ENTER Steve Stark SARS-1 36
05753 EXIT James Banner EBOLA 11
98502 ENTER Andrew Manley SARS-1 76
86825 ENTER Mason Bradly MERS-COV 36
98572 ENTER Harper Prince EBOLA 54
18073 ENTER William Stark AIDS 108
50591 ENTER George Morton FLU-2018 95
13400 EXIT Kostas Garfield SUSPRO_CANCER 66
43597 ENTER Oliver Ashley H1N1 12
14593 EXIT James Cumberbatch AIDS 41
38836 ENTER Sophia Ashley SARS-1 38
21814 EXIT John Manley COVID-2019 33
61751 EXIT Mason Banner H1N1 43
39849 ENTER Charlotte Stark MERS-COV 98
56088 ENTER Emma Garfield EBOLA 83
17469 ENTER Andrew Bradly COVID-2019 96
54518 EXIT Liam Garrick COVID-2019 52
57399 ENTER Oliver Bradly FLU-2018 79
60714 EXIT Tony Cumberbatch EBOLA 50
07646 ENTER Logan Farley SARS-1 108
58009 EXIT Logan Banner EBOLA 99
10360 EXIT Mason Farley FLU-2018 50
85467 EXIT Steve Bernton EBOLA 42
80528 ENTER Steve Stark SUSPRO_CANCER 11
65326 EXIT Emma Garrick SARS-1 46
07993 EXIT John Ashley SARSCOV-2 99
70873 ENTER Liam Wayne FLU-2018 82
26871 EXIT William Stark MERS-COV 58
99774 EXIT Liam Prince COVID-2019 17
11594 EXIT Bruce Wayne EBOLA 15
09352 ENTER Emma Stark FLU-2018 65
54496 ENTER Bruce Garrick SUSPRO_CANCER 14
97326 ENTER Charlotte Manley MERS-COV 60
86454 EXIT Logan Cumberbatch SARS-1 101
05760 EXIT Steve Garrick SARS-1 81
80727 EXIT Liam Cumberbatch SARSCOV-2 56
53027 ENTER Charlotte Farley SARSCOV-2 101
80420 ENTER William Farley FLU-2018 74
26009 ENTER Tony Banner MERS-COV 71
40407 ENTER Andrew Everly AIDS 78
83388 EXIT Tony Wayne SUSPRO_CANCER 34
27914 EXIT Charlotte Wayne SARSCOV-2 67
81156 EXIT Logan Everly EVD 55
75525 ENTER Emma Garrick FLU-2018 23
75838 EXIT James Garrick SARSCOV-2 83
32059 ENTER Noah Bradly EVD 35
10296 EXIT Logan Wayne SARS-1 87
70867 ENTER Oliver Manley EBOLA 103
69789 ENTER Liam Banner MERS-COV 30
78355 ENTER Oliver Stark EVD 33
91981 ENTER Sophia Everly SUSPRO_CANCER 97
40595 EXIT Liam Everly MERS-COV 34
44331 EXIT Liam Garfield MERS-COV 33
00409 EXIT Steve Everly EVD 107
55012 ENTER Diana Banner EVD 67
64995 EXIT Logan Garrick MERS-COV 19
26925 ENTER William Morton SARS-1 32
17473 EXIT Andrew Garfield AIDS 49
51137 EXIT Liam Garrick FLU-2018 11
97197 EXIT Logan Banner MERS-COV 100
59653 EXIT Diana Garrick SARSCOV-2 104
22972 EXIT Kostas Stark EVD 60
21353 ENTER John Wayne SARSCOV-2 83
34426 ENTER Oliver Manley COVID-2019 46
99158 EXIT Diana Manley FLU-2018 107
01544 EXIT Logan Ashley EBOLA 41
36618 EXIT Logan Bradly FLU-2018 60
50745 EXIT William Farley EBOLA 46
75464 ENTER Sophia Wayne FLU-2018 29
32565 EXIT Oliver Garrick SARS-1 67
43107 ENTER William Everly SARS-1 34
61516 EXIT Harper Morton COVID-2019 14
84089 EXIT John Ashley H1N1 60
40291 ENTER Andrew Garrick SARSCOV-2 96
05970 ENTER Tony Farley EVD 17
61736 EXIT Kostas Garfield MERS-COV 108
11330 ENTER Andrew Manley COVID-2019 74
51854 ENTER Logan Garfield SARS-1 67
47299 ENTER Bruce Everly AIDS 77
45331 ENTER Noah Bradly EBOLA 90
52425 ENTER Charlotte Stark FLU-2018 86
16919 EXIT William Bernton H1N1 88
51327 EXIT Sophia Morton EBOLA 53
52705 ENTER John Garrick EVD 81
31264 ENTER Sophia Ashley MERS-COV 109
95721 EXIT Bruce Banner COVID-2019 87
86669 EXIT Mason Bradly EBOLA 42
95569 ENTER Bruce Farley H1N1 99
92255 ENTER George Rogers FLU-2018 31
66070 ENTER Benjamin Bernton FLU-2018 88
65796 EXIT John Garrick EBOLA 37
56794 EXIT Sophia Stark EBOLA 107
66409 EXIT Harper Rogers H1N1 89
73938 ENTER Emma Manley EBOLA 101
82810 EXIT William Manley EBOLA 40
07771 EXIT Diana Manley FLU-2018 102
52339 ENTER John Ashley EBOLA 74
77560 ENTER James Banner EBOLA 89
77135 EXIT James Manley EVD 75
85114 ENTER Charlotte Ashley EBOLA 94
22782 EXIT Benjamin Morton COVID-2019 90
33519 ENTER Mason Prince COVID-2019 88
61347 EXIT Benjamin Farley SUSPRO_CANCER 80
50574 EXIT Kostas Everly EBOLA 32
22911 ENTER James Prince FLU-2018 105
48356 ENTER Mason Bernton SUSPRO_CANCER 98
16799 ENTER Logan Wayne AIDS 53
07852 ENTER George Bernton FLU-2018 70
19101 ENTER Liam Everly MERS-COV 104
81426 EXIT Emma Garfield MERS-COV 74
92926 ENTER William Cumberbatch COVID-2019 84
26635 EXIT Steve Manley EBOLA 60
51780 ENTER Sophia Bradly SUSPRO_CANCER 52
58158 EXIT Andrew Ashley AIDS 92
56066 EXIT Sophia Manley SUSPRO_CANCER 22
26254 EXIT Andrew Morton COVID-2019 23
77731 ENTER Kostas Manley H1N1 62
05397 EXIT Liam Banner SUSPRO_CANCER 25
94939 EXIT Oliver Wayne SARS-1 12
42683 ENTER Mason Everly FLU-2018 103
84937 EXIT Charlotte Manley SUSPRO_CANCER 13
66069 EXIT William Garrick H1N1 62
38368 EXIT Noah Banner EBOLA 53
88103 EXIT George Banner FLU-2018 79
58221 ENTER Andrew Prince COVID-2019 20
89610 ENTER Sophia Prince H1N1 80
90617 EXIT William Everly MERS-COV 88
14196 EXIT Logan Farley MERS-COV 92
35921 ENTER Bruce Everly EVD 62
95837 ENTER Liam Ashley EBOLA 75
26205 ENTER Noah Rogers SARS-1 13
29372 ENTER John Garfield COVID-2019 60
71994 EXIT Sophia Stark SARSCOV-2 92
38209 EXIT Harper Cumberbatch SARS-1 108
39557 ENTER Emma Garfield AIDS 25
17091 EXIT James Prince MERS-COV 109
67220 ENTER Tony Bradly MERS-COV 23
80960 ENTER Diana Manley SARSCOV-2 76
35363 ENTER Steve Bernton MERS-COV 30
45761 ENTER Andrew Garrick MERS-COV 30
57008 EXIT Logan Morton SARSCOV-2 18
50672 ENTER George Morton FLU-2018 38
95067 EXIT James Banner COVID-2019 40
36742 ENTER Emma Prince FLU-2018 46
78548 ENTER George Bernton SARSCOV-2 49
63128 EXIT John Wayne EVD 35
67554 ENTER James Morton FLU-2018 101
81975 EXIT Tony Banner SARS-1 44
41945 EXIT Andrew Wayne FLU-2018 69
07116 ENTER Diana Bernton EVD 76
45546 EXIT Tony Stark SUSPRO_CANCER 67
77181 EXIT Noah Farley COVID-2019 79
03378 EXIT Diana Manley FLU-2018 12
25843 EXIT Tony Stark MERS-COV 91
47018 EXIT James Prince EBOLA 34
07414 ENTER James Rogers FLU-2018 34
06053 EXIT Sophia Bernton H1N1 90
01168 ENTER Diana Garrick MERS-COV 97
82956 EXIT William Farley SUSPRO_CANCER 33
93014 EXIT Andrew Ashley MERS-COV 105
48451 EXIT Liam Ashley SARS-1 29
53421 EXIT Kostas Stark COVID-2019 60
48675 EXIT Diana Manley EVD 97
08615 ENTER Harper Bernton SARSCOV-2 99
12243 ENTER Kostas Wayne EBOLA 51
22989 EXIT Sophia Morton SARS-1 79
52843 ENTER Bruce Stark AIDS 39
90978 ENTER Emma Wayne SARS-1 50
01840 EXIT John Morton COVID-2019 37
06513 EXIT William Everly SARS-1 102
98857 EXIT Andrew Prince MERS-COV 59
12260 EXIT James Morton COVID-2019 30
08201 EXIT George Rogers H1N1 88
40966 EXIT Kostas Rogers H1N1 19
81762 EXIT Liam Everly SARS-1 34
37033 ENTER Harper Garfield SUSPRO_CANCER 69
34721 EXIT Andrew Morton MERS-COV 101
94109 ENTER Mason Garfield FLU-2018 34
56845 EXIT Andrew Wayne COVID-2019 76
06276 ENTER Oliver Garrick EBOLA 80
03145 ENTER Tony Ashley SARS-1 14
28394 EXIT William Rogers MERS-COV 99
18687 ENTER Emma Prince SARS-1 69
46284 ENTER Sophia Stark MERS-COV 70
24687 EXIT Liam Morton SUSPRO_CANCER 89
79100 EXIT Kostas Bernton COVID-2019 50
28975 ENTER William Bradly EBOLA 44
89612 EXIT Tony Ashley AIDS 33
56204 EXIT Tony Stark COVID-2019 28
09522 ENTER Harper Everly SUSPRO_CANCER 68
19535 ENTER Emma Bradly EBOLA 90
94253 EXIT Kostas Garrick H1N1 90
22983 EXIT Harper Garfield COVID-2019 59
44620 ENTER George Garrick FLU-2018 86
24667 ENTER Harper Farley EBOLA 14
61744 ENTER Harper Cumberbatch FLU-2018 62
69211 EXIT William Garfield FLU-2018 81
97912 ENTER Charlotte Bernton SARSCOV-2 26
92464 EXIT Diana Prince COVID-2019 62
56681 EXIT Mason Stark SARS-1 17
65525 EXIT Kostas Everly SARSCOV-2 71
91019 ENTER James Garfield SARSCOV-2 108
10754 ENTER Diana Bradly SUSPRO_CANCER 55
91847 ENTER Kostas Banner AIDS 57
07538 EXIT Charlotte Wayne SUSPRO_CANCER 14
35255 ENTER Sophia Wayne SARSCOV-2 52
55599 EXIT Charlotte Banner SARSCOV-2 30
29714 ENTER John Cumberbatch SARSCOV-2 89
65074 EXIT John Everly COVID-2019 52
74150 EXIT James Manley SUSPRO_CANCER 40
09882 EXIT Tony Everly EVD 27
17935 EXIT Emma Ashley H1N1 76
93042 EXIT Liam Bernton SARSCOV-2 47
74334 EXIT Emma Garfield SARS-1 90
90562 EXIT James Bradly EBOLA 43
65553 ENTER William Wayne AIDS 89
30101 EXIT Oliver Garfield SARSCOV-2 18
80545 EXIT John Everly AIDS 39
92474 ENTER Tony Stark MERS-COV 20
07830 EXIT Noah Wayne SARSCOV-2 43
02628 EXIT Oliver Garrick H1N1 41
79058 ENTER Charlotte Garrick SARS-1 83
13127 ENTER Kostas Banner EVD 50
60232 EXIT George Banner SUSPRO_CANCER 71
26264 ENTER Charlotte Wayne COVID-2019 51
37871 EXIT Kostas Bradly SUSPRO_CANCER 77
79867 EXIT Steve Everly FLU-2018 12
80228 ENTER Oliver Rogers EVD 12
06193 EXIT James Ashley EBOLA 103
95633 EXIT Bruce Cumberbatch EVD 57
79694 EXIT Charlotte Prince H1N1 94
45451 EXIT Kostas Garrick COVID-2019 32
57861 ENTER James Bernton EBOLA 17
58488 EXIT George Bradly FLU-2018 74
10968 ENTER Noah Everly EBOLA 29
56041 EXIT Kostas Manley MERS-COV 89
91164 ENTER John Bradly EVD 31
28076 ENTER Bruce Everly H1N1 72
76713 ENTER Diana Banner EBOLA 45
39904 ENTER James Farley FLU-2018 60
06291 EXIT Bruce Cumberbatch H1N1 71
51713 EXIT Mason Garfield FLU-2018 24
52556 ENTER Charlotte Garfield COVID-2019 36
52301 ENTER Oliver Garrick COVID-2019 17
93228 EXIT Kostas Bernton EBOLA 50
62010 ENTER Steve Prince H1N1 75
23897 ENTER George Ashley SARSCOV-2 45
89224 ENTER William Bernton SARS-1 43
89074 EXIT William Morton EVD 98
84115 ENTER Diana Farley H1N1 16
21677 EXIT Noah Everly FLU-2018 41
63192 ENTER Charlotte Bernton EBOLA 104
82058 ENTER Emma Manley AIDS 62
74326 ENTER Kostas Garrick SARSCOV-2 107
03550 ENTER George Wayne H1N1 16
46097 ENTER Sophia Ashley COVID-2019 22
79817 ENTER Benjamin Everly EVD 47
31952 EXIT William Stark SARS-1 24
26120 EXIT Emma Wayne EBOLA 68
31493 EXIT Kostas Morton EVD 71
12629 EXIT Mason Ashley SARS-1 54
22911 ENTER Noah Rogers SARSCOV-2 37
18327 ENTER Sophia Prince SARS-1 107
51284 ENTER Noah Prince H1N1 91
09783 ENTER Logan Manley MERS-COV 48
28982 EXIT Tony Banner SARSCOV-2 87
97786 ENTER Steve Wayne H1N1 107
35530 EXIT Kostas Farley SARS-1 32
12103 ENTER Liam Bradly MERS-COV 93
95313 EXIT Emma Morton SARSCOV-2 82
91412 EXIT Steve Garfield FLU-2018 34
56220 ENTER Kostas Ashley SUSPRO_CANCER 101
74780 ENTER Andrew Rogers H1N1 62
03354 ENTER Kostas Rogers MERS-COV 72
80276 EXIT Kostas Ashley H1N1 75
59414 ENTER Oliver Cumberbatch AIDS 97
84282 ENTER Benjamin Rogers COVID-2019 33
31084 ENTER Logan Garfield MERS-COV 79
28823 EXIT Diana Morton AIDS 45
63561 EXIT Liam Farley AIDS 106
40810 ENTER John Stark MERS-COV 44
49947 ENTER Mason Prince SARS-1 17
77972 ENTER James Cumberbatch MERS-COV 78
72730 ENTER Diana Farley SARSCOV-2 14
32483 ENTER John Morton AIDS 52
46378 ENTER George Manley SUSPRO_CANCER 29
60867 EXIT Noah Morton SUSPRO_CANCER 75
20761 ENTER Oliver Garrick SUSPRO_CANCER 90
88704 EXIT Sophia Manley H1N1 104
93973 ENTER Kostas Bradly COVID-2019 85
05314 EXIT Mason Farley FLU-2018 27
43574 ENTER George Manley FLU-2018 64
93294 ENTER Bruce Morton COVID-2019 88
41564 EXIT Kostas Wayne EBOLA 75
40596 EXIT Tony Morton AIDS 107
51064 EXIT George Stark COVID-2019 109
76880 ENTER Benjamin Wayne SUSPRO_CANCER 32
22355 EXIT Tony Banner COVID-2019 80
96180 EXIT Noah Garfield SUSPRO_CANCER 49
20793 ENTER Sophia Garfield SARSCOV-2 47
21270 ENTER Kostas Rogers MERS-COV 26
17622 EXIT Benjamin Cumberbatch EBOLA 52
67086 ENTER Charlotte Manley H1N1 90
00659 ENTER Benjamin Bradly FLU-2018 61
74778 ENTER Andrew Farley SUSPRO_CANCER 55
21719 ENTER Benjamin Banner FLU-2018 104
07975 EXIT Diana Everly SARSCOV-2 69
43846 ENTER Tony Rogers MERS-COV 18
70795 EXIT John Garfield SUSPRO_CANCER 21
54539 ENTER Sophia Manley AIDS 76
78812 ENTER Tony Ashley AIDS 65
71586 ENTER Bruce Stark SARS-1 29
09281 ENTER Oliver Ashley H1N1 95
15887 EXIT Benjamin Cumberbatch MERS-COV 46
52701 EXIT Kostas Farley SARSCOV-2 18
37686 ENTER Charlotte Everly AIDS 26
37524 ENTER Kostas Farley MERS-COV 107
39096 ENTER Logan Bernton SARSCOV-2 55
25368 EXIT George Wayne MERS-COV 99
25309 ENTER Steve Bradly AIDS 28
31248 EXIT Emma Garrick SARS-1 109
31345 ENTER Tony Everly MERS-COV 87
70511 EXIT Diana Rogers SARS-1 58
25081 ENTER Diana Bradly EVD 105
06192 ENTER Liam Farley EVD 58
17104 ENTER James Farley EBOLA 85
22545 ENTER Andrew Manley MERS-COV 82
51069 EXIT George Ashley MERS-COV 41
83303 ENTER Logan Rogers AIDS 42
75618 ENTER Oliver Bradly SARSCOV-2 12
71287 ENTER Charlotte Garfield COVID-2019 61
81726 ENTER Tony Banner SUSPRO_CANCER 33
19276 ENTER Oliver Garrick COVID-2019 28
63744 EXIT John Morton MERS-COV 72
69029 EXIT Emma Rogers SARS-1 15
08350 EXIT Liam Manley EBOLA 15
35798 ENTER Kostas Everly MERS-COV 39
92597 EXIT Logan Ashley SARSCOV-2 22
15030 EXIT Charlotte Rogers SARS-1 48
93263 ENTER Charlotte Banner SARSCOV-2 99
13592 ENTER Emma Prince EBOLA 21
68874 ENTER Mason Everly FLU-2018 91
97556 EXIT Charlotte Ashley SARS-1 27
54225 ENTER George Morton EBOLA 90
23035 EXIT Benjamin Manley MERS-COV 84
94482 EXIT Liam Bradly EBOLA 52
95599 ENTER Mason Ashley EBOLA 92
09619 EXIT Steve Cumberbatch AIDS 88
15059 ENTER William Farley FLU-2018 31
80445 EXIT Steve Cumberbatch COVID-2019 93
93043 EXIT Charlotte Stark SUSPRO_CANCER 96
80449 EXIT Sophia Farley FLU-2018 42
25513 ENTER Charlotte Manley SARSCOV-2 19
98287 EXIT James Prince MERS-COV 53
83215 EXIT Emma Bradly EBOLA 21
78410 ENTER Noah Wayne SUSPRO_CANCER 64
78643 EXIT William Rogers SARS-1 20
81630 EXIT William Garrick FLU-2018 37
26465 ENTER Andrew Prince SARSCOV-2 102
69265 ENTER Oliver Garrick SARSCOV-2 49
37649 EXIT Logan Morton MERS-COV 108
56722 ENTER James Garrick H1N1 109
51527 ENTER Harper Everly MERS-COV 86
04593 EXIT Charlotte Banner H1N1 25
45567 ENTER Charlotte Stark EVD 53
09176 EXIT Liam Ashley COVID-2019 91
45750 EXIT Oliver Manley SARS-1 97
53361 EXIT Sophia Cumberbatch SUSPRO_CANCER 96
89338 ENTER Bruce Bradly SARSCOV-2 46
77596 EXIT George Stark MERS-COV 81
08278 EXIT George Morton MERS-COV 66
65187 EXIT Andrew Stark COVID-2019 32
80723 ENTER Sophia Morton FLU-2018 20
70906 ENTER James Cumberbatch SUSPRO_CANCER 53
84824 EXIT George Bernton SARS-1 41
25408 EXIT Harper Ashley EVD 84
45232 ENTER George Banner SARS-1 104
63956 ENTER Sophia Rogers MERS-COV 77
34141 EXIT George Rogers SARS-1 51
48226 ENTER Oliver Farley MERS-COV 107
93421 EXIT Oliver Everly SUSPRO_CANCER 29
96413 ENTER Diana Morton AIDS 60
01066 EXIT Benjamin Morton SARSCOV-2 51
57395 EXIT Emma Prince EBOLA 97
67527 ENTER Benjamin Manley EVD 101
68188 ENTER James Everly AIDS 12
02240 ENTER Oliver Everly H1N1 103
66463 EXIT James Garfield FLU-2018 46
80696 ENTER John Prince COVID-2019 19
42852 EXIT Oliver Farley MERS-COV 15
03557 EXIT John Cumberbatch MERS-COV 103
03636 ENTER James Morton SUSPRO_CANCER 45
50458 ENTER Bruce Cumberbatch EVD 42
11695 EXIT Andrew Everly COVID-2019 41
31842 EXIT Emma Banner AIDS 107
83337 EXIT Mason Cumberbatch FLU-2018 48
20475 EXIT Harper Garrick AIDS 61
22581 EXIT Bruce Morton COVID-2019 90
32187 ENTER Kostas Everly SARS-1 16
59251 EXIT Bruce Rogers SARS-1 34
71249 ENTER Harper Stark AIDS 103
72457 EXIT Steve Rogers AIDS 39
20368 EXIT Emma Garrick FLU-2018 19
25794 EXIT William Rogers SARS-1 37
22442 ENTER Andrew Garfield MERS-COV 55
66047 EXIT Andrew Prince SUSPRO_CANCER 72
14626 EXIT Charlotte Banner COVID-2019 103
10868 EXIT Steve Prince H1N1 55
13259 EXIT Andrew Wayne EVD 106
21819 ENTER Steve Stark SUSPRO_CANCER 94
33571 ENTER Liam Garfield MERS-COV 48
51562 EXIT George Banner AIDS 74
07642 ENTER Benjamin Rogers EBOLA 90
20856 ENTER George Bernton MERS-COV 20
78843 ENTER Logan Farley SARSCOV-2 78
50128 EXIT Oliver Ashley MERS-COV 92
87988 ENTER Bruce Rogers COVID-2019 46
40933 EXIT Noah Bradly SUSPRO_CANCER 102
02983 ENTER Sophia Farley MERS-COV 66
70083 EXIT Mason Morton FLU-2018 98
38074 ENTER Noah Stark SARS-1 72
87962 ENTER Mason Morton COVID-2019 80
05152 EXIT Liam Banner SARSCOV-2 17
37546 EXIT Emma Garfield AIDS 45
64831 ENTER James Garfield SARS-1 89
12572 EXIT Logan Ashley SARSCOV-2 11
87072 EXIT William Stark COVID-2019 34
07881 ENTER Oliver Everly EVD 62
54222 EXIT James Bradly SARS-1 31
69032 EXIT Logan Garrick FLU-2018 26
58080 EXIT John Bradly FLU-2018 18
89807 EXIT Steve Wayne EVD 89
38265 ENTER Tony Wayne FLU-2018 42
20236 EXIT Emma Banner H1N1 17
49535 ENTER Harper Farley H1N1 20
31588 EXIT Oliver Stark EVD 53
13167 ENTER Benjamin Rogers MERS-COV 14
18002 ENTER William Cumberbatch EVD 27
92595 EXIT Noah Morton EBOLA 44
11823 EXIT George Everly EVD 86
72785 ENTER Kostas Rogers MERS-COV 90
78885 ENTER Mason Manley MERS-COV 88
89971 ENTER John Everly EVD 104
55091 ENTER Emma Prince FLU-2018 53
77179 EXIT Kostas Manley EVD 94
22027 EXIT Tony Wayne EBOLA 102
84656 ENTER Emma Farley EVD 16
72257 EXIT Charlotte Morton SARSCOV-2 90
57665 ENTER Kostas Garrick SARS-1 11
35005 EXIT John Garrick EBOLA 32
07015 EXIT Charlotte Cumberbatch FLU-2018 91
34014 ENTER James Wayne EVD 27
19730 ENTER Emma Wayne AIDS 45
86214 EXIT Logan Ashley H1N1 38
60697 ENTER Benjamin Wayne EVD 68
81598 EXIT Noah Manley SARSCOV-2 102
28190 EXIT Logan Banner EBOLA 93
58623 EXIT Charlotte Bernton COVID-2019 63
93744 ENTER Charlotte Wayne COVID-2019 95
81692 EXIT Charlotte Morton SUSPRO_CANCER 42
53684 ENTER Diana Banner SARS-1 37
53751 EXIT Steve Prince AIDS 21
99831 EXIT Tony Banner SUSPRO_CANCER 72
72229 EXIT Liam Rogers SUSPRO_CANCER 91
20462 ENTER Benjamin Morton SARSCOV-2 71
32418 ENTER Logan Everly EBOLA 17
03755 ENTER Mason Cumberbatch EBOLA 78
74357 ENTER Emma Prince SUSPRO_CANCER 50
78990 EXIT Harper Manley SARS-1 107
88136 ENTER William Rogers SARSCOV-2 32
11852 ENTER George Banner AIDS 97
62274 EXIT Bruce Bernton AIDS 45
17856 ENTER Charlotte Wayne COVID-2019 86
98269 ENTER John Everly SARS-1 55
23226 EXIT Liam Ashley SARS-1 78
46620 EXIT Emma Morton EVD 32
25489 ENTER Mason Manley AIDS 32
14252 ENTER James Garrick AIDS 57
11449 EXIT William Morton AIDS 77
85732 EXIT Benjamin Bradly FLU-2018 97
85371 EXIT Logan Garrick SUSPRO_CANCER 20
70908 ENTER Diana Garrick SARS-1 95
08451 ENTER Oliver Farley H1N1 90
43699 ENTER Sophia Wayne MERS-COV 17
51991 ENTER Emma Morton SARSCOV-2 67
61508 EXIT Harper Manley SARS-1 66
92491 ENTER Benjamin Prince AIDS 45
40657 ENTER Tony Wayne SARS-1 75
50263 EXIT Emma Cumberbatch FLU-2018 32
56924 EXIT Kostas Banner H1N1 59
06757 EXIT Oliver Stark FLU-2018 16
15789 ENTER Noah Everly FLU-2018 16
98583 EXIT Mason Farley MERS-COV 102
81848 ENTER Emma Banner FLU-2018 78
26718 ENTER John Wayne AIDS 90
92513 EXIT Logan Everly SUSPRO_CANCER 108
53926 ENTER James Cumberbatch SUSPRO_CANCER 94
94643 EXIT Noah Rogers FLU-2018 38
28946 ENTER Sophia Prince SARS-1 40
30074 ENTER Mason Ashley AIDS 66
96557 EXIT Bruce Garfield SARS-1 39
45673 EXIT Bruce Rogers FLU-2018 88
31525 ENTER Steve Cumberbatch MERS-COV 14
14647 EXIT William Bradly EVD 92
86015 EXIT Emma Banner SARS-1 16
38536 EXIT Sophia Garfield SARSCOV-2 89
24988 EXIT Harper Garrick AIDS 20
04467 EXIT Bruce Manley MERS-COV 107
27783 EXIT George Bradly EBOLA 38
08227 EXIT Sophia Wayne MERS-COV 74
67252 EXIT Diana Prince AIDS 98
39360 EXIT Harper Bradly EBOLA 80
75021 ENTER George Farley MERS-COV 70
91405 ENTER Liam Cumberbatch MERS-COV 107
30703 ENTER Logan Manley SUSPRO_CANCER 16
44596 EXIT Andrew Cumberbatch AIDS 97
85583 EXIT Noah Cumberbatch EVD 44
28008 ENTER Diana Manley EVD 92
02402 EXIT Benjamin Ashley H1N1 12
76449 ENTER Bruce Wayne SUSPRO_CANCER 80
07876 ENTER Logan Stark H1N1 107
80442 EXIT Bruce Wayne EBOLA 71
80856 EXIT Liam Cumberbatch EVD 83
82668 EXIT Tony Stark SUSPRO_CANCER 80
67884 EXIT Harper Everly SARS-1 45
09873 ENTER George Garrick SARSCOV-2 53
57633 EXIT Charlotte Stark MERS-COV 100
45314 EXIT Harper Stark AIDS 107
54732 ENTER Diana Garfield COVID-2019 34
66582 EXIT Benjamin Banner FLU-2018 37
51092 ENTER Charlotte Ashley MERS-COV 89
08989 ENTER James Stark H1N1 65
37377 ENTER Diana Morton FLU-2018 81
90806 EXIT Harper Rogers SARS-1 46
63481 ENTER James Garfield SARS-1 88
96602 EXIT Tony Ashley SARSCOV-2 101
68524 ENTER James Bernton H1N1 36
12496 ENTER Oliver Garrick EBOLA 92
38840 ENTER Bruce Ashley SARSCOV-2 96
36314 ENTER Emma Farley MERS-COV 95
53145 ENTER Benjamin Garfield EVD 89
67752 EXIT Noah Prince SARS-1 29
76219 ENTER Emma Cumberbatch SARSCOV-2 70
22472 ENTER Andrew Bernton SARS-1 81
78926 EXIT Sophia Bradly EVD 11
12637 EXIT George Bernton AIDS 17
71096 ENTER George Wayne MERS-COV 44
02661 EXIT Harper Ashley AIDS 78
58279 EXIT Logan Stark H1N1 107
74077 EXIT William Morton SUSPRO_CANCER 71
97127 ENTER Mason Ashley SUSPRO_CANCER 107
04986 ENTER Noah Everly COVID-2019 41
96116 EXIT Bruce Garfield FLU-2018 60
31494 ENTER Charlotte Stark SARSCOV-2 104
93390 EXIT Mason Morton SARS-1 51
88557 ENTER George Morton COVID-2019 81
15575 ENTER George Ashley MERS-COV 59
29348 EXIT Charlotte Everly AIDS 26
41974 ENTER Mason Bernton EVD 98
48274 ENTER Sophia Bernton EVD 107
86557 EXIT Mason Bradly MERS-COV 28
14910 ENTER George Manley H1N1 31
75642 ENTER Logan Garfield H1N1 86
23871 ENTER William Morton EBOLA 78
34733 ENTER Diana Banner MERS-COV 12
86745 ENTER Charlotte Garfield SARS-1 17
20099 EXIT Sophia Bernton H1N1 70
33868 EXIT Logan Garrick SARS-1 13
36401 EXIT Emma Cumberbatch COVID-2019 52
38914 EXIT Charlotte Stark EBOLA 92
25757 EXIT Sophia Prince AIDS 76
45488 EXIT Logan Everly EVD 65
73227 ENTER Oliver Wayne MERS-COV 61
29224 EXIT Sophia Rogers AIDS 50
58408 EXIT Tony Garfield EBOLA 40
03146 ENTER Emma Wayne COVID-2019 53
18845 EXIT Kostas Farley EBOLA 98
74333 ENTER Kostas Stark H1N1 43
06861 ENTER Benjamin Bradly COVID-2019 44
88813 EXIT Diana Garfield H1N1 108
84010 EXIT Sophia Wayne MERS-COV 71
07639 EXIT Harper Prince MERS-COV 15
34504 ENTER Harper Ashley EVD 43
00325 ENTER Liam Manley COVID-2019 104
81936 ENTER William Manley SARSCOV-2 50
44537 EXIT Liam Prince COVID-2019 100
16154 EXIT Logan Garrick FLU-2018 85
18121 EXIT Steve Everly SARSCOV-2 104
15938 ENTER Diana Garrick FLU-2018 94
78399 ENTER Charlotte Bernton SARS-1 71
31419 ENTER William Garfield FLU-2018 68
90355 ENTER Noah Prince SARSCOV-2 13
28564 EXIT William Ashley EVD 51
58827 ENTER Logan Stark H1N1 29
05966 EXIT Benjamin Manley AIDS 74
97623 ENTER Harper Garrick SARSCOV-2 29
01269 EXIT John Bernton H1N1 56
44755 ENTER Mason Rogers EVD 107
35473 EXIT George Garfield MERS-COV 78
06029 EXIT Bruce Cumberbatch SARSCOV-2 40
62374 EXIT Steve Everly FLU-2018 100
05141 EXIT Liam Stark SARSCOV-2 26
51636 EXIT William Cumberbatch FLU-2018 13
03081 EXIT Diana Prince H1N1 89
12849 ENTER James Everly EBOLA 103
41119 ENTER Steve Everly AIDS 15
09620 EXIT Liam Banner AIDS 16
41169 EXIT Steve Cumberbatch COVID-2019 62
47452 ENTER Emma Cumberbatch MERS-COV 25
97039 ENTER Steve Stark MERS-COV 88
64428 ENTER Charlotte Bradly MERS-COV 100
71964 ENTER Logan Ashley H1N1 20
71558 EXIT Andrew Morton SARSCOV-2 44
56334 ENTER Andrew Stark SARS-1 18
22297 ENTER Steve Garrick MERS-COV 27
64190 EXIT Benjamin Rogers EVD 105
56972 EXIT George Banner EVD 89
03644 EXIT Andrew Manley FLU-2018 24
13533 EXIT Bruce Stark AIDS 103
95403 EXIT William Farley SARS-1 72
91035 EXIT Steve Wayne AIDS 15
79246 ENTER Tony Farley AIDS 80
38904 ENTER Harper Ashley SUSPRO_CANCER 45
40336 ENTER Benjamin Stark FLU-2018 35
60437 ENTER Liam Cumberbatch MERS-COV 64
69846 ENTER Charlotte Rogers FLU-2018 53
80795 ENTER George Manley MERS-COV 62
76300 ENTER Harper Manley SUSPRO_CANCER 30
25224 ENTER William Everly SARSCOV-2 90
56196 EXIT John Bradly EBOLA 83
85685 EXIT William Farley EVD 78
31994 ENTER Benjamin Bernton FLU-2018 86
01873 EXIT George Farley EVD 28
38813 ENTER Mason Cumberbatch AIDS 108
66765 ENTER Harper Everly SARS-1 40
97624 EXIT Benjamin Manley H1N1 84
05868 ENTER John Everly FLU-2018 57
73232 EXIT Liam Banner COVID-2019 51
05828 ENTER Benjamin Rogers COVID-2019 69
74664 ENTER Tony Rogers H1N1 26
14355 ENTER Kostas Stark H1N1 96
73048 ENTER Kostas Garrick AIDS 44
82969 ENTER Noah Banner MERS-COV 46
53063 EXIT Mason Wayne SARS-1 104
59766 EXIT Harper Prince EVD 40
72249 ENTER Harper Farley EVD 56
92555 EXIT Tony Bradly SARS-1 48
73528 EXIT Liam Manley COVID-2019 67
77961 EXIT Tony Bradly SARS-1 30
42604 ENTER James Everly SUSPRO_CANCER 17
04213 EXIT Bruce Prince SARSCOV-2 98
10206 EXIT Mason Cumberbatch SARSCOV-2 46
50253 ENTER Kostas Morton EVD 40
33352 ENTER William Bernton COVID-2019 98
67677 EXIT Tony Prince EVD 103
52913 EXIT James Prince AIDS 55
54763 EXIT James Bradly SARSCOV-2 76
56643 EXIT Bruce Manley SUSPRO_CANCER 47
25366 EXIT George Bernton H1N1 82
90633 EXIT Sophia Manley EBOLA 46
62592 ENTER Mason Garrick COVID-2019 103
41035 ENTER Steve Banner SUSPRO_CANCER 16
25595 ENTER Kostas Ashley FLU-2018 28
85959 EXIT William Prince SUSPRO_CANCER 93
39042 ENTER Oliver Bradly AIDS 102
51988 ENTER Mason Bernton SUSPRO_CANCER 75
98808 EXIT Harper Garfield SARS-1 53
22340 ENTER George Stark SARSCOV-2 82
77032 EXIT Noah Garfield MERS-COV 82
61837 ENTER Noah Wayne SARSCOV-2 63
41450 ENTER Sophia Morton FLU-2018 21
57857 ENTER Liam Banner COVID-2019 18
90394 ENTER Harper Bradly FLU-2018 96
37106 ENTER Kostas Rogers EVD 16
52834 EXIT Sophia Rogers EBOLA 91
91735 EXIT Tony Prince SUSPRO_CANCER 15
42999 ENTER Andrew Ashley EVD 106
36106 EXIT Kostas Prince SARSCOV-2 66
57856 EXIT Sophia Prince MERS-COV 37
56427 ENTER Logan Morton FLU-2018 73
43574 ENTER Harper Bradly FLU-2018 78
14567 ENTER Charlotte Garfield SARSCOV-2 105
21341 ENTER John Cumberbatch SUSPRO_CANCER 104
39589 ENTER James Ashley EBOLA 36
37736 EXIT John Bernton MERS-COV 78
50206 ENTER Steve Everly COVID-2019 78
95791 EXIT Andrew Bernton SARS-1 47
98384 EXIT Harper Garfield COVID-2019 38
30550 EXIT John Morton FLU-2018 91
33783 ENTER Mason Bernton EBOLA 81
75617 ENTER George Farley SARS-1 81
60906 EXIT Benjamin Garrick SARSCOV-2 57
19864 ENTER Kostas Rogers MERS-COV 43
98815 ENTER James Bernton SUSPRO_CANCER 85
22781 EXIT Emma Cumberbatch MERS-COV 66
68539 ENTER Andrew Morton SUSPRO_CANCER 56
28246 ENTER Diana Rogers AIDS 35
01214 EXIT Tony Farley AIDS 79
85488 EXIT Bruce Ashley EBOLA 104
73003 EXIT Mason Garfield H1N1 53
60933 EXIT John Wayne AIDS 63
36862 ENTER James Ashley SARSCOV-2 14
13305 ENTER Andrew Morton EVD 11
14815 ENTER Oliver Garfield MERS-COV 93
11684 EXIT Oliver Ashley EVD 101
45542 EXIT Mason Everly AIDS 103
96552 EXIT Logan Banner H1N1 24
60251 ENTER Emma Ashley SARS-1 77
30126 ENTER Steve Garrick H1N1 75
00445 EXIT Bruce Manley SARSCOV-2 80
32411 EXIT Sophia Morton FLU-2018 107
82000 EXIT Mason Stark EBOLA 94
14150 EXIT Noah Garrick EVD 33
84049 EXIT Bruce Wayne EVD 65
98501 EXIT Andrew Everly AIDS 18
02705 EXIT George Cumberbatch SUSPRO_CANCER 35
87859 EXIT Harper Everly SARS-1 14
73093 EXIT John Ashley SARSCOV-2 61
32646 ENTER Steve Ashley AIDS 14
01012 ENTER Emma Prince FLU-2018 71
97690 EXIT Liam Bernton EBOLA 103
83806 ENTER Noah Stark H1N1 32
01361 ENTER Noah Prince COVID-2019 21
06497 ENTER Liam Prince H1N1 88
06157 ENTER Oliver Manley EVD 102
79163 EXIT Mason Garrick AIDS 36
33907 ENTER Tony Prince FLU-2018 105
86673 ENTER Andrew Wayne EBOLA 28
47178 EXIT Andrew Prince SARS-1 94
32642 ENTER Andrew Bernton SARS-1 53
21180 EXIT James Prince SARS-1 16
11412 EXIT John Cumberbatch FLU-2018 89
29523 ENTER Mason Bradly SUSPRO_CANCER 68
99389 ENTER Diana Wayne SUSPRO_CANCER 51
54518 ENTER Andrew Bradly MERS-COV 31
89590 EXIT Bruce Banner EVD 11
49928 ENTER Diana Stark MERS-COV 72
10206 EXIT Diana Cumberbatch FLU-2018 54
02885 ENTER Harper Stark MERS-COV 55
51361 ENTER Steve Prince SARS-1 12
03005 EXIT James Cumberbatch FLU-2018 74
39600 EXIT Oliver Morton EBOLA 52
30551 ENTER James Stark MERS-COV 49
44032 ENTER Tony Prince COVID-2019 59
81068 ENTER John Ashley EVD 32
56781 ENTER Benjamin Cumberbatch H1N1 67
96091 ENTER Steve Farley COVID-2019 29
67113 EXIT Oliver Prince COVID-2019 27
18705 ENTER Harper Cumberbatch H1N1 76
77496 EXIT Mason Wayne EVD 46
33586 EXIT Noah Bradly SARSCOV-2 40
80314 ENTER Diana Everly EVD 73
25369 EXIT Liam Prince AIDS 74
78945 EXIT Oliver Bernton EVD 67
39814 EXIT Liam Farley SARS-1 85
73166 EXIT Charlotte Prince AIDS 101
79575 EXIT Logan Garfield SARS-1 94
56163 EXIT Benjamin Prince SUSPRO_CANCER 11
27458 EXIT Bruce Rogers MERS-COV 23
22165 ENTER William Bernton COVID-2019 32
71714 EXIT Charlotte Stark SUSPRO_CANCER 43
59301 EXIT Diana Bernton SARSCOV-2 34
55588 ENTER Andrew Farley MERS-COV 26
87543 EXIT Sophia Stark AIDS 86
06860 EXIT George Bradly FLU-2018 51
09103 ENTER John Banner H1N1 40
19410 ENTER Noah Bradly FLU-2018 55
00953 EXIT Oliver Bradly COVID-2019 90
61361 EXIT Steve Banner AIDS 102
41501 EXIT Diana Garfield SARS-1 98
86693 EXIT Bruce Ashley MERS-COV 58
00299 ENTER Noah Farley SARSCOV-2 19
19981 ENTER James Ashley SUSPRO_CANCER 73
72788 ENTER Emma Prince SUSPRO_CANCER 50
58789 EXIT Kostas Stark AIDS 32
43360 EXIT Andrew Stark AIDS 84
92341 EXIT Emma Rogers COVID-2019 27
17971 ENTER Sophia Manley COVID-2019 48
76425 EXIT Charlotte Stark EVD 26
85655 ENTER Kostas Stark EBOLA 60
05699 ENTER Noah Garfield SUSPRO_CANCER 89
19216 ENTER Tony Wayne SARS-1 26
38859 EXIT George Bernton SARS-1 98
53396 ENTER Noah Garfield AIDS 44
97469 EXIT William Morton SUSPRO_CANCER 79
78791 EXIT Tony Cumberbatch SUSPRO_CANCER 39
61901 EXIT Kostas Rogers FLU-2018 83
59464 ENTER Charlotte Ashley AIDS 36
75444 ENTER Harper Ashley SARS-1 33
69272 EXIT Tony Manley SARSCOV-2 98
00626 ENTER Logan Farley H1N1 19
86334 ENTER John Bernton SUSPRO_CANCER 25
56096 EXIT Harper Rogers SUSPRO_CANCER 11
00105 ENTER Charlotte Rogers SARSCOV-2 46
91183 EXIT Oliver Prince H1N1 85
73094 EXIT Logan Garrick EVD 51
39369 ENTER Noah Manley AIDS 105
94236 ENTER Bruce Garfield EVD 71
17746 ENTER Sophia Rogers AIDS 39
10369 EXIT Oliver Ashley FLU-2018 40
17358 EXIT James Wayne COVID-2019 80
33327 ENTER James Farley H1N1 32
52833 EXIT Logan Cumberbatch AIDS 85
