61829 ENTER Benjamin Farley H1N1 11
99151 ENTER Bruce Garfield FLU-2018 18
40169 ENTER Bruce Ashley SUSPRO_CANCER 83
47087 EXIT Charlotte Morton MERS-COV 103
10811 ENTER Oliver Morton SARS-1 28
25934 EXIT Bruce Banner SARS-1 94
64096 ENTER Logan Prince AIDS 82
53048 EXIT Tony Wayne SARSCOV-2 91
94232 ENTER Tony Bernton H1N1 52
02892 ENTER Sophia Manley FLU-2018 38
97295 ENTER Emma Everly COVID-2019 24
56778 ENTER Sophia Prince FLU-2018 35
86041 EXIT Noah Banner SARSCOV-2 58
42869 ENTER Noah Banner SUSPRO_CANCER 81
05196 EXIT Sophia Everly SARSCOV-2 66
16282 ENTER Logan Ashley SARSCOV-2 81
29463 EXIT Charlotte Bernton EBOLA 62
97706 ENTER Oliver Cumberbatch MERS-COV 61
19075 ENTER Harper Farley H1N1 108
76330 ENTER Kostas Cumberbatch AIDS 46
58215 ENTER Benjamin Morton EBOLA 35
51133 ENTER George Wayne SARS-1 27
98369 EXIT Harper Everly AIDS 93
70442 ENTER George Manley AIDS 23
46952 ENTER Noah Garrick EVD 62
26789 ENTER Bruce Rogers SARS-1 86
79654 ENTER Diana Prince SARSCOV-2 12
81307 ENTER Emma Bernton COVID-2019 67
28217 EXIT Charlotte Morton AIDS 62
59327 ENTER Kostas Stark EVD 108
48079 ENTER Noah Banner MERS-COV 35
81062 ENTER Diana Banner EBOLA 58
51896 EXIT Mason Bradly AIDS 43
08272 ENTER Bruce Stark SARSCOV-2 45
35985 ENTER Logan Morton EVD 51
84371 EXIT Noah Garrick SUSPRO_CANCER 66
39004 EXIT Mason Stark EBOLA 56
22360 ENTER John Stark SUSPRO_CANCER 33
97247 EXIT Emma Banner SARS-1 24
19607 EXIT Sophia Ashley EBOLA 61
56832 ENTER Sophia Cumberbatch SARSCOV-2 74
15808 EXIT Steve Ashley SUSPRO_CANCER 70
44121 ENTER Emma Morton AIDS 65
72411 ENTER Liam Garrick MERS-COV 104
97444 ENTER Harper Cumberbatch SUSPRO_CANCER 50
50416 ENTER Andrew Morton H1N1 97
46738 ENTER Logan Cumberbatch SARSCOV-2 41
83490 EXIT Mason Bradly MERS-COV 30
79590 ENTER Tony Garrick AIDS 48
25201 EXIT Oliver Cumberbatch H1N1 11
37754 ENTER Steve Stark EBOLA 101
17457 ENTER Emma Bernton SARS-1 43
28729 EXIT Mason Rogers FLU-2018 107
65461 EXIT Charlotte Farley EBOLA 62
86455 EXIT Diana Garrick SARS-1 67
51365 EXIT George Wayne MERS-COV 78
73303 EXIT Bruce Wayne SUSPRO_CANCER 27
02724 ENTER George Manley EVD 41
64070 EXIT Steve Garrick COVID-2019 55
02965 EXIT George Bradly FLU-2018 67
12447 ENTER Logan Garrick FLU-2018 37
76516 EXIT George Cumberbatch EBOLA 103
59354 EXIT Mason Wayne MERS-COV 50
42430 EXIT George Ashley H1N1 40
81073 ENTER Diana Bernton SARS-1 86
01455 EXIT Tony Farley SARSCOV-2 30
07325 ENTER James Wayne FLU-2018 11
00621 ENTER Steve Ashley FLU-2018 62
23592 ENTER Charlotte Bradly FLU-2018 61
41359 ENTER John Stark MERS-COV 103
18268 ENTER Liam Rogers SARSCOV-2 91
19648 EXIT Kostas Everly SUSPRO_CANCER 60
29298 EXIT William Bernton MERS-COV 60
74154 ENTER Noah Bradly MERS-COV 93
91473 EXIT Logan Garfield SUSPRO_CANCER 70
96031 EXIT Tony Bernton H1N1 106
54188 EXIT James Manley H1N1 96
33200 EXIT Logan Garrick H1N1 42
73348 EXIT George Garrick MERS-COV 35
94811 EXIT Steve Farley EVD 13
44001 EXIT Tony Garrick COVID-2019 30
21184 EXIT Kostas Rogers H1N1 59
21185 EXIT George Manley H1N1 82
26779 EXIT James Ashley EBOLA 49
01434 EXIT Diana Farley FLU-2018 81
60707 ENTER Bruce Stark FLU-2018 37
93846 ENTER Kostas Prince SARSCOV-2 10
72728 ENTER Noah Manley EBOLA 107
39404 EXIT Tony Stark FLU-2018 61
31458 EXIT Emma Garfield EBOLA 108
77373 EXIT Logan Ashley EVD 85
56433 ENTER Benjamin Stark EBOLA 10
94818 EXIT Bruce Manley SARS-1 82
78866 EXIT George Garrick SARS-1 94
25023 ENTER Diana Everly EVD 67
12156 ENTER Mason Stark AIDS 96
67541 ENTER Steve Garrick AIDS 42
21652 EXIT Mason Bernton H1N1 100
50832 ENTER Noah Manley COVID-2019 10
04776 EXIT Emma Banner EBOLA 87
16508 ENTER James Bernton FLU-2018 100
27979 ENTER Andrew Morton H1N1 10
50526 ENTER John Farley H1N1 26
33042 EXIT Diana Rogers COVID-2019 78
14492 ENTER James Wayne EBOLA 40
27131 EXIT Logan Bernton MERS-COV 13
47214 ENTER Emma Garrick AIDS 39
24817 EXIT Harper Cumberbatch MERS-COV 29
41538 EXIT Bruce Prince SUSPRO_CANCER 99
80710 ENTER William Everly COVID-2019 75
20975 EXIT Charlotte Farley MERS-COV 13
26444 EXIT Steve Morton SARS-1 98
15591 ENTER Harper Everly MERS-COV 26
27760 EXIT Noah Rogers H1N1 106
87637 EXIT Liam Everly EBOLA 56
38744 EXIT Benjamin Cumberbatch MERS-COV 55
38155 ENTER Emma Manley H1N1 36
34551 ENTER Diana Stark EVD 12
18813 EXIT Noah Prince AIDS 100
55870 ENTER William Garrick AIDS 48
30766 EXIT Diana Prince FLU-2018 85
67144 EXIT James Morton FLU-2018 98
95180 EXIT Liam Cumberbatch EBOLA 104
02158 ENTER Steve Ashley EVD 33
61120 ENTER William Morton FLU-2018 84
58732 EXIT Charlotte Banner EBOLA 12
94039 ENTER Andrew Ashley EVD 97
30107 ENTER Noah Rogers EBOLA 22
59043 EXIT Kostas Garfield EVD 47
35981 EXIT Charlotte Everly H1N1 48
79494 ENTER John Cumberbatch COVID-2019 34
69506 EXIT Benjamin Cumberbatch AIDS 19
17194 ENTER Charlotte Rogers AIDS 24
61221 EXIT Mason Everly MERS-COV 61
16738 EXIT Harper Wayne EBOLA 33
46597 ENTER Oliver Everly SARSCOV-2 75
39559 EXIT Harper Garfield SUSPRO_CANCER 46
44050 EXIT Tony Bernton EVD 30
35626 EXIT Charlotte Morton COVID-2019 76
37594 ENTER Oliver Ashley FLU-2018 82
72240 ENTER Benjamin Everly SARS-1 90
75656 EXIT Oliver Ashley SARS-1 66
40691 ENTER Andrew Bradly EBOLA 12
69783 EXIT Tony Stark MERS-COV 65
29561 ENTER Kostas Garfield FLU-2018 99
30097 ENTER Oliver Everly AIDS 44
50805 EXIT John Farley MERS-COV 16
79761 ENTER Andrew Bradly FLU-2018 92
83677 ENTER Diana Manley SARS-1 63
36828 EXIT John Bradly AIDS 42
49656 ENTER Charlotte Rogers SARS-1 78
52983 ENTER Liam Stark SARSCOV-2 59
70114 EXIT Diana Stark SARS-1 38
27583 EXIT James Manley EVD 67
10333 EXIT Sophia Farley COVID-2019 20
17801 EXIT Oliver Garfield FLU-2018 72
85672 ENTER Charlotte Bradly SARSCOV-2 107
10109 ENTER Emma Garfield COVID-2019 54
61140 EXIT William Manley EVD 92
26231 ENTER Harper Manley SARSCOV-2 98
55090 ENTER George Prince AIDS 16
49325 ENTER Mason Bernton SUSPRO_CANCER 58
66520 ENTER Noah Rogers MERS-COV 34
10877 ENTER Steve Rogers AIDS 27
85393 EXIT James Morton FLU-2018 77
18507 EXIT Kostas Garrick EVD 66
47184 EXIT George Bradly SARSCOV-2 83
56340 EXIT Kostas Bradly SARSCOV-2 40
95569 EXIT Diana Bernton H1N1 44
34256 EXIT Oliver Bernton EVD 38
36007 EXIT Benjamin Garfield EVD 11
89032 ENTER Charlotte Stark SUSPRO_CANCER 73
18291 ENTER Tony Ashley MERS-COV 97
12603 ENTER Charlotte Bradly H1N1 36
74804 ENTER Andrew Everly EBOLA 104
00004 ENTER Liam Morton FLU-2018 73
44347 ENTER George Cumberbatch MERS-COV 50
19300 EXIT George Prince MERS-COV 74
04297 ENTER Emma Everly COVID-2019 84
88398 EXIT Emma Farley AIDS 30
47017 EXIT Bruce Cumberbatch SARSCOV-2 47
32212 ENTER Sophia Prince EBOLA 86
20913 EXIT William Morton EVD 85
11855 ENTER Kostas Ashley EVD 51
47780 ENTER Emma Everly EBOLA 37
13982 EXIT Harper Bradly SARS-1 61
45869 ENTER Diana Bernton AIDS 90
17614 EXIT Bruce Farley EVD 97
02038 EXIT John Prince EVD 77
22652 ENTER John Ashley MERS-COV 45
44223 ENTER Benjamin Prince FLU-2018 12
79082 ENTER George Bernton AIDS 84
53071 ENTER Tony Cumberbatch MERS-COV 100
73414 ENTER Benjamin Manley AIDS 42
46637 ENTER John Rogers H1N1 95
70509 EXIT Steve Everly SUSPRO_CANCER 70
50696 EXIT James Bernton COVID-2019 46
52590 ENTER George Morton EBOLA 54
45409 EXIT Emma Cumberbatch COVID-2019 47
14852 EXIT Diana Stark EBOLA 15
47113 EXIT Mason Prince SARSCOV-2 97
52015 EXIT Noah Everly SUSPRO_CANCER 66
14447 EXIT John Garfield EBOLA 91
57069 ENTER Kostas Farley SUSPRO_CANCER 61
25380 ENTER William Bernton SUSPRO_CANCER 106
74927 EXIT Andrew Everly H1N1 51
36007 EXIT Liam Morton COVID-2019 86
79489 ENTER Harper Everly COVID-2019 86
29803 ENTER Mason Bernton SARS-1 45
10099 ENTER Oliver Bernton EVD 22
97221 EXIT Tony Garfield AIDS 29
20421 EXIT John Garrick SUSPRO_CANCER 78
07312 EXIT Mason Farley SUSPRO_CANCER 93
83098 EXIT Oliver Morton SARS-1 108
31786 EXIT Liam Wayne SARSCOV-2 72
35398 EXIT George Ashley COVID-2019 15
63863 ENTER Steve Rogers EBOLA 94
09334 EXIT William Bradly EBOLA 64
59227 EXIT George Everly MERS-COV 96
57029 ENTER George Ashley EVD 57
78093 EXIT Kostas Garrick AIDS 16
25885 EXIT Charlotte Prince SARSCOV-2 107
22546 ENTER Harper Prince EBOLA 61
65749 EXIT James Cumberbatch MERS-COV 108
54813 ENTER William Morton H1N1 101
79874 EXIT John Prince AIDS 56
65454 EXIT Diana Stark COVID-2019 78
63742 EXIT Sophia Manley H1N1 16
62961 EXIT Sophia Stark SUSPRO_CANCER 88
46894 EXIT Steve Morton H1N1 105
89095 EXIT Oliver Everly COVID-2019 99
37146 EXIT Logan Prince SARS-1 51
51968 EXIT Tony Bernton SARSCOV-2 92
13232 ENTER James Manley SARSCOV-2 79
97349 EXIT Bruce Everly MERS-COV 64
82259 ENTER James Farley SUSPRO_CANCER 38
74389 ENTER Andrew Manley SARSCOV-2 63
98718 ENTER Sophia Banner COVID-2019 23
93331 EXIT Tony Wayne SUSPRO_CANCER 88
21671 EXIT Noah Manley AIDS 28
29326 EXIT Harper Ashley AIDS 95
25791 ENTER Bruce Morton SARSCOV-2 18
36343 ENTER John Rogers SARS-1 78
73347 EXIT Liam Manley AIDS 26
62683 ENTER Bruce Bernton MERS-COV 103
81329 EXIT William Manley H1N1 61
90445 EXIT Noah Morton SARSCOV-2 34
06933 EXIT Mason Bernton SARS-1 27
36326 EXIT James Stark SUSPRO_CANCER 77
94244 EXIT Andrew Garrick MERS-COV 86
60711 ENTER Oliver Manley COVID-2019 15
10308 EXIT Andrew Rogers COVID-2019 106
95824 EXIT Mason Bernton COVID-2019 87
65463 ENTER Bruce Garrick EVD 29
58927 EXIT Steve Banner AIDS 71
08132 ENTER Harper Manley SARSCOV-2 27
21775 EXIT Kostas Ashley SUSPRO_CANCER 82
25950 ENTER Benjamin Cumberbatch SARS-1 65
73344 EXIT Oliver Rogers SARSCOV-2 32
82835 EXIT Sophia Morton SARSCOV-2 78
97920 EXIT Kostas Everly SARSCOV-2 31
41201 EXIT Charlotte Manley EBOLA 101
59780 EXIT Bruce Banner MERS-COV 66
07959 EXIT William Farley FLU-2018 63
49517 ENTER Tony Ashley EVD 23
51652 EXIT Liam Cumberbatch H1N1 51
91893 EXIT Sophia Stark COVID-2019 17
82201 ENTER Bruce Bradly COVID-2019 102
98149 ENTER Harper Garfield H1N1 89
14891 EXIT Charlotte Wayne H1N1 64
74777 ENTER Steve Stark EVD 31
77785 EXIT Liam Ashley MERS-COV 78
04919 EXIT Kostas Manley MERS-COV 47
10056 EXIT Benjamin Prince FLU-2018 100
19254 ENTER Harper Banner EVD 18
81277 EXIT Bruce Wayne MERS-COV 87
92354 EXIT Logan Farley MERS-COV 59
98314 ENTER Diana Rogers SARSCOV-2 92
93830 ENTER James Farley AIDS 31
70355 EXIT Harper Everly FLU-2018 18
20070 ENTER Noah Banner SARS-1 23
83469 ENTER Harper Morton AIDS 50
18214 EXIT Steve Prince EBOLA 46
42504 EXIT Andrew Wayne H1N1 73
38670 EXIT Logan Morton MERS-COV 68
29202 EXIT Tony Bradly H1N1 94
22806 ENTER Sophia Bernton FLU-2018 72
31353 EXIT Sophia Morton SUSPRO_CANCER 107
48229 EXIT Harper Bernton SARSCOV-2 53
26714 ENTER Benjamin Stark SARS-1 39
84359 EXIT Oliver Cumberbatch MERS-COV 65
38629 EXIT William Everly EBOLA 42
87755 ENTER Emma Bradly SARS-1 51
05969 ENTER Benjamin Banner AIDS 58
49082 EXIT Andrew Ashley AIDS 59
42331 ENTER Tony Rogers SARSCOV-2 73
99437 EXIT Logan Stark EBOLA 12
11362 EXIT Benjamin Rogers COVID-2019 24
37701 EXIT Emma Garfield SARS-1 69
19641 EXIT George Garrick FLU-2018 75
42222 EXIT Andrew Garrick SARSCOV-2 33
95689 ENTER Mason Rogers MERS-COV 77
68213 EXIT Logan Stark FLU-2018 47
10897 EXIT Benjamin Stark FLU-2018 107
46004 ENTER Diana Stark MERS-COV 18
72946 EXIT Bruce Bradly AIDS 107
98556 EXIT James Garrick SARSCOV-2 47
28067 EXIT Andrew Garfield SARS-1 107
16037 EXIT Charlotte Garfield H1N1 62
80473 ENTER William Manley SUSPRO_CANCER 104
86676 EXIT James Ashley SUSPRO_CANCER 58
21165 ENTER Mason Wayne SARS-1 44
55636 EXIT James Rogers FLU-2018 63
56234 ENTER Harper Garfield AIDS 96
78058 ENTER Oliver Farley FLU-2018 56
77570 ENTER Benjamin Cumberbatch EBOLA 33
13967 EXIT Benjamin Morton COVID-2019 31
39421 ENTER James Bradly SARSCOV-2 72
96392 EXIT Benjamin Farley MERS-COV 79
72807 ENTER Liam Ashley EVD 100
91781 EXIT Noah Rogers H1N1 40
89730 ENTER Tony Prince SARS-1 22
83971 ENTER Kostas Banner AIDS 90
59728 ENTER Liam Cumberbatch EBOLA 92
20732 EXIT Oliver Wayne EBOLA 97
86571 ENTER Diana Farley SUSPRO_CANCER 39
52487 ENTER William Garfield AIDS 94
13392 EXIT Charlotte Everly EVD 20
60883 EXIT Sophia Manley SUSPRO_CANCER 24
51806 EXIT Benjamin Bernton SUSPRO_CANCER 89
04520 ENTER Charlotte Prince EBOLA 85
91418 EXIT Sophia Bernton H1N1 80
93070 ENTER Andrew Manley SARSCOV-2 83
40120 ENTER Logan Farley SUSPRO_CANCER 49
47181 EXIT Harper Farley SARS-1 107
88595 EXIT Oliver Garfield SUSPRO_CANCER 56
44940 EXIT Steve Garrick COVID-2019 44
94279 EXIT Noah Farley MERS-COV 98
24682 ENTER Sophia Cumberbatch EBOLA 57
05268 EXIT Oliver Ashley FLU-2018 61
68594 ENTER Oliver Banner H1N1 47
83862 ENTER Tony Wayne FLU-2018 26
22007 EXIT Steve Garrick MERS-COV 18
13213 ENTER Emma Farley SUSPRO_CANCER 85
47389 EXIT Sophia Bernton COVID-2019 48
41106 EXIT Mason Ashley SARS-1 59
60187 EXIT Tony Ashley SUSPRO_CANCER 62
01215 ENTER Liam Stark SARSCOV-2 57
65286 ENTER Emma Everly H1N1 25
87463 ENTER Bruce Prince FLU-2018 78
53220 EXIT James Manley EVD 37
42214 EXIT Steve Bernton COVID-2019 68
57306 EXIT Harper Wayne COVID-2019 62
84216 EXIT John Prince EVD 34
17302 ENTER Steve Garrick SARSCOV-2 93
38120 EXIT Charlotte Rogers MERS-COV 106
28366 EXIT Logan Banner COVID-2019 56
98778 EXIT Liam Ashley SARS-1 55
57548 ENTER William Wayne SARS-1 36
45485 ENTER Noah Morton AIDS 87
40017 ENTER Emma Garfield EBOLA 20
50536 ENTER Noah Everly SUSPRO_CANCER 34
14966 ENTER Sophia Farley AIDS 63
31310 ENTER Mason Stark SARSCOV-2 36
66498 EXIT Tony Manley SUSPRO_CANCER 40
19482 ENTER Benjamin Wayne MERS-COV 94
06841 ENTER Oliver Ashley AIDS 81
29014 EXIT Logan Cumberbatch MERS-COV 92
46683 EXIT Logan Farley MERS-COV 46
18815 EXIT Charlotte Manley SUSPRO_CANCER 10
32420 EXIT Noah Bradly SARSCOV-2 70
48872 EXIT Charlotte Rogers SARSCOV-2 89
63116 ENTER James Everly EBOLA 43
39921 ENTER Steve Everly MERS-COV 94
56889 EXIT James Cumberbatch AIDS 67
64237 ENTER Sophia Everly SARSCOV-2 32
09834 ENTER John Ashley H1N1 58
44609 EXIT James Stark COVID-2019 87
66802 EXIT Bruce Manley FLU-2018 40
79924 ENTER Benjamin Farley SUSPRO_CANCER 52
79415 EXIT Steve Ashley SUSPRO_CANCER 23
09588 EXIT Steve Morton SARS-1 45
25716 EXIT Sophia Stark MERS-COV 59
60048 ENTER Kostas Garfield FLU-2018 41
43344 EXIT Logan Farley EVD 24
72413 EXIT Charlotte Stark FLU-2018 12
82853 EXIT James Wayne AIDS 27
21050 ENTER Tony Farley SUSPRO_CANCER 69
64130 ENTER Tony Ashley SUSPRO_CANCER 83
42131 ENTER Sophia Ashley EVD 52
71321 ENTER Kostas Ashley SARSCOV-2 43
87209 ENTER Liam Garfield EBOLA 93
61578 EXIT Liam Prince H1N1 82
44748 EXIT Sophia Garfield COVID-2019 64
73976 ENTER Kostas Everly FLU-2018 67
74020 ENTER Mason Stark MERS-COV 11
13567 ENTER Mason Stark H1N1 79
52446 ENTER Bruce Prince SARSCOV-2 82
66400 EXIT Mason Everly H1N1 54
69623 ENTER Oliver Bradly COVID-2019 21
22224 ENTER Bruce Cumberbatch SARS-1 106
57265 ENTER Bruce Everly EVD 101
65039 EXIT Noah Garrick H1N1 16
53585 ENTER Andrew Farley MERS-COV 58
55896 ENTER Bruce Prince SARS-1 26
46306 EXIT Benjamin Banner SARSCOV-2 77
44579 ENTER James Banner H1N1 37
89160 EXIT Benjamin Banner SUSPRO_CANCER 29
89028 ENTER John Manley COVID-2019 92
07903 ENTER Oliver Rogers COVID-2019 55
50799 EXIT Harper Morton SARS-1 71
45851 EXIT Kostas Rogers SUSPRO_CANCER 73
65570 EXIT Liam Farley SUSPRO_CANCER 106
69488 ENTER Bruce Farley EBOLA 102
59741 ENTER Mason Bernton SUSPRO_CANCER 10
33648 EXIT Bruce Bradly EBOLA 30
46894 ENTER John Morton EBOLA 31
47368 EXIT Charlotte Morton H1N1 38
08397 EXIT Steve Farley FLU-2018 65
87708 ENTER Sophia Garrick H1N1 97
06600 ENTER Steve Morton COVID-2019 30
15304 ENTER Bruce Cumberbatch AIDS 107
23421 EXIT Tony Banner AIDS 82
91688 EXIT Liam Wayne H1N1 27
98982 ENTER William Everly AIDS 79
39607 EXIT Mason Stark COVID-2019 41
37782 ENTER William Morton SUSPRO_CANCER 84
20960 ENTER Bruce Everly EBOLA 57
19249 EXIT William Rogers SARS-1 30
45701 ENTER Sophia Banner FLU-2018 100
59373 ENTER Tony Bernton EVD 65
05518 EXIT John Prince EBOLA 64
25165 ENTER Liam Rogers EVD 32
77443 EXIT Steve Bradly MERS-COV 44
29694 EXIT Benjamin Garfield MERS-COV 76
20820 EXIT Andrew Garfield SUSPRO_CANCER 25
30991 EXIT Tony Manley EBOLA 70
60508 ENTER Noah Wayne EBOLA 75
17874 EXIT Liam Everly EBOLA 34
28164 EXIT Sophia Rogers FLU-2018 71
33769 ENTER Mason Stark AIDS 54
99960 EXIT George Farley EBOLA 54
55064 EXIT Liam Bradly COVID-2019 87
65000 ENTER John Bernton H1N1 65
08979 ENTER Logan Bradly MERS-COV 89
51391 EXIT Emma Garfield AIDS 66
65186 ENTER James Wayne EVD 83
58679 EXIT Oliver Prince AIDS 105
32796 ENTER William Wayne EVD 25
92911 ENTER Logan Cumberbatch FLU-2018 47
71660 ENTER Emma Garrick EVD 37
83623 EXIT Charlotte Garrick EBOLA 102
78577 ENTER Tony Manley SUSPRO_CANCER 82
76889 EXIT William Cumberbatch H1N1 23
72409 ENTER Noah Prince COVID-2019 10
30669 EXIT Liam Farley SUSPRO_CANCER 81
31054 EXIT Emma Bernton H1N1 101
65785 EXIT Mason Garrick EVD 100
74766 ENTER Kostas Everly EBOLA 11
20523 ENTER Noah Banner SARS-1 60
23454 EXIT Logan Wayne SARS-1 86
40471 ENTER Kostas Ashley H1N1 107
35921 EXIT Diana Bernton SARS-1 25
44756 ENTER Tony Prince EBOLA 48
12424 ENTER Emma Cumberbatch H1N1 45
28430 ENTER Andrew Wayne FLU-2018 68
29982 EXIT Logan Rogers SUSPRO_CANCER 76
78539 EXIT Emma Farley AIDS 98
64107 EXIT Bruce Garfield FLU-2018 47
78005 ENTER John Farley EVD 69
22578 ENTER Kostas Morton AIDS 32
41998 ENTER Kostas Banner MERS-COV 76
39045 EXIT Emma Garrick H1N1 43
23938 EXIT Bruce Banner SARSCOV-2 12
73341 ENTER Harper Manley AIDS 53
30025 ENTER Tony Rogers SUSPRO_CANCER 80
13183 EXIT Noah Everly SARS-1 24
67394 ENTER Diana Bernton SARSCOV-2 40
67208 ENTER Logan Morton AIDS 20
79900 ENTER Mason Stark SARSCOV-2 106
67073 EXIT Tony Everly MERS-COV 90
64478 EXIT Mason Everly SARS-1 87
89851 EXIT George Wayne FLU-2018 29
72076 ENTER William Bernton SARS-1 65
39742 EXIT Steve Bradly COVID-2019 17
03839 ENTER James Garfield H1N1 99
78717 EXIT Diana Rogers EVD 106
64020 EXIT Tony Wayne SARSCOV-2 21
09042 ENTER Charlotte Rogers H1N1 104
83143 ENTER Kostas Bernton COVID-2019 103
08760 ENTER John Farley H1N1 47
58291 ENTER Benjamin Rogers MERS-COV 19
05896 ENTER William Prince AIDS 51
52121 EXIT Benjamin Garrick SARSCOV-2 75
40416 EXIT Kostas Stark SARSCOV-2 98
58141 EXIT James Rogers SARSCOV-2 54
87990 ENTER Kostas Garrick SUSPRO_CANCER 21
62935 ENTER Emma Ashley SARSCOV-2 25
09520 EXIT George Rogers SARS-1 70
30370 ENTER Emma Cumberbatch FLU-2018 48
07921 EXIT George Prince H1N1 54
87033 ENTER Benjamin Morton FLU-2018 40
31597 ENTER George Rogers AIDS 25
70440 EXIT Tony Garfield COVID-2019 87
78031 EXIT Noah Stark FLU-2018 21
02487 EXIT Mason Stark EBOLA 85
89337 EXIT Emma Prince SARSCOV-2 73
22388 EXIT Steve Rogers SARS-1 82
88746 ENTER George Banner SARS-1 97
18427 ENTER John Rogers EBOLA 49
65289 ENTER Liam Farley SARS-1 20
47568 EXIT William Prince EVD 79
92036 EXIT John Manley MERS-COV 11
24835 ENTER William Morton AIDS 58
02834 EXIT James Wayne MERS-COV 38
47116 ENTER George Cumberbatch AIDS 38
61336 ENTER Logan Wayne SARSCOV-2 16
53738 ENTER Liam Prince AIDS 84
48590 ENTER Tony Banner EBOLA 39
85994 EXIT James Bradly MERS-COV 65
90173 EXIT Diana Garfield EVD 54
12356 ENTER John Farley SUSPRO_CANCER 90
75573 EXIT Sophia Garrick AIDS 63
52670 EXIT Benjamin Garrick COVID-2019 95
22353 EXIT Noah Rogers SARSCOV-2 88
93044 EXIT Oliver Rogers COVID-2019 25
64115 EXIT Steve Everly SARS-1 71
48392 EXIT Bruce Ashley AIDS 91
90762 ENTER Liam Everly SUSPRO_CANCER 72
61031 EXIT Kostas Garfield FLU-2018 102
38555 ENTER John Garrick SARSCOV-2 38
79257 ENTER Noah Morton MERS-COV 21
80206 EXIT Diana Everly AIDS 52
86790 ENTER Sophia Wayne SARS-1 96
03419 EXIT Emma Everly SARSCOV-2 59
70200 EXIT Noah Ashley SARSCOV-2 46
53224 ENTER Andrew Rogers EVD 27
63150 ENTER Noah Manley SUSPRO_CANCER 22
50038 ENTER Oliver Garfield EBOLA 63
94873 EXIT Liam Ashley SUSPRO_CANCER 36
86708 EXIT Logan Cumberbatch COVID-2019 78
31206 ENTER Sophia Wayne AIDS 58
70624 ENTER Logan Farley SUSPRO_CANCER 47
65745 ENTER Liam Garfield H1N1 76
96544 EXIT Logan Garfield EBOLA 98
88052 EXIT Sophia Prince EBOLA 52
36818 ENTER Sophia Garrick EVD 21
28420 ENTER Benjamin Stark COVID-2019 91
54864 ENTER Oliver Garrick AIDS 25
10167 ENTER Benjamin Bernton SARSCOV-2 20
95589 ENTER James Stark EBOLA 23
05954 ENTER Charlotte Manley EVD 53
58953 ENTER Bruce Bernton MERS-COV 28
92146 EXIT John Everly SARSCOV-2 66
08903 ENTER Diana Bernton H1N1 109
97510 EXIT Noah Rogers EVD 99
61299 ENTER Steve Cumberbatch EBOLA 54
90250 EXIT Harper Wayne COVID-2019 10
90313 ENTER Diana Cumberbatch AIDS 27
86732 EXIT Tony Banner FLU-2018 95
94063 EXIT Emma Stark SARS-1 60
80788 EXIT Mason Garfield SUSPRO_CANCER 92
69775 EXIT Kostas Wayne SARSCOV-2 66
24594 EXIT Bruce Stark MERS-COV 43
67789 EXIT Tony Prince AIDS 69
49438 ENTER Benjamin Garfield AIDS 11
53483 EXIT William Bradly SUSPRO_CANCER 62
44549 ENTER William Morton H1N1 104
00974 EXIT Steve Farley AIDS 75
53337 EXIT Harper Prince SUSPRO_CANCER 18
87156 ENTER Logan Stark COVID-2019 10
95041 EXIT Steve Stark SARS-1 52
27263 ENTER Liam Wayne EBOLA 26
06648 EXIT Diana Banner MERS-COV 28
36449 EXIT John Cumberbatch FLU-2018 99
71425 ENTER George Prince AIDS 45
10604 ENTER George Banner EBOLA 107
00116 ENTER Logan Garrick SARS-1 93
81208 EXIT William Garfield H1N1 67
17896 ENTER Sophia Banner EBOLA 30
76096 EXIT Logan Manley SARS-1 106
99230 EXIT Mason Ashley FLU-2018 42
12505 EXIT Tony Rogers COVID-2019 45
87589 ENTER Emma Everly SARS-1 105
15955 ENTER Charlotte Prince AIDS 48
50053 ENTER Logan Cumberbatch EBOLA 68
48432 ENTER Sophia Garfield MERS-COV 105
86097 ENTER Kostas Wayne FLU-2018 48
00275 EXIT Andrew Prince MERS-COV 100
20607 ENTER Harper Prince H1N1 15
89418 EXIT Tony Garfield SARS-1 71
48959 ENTER Noah Manley H1N1 25
03523 ENTER Kostas Banner EVD 43
29550 EXIT Logan Ashley FLU-2018 91
65979 ENTER Diana Wayne SARS-1 55
95840 EXIT Mason Cumberbatch SARS-1 86
28329 ENTER Diana Morton H1N1 108
88545 EXIT William Wayne SUSPRO_CANCER 94
34641 ENTER Andrew Garrick SARS-1 68
79789 EXIT George Prince FLU-2018 65
82857 EXIT Kostas Manley EVD 61
75872 EXIT Noah Garrick SARSCOV-2 14
10108 ENTER Sophia Banner EBOLA 11
68200 EXIT Steve Stark SARS-1 10
22525 EXIT Emma Bernton H1N1 48
60622 ENTER Logan Bernton COVID-2019 18
90575 ENTER Noah Rogers FLU-2018 54
57436 ENTER Benjamin Banner MERS-COV 85
66112 ENTER Tony Rogers EBOLA 73
54347 ENTER Charlotte Rogers EVD 48
99050 ENTER William Bradly EVD 80
00836 EXIT George Prince EVD 108
76047 EXIT Harper Bernton SARS-1 84
38547 ENTER George Garfield EBOLA 19
92449 EXIT Tony Garfield SARSCOV-2 51
97400 EXIT Mason Garrick SARS-1 80
12169 EXIT Noah Garfield FLU-2018 31
05608 ENTER Kostas Garfield MERS-COV 57
32329 EXIT William Prince AIDS 95
11402 ENTER William Ashley FLU-2018 82
15189 ENTER Harper Stark SUSPRO_CANCER 44
21915 ENTER Benjamin Manley FLU-2018 69
66615 ENTER William Wayne FLU-2018 28
88776 ENTER Diana Rogers FLU-2018 49
81116 ENTER Benjamin Garrick EBOLA 102
98742 ENTER Liam Everly SARS-1 59
15307 EXIT Tony Banner MERS-COV 60
87480 ENTER James Bradly EVD 51
34601 EXIT Diana Stark SUSPRO_CANCER 57
25397 EXIT Bruce Wayne SUSPRO_CANCER 55
71809 ENTER Noah Everly H1N1 13
09604 ENTER Liam Wayne SUSPRO_CANCER 62
95042 EXIT Harper Prince H1N1 44
87083 ENTER Tony Bernton SARS-1 90
79868 EXIT Steve Ashley SUSPRO_CANCER 68
81004 ENTER Harper Everly MERS-COV 83
48228 EXIT George Prince SARSCOV-2 74
83248 EXIT Noah Everly AIDS 73
40371 EXIT Mason Manley EVD 85
70957 EXIT Diana Cumberbatch FLU-2018 70
96852 EXIT Liam Manley EVD 13
70952 ENTER William Garfield EVD 62
42607 EXIT John Cumberbatch FLU-2018 102
15556 EXIT Diana Bradly SUSPRO_CANCER 105
95922 ENTER Emma Cumberbatch H1N1 28
22149 EXIT Liam Farley EVD 98
16948 EXIT Bruce Farley H1N1 17
66081 ENTER Noah Garfield EVD 104
25972 EXIT Bruce Rogers FLU-2018 36
20860 EXIT James Bradly H1N1 52
30789 ENTER Emma Manley COVID-2019 81
73626 EXIT George Rogers COVID-2019 82
26741 EXIT Liam Garfield FLU-2018 71
73233 ENTER Charlotte Everly COVID-2019 73
40612 EXIT George Ashley FLU-2018 80
61513 ENTER James Banner MERS-COV 62
28809 EXIT Noah Wayne MERS-COV 31
12002 ENTER Diana Bradly FLU-2018 63
65222 ENTER Mason Morton MERS-COV 106
93600 EXIT Oliver Ashley SARS-1 49
74895 ENTER Benjamin Rogers MERS-COV 30
44705 ENTER John Wayne EBOLA 41
85768 ENTER Bruce Garfield COVID-2019 67
97799 ENTER Harper Farley SUSPRO_CANCER 92
53341 EXIT James Rogers EVD 71
45878 EXIT Oliver Morton COVID-2019 76
00303 ENTER George Bernton SARSCOV-2 103
98483 ENTER Logan Ashley SARSCOV-2 32
02774 EXIT William Rogers AIDS 83
12594 EXIT Tony Garfield EVD 72
99957 EXIT Sophia Ashley H1N1 35
06902 ENTER Diana Cumberbatch EVD 31
04894 EXIT Charlotte Garfield SARSCOV-2 44
11688 EXIT Charlotte Prince COVID-2019 67
94868 EXIT Liam Bradly AIDS 102
56190 EXIT Sophia Prince SARSCOV-2 12
54182 ENTER Charlotte Bernton SUSPRO_CANCER 44
15159 ENTER Tony Manley SARSCOV-2 93
06727 EXIT Liam Banner SARSCOV-2 17
64556 EXIT Charlotte Ashley H1N1 109
09332 EXIT Kostas Ashley SUSPRO_CANCER 91
16881 ENTER Mason Ashley SARS-1 45
98841 ENTER Emma Farley SARSCOV-2 95
21945 ENTER Emma Manley H1N1 105
44098 EXIT Charlotte Prince EVD 60
42838 ENTER Emma Cumberbatch EVD 28
35383 ENTER John Prince COVID-2019 38
88444 EXIT Steve Garrick EVD 78
52464 ENTER John Rogers SARSCOV-2 18
34878 ENTER Logan Bernton SUSPRO_CANCER 90
66478 ENTER James Bernton H1N1 100
17951 ENTER Steve Wayne MERS-COV 68
97587 ENTER Tony Banner H1N1 88
86426 EXIT William Prince SARSCOV-2 94
08532 ENTER Liam Farley AIDS 21
23651 EXIT Kostas Prince EBOLA 109
73118 ENTER Logan Prince FLU-2018 95
68941 EXIT Andrew Ashley EVD 41
63774 EXIT John Garfield EBOLA 43
21722 ENTER Logan Garfield H1N1 79
50396 EXIT William Stark EVD 49
12659 EXIT Noah Stark SUSPRO_CANCER 35
79041 ENTER Emma Garfield EBOLA 10
63934 EXIT Steve Bradly SARSCOV-2 35
28002 ENTER Oliver Garfield H1N1 96
44091 EXIT Emma Wayne EBOLA 43
49978 EXIT George Wayne EBOLA 24
74604 EXIT John Garfield COVID-2019 10
45288 EXIT Andrew Wayne SARS-1 88
10476 EXIT Steve Garrick COVID-2019 61
88569 ENTER Kostas Garrick AIDS 108
92236 EXIT Emma Garrick COVID-2019 74
84572 ENTER Sophia Bernton COVID-2019 79
23836 ENTER James Morton SUSPRO_CANCER 104
48335 ENTER William Wayne AIDS 40
41767 EXIT Liam Rogers SARSCOV-2 24
96721 EXIT James Banner MERS-COV 75
77624 EXIT Noah Bradly SUSPRO_CANCER 17
11503 EXIT Diana Stark SARSCOV-2 37
84959 ENTER Harper Rogers MERS-COV 98
93676 EXIT Liam Rogers SARS-1 91
37864 ENTER Mason Garfield SARS-1 85
87791 EXIT Oliver Everly EVD 49
04888 ENTER Liam Bernton SARS-1 93
03334 ENTER James Manley SARSCOV-2 69
86389 ENTER Andrew Wayne SARSCOV-2 60
65329 ENTER Benjamin Ashley EVD 33
55767 EXIT William Bernton AIDS 64
37784 ENTER Sophia Everly EVD 43
66965 EXIT John Manley COVID-2019 21
48087 EXIT Benjamin Bradly SARSCOV-2 13
89288 EXIT Noah Bradly H1N1 63
34984 EXIT Sophia Banner SARS-1 54
09202 ENTER Bruce Banner AIDS 92
19091 EXIT Mason Bradly SARSCOV-2 70
61241 EXIT Steve Stark COVID-2019 59
40950 ENTER Andrew Everly SARSCOV-2 24
21935 EXIT Kostas Wayne EBOLA 85
49796 ENTER Steve Everly SARS-1 22
45847 EXIT George Banner AIDS 23
46175 ENTER Harper Cumberbatch EVD 13
21475 ENTER James Bradly H1N1 73
47231 ENTER Steve Farley MERS-COV 85
93952 EXIT Logan Garfield EBOLA 67
62320 EXIT Benjamin Bradly SARSCOV-2 108
86252 ENTER Harper Cumberbatch AIDS 107
18554 EXIT Tony Rogers AIDS 100
01559 ENTER Noah Bernton AIDS 94
62927 EXIT William Morton FLU-2018 52
71019 EXIT Tony Banner EBOLA 32
28105 EXIT Oliver Morton SARS-1 19
61393 ENTER Kostas Manley FLU-2018 86
95744 ENTER Noah Manley FLU-2018 68
93928 EXIT Noah Ashley SARS-1 18
02672 ENTER John Garrick H1N1 108
19692 EXIT George Cumberbatch EVD 87
83508 EXIT John Wayne COVID-2019 64
07478 ENTER Charlotte Garrick AIDS 35
17439 ENTER Emma Bernton AIDS 47
31967 EXIT Sophia Morton FLU-2018 59
99262 ENTER Bruce Bernton SUSPRO_CANCER 58
27186 EXIT Andrew Wayne COVID-2019 72
20819 ENTER Mason Banner SUSPRO_CANCER 97
63125 EXIT John Rogers MERS-COV 83
17614 ENTER Sophia Banner COVID-2019 103
24738 EXIT Bruce Stark AIDS 37
37952 ENTER Logan Ashley COVID-2019 36
76786 ENTER Kostas Manley FLU-2018 94
61518 EXIT Oliver Garfield SUSPRO_CANCER 30
68767 EXIT Tony Cumberbatch FLU-2018 71
17961 ENTER William Manley EVD 64
10885 ENTER Bruce Ashley H1N1 91
09900 ENTER Tony Cumberbatch SARS-1 87
14619 ENTER Charlotte Everly MERS-COV 52
86730 EXIT Oliver Bernton SARS-1 10
28049 ENTER Harper Rogers MERS-COV 40
54873 ENTER Sophia Ashley MERS-COV 30
54608 ENTER Andrew Stark EVD 103
71396 EXIT Harper Bradly SARS-1 88
76866 EXIT George Stark SARSCOV-2 80
47360 ENTER George Farley EBOLA 108
98785 ENTER John Farley COVID-2019 44
71535 EXIT Diana Stark SARS-1 42
57402 ENTER Bruce Wayne MERS-COV 88
78337 ENTER Benjamin Prince COVID-2019 69
78630 EXIT John Wayne SUSPRO_CANCER 54
46747 ENTER Liam Ashley AIDS 30
69544 ENTER Diana Bernton EBOLA 43
70279 EXIT Emma Banner SUSPRO_CANCER 45
94422 ENTER James Bradly EBOLA 49
81884 ENTER Charlotte Garfield SARSCOV-2 70
63321 ENTER Sophia Manley FLU-2018 58
85534 EXIT James Rogers COVID-2019 93
60863 EXIT Liam Ashley COVID-2019 92
01661 ENTER Benjamin Everly H1N1 92
00272 ENTER Noah Farley FLU-2018 25
77442 EXIT Steve Cumberbatch MERS-COV 73
00547 ENTER Kostas Bernton SARSCOV-2 79
89145 EXIT Liam Garfield SARSCOV-2 11
09225 ENTER Sophia Farley COVID-2019 93
13744 ENTER Harper Bernton MERS-COV 77
60626 ENTER Noah Banner COVID-2019 31
60266 EXIT Noah Bernton AIDS 32
17877 EXIT Mason Stark FLU-2018 58
08245 EXIT Andrew Prince EBOLA 62
25433 EXIT Logan Farley AIDS 38
95202 EXIT Noah Banner SUSPRO_CANCER 49
97147 ENTER Logan Ashley SARSCOV-2 87
67683 ENTER John Morton H1N1 95
86675 ENTER Mason Manley FLU-2018 38
77128 ENTER Noah Rogers AIDS 107
72543 EXIT Harper Prince EBOLA 60
63836 EXIT Charlotte Manley H1N1 52
41807 ENTER George Farley MERS-COV 32
15685 ENTER Liam Banner MERS-COV 56
94403 EXIT Emma Farley FLU-2018 40
77667 ENTER Sophia Everly FLU-2018 58
80040 EXIT Oliver Rogers AIDS 24
29342 ENTER Steve Prince COVID-2019 93
61891 ENTER Noah Banner EVD 98
09451 EXIT Noah Garrick EBOLA 33
27724 EXIT Andrew Bernton EBOLA 76
97350 ENTER Benjamin Manley MERS-COV 12
93715 EXIT Noah Ashley SARS-1 106
13524 EXIT Oliver Everly FLU-2018 55
56526 ENTER Charlotte Ashley EBOLA 87
72137 ENTER Logan Cumberbatch AIDS 109
02805 ENTER Noah Prince EVD 98
72514 EXIT Diana Farley MERS-COV 30
95535 EXIT Kostas Garfield H1N1 69
20030 ENTER Tony Bradly SARS-1 93
56030 ENTER Emma Garfield MERS-COV 37
17056 ENTER George Rogers SUSPRO_CANCER 64
56609 ENTER William Banner SUSPRO_CANCER 54
33605 ENTER Emma Farley AIDS 45
73769 EXIT Emma Prince AIDS 67
53352 EXIT Emma Prince AIDS 104
82921 ENTER Charlotte Farley SUSPRO_CANCER 53
81816 ENTER Logan Rogers EBOLA 41
91353 ENTER Noah Prince SARS-1 31
57975 EXIT William Garfield FLU-2018 86
07051 EXIT Mason Bernton FLU-2018 109
61524 ENTER John Morton EVD 19
84465 ENTER Kostas Stark AIDS 85
29951 ENTER Benjamin Garfield AIDS 31
90849 EXIT Liam Farley MERS-COV 75
02182 EXIT Sophia Ashley H1N1 60
60719 EXIT James Cumberbatch FLU-2018 92
57243 EXIT Andrew Cumberbatch SUSPRO_CANCER 74
34527 EXIT Benjamin Everly SUSPRO_CANCER 101
16841 EXIT Benjamin Manley SARS-1 27
11754 ENTER William Cumberbatch MERS-COV 103
37635 EXIT Diana Prince SARSCOV-2 90
89663 ENTER Noah Garrick EBOLA 33
30397 ENTER Tony Banner EVD 70
33081 EXIT Harper Banner COVID-2019 102
05447 ENTER Noah Bernton H1N1 77
04889 ENTER Emma Banner H1N1 91
66910 ENTER Bruce Banner MERS-COV 35
37427 EXIT Liam Bradly COVID-2019 75
88683 EXIT Charlotte Cumberbatch MERS-COV 99
71479 ENTER Noah Ashley SARS-1 12
73090 EXIT Charlotte Stark COVID-2019 102
27554 ENTER Charlotte Rogers EVD 76
95557 ENTER Tony Banner SARSCOV-2 76
10657 ENTER Liam Cumberbatch EBOLA 38
86552 EXIT Sophia Garfield SARS-1 91
02178 EXIT John Banner H1N1 78
73692 EXIT Harper Garrick COVID-2019 105
58846 ENTER Harper Wayne SARS-1 66
73193 EXIT Andrew Wayne SARS-1 88
16425 EXIT Andrew Everly COVID-2019 63
96370 ENTER Noah Morton SARS-1 58
11612 EXIT Benjamin Everly SARS-1 17
47112 ENTER Liam Garrick SUSPRO_CANCER 49
01889 EXIT George Banner AIDS 26
74030 ENTER James Garrick COVID-2019 91
26108 ENTER Logan Banner EBOLA 42
02746 ENTER Benjamin Everly FLU-2018 16
55779 ENTER William Bernton H1N1 73
81318 EXIT Emma Farley AIDS 65
53000 ENTER Andrew Garrick AIDS 102
95010 EXIT George Stark EVD 92
36830 ENTER Oliver Bernton AIDS 61
51481 ENTER Kostas Garfield COVID-2019 61
78018 EXIT Emma Wayne H1N1 44
16642 EXIT Benjamin Prince EBOLA 72
48946 ENTER Bruce Bernton H1N1 11
31998 EXIT Benjamin Rogers H1N1 47
13936 EXIT Harper Rogers SARSCOV-2 39
85746 ENTER George Prince FLU-2018 75
18791 ENTER Kostas Garrick AIDS 19
04484 ENTER Benjamin Cumberbatch H1N1 16
23842 EXIT Mason Rogers H1N1 94
49752 EXIT Logan Garfield FLU-2018 98
31658 ENTER Diana Prince AIDS 50
67300 EXIT Andrew Farley MERS-COV 51
73985 ENTER Steve Morton EVD 25
62674 ENTER Kostas Bradly EBOLA 99
15204 ENTER Emma Prince AIDS 18
41596 EXIT Mason Everly EVD 19
89702 ENTER Bruce Bernton COVID-2019 49
29658 EXIT George Bernton MERS-COV 37
35075 ENTER William Farley COVID-2019 94
42444 ENTER Charlotte Bradly FLU-2018 59
51281 ENTER William Garfield SUSPRO_CANCER 74
75083 EXIT Andrew Cumberbatch AIDS 47
44491 ENTER Noah Stark FLU-2018 89
97858 ENTER Liam Bernton EVD 105
88709 EXIT Charlotte Wayne MERS-COV 38
41613 EXIT Kostas Banner COVID-2019 31
98192 ENTER Logan Everly FLU-2018 64
91123 ENTER Emma Prince SARS-1 19
81648 ENTER Andrew Rogers COVID-2019 37
47899 EXIT John Cumberbatch SARSCOV-2 72
84505 ENTER Andrew Bernton EVD 69
11250 EXIT Tony Manley H1N1 53
42759 ENTER John Garfield H1N1 32
08455 EXIT Diana Banner EVD 31
84695 EXIT Kostas Bradly AIDS 86
41669 ENTER Oliver Morton FLU-2018 69
35467 ENTER Charlotte Bradly SUSPRO_CANCER 106
64951 EXIT Benjamin Prince MERS-COV 101
96864 EXIT Bruce Cumberbatch SARS-1 65
84335 ENTER Tony Farley EBOLA 29
19489 ENTER Tony Everly AIDS 88
85256 EXIT Liam Stark COVID-2019 100
78133 EXIT John Ashley EBOLA 30
04741 EXIT Diana Cumberbatch AIDS 77
18601 EXIT Harper Bradly SARS-1 58
45178 EXIT Andrew Bradly SARSCOV-2 44
64568 ENTER Diana Prince AIDS 101
20226 EXIT Steve Stark EVD 62
82877 ENTER Sophia Stark EVD 44
30298 ENTER Oliver Rogers COVID-2019 77
52416 ENTER Mason Everly EBOLA 102
06965 EXIT James Farley AIDS 76
95090 EXIT Charlotte Wayne AIDS 61
72038 EXIT Mason Garrick AIDS 103
34333 EXIT George Garrick SARSCOV-2 66
66065 ENTER Mason Wayne EBOLA 66
14695 EXIT Tony Ashley SARS-1 22
06525 ENTER Liam Farley SARSCOV-2 22
01174 ENTER Logan Garrick SUSPRO_CANCER 107
13443 ENTER Andrew Farley SARSCOV-2 35
46240 EXIT Diana Cumberbatch MERS-COV 104
29509 ENTER Tony Manley SUSPRO_CANCER 40
04837 EXIT James Rogers MERS-COV 98
46490 EXIT William Wayne AIDS 81
46314 EXIT Steve Manley COVID-2019 72
72916 ENTER Charlotte Stark SUSPRO_CANCER 95
05227 EXIT James Garfield COVID-2019 90
33038 EXIT Noah Stark FLU-2018 38
93012 EXIT Benjamin Ashley FLU-2018 52
48882 ENTER Bruce Prince SARSCOV-2 23
66944 ENTER Liam Bernton COVID-2019 64
66153 EXIT Tony Garrick FLU-2018 97
10774 EXIT John Manley EVD 96
78281 ENTER Harper Manley EBOLA 52
44540 EXIT Andrew Prince COVID-2019 26
06954 ENTER Emma Rogers SUSPRO_CANCER 64
88883 EXIT Sophia Prince H1N1 30
46054 ENTER Benjamin Bernton COVID-2019 72
35273 EXIT William Garrick SUSPRO_CANCER 12
05142 EXIT George Garrick SUSPRO_CANCER 50
47134 EXIT Emma Farley COVID-2019 31
92478 ENTER Benjamin Farley COVID-2019 69
05117 EXIT Oliver Cumberbatch EBOLA 61
49233 ENTER Steve Morton MERS-COV 93
55097 EXIT Kostas Stark AIDS 84
76340 EXIT Harper Cumberbatch SUSPRO_CANCER 100
11764 EXIT Sophia Farley COVID-2019 74
05019 ENTER Liam Wayne COVID-2019 91
30093 ENTER Steve Manley SARS-1 70
69697 ENTER Diana Rogers COVID-2019 97
55074 EXIT Charlotte Ashley SARS-1 66
09002 EXIT Steve Garfield SARS-1 49
24528 ENTER Diana Prince EVD 54
54911 ENTER William Bradly FLU-2018 99
24310 EXIT Mason Rogers SUSPRO_CANCER 101
44768 ENTER Oliver Cumberbatch AIDS 47
94156 ENTER Logan Wayne AIDS 69
08326 ENTER Liam Ashley EBOLA 53
18789 EXIT Liam Cumberbatch H1N1 101
31700 ENTER Diana Banner H1N1 100
79291 ENTER Noah Bernton H1N1 48
88137 ENTER Logan Cumberbatch FLU-2018 22
78311 ENTER George Garfield FLU-2018 10
67269 EXIT Logan Farley COVID-2019 54
56206 EXIT Oliver Bernton SARSCOV-2 31
60316 EXIT Kostas Stark SUSPRO_CANCER 63
34196 ENTER Tony Cumberbatch MERS-COV 103
77236 EXIT George Garrick SUSPRO_CANCER 90
88908 ENTER William Cumberbatch SARSCOV-2 69
66305 EXIT Bruce Garfield SUSPRO_CANCER 71
20603 ENTER Diana Morton EVD 49
28394 EXIT Charlotte Bernton MERS-COV 45
51071 ENTER Liam Bradly SARSCOV-2 21
02429 EXIT William Manley EVD 32
89851 EXIT Logan Prince SARS-1 83
