69939 ENTER Charlotte Wayne SUSPRO_CANCER 49
07642 ENTER James Cumberbatch COVID-2019 29
50560 ENTER John Bradly AIDS 45
35247 ENTER Andrew Garfield AIDS 37
67745 ENTER Kostas Prince AIDS 55
74537 ENTER Steve Stark FLU-2018 104
90429 ENTER Tony Rogers SUSPRO_CANCER 65
31052 EXIT Mason Banner EVD 60
77805 ENTER Logan Garrick SARS-1 71
17763 EXIT Liam Cumberbatch SARS-1 52
22575 EXIT Tony Stark SUSPRO_CANCER 75
48839 EXIT Emma Garfield COVID-2019 51
57818 EXIT Emma Morton SARS-1 106
60201 EXIT Charlotte Ashley SARS-1 106
36883 ENTER Sophia Wayne FLU-2018 93
75699 ENTER Tony Garfield EVD 50
08353 ENTER Benjamin Garrick SUSPRO_CANCER 22
59408 EXIT Benjamin Bradly COVID-2019 77
87835 EXIT Oliver Everly COVID-2019 91
88623 EXIT Bruce Garrick FLU-2018 105
26432 ENTER Sophia Everly EBOLA 44
68050 ENTER Charlotte Garfield EBOLA 54
02352 EXIT James Garfield SUSPRO_CANCER 51
60447 EXIT Steve Stark SUSPRO_CANCER 46
41374 EXIT Andrew Cumberbatch COVID-2019 63
33480 ENTER James Garfield FLU-2018 23
33726 EXIT Oliver Rogers COVID-2019 50
08149 ENTER John Rogers EBOLA 61
28384 EXIT James Farley SARS-1 41
97381 ENTER Tony Morton EVD 39
84244 EXIT Sophia Garrick MERS-COV 13
78714 EXIT Sophia Bradly COVID-2019 40
23622 EXIT Emma Rogers FLU-2018 107
98381 EXIT William Bradly MERS-COV 45
67917 ENTER Mason Bernton H1N1 30
54990 ENTER Oliver Stark SARS-1 41
38412 EXIT Logan Prince EVD 87
67586 ENTER Charlotte Banner MERS-COV 104
10823 EXIT James Everly SUSPRO_CANCER 80
69189 ENTER Harper Garrick SARSCOV-2 91
41134 ENTER Kostas Prince SARSCOV-2 84
41155 EXIT George Banner EVD 96
19742 ENTER Benjamin Manley EBOLA 98
43719 ENTER Harper Stark COVID-2019 69
88031 ENTER John Ashley AIDS 93
39146 EXIT Mason Banner EBOLA 42
08578 EXIT Mason Prince MERS-COV 104
26948 ENTER James Morton SARSCOV-2 106
21444 ENTER Steve Bradly SARSCOV-2 30
87715 EXIT Oliver Manley SARS-1 88
58170 EXIT Sophia Rogers MERS-COV 25
85451 EXIT Liam Bradly SARSCOV-2 90
27688 EXIT Tony Stark H1N1 20
84663 ENTER Tony Everly H1N1 65
48859 ENTER Kostas Banner SARS-1 76
30146 EXIT Charlotte Bradly EVD 43
21779 ENTER George Everly SUSPRO_CANCER 90
96980 ENTER Tony Manley SUSPRO_CANCER 14
78870 EXIT Harper Bradly MERS-COV 47
07634 ENTER George Manley AIDS 106
48045 EXIT William Everly SARS-1 66
12647 EXIT Harper Everly EBOLA 69
80390 ENTER George Banner EBOLA 79
75060 ENTER Charlotte Everly SARS-1 30
76550 EXIT Mason Bernton FLU-2018 89
61192 EXIT George Stark SARS-1 40
12329 EXIT Kostas Bernton SUSPRO_CANCER 29
79210 ENTER Steve Farley MERS-COV 34
81861 EXIT John Bradly SARS-1 63
64511 EXIT Emma Garrick AIDS 108
44292 EXIT Tony Rogers EVD 50
52402 ENTER Charlotte Cumberbatch EBOLA 52
58429 ENTER Mason Bradly FLU-2018 97
09907 ENTER James Manley FLU-2018 109
33035 EXIT Steve Everly EBOLA 10
28711 EXIT Steve Garrick SUSPRO_CANCER 97
79843 EXIT Charlotte Farley H1N1 50
52905 EXIT Oliver Prince H1N1 31
96326 EXIT Oliver Banner EVD 107
37905 EXIT Kostas Rogers FLU-2018 93
54186 ENTER George Banner AIDS 39
12590 EXIT Bruce Cumberbatch AIDS 29
42987 EXIT Kostas Ashley FLU-2018 34
87172 EXIT Mason Bernton H1N1 82
05838 EXIT Noah Rogers SARSCOV-2 57
61058 EXIT Mason Rogers SARS-1 13
01226 EXIT James Morton MERS-COV 20
83845 EXIT Emma Morton SUSPRO_CANCER 21
27034 EXIT Bruce Bradly FLU-2018 31
06268 EXIT Bruce Banner SUSPRO_CANCER 35
43995 EXIT Noah Stark SUSPRO_CANCER 39
06788 ENTER Noah Bernton SUSPRO_CANCER 87
70383 EXIT Harper Cumberbatch SUSPRO_CANCER 49
75901 ENTER James Banner EBOLA 18
05769 EXIT Andrew Farley FLU-2018 16
50278 EXIT Steve Garrick EBOLA 80
67622 EXIT Bruce Cumberbatch SARSCOV-2 68
68139 ENTER William Bernton SARS-1 47
35395 EXIT Steve Bradly MERS-COV 97
95763 ENTER Logan Wayne SARS-1 13
00734 EXIT Sophia Morton FLU-2018 107
35659 EXIT James Garrick AIDS 52
62154 EXIT Tony Bradly EVD 41
16331 ENTER John Stark FLU-2018 15
18915 EXIT Charlotte Prince MERS-COV 39
23461 EXIT Logan Banner SARS-1 40
36814 ENTER James Prince COVID-2019 62
35709 EXIT William Rogers EBOLA 19
49295 EXIT Mason Garfield COVID-2019 43
37848 ENTER Steve Garrick COVID-2019 100
88394 ENTER Mason Bernton SUSPRO_CANCER 45
05053 ENTER Noah Bradly FLU-2018 32
65363 EXIT Steve Rogers SARSCOV-2 24
29559 EXIT William Rogers SUSPRO_CANCER 23
69021 ENTER Sophia Banner SARSCOV-2 75
10509 EXIT Kostas Bradly EBOLA 61
61047 ENTER William Morton COVID-2019 88
62717 EXIT Diana Bradly COVID-2019 95
10906 EXIT William Bernton FLU-2018 102
69132 ENTER Logan Ashley AIDS 46
57279 EXIT Andrew Wayne H1N1 53
47039 ENTER Charlotte Bradly FLU-2018 102
67280 EXIT Diana Ashley FLU-2018 68
39995 EXIT Kostas Bernton SUSPRO_CANCER 51
89350 EXIT Steve Wayne AIDS 50
20963 EXIT William Garfield MERS-COV 24
66735 EXIT Andrew Morton COVID-2019 37
95307 EXIT George Garrick MERS-COV 29
20611 ENTER Tony Manley H1N1 83
92197 EXIT Diana Stark SUSPRO_CANCER 68
11959 EXIT George Stark COVID-2019 44
54200 ENTER Tony Bernton SUSPRO_CANCER 66
77593 EXIT Benjamin Rogers EVD 88
88070 ENTER Steve Wayne SARS-1 24
67292 EXIT Harper Prince FLU-2018 57
74659 EXIT Harper Ashley EBOLA 77
48111 EXIT Tony Rogers MERS-COV 60
58349 EXIT Mason Prince AIDS 104
34935 ENTER Liam Garrick FLU-2018 44
64601 ENTER Sophia Farley EVD 69
62309 ENTER Diana Bradly COVID-2019 64
36067 EXIT Steve Stark COVID-2019 84
08879 EXIT Noah Wayne COVID-2019 88
43600 ENTER Benjamin Cumberbatch FLU-2018 96
36082 ENTER Bruce Morton MERS-COV 27
11863 EXIT Benjamin Bradly EBOLA 53
43985 ENTER Noah Farley EBOLA 15
58835 ENTER Logan Rogers SARS-1 96
16220 EXIT Sophia Bernton MERS-COV 108
28866 EXIT James Morton H1N1 86
48481 ENTER Sophia Prince EBOLA 39
65527 ENTER Kostas Bernton EVD 78
07388 ENTER Charlotte Stark AIDS 59
81461 ENTER Sophia Cumberbatch EBOLA 19
18246 EXIT John Rogers MERS-COV 76
93181 ENTER Diana Banner SARSCOV-2 11
69697 ENTER Steve Ashley COVID-2019 36
36405 EXIT George Wayne MERS-COV 76
86114 EXIT Bruce Bradly EBOLA 40
83660 EXIT Charlotte Manley EVD 107
83228 EXIT George Wayne FLU-2018 22
85529 EXIT Noah Garfield AIDS 15
08519 EXIT Liam Banner EVD 97
32735 EXIT John Banner H1N1 24
03689 ENTER Noah Garrick EVD 68
10026 EXIT Charlotte Farley FLU-2018 98
25697 EXIT Bruce Rogers EVD 104
51571 ENTER Emma Manley SARS-1 46
04036 ENTER Steve Rogers AIDS 29
93504 EXIT Charlotte Everly EBOLA 79
81713 ENTER Oliver Stark SARSCOV-2 13
93911 ENTER James Ashley SARSCOV-2 63
25104 ENTER James Garrick MERS-COV 57
69650 ENTER Andrew Rogers EVD 104
64637 ENTER Andrew Morton EVD 27
52027 EXIT Mason Garfield MERS-COV 77
79012 EXIT Emma Morton SUSPRO_CANCER 62
77416 EXIT Charlotte Garrick FLU-2018 82
38698 ENTER Logan Bernton FLU-2018 83
56488 EXIT James Rogers SUSPRO_CANCER 36
49436 EXIT John Manley FLU-2018 90
92996 ENTER John Cumberbatch SUSPRO_CANCER 94
29891 EXIT Noah Rogers FLU-2018 71
71051 EXIT Mason Stark AIDS 66
19644 EXIT Tony Stark SUSPRO_CANCER 84
74938 ENTER Benjamin Banner AIDS 46
08598 EXIT Charlotte Everly AIDS 96
90734 EXIT William Everly COVID-2019 45
94771 ENTER James Everly COVID-2019 58
31160 EXIT James Morton SUSPRO_CANCER 100
79721 EXIT Oliver Cumberbatch EBOLA 40
98719 ENTER Kostas Garfield AIDS 102
69175 ENTER Bruce Morton H1N1 28
30245 EXIT Diana Cumberbatch AIDS 29
35934 ENTER Kostas Prince AIDS 42
42923 ENTER Liam Everly EVD 67
90419 EXIT Noah Farley H1N1 107
14696 EXIT James Manley EVD 40
42892 EXIT Kostas Bradly EVD 33
69386 ENTER Sophia Stark EVD 47
89116 EXIT William Prince FLU-2018 97
19613 ENTER Sophia Wayne COVID-2019 96
92124 EXIT Benjamin Garrick EBOLA 63
30694 ENTER Mason Morton AIDS 99
15359 EXIT Mason Cumberbatch SARS-1 70
15173 EXIT William Garrick FLU-2018 30
69763 EXIT Mason Stark AIDS 68
10739 ENTER John Ashley EVD 56
51759 EXIT Kostas Manley SARSCOV-2 90
90743 EXIT Charlotte Ashley H1N1 94
54179 EXIT Harper Ashley SARSCOV-2 86
67475 ENTER Andrew Wayne SARSCOV-2 26
50070 ENTER Logan Garfield SUSPRO_CANCER 62
93687 ENTER Mason Manley SARS-1 66
35622 ENTER John Ashley SARSCOV-2 65
18124 EXIT Liam Manley SARSCOV-2 61
20383 ENTER Steve Cumberbatch FLU-2018 54
44361 EXIT Bruce Manley SUSPRO_CANCER 38
79326 ENTER Sophia Bernton COVID-2019 91
95327 ENTER Logan Ashley EBOLA 107
65242 EXIT Andrew Morton EBOLA 92
29345 ENTER William Bernton SUSPRO_CANCER 105
38392 EXIT Diana Ashley H1N1 54
65920 EXIT William Ashley EBOLA 14
53552 ENTER Bruce Everly SUSPRO_CANCER 57
92521 EXIT Andrew Wayne EVD 16
94228 ENTER Noah Manley SARS-1 21
63211 ENTER Logan Wayne SARSCOV-2 47
08001 EXIT Emma Wayne SUSPRO_CANCER 102
29301 ENTER Harper Bradly SARSCOV-2 21
67622 ENTER John Bernton SUSPRO_CANCER 48
15478 ENTER Tony Stark EBOLA 47
56423 ENTER Steve Wayne SARSCOV-2 71
79970 EXIT Diana Everly AIDS 77
06245 ENTER Emma Everly EVD 35
49050 EXIT William Manley SARSCOV-2 71
86420 EXIT Mason Cumberbatch FLU-2018 17
09016 ENTER Diana Cumberbatch FLU-2018 106
04563 EXIT Oliver Garrick MERS-COV 36
18980 ENTER Kostas Stark AIDS 17
95010 ENTER Charlotte Garfield H1N1 101
95958 ENTER Noah Bradly SARSCOV-2 43
92023 ENTER Oliver Banner COVID-2019 79
80421 ENTER Logan Garfield EBOLA 90
49531 ENTER Emma Garrick COVID-2019 94
68486 EXIT John Banner FLU-2018 94
62380 EXIT Logan Manley FLU-2018 103
03053 ENTER Benjamin Ashley SARSCOV-2 30
62223 EXIT Liam Ashley EVD 80
35387 EXIT Harper Morton SARSCOV-2 44
19186 ENTER Sophia Rogers AIDS 65
00421 ENTER Mason Bradly SARS-1 82
48285 EXIT Mason Wayne COVID-2019 29
14125 EXIT Bruce Manley SUSPRO_CANCER 35
08657 ENTER James Ashley MERS-COV 77
94977 ENTER Emma Ashley EVD 107
10534 ENTER Benjamin Bernton SARSCOV-2 30
53010 EXIT George Garfield SARSCOV-2 91
57191 ENTER Mason Everly SARS-1 24
01414 ENTER Diana Wayne FLU-2018 62
31797 EXIT Diana Rogers COVID-2019 24
15107 EXIT James Morton FLU-2018 78
21228 EXIT Charlotte Garfield COVID-2019 88
76955 EXIT Bruce Garfield AIDS 62
70035 EXIT Oliver Stark EVD 87
91813 ENTER John Wayne MERS-COV 11
92812 ENTER Mason Rogers MERS-COV 90
05547 ENTER William Everly SUSPRO_CANCER 107
46966 ENTER Harper Cumberbatch EVD 34
53649 EXIT Tony Rogers SUSPRO_CANCER 29
66036 EXIT Mason Bradly EVD 109
58030 ENTER Logan Ashley H1N1 29
28115 EXIT Kostas Farley SUSPRO_CANCER 105
28673 EXIT George Stark COVID-2019 81
42909 ENTER Noah Bernton SARS-1 79
44463 ENTER Noah Prince MERS-COV 69
37569 EXIT Benjamin Garfield SUSPRO_CANCER 17
20261 ENTER George Bradly EBOLA 52
94617 EXIT Noah Wayne MERS-COV 46
48534 ENTER George Garrick EVD 42
45924 EXIT Kostas Everly COVID-2019 74
37097 ENTER George Stark SARSCOV-2 77
92934 ENTER Harper Everly COVID-2019 85
80488 EXIT Logan Banner SUSPRO_CANCER 17
98183 ENTER Charlotte Manley EVD 51
62119 EXIT Emma Garfield SARS-1 67
93672 EXIT Kostas Manley SARS-1 30
46817 ENTER Noah Morton SARS-1 29
87621 ENTER Andrew Wayne H1N1 55
71283 ENTER James Prince MERS-COV 89
43259 ENTER Diana Wayne SARS-1 81
50144 ENTER Benjamin Prince MERS-COV 107
48109 ENTER Andrew Morton AIDS 104
46156 EXIT Oliver Ashley SARS-1 99
16021 EXIT Harper Morton H1N1 96
89686 EXIT Charlotte Cumberbatch H1N1 19
19490 ENTER Harper Everly COVID-2019 103
72144 ENTER George Ashley SARS-1 92
19091 ENTER Logan Rogers H1N1 45
27576 ENTER Emma Garrick EVD 18
99278 EXIT Bruce Farley AIDS 24
25557 ENTER George Morton MERS-COV 89
58486 EXIT Sophia Morton SARSCOV-2 44
57701 ENTER Liam Rogers FLU-2018 57
98648 ENTER Benjamin Banner EBOLA 101
95893 ENTER Oliver Cumberbatch SARS-1 86
78003 ENTER Emma Morton SARS-1 31
58016 ENTER Andrew Everly SARSCOV-2 96
47160 ENTER Bruce Prince FLU-2018 104
65350 EXIT Noah Banner MERS-COV 56
96517 EXIT Harper Garfield FLU-2018 90
15379 EXIT Kostas Ashley EVD 52
14505 ENTER Diana Manley SARS-1 103
05526 EXIT Harper Bradly AIDS 81
96781 ENTER Bruce Rogers EVD 14
51528 ENTER Emma Manley EBOLA 31
35998 EXIT Diana Bradly COVID-2019 25
61696 ENTER Harper Morton SARS-1 97
30194 ENTER Sophia Morton COVID-2019 47
06361 EXIT Kostas Stark AIDS 104
80886 ENTER Noah Manley SARSCOV-2 36
81200 ENTER Benjamin Farley SARS-1 31
76192 EXIT Harper Stark EBOLA 99
86706 EXIT Logan Wayne COVID-2019 100
77830 EXIT Kostas Everly EBOLA 18
86755 EXIT Tony Wayne EVD 26
49537 ENTER Liam Stark MERS-COV 13
20096 EXIT Charlotte Everly H1N1 28
20856 ENTER Liam Morton EBOLA 10
06711 ENTER Logan Morton EVD 24
85834 EXIT Emma Banner SARSCOV-2 90
16239 ENTER George Prince SARS-1 12
44195 ENTER Emma Wayne SUSPRO_CANCER 103
38539 EXIT Harper Stark FLU-2018 15
72023 EXIT Sophia Banner FLU-2018 29
14944 ENTER Harper Garfield SARSCOV-2 59
64945 ENTER Emma Manley H1N1 50
94815 EXIT Logan Farley SUSPRO_CANCER 20
53469 ENTER Harper Ashley SUSPRO_CANCER 44
56205 ENTER Noah Prince MERS-COV 63
97066 EXIT Noah Bradly EVD 70
22688 ENTER Kostas Farley H1N1 91
97426 EXIT John Stark EBOLA 34
00112 ENTER Noah Garfield SUSPRO_CANCER 68
79342 ENTER Tony Ashley SARS-1 33
88393 ENTER Charlotte Stark COVID-2019 106
51592 ENTER John Garrick FLU-2018 14
09430 ENTER Diana Ashley EVD 63
09172 ENTER Andrew Prince H1N1 69
18949 ENTER Logan Bradly EVD 61
62182 ENTER Bruce Farley SARS-1 74
52561 ENTER Diana Garrick AIDS 102
57804 ENTER Charlotte Stark MERS-COV 17
41875 ENTER John Farley FLU-2018 67
27188 ENTER Mason Bernton MERS-COV 72
92121 ENTER Steve Farley MERS-COV 74
00755 ENTER Logan Garrick SARSCOV-2 19
01498 EXIT Sophia Farley SARS-1 86
99932 ENTER Andrew Everly MERS-COV 18
48653 EXIT Emma Bradly AIDS 65
09387 ENTER Mason Wayne H1N1 30
72875 EXIT Liam Farley EBOLA 87
50794 ENTER Tony Ashley FLU-2018 29
48965 ENTER Kostas Garfield MERS-COV 68
50787 EXIT Mason Banner AIDS 11
45328 ENTER Kostas Everly SARSCOV-2 51
67637 EXIT Mason Garrick H1N1 60
87344 EXIT William Wayne H1N1 65
37428 EXIT Emma Bradly MERS-COV 48
09115 ENTER Benjamin Bernton SARS-1 77
26548 ENTER Diana Morton SARSCOV-2 73
33901 EXIT Sophia Bernton SARSCOV-2 81
15457 EXIT Bruce Farley H1N1 75
13786 EXIT Logan Bernton FLU-2018 72
10731 EXIT Harper Stark H1N1 43
32423 EXIT John Garrick COVID-2019 104
84742 ENTER Harper Morton AIDS 55
76524 ENTER Noah Wayne COVID-2019 52
26400 ENTER John Bernton H1N1 43
35519 ENTER Sophia Bernton H1N1 59
46722 EXIT Noah Morton EBOLA 64
84295 ENTER Diana Bernton SARSCOV-2 81
30970 EXIT William Morton AIDS 16
44976 EXIT Bruce Bradly AIDS 59
12539 EXIT Emma Wayne SARS-1 43
03585 EXIT Logan Rogers AIDS 14
83573 EXIT Andrew Garrick SUSPRO_CANCER 89
79126 ENTER Logan Prince SUSPRO_CANCER 108
39593 ENTER George Garfield COVID-2019 90
05492 EXIT Mason Cumberbatch SARSCOV-2 70
53216 ENTER Mason Banner FLU-2018 19
93483 EXIT Diana Garrick COVID-2019 20
70436 ENTER Oliver Garfield COVID-2019 33
25696 ENTER William Stark FLU-2018 25
90600 ENTER Sophia Wayne H1N1 98
34669 EXIT Harper Wayne SARS-1 30
53615 ENTER James Manley EBOLA 81
87581 EXIT John Wayne AIDS 92
17383 ENTER Logan Garrick FLU-2018 81
41508 ENTER Diana Farley EBOLA 99
34589 EXIT Harper Farley SARS-1 33
84370 EXIT Diana Garfield AIDS 73
96538 ENTER Mason Manley SUSPRO_CANCER 104
69345 ENTER John Wayne AIDS 102
46137 ENTER Diana Everly SUSPRO_CANCER 51
56894 ENTER Mason Manley AIDS 90
44544 EXIT Sophia Garfield MERS-COV 32
06367 ENTER Emma Manley SARSCOV-2 35
09783 ENTER Emma Prince MERS-COV 74
32018 ENTER Diana Garrick MERS-COV 80
34463 ENTER Andrew Manley H1N1 17
34484 EXIT Kostas Garfield MERS-COV 98
96669 EXIT Noah Everly H1N1 105
98997 EXIT Bruce Bernton SUSPRO_CANCER 63
41329 ENTER Tony Ashley FLU-2018 19
80935 EXIT Charlotte Morton SUSPRO_CANCER 51
27581 ENTER Noah Banner EVD 14
10328 EXIT Noah Cumberbatch SARS-1 78
15551 ENTER Tony Rogers EBOLA 81
47002 EXIT Bruce Bradly EVD 69
59097 EXIT Oliver Banner SUSPRO_CANCER 24
34073 ENTER Steve Farley AIDS 68
78591 ENTER Noah Everly FLU-2018 31
64111 EXIT Benjamin Cumberbatch FLU-2018 56
09562 EXIT Logan Ashley EVD 67
48426 EXIT Tony Rogers H1N1 54
24856 EXIT Kostas Garfield MERS-COV 31
53768 ENTER George Ashley EBOLA 10
43510 ENTER Tony Everly MERS-COV 60
62566 ENTER Andrew Everly COVID-2019 96
11131 EXIT James Bernton EBOLA 83
79257 EXIT Kostas Cumberbatch MERS-COV 88
99019 EXIT Emma Manley SARSCOV-2 99
21835 ENTER Charlotte Rogers SARS-1 15
68308 ENTER Bruce Banner SUSPRO_CANCER 80
90297 EXIT Noah Banner FLU-2018 74
75292 EXIT Benjamin Cumberbatch H1N1 102
05113 EXIT Andrew Everly FLU-2018 14
60840 EXIT Logan Bradly FLU-2018 97
28104 ENTER Tony Morton SARS-1 80
53344 EXIT Oliver Banner COVID-2019 76
36472 ENTER Noah Bernton EVD 99
82541 EXIT George Wayne MERS-COV 37
26022 ENTER Benjamin Prince AIDS 66
16388 EXIT Benjamin Garfield EVD 50
13066 ENTER Benjamin Banner AIDS 23
68422 EXIT Liam Everly SUSPRO_CANCER 55
42337 EXIT Andrew Morton SARSCOV-2 54
09874 EXIT Tony Stark COVID-2019 27
09361 ENTER Logan Banner SARSCOV-2 65
01955 EXIT Kostas Garrick SARS-1 48
11388 EXIT Liam Prince MERS-COV 69
80905 ENTER Harper Everly EBOLA 42
24814 EXIT Mason Stark SARS-1 30
75668 EXIT Tony Everly SARSCOV-2 105
86608 EXIT Bruce Wayne MERS-COV 69
70366 ENTER Tony Rogers SARS-1 34
73969 ENTER Oliver Bradly EBOLA 64
14981 ENTER Kostas Farley SARSCOV-2 34
77130 EXIT George Bradly EBOLA 103
02150 ENTER Logan Farley COVID-2019 36
70298 ENTER Sophia Farley COVID-2019 85
34786 EXIT Logan Bernton EVD 46
90611 ENTER Andrew Garrick EVD 20
85694 EXIT John Morton SUSPRO_CANCER 46
75273 ENTER Andrew Stark MERS-COV 41
10912 ENTER George Rogers SARSCOV-2 41
28839 EXIT Bruce Prince FLU-2018 92
14303 EXIT Benjamin Garfield FLU-2018 15
43799 ENTER Steve Wayne H1N1 105
76989 ENTER George Stark SARS-1 66
60736 EXIT William Morton COVID-2019 70
44759 EXIT Andrew Wayne COVID-2019 94
73820 EXIT Sophia Morton SUSPRO_CANCER 95
04260 EXIT Bruce Prince FLU-2018 31
06777 ENTER Tony Rogers FLU-2018 62
43330 EXIT George Morton COVID-2019 91
91959 ENTER Sophia Farley FLU-2018 21
34295 ENTER Kostas Rogers EBOLA 91
19265 ENTER William Rogers SARS-1 92
18768 ENTER Bruce Wayne SARSCOV-2 50
05424 ENTER Andrew Farley SARSCOV-2 27
11451 ENTER Kostas Banner H1N1 89
25794 ENTER Diana Garfield SARSCOV-2 90
58112 EXIT Diana Rogers SARS-1 25
14134 EXIT Tony Ashley EVD 69
10253 EXIT Sophia Rogers EVD 86
78002 EXIT Emma Rogers AIDS 22
09519 ENTER Benjamin Everly EVD 87
48273 EXIT Sophia Banner EVD 94
34153 EXIT John Banner EVD 21
15333 EXIT Bruce Wayne FLU-2018 91
23326 EXIT William Prince SUSPRO_CANCER 102
28758 ENTER Steve Stark SUSPRO_CANCER 74
71550 EXIT Kostas Stark SARS-1 95
63177 EXIT Andrew Garrick AIDS 66
97666 ENTER Benjamin Bernton MERS-COV 72
64627 EXIT James Bernton H1N1 86
92029 EXIT Benjamin Ashley EBOLA 39
14708 ENTER Oliver Rogers SUSPRO_CANCER 52
17298 ENTER Andrew Garrick SARSCOV-2 62
13729 ENTER Mason Ashley EVD 22
37552 ENTER George Prince FLU-2018 57
26215 ENTER Logan Prince SARS-1 76
12402 ENTER James Morton COVID-2019 35
51633 ENTER Kostas Rogers EVD 46
21785 ENTER John Cumberbatch SARSCOV-2 71
53426 EXIT John Bradly FLU-2018 109
70721 ENTER Mason Stark H1N1 36
42688 ENTER George Garfield FLU-2018 69
13334 ENTER Diana Banner SARSCOV-2 70
05568 EXIT Emma Garfield SARSCOV-2 89
70893 EXIT Diana Everly SUSPRO_CANCER 81
33375 EXIT Oliver Prince EBOLA 66
13481 ENTER William Morton SARSCOV-2 53
99544 ENTER George Ashley SARS-1 47
96150 ENTER Noah Prince SARS-1 40
89368 ENTER Tony Prince SARS-1 73
16393 ENTER Mason Bernton COVID-2019 91
12399 EXIT Emma Ashley SARSCOV-2 70
31460 ENTER John Wayne MERS-COV 92
14870 ENTER Mason Rogers EBOLA 93
62686 EXIT Noah Prince EVD 87
00301 ENTER Harper Cumberbatch MERS-COV 70
95637 ENTER Liam Everly SARSCOV-2 62
42622 EXIT Kostas Prince EBOLA 44
15823 ENTER Benjamin Morton EVD 61
50857 ENTER Charlotte Bernton EVD 93
19178 EXIT Harper Everly SARSCOV-2 107
47365 EXIT George Cumberbatch H1N1 91
02004 ENTER Emma Manley SARSCOV-2 47
86221 EXIT Emma Cumberbatch H1N1 11
44884 EXIT Kostas Morton EVD 93
54684 EXIT Mason Farley MERS-COV 75
15933 ENTER Sophia Prince FLU-2018 65
52973 EXIT Steve Garfield SUSPRO_CANCER 41
75594 EXIT Benjamin Cumberbatch SARS-1 81
60787 ENTER Sophia Everly SARS-1 32
33068 EXIT Mason Cumberbatch COVID-2019 32
24748 EXIT Benjamin Cumberbatch H1N1 84
61321 ENTER Benjamin Manley COVID-2019 85
46282 ENTER Bruce Bradly SUSPRO_CANCER 37
32549 EXIT Kostas Garfield SUSPRO_CANCER 15
25831 EXIT Diana Garrick H1N1 82
59004 ENTER Steve Banner H1N1 45
14264 ENTER Tony Morton AIDS 17
57630 ENTER Noah Bradly SARSCOV-2 12
00532 EXIT Sophia Prince AIDS 53
69414 ENTER Emma Garrick EVD 78
39354 EXIT Tony Rogers SUSPRO_CANCER 104
12426 EXIT Andrew Farley MERS-COV 18
62522 ENTER Charlotte Stark FLU-2018 56
00903 EXIT James Wayne EVD 67
28936 EXIT William Rogers COVID-2019 32
40804 ENTER George Bradly H1N1 30
81833 ENTER William Bradly SARS-1 33
63577 ENTER Noah Stark AIDS 28
20584 EXIT George Garfield MERS-COV 40
82598 ENTER William Manley COVID-2019 99
69437 ENTER Logan Bradly EBOLA 40
12199 ENTER Oliver Prince MERS-COV 33
13269 EXIT William Bradly SARSCOV-2 107
98622 EXIT Steve Everly SUSPRO_CANCER 70
75378 EXIT George Banner SUSPRO_CANCER 67
22575 EXIT Logan Everly MERS-COV 36
20411 ENTER Emma Ashley SARSCOV-2 52
70377 EXIT Oliver Garrick SUSPRO_CANCER 64
90158 EXIT Kostas Bernton SUSPRO_CANCER 100
48766 EXIT Noah Manley MERS-COV 19
33164 EXIT Harper Prince FLU-2018 49
51106 ENTER George Prince AIDS 78
39431 ENTER Emma Garrick H1N1 89
88636 ENTER Bruce Stark SUSPRO_CANCER 13
53163 ENTER Harper Ashley COVID-2019 48
25677 EXIT Diana Garfield H1N1 45
93529 ENTER Andrew Farley H1N1 62
10509 EXIT Steve Bradly SARSCOV-2 99
43664 EXIT Diana Cumberbatch EVD 65
91051 EXIT George Farley COVID-2019 45
12781 EXIT William Manley EBOLA 27
08677 ENTER William Farley COVID-2019 48
15412 ENTER Bruce Bradly COVID-2019 73
05614 EXIT Emma Rogers SARSCOV-2 57
39194 EXIT Liam Wayne EBOLA 11
57265 EXIT James Manley SUSPRO_CANCER 87
67760 ENTER Noah Garrick EVD 65
68052 ENTER Charlotte Wayne FLU-2018 67
48150 ENTER Harper Morton SARSCOV-2 104
72374 ENTER Diana Prince SARSCOV-2 73
86824 ENTER George Rogers COVID-2019 99
02867 EXIT Diana Garfield AIDS 59
51816 EXIT Emma Cumberbatch AIDS 36
82265 EXIT Noah Stark COVID-2019 104
66364 EXIT Benjamin Stark H1N1 59
76187 EXIT Steve Banner SARSCOV-2 104
03954 EXIT Liam Garrick SARSCOV-2 70
48361 ENTER Charlotte Morton MERS-COV 85
76069 ENTER Noah Farley EBOLA 88
58384 ENTER John Bernton EVD 61
69911 ENTER Noah Manley AIDS 103
80439 EXIT George Stark EBOLA 43
82882 ENTER Oliver Morton SARSCOV-2 56
99648 ENTER Mason Manley SARS-1 12
58991 EXIT Sophia Everly SARSCOV-2 79
25960 ENTER Oliver Bradly EVD 37
51865 ENTER Harper Rogers COVID-2019 28
43215 EXIT Liam Everly H1N1 31
41668 ENTER James Wayne AIDS 95
51401 ENTER Liam Rogers FLU-2018 67
48952 EXIT Emma Everly FLU-2018 32
49909 EXIT Mason Everly SARSCOV-2 15
76308 EXIT Liam Banner SARS-1 82
64811 EXIT Sophia Rogers AIDS 107
86049 EXIT Sophia Bradly H1N1 66
49734 EXIT Tony Bradly AIDS 57
04400 ENTER James Garrick AIDS 49
27172 EXIT Mason Garfield FLU-2018 39
35030 EXIT Logan Cumberbatch H1N1 27
88755 ENTER Tony Farley SUSPRO_CANCER 107
54746 ENTER James Wayne SUSPRO_CANCER 60
89203 ENTER John Stark COVID-2019 66
62636 EXIT Mason Stark SARS-1 40
84735 ENTER Charlotte Farley EVD 100
45878 EXIT Harper Garrick FLU-2018 31
33528 EXIT Liam Wayne EBOLA 98
54718 EXIT Bruce Bradly SUSPRO_CANCER 41
21735 EXIT Logan Cumberbatch MERS-COV 32
02799 EXIT James Wayne EVD 40
04346 ENTER Liam Everly EBOLA 13
05640 ENTER Andrew Garrick EBOLA 106
74125 ENTER William Stark EBOLA 55
35055 EXIT Diana Farley COVID-2019 46
07875 EXIT Mason Farley MERS-COV 99
39981 ENTER Tony Garrick H1N1 16
07965 EXIT Charlotte Wayne AIDS 64
84886 EXIT William Garfield H1N1 36
36371 EXIT William Farley SARS-1 107
06132 EXIT Bruce Banner SARS-1 87
88231 ENTER James Garrick COVID-2019 24
17744 ENTER Andrew Cumberbatch AIDS 23
10535 EXIT Liam Farley COVID-2019 55
39384 EXIT Benjamin Farley FLU-2018 102
16416 ENTER Kostas Wayne SARS-1 30
25288 EXIT Noah Rogers SUSPRO_CANCER 80
21534 EXIT Harper Farley EBOLA 26
18786 EXIT Benjamin Wayne SARS-1 94
91382 EXIT Diana Stark H1N1 78
29851 EXIT Tony Banner MERS-COV 34
96883 EXIT Tony Bernton EVD 83
38430 ENTER Kostas Banner H1N1 89
62980 ENTER Logan Rogers H1N1 109
16623 ENTER Steve Banner SARS-1 26
93645 ENTER James Prince SARSCOV-2 10
79035 ENTER Oliver Ashley COVID-2019 42
05607 ENTER Andrew Morton AIDS 49
68741 ENTER Noah Bradly MERS-COV 80
25552 EXIT George Stark FLU-2018 77
08789 EXIT Kostas Wayne SARSCOV-2 104
85379 EXIT Charlotte Farley AIDS 89
85477 EXIT Oliver Morton MERS-COV 18
59486 EXIT George Morton MERS-COV 72
48435 EXIT Tony Cumberbatch MERS-COV 69
24993 EXIT Emma Ashley COVID-2019 62
22986 ENTER Kostas Bradly COVID-2019 103
55335 EXIT Emma Cumberbatch H1N1 14
42580 ENTER George Stark EVD 14
88308 ENTER Mason Ashley EBOLA 103
56163 EXIT Logan Rogers COVID-2019 101
70235 ENTER Steve Wayne SARS-1 77
99891 EXIT Logan Banner EVD 62
95302 ENTER Tony Farley EBOLA 105
48417 ENTER Mason Rogers SUSPRO_CANCER 93
27544 ENTER Andrew Bradly MERS-COV 40
56227 ENTER Liam Garfield SARSCOV-2 48
16645 EXIT John Garfield AIDS 45
30703 EXIT Emma Garfield AIDS 82
39677 EXIT Logan Ashley SUSPRO_CANCER 49
84307 ENTER Andrew Wayne FLU-2018 45
38065 ENTER Liam Garrick SUSPRO_CANCER 45
21964 ENTER Charlotte Cumberbatch AIDS 53
36090 EXIT Tony Bradly H1N1 100
05499 ENTER Emma Everly FLU-2018 105
04191 EXIT Steve Rogers EVD 34
92801 EXIT Noah Rogers COVID-2019 22
35290 ENTER Kostas Garfield SARS-1 86
69535 EXIT Mason Bradly AIDS 10
06468 ENTER Sophia Banner EBOLA 52
94598 EXIT Steve Bradly SARS-1 64
71214 EXIT Oliver Wayne H1N1 103
42479 EXIT Bruce Manley EVD 36
34957 EXIT Liam Ashley SARS-1 92
82412 EXIT Harper Morton EBOLA 73
55621 EXIT Benjamin Farley COVID-2019 31
19736 EXIT Kostas Banner EVD 41
42702 EXIT Bruce Rogers FLU-2018 85
13493 ENTER Kostas Farley SARS-1 17
33118 ENTER John Banner MERS-COV 63
00607 EXIT Bruce Farley SARS-1 47
71124 EXIT Charlotte Bernton EBOLA 84
26382 ENTER John Cumberbatch EBOLA 100
80736 ENTER William Prince SARS-1 17
39225 ENTER Mason Wayne H1N1 46
57889 ENTER Emma Bradly MERS-COV 51
70957 EXIT Oliver Rogers EBOLA 99
82112 EXIT Liam Garrick AIDS 46
48620 EXIT William Garrick AIDS 95
91182 EXIT Harper Prince FLU-2018 27
93639 EXIT Logan Farley EVD 72
89282 EXIT James Garrick FLU-2018 36
33594 ENTER Sophia Everly SUSPRO_CANCER 11
90301 ENTER Tony Prince EVD 49
69397 ENTER Charlotte Manley EVD 62
48642 EXIT Kostas Bradly MERS-COV 11
06787 EXIT Tony Morton H1N1 84
83518 ENTER Steve Wayne SARSCOV-2 92
28412 ENTER Steve Everly EBOLA 11
14617 ENTER Mason Garfield SARS-1 101
95723 EXIT William Bradly EBOLA 70
67593 ENTER James Stark EBOLA 55
49919 ENTER Andrew Stark H1N1 54
29855 ENTER Kostas Ashley EBOLA 11
07040 ENTER George Morton EBOLA 39
13534 ENTER William Banner COVID-2019 95
31380 ENTER Tony Prince AIDS 98
23938 EXIT George Banner AIDS 28
87016 EXIT Bruce Garfield SUSPRO_CANCER 75
64425 ENTER John Wayne SUSPRO_CANCER 98
43871 EXIT Logan Stark H1N1 73
69320 ENTER Oliver Cumberbatch SUSPRO_CANCER 54
22086 ENTER Bruce Wayne FLU-2018 20
28622 ENTER William Everly MERS-COV 46
56283 EXIT Steve Banner H1N1 87
77426 EXIT Harper Garrick SUSPRO_CANCER 71
37220 EXIT Liam Bradly SARSCOV-2 91
05683 EXIT Benjamin Farley MERS-COV 56
39388 EXIT Diana Garrick SARS-1 57
99728 ENTER Noah Banner AIDS 109
40076 EXIT Logan Banner EVD 97
06321 EXIT Noah Morton MERS-COV 35
42940 EXIT Kostas Garrick H1N1 14
77674 ENTER Noah Garfield FLU-2018 63
66171 EXIT Andrew Bernton H1N1 54
53403 ENTER Liam Farley AIDS 105
39556 EXIT Harper Prince COVID-2019 60
40620 ENTER Charlotte Ashley SARSCOV-2 86
92134 ENTER Emma Banner EBOLA 109
38795 ENTER Kostas Rogers H1N1 79
78213 EXIT William Bradly MERS-COV 49
66382 EXIT James Everly MERS-COV 43
12057 EXIT Kostas Garfield MERS-COV 64
21423 ENTER Steve Garfield SUSPRO_CANCER 27
43219 EXIT Charlotte Garrick MERS-COV 107
91740 EXIT Harper Prince SUSPRO_CANCER 51
10938 ENTER Oliver Rogers H1N1 63
09977 ENTER Steve Stark EVD 89
70265 ENTER Tony Banner SUSPRO_CANCER 45
47060 ENTER Bruce Morton FLU-2018 75
31433 ENTER George Manley EBOLA 37
79436 ENTER John Garfield FLU-2018 59
18136 ENTER Emma Everly EVD 51
65581 EXIT William Cumberbatch COVID-2019 14
86207 ENTER John Farley COVID-2019 17
69859 ENTER John Rogers AIDS 34
72060 ENTER Andrew Bradly FLU-2018 19
51287 ENTER Emma Everly COVID-2019 13
21255 ENTER Emma Garfield SUSPRO_CANCER 83
60989 EXIT Charlotte Everly EVD 80
67829 ENTER Sophia Banner EVD 48
11875 ENTER John Garfield EBOLA 10
58165 ENTER Benjamin Stark COVID-2019 66
38961 EXIT James Rogers H1N1 35
42504 ENTER Andrew Manley H1N1 104
29379 EXIT Charlotte Bernton SARS-1 101
27843 EXIT Benjamin Banner EVD 74
76331 ENTER John Everly EBOLA 36
26951 EXIT Mason Everly FLU-2018 101
83791 EXIT Steve Bradly MERS-COV 94
76938 ENTER Benjamin Stark SARSCOV-2 54
20021 ENTER Emma Bradly AIDS 92
19957 EXIT Logan Garrick SARS-1 70
34555 ENTER William Wayne COVID-2019 78
73735 ENTER Andrew Cumberbatch SUSPRO_CANCER 94
89265 ENTER Diana Garrick COVID-2019 53
77548 ENTER James Manley EBOLA 51
72223 ENTER Bruce Rogers SARS-1 74
57959 EXIT Diana Garfield EBOLA 108
29787 ENTER Logan Bernton H1N1 75
59914 EXIT George Rogers SARSCOV-2 106
62205 EXIT Emma Garrick FLU-2018 25
25873 EXIT Logan Morton FLU-2018 92
93897 ENTER Andrew Morton SUSPRO_CANCER 11
51543 ENTER Emma Bernton SARSCOV-2 53
38159 ENTER Oliver Garrick COVID-2019 42
92246 EXIT Charlotte Stark FLU-2018 100
57457 ENTER Steve Garfield MERS-COV 103
26565 EXIT Sophia Everly EVD 71
28352 EXIT Steve Farley EBOLA 26
83583 EXIT Steve Bradly SARS-1 37
01626 ENTER Logan Garrick EBOLA 48
42995 EXIT Mason Everly H1N1 13
83183 ENTER Andrew Garrick SARS-1 39
19600 ENTER James Morton SUSPRO_CANCER 77
82710 EXIT Steve Rogers SUSPRO_CANCER 26
58316 ENTER Bruce Manley SARS-1 67
54949 ENTER William Cumberbatch SARS-1 49
89576 ENTER Bruce Farley FLU-2018 51
54505 ENTER Harper Morton COVID-2019 50
31399 ENTER Diana Banner FLU-2018 101
60506 EXIT Diana Garrick COVID-2019 53
27843 ENTER Charlotte Rogers SARSCOV-2 42
99839 EXIT Charlotte Manley EBOLA 74
87617 EXIT Charlotte Everly EBOLA 57
41045 ENTER Diana Rogers EVD 76
89538 EXIT Tony Rogers AIDS 12
92028 ENTER Mason Garrick SARS-1 94
06773 ENTER Noah Rogers FLU-2018 87
77254 EXIT Logan Stark FLU-2018 91
23626 ENTER George Ashley EBOLA 109
78443 ENTER Emma Manley SARS-1 109
90279 EXIT Steve Everly SARSCOV-2 106
59388 EXIT Steve Wayne SUSPRO_CANCER 64
31162 ENTER Tony Bradly EBOLA 40
67908 EXIT Sophia Bernton FLU-2018 24
77127 EXIT Oliver Manley MERS-COV 30
08803 EXIT Benjamin Banner MERS-COV 20
09600 ENTER Benjamin Everly MERS-COV 42
20999 ENTER Kostas Prince SARS-1 62
01529 EXIT Sophia Stark COVID-2019 109
18205 EXIT Charlotte Farley FLU-2018 67
46256 EXIT George Bradly FLU-2018 83
77669 EXIT Emma Farley AIDS 103
65180 ENTER Bruce Morton SARS-1 62
18210 ENTER Logan Garrick SARSCOV-2 76
24399 EXIT Noah Cumberbatch AIDS 108
58889 EXIT Diana Banner EBOLA 72
49671 ENTER Kostas Stark EBOLA 68
43684 ENTER Emma Stark AIDS 53
66588 ENTER Liam Morton SARS-1 64
78812 ENTER Noah Bernton AIDS 70
41625 EXIT Benjamin Bradly EVD 91
81932 ENTER Bruce Garfield SARSCOV-2 107
88415 ENTER George Bernton SARSCOV-2 108
66014 ENTER Sophia Rogers SUSPRO_CANCER 68
45924 ENTER William Prince SARSCOV-2 44
05379 ENTER Noah Morton SARS-1 105
81196 EXIT Liam Manley SARS-1 38
21540 ENTER Diana Manley H1N1 81
07112 ENTER Mason Garrick SARSCOV-2 27
64582 ENTER Charlotte Rogers COVID-2019 56
43173 ENTER Mason Manley MERS-COV 83
31453 ENTER George Rogers MERS-COV 29
86729 ENTER Kostas Manley SARSCOV-2 91
99709 ENTER George Manley AIDS 71
01190 ENTER Mason Manley SARSCOV-2 107
42168 ENTER Noah Everly H1N1 35
25026 EXIT Tony Manley SUSPRO_CANCER 62
66777 ENTER Benjamin Banner AIDS 40
73912 ENTER William Rogers COVID-2019 100
29226 ENTER Diana Banner H1N1 62
01529 EXIT Sophia Prince COVID-2019 99
53975 EXIT Charlotte Farley SUSPRO_CANCER 41
25249 EXIT Steve Garrick AIDS 67
33008 EXIT Emma Bradly SUSPRO_CANCER 105
15471 ENTER Logan Stark EBOLA 85
66921 ENTER Noah Manley COVID-2019 51
55515 EXIT James Prince H1N1 54
83397 ENTER Emma Banner EBOLA 93
26021 ENTER Noah Bradly FLU-2018 63
85827 EXIT Andrew Everly FLU-2018 85
39267 ENTER Andrew Everly SUSPRO_CANCER 14
43080 ENTER Emma Stark SARSCOV-2 28
04484 ENTER Bruce Bernton SARS-1 61
43017 ENTER James Garfield SUSPRO_CANCER 41
52292 ENTER Liam Banner FLU-2018 47
81017 EXIT Steve Farley H1N1 72
08453 EXIT Sophia Bradly SARS-1 103
34087 EXIT Benjamin Bradly AIDS 92
62841 ENTER Bruce Everly H1N1 75
22263 EXIT Andrew Bernton FLU-2018 75
90008 ENTER John Rogers SARSCOV-2 16
38457 ENTER Kostas Prince COVID-2019 50
60560 ENTER Sophia Cumberbatch FLU-2018 48
37155 EXIT Kostas Prince MERS-COV 49
73746 EXIT Charlotte Bernton AIDS 16
26833 EXIT Mason Prince EBOLA 12
42845 ENTER Emma Ashley H1N1 63
39098 ENTER Tony Banner SARSCOV-2 74
55321 ENTER Bruce Bernton H1N1 39
37153 ENTER Mason Morton EBOLA 15
04317 EXIT Emma Stark SUSPRO_CANCER 26
42752 ENTER Emma Morton MERS-COV 95
73576 EXIT Mason Morton SARSCOV-2 20
10500 ENTER Noah Everly SUSPRO_CANCER 37
70419 EXIT William Garfield H1N1 68
14380 EXIT John Stark SARSCOV-2 96
49992 EXIT Benjamin Farley MERS-COV 45
63309 ENTER Mason Garfield SUSPRO_CANCER 108
43680 EXIT Diana Bradly SARSCOV-2 95
96650 ENTER John Garrick SARSCOV-2 48
16923 EXIT Harper Garrick AIDS 74
34974 EXIT Oliver Banner AIDS 18
72856 ENTER Harper Morton SUSPRO_CANCER 12
79485 ENTER William Bradly FLU-2018 103
00036 EXIT Sophia Banner SUSPRO_CANCER 103
56836 EXIT Diana Ashley FLU-2018 62
57071 EXIT Mason Bernton MERS-COV 18
21379 ENTER Charlotte Morton SARSCOV-2 60
26060 ENTER Charlotte Morton FLU-2018 107
57656 EXIT Sophia Wayne FLU-2018 27
25906 EXIT Logan Banner SUSPRO_CANCER 65
96691 ENTER Mason Garfield EVD 68
20355 EXIT Kostas Morton FLU-2018 73
54010 EXIT Kostas Ashley SARS-1 68
06721 ENTER Andrew Prince SARS-1 21
45918 ENTER John Wayne MERS-COV 86
04710 EXIT Benjamin Garrick FLU-2018 59
74747 ENTER John Bradly SARS-1 93
13564 ENTER Oliver Garfield SARS-1 102
49844 ENTER Kostas Garfield COVID-2019 105
93297 EXIT William Farley SUSPRO_CANCER 80
10212 EXIT Andrew Farley H1N1 34
14318 EXIT James Garfield AIDS 108
07135 ENTER Charlotte Wayne SUSPRO_CANCER 84
51682 EXIT Benjamin Rogers COVID-2019 62
52104 ENTER Emma Bernton SARSCOV-2 99
95118 ENTER John Cumberbatch SARS-1 21
98878 ENTER William Stark SUSPRO_CANCER 104
06200 EXIT Harper Wayne SARS-1 45
43238 ENTER Benjamin Cumberbatch EVD 92
91504 ENTER Tony Stark SARS-1 46
90879 EXIT Benjamin Manley EVD 86
90627 EXIT Oliver Cumberbatch SARSCOV-2 38
09277 EXIT Logan Everly EVD 106
96209 ENTER John Garrick FLU-2018 92
44677 EXIT Harper Morton EBOLA 62
24312 EXIT James Banner SARSCOV-2 79
94945 ENTER Noah Bernton EBOLA 78
08593 ENTER Tony Manley AIDS 107
32621 EXIT Mason Prince FLU-2018 93
72203 EXIT Steve Morton SARS-1 64
65600 ENTER John Cumberbatch MERS-COV 33
69776 EXIT Kostas Manley SARS-1 103
74940 EXIT Harper Garrick EBOLA 87
66960 ENTER John Cumberbatch SUSPRO_CANCER 59
92143 EXIT Tony Bradly SUSPRO_CANCER 91
21094 EXIT Andrew Ashley EVD 86
61094 ENTER Andrew Ashley MERS-COV 88
68503 EXIT James Prince FLU-2018 91
53410 ENTER Kostas Stark SUSPRO_CANCER 36
70916 ENTER Logan Everly FLU-2018 100
31387 ENTER Steve Ashley EVD 36
70739 ENTER William Stark EVD 88
50607 ENTER George Rogers COVID-2019 95
84267 EXIT George Rogers MERS-COV 47
76299 ENTER Emma Rogers SARS-1 100
11874 ENTER Diana Garfield COVID-2019 56
05422 ENTER Mason Morton EBOLA 57
53610 EXIT Kostas Prince SARS-1 72
34181 ENTER Emma Bernton H1N1 90
58785 ENTER Logan Cumberbatch EBOLA 51
73693 ENTER Logan Banner SARS-1 74
15168 ENTER Harper Everly SUSPRO_CANCER 87
28653 EXIT Steve Ashley H1N1 96
57843 EXIT Liam Rogers EVD 19
71310 ENTER Charlotte Garrick FLU-2018 33
44916 EXIT Oliver Cumberbatch MERS-COV 72
99141 EXIT Logan Bradly EBOLA 35
81852 EXIT Mason Rogers SARS-1 23
06807 ENTER Noah Morton H1N1 31
33191 ENTER George Bernton EBOLA 77
40349 EXIT Andrew Rogers SARSCOV-2 30
00022 EXIT John Everly SARSCOV-2 53
25669 EXIT Oliver Garfield COVID-2019 68
33731 EXIT John Garrick SUSPRO_CANCER 103
97339 ENTER Mason Rogers EVD 62
43756 EXIT Emma Ashley SARSCOV-2 63
26275 ENTER Charlotte Morton H1N1 87
54465 ENTER Oliver Bradly EBOLA 59
03303 ENTER Liam Morton SUSPRO_CANCER 77
69947 EXIT Noah Bernton EVD 56
46188 ENTER Bruce Farley SARSCOV-2 79
81313 ENTER Tony Everly EVD 23
86642 ENTER Tony Morton MERS-COV 92
00532 EXIT Kostas Farley EBOLA 85
67477 ENTER Mason Farley EVD 16
81790 EXIT Bruce Bernton AIDS 89
26962 EXIT Diana Banner COVID-2019 46
28918 ENTER William Stark AIDS 57
69904 EXIT John Farley H1N1 38
47128 ENTER Mason Ashley H1N1 60
79829 ENTER John Banner COVID-2019 57
64901 ENTER Bruce Garrick COVID-2019 79
36063 EXIT Emma Banner EBOLA 55
75475 ENTER Tony Morton EVD 64
31118 ENTER Oliver Prince H1N1 45
28483 ENTER Mason Ashley COVID-2019 41
85287 EXIT Andrew Bradly EBOLA 82
57080 EXIT James Stark COVID-2019 56
79631 EXIT John Morton EVD 80
63415 EXIT Liam Farley SARSCOV-2 53
