24748 EXIT Mason Wayne H1N1 25
98171 EXIT Logan Manley FLU-2018 106
13667 ENTER Liam Manley FLU-2018 53
51735 ENTER Sophia Bernton EVD 51
07471 EXIT Logan Prince COVID-2019 107
05071 EXIT Logan Bradly COVID-2019 57
98026 ENTER Charlotte Rogers AIDS 18
04712 ENTER Mason Bradly FLU-2018 23
35415 ENTER William Rogers EVD 26
55622 EXIT James Everly SUSPRO_CANCER 37
82261 ENTER Noah Wayne COVID-2019 10
58399 ENTER Oliver Prince EBOLA 66
02357 EXIT George Bernton SUSPRO_CANCER 12
74590 EXIT William Cumberbatch FLU-2018 68
84469 EXIT William Rogers COVID-2019 65
22491 EXIT Sophia Wayne AIDS 27
95363 EXIT Mason Bradly SARSCOV-2 31
55344 ENTER Charlotte Prince MERS-COV 90
91459 EXIT Tony Banner EBOLA 90
96696 EXIT Logan Wayne FLU-2018 60
55180 ENTER John Garfield SARS-1 56
97066 EXIT Benjamin Garfield EVD 18
65609 EXIT Logan Wayne AIDS 27
62232 ENTER Benjamin Prince FLU-2018 90
72110 ENTER Liam Rogers EVD 48
40245 EXIT William Rogers MERS-COV 33
78743 EXIT James Garrick EVD 19
16427 EXIT George Bradly SARS-1 32
96048 EXIT Andrew Bernton AIDS 67
30304 ENTER Emma Stark AIDS 51
25973 EXIT Benjamin Cumberbatch EVD 44
26827 EXIT Andrew Banner EVD 53
83518 ENTER Sophia Garrick FLU-2018 97
98035 EXIT Andrew Bradly SARSCOV-2 55
27258 EXIT Charlotte Bradly H1N1 30
38752 ENTER Liam Garrick H1N1 61
84217 ENTER Diana Bernton SARS-1 96
40087 EXIT Bruce Garfield AIDS 42
42310 ENTER Benjamin Garfield EBOLA 48
46545 EXIT Mason Manley H1N1 45
48777 ENTER John Bernton FLU-2018 19
03931 ENTER Liam Farley MERS-COV 82
10087 EXIT Harper Cumberbatch FLU-2018 27
58401 EXIT Sophia Stark FLU-2018 21
70358 ENTER Mason Rogers AIDS 42
50832 EXIT John Stark MERS-COV 71
61699 EXIT Kostas Cumberbatch MERS-COV 57
30201 EXIT Charlotte Morton SARSCOV-2 81
03459 EXIT Charlotte Garfield MERS-COV 69
31024 EXIT Steve Prince MERS-COV 36
87843 ENTER Logan Rogers SARSCOV-2 89
50600 EXIT Benjamin Garrick SUSPRO_CANCER 52
98419 ENTER John Garfield COVID-2019 109
78995 ENTER Harper Bernton AIDS 34
14200 ENTER Noah Manley SARSCOV-2 75
06931 EXIT George Garrick EBOLA 35
30571 ENTER Oliver Morton COVID-2019 19
07309 ENTER George Morton AIDS 100
88015 EXIT Diana Wayne SUSPRO_CANCER 55
30457 ENTER Charlotte Prince MERS-COV 62
03333 EXIT John Morton EVD 27
08922 ENTER John Garrick EVD 46
16915 ENTER Liam Banner FLU-2018 102
13189 EXIT Oliver Banner COVID-2019 94
88900 EXIT Tony Cumberbatch MERS-COV 31
53530 ENTER Mason Cumberbatch H1N1 39
57993 EXIT George Garrick AIDS 36
55748 ENTER William Garrick EBOLA 102
28317 EXIT Mason Everly FLU-2018 20
64887 ENTER George Everly EBOLA 54
10161 ENTER Logan Stark SARS-1 88
31012 ENTER Kostas Cumberbatch EVD 103
95211 EXIT Diana Garrick EBOLA 19
94554 EXIT Kostas Cumberbatch FLU-2018 95
26811 EXIT Harper Wayne SUSPRO_CANCER 54
40666 EXIT Kostas Garrick AIDS 81
84887 ENTER Tony Bernton EBOLA 107
20509 EXIT Steve Ashley SARS-1 87
75318 EXIT Benjamin Bradly H1N1 80
41829 EXIT Andrew Cumberbatch SARSCOV-2 82
56075 EXIT Charlotte Garrick FLU-2018 107
25750 EXIT Mason Bradly EBOLA 46
52726 ENTER Tony Bradly FLU-2018 24
48016 ENTER James Garfield SUSPRO_CANCER 67
49089 ENTER Bruce Rogers FLU-2018 26
29060 EXIT Bruce Wayne EVD 18
54935 ENTER Liam Manley AIDS 75
71115 ENTER James Bernton SARS-1 10
41422 EXIT Oliver Garrick H1N1 29
22718 ENTER Harper Wayne SUSPRO_CANCER 105
60059 EXIT Oliver Stark AIDS 18
83442 EXIT Liam Stark EBOLA 104
62652 ENTER Tony Rogers SARSCOV-2 89
30469 EXIT Oliver Ashley AIDS 79
90625 EXIT Bruce Morton H1N1 86
37555 EXIT Kostas Banner H1N1 27
16495 ENTER Andrew Bradly SARSCOV-2 53
04776 EXIT Harper Garrick SARS-1 35
00328 ENTER Benjamin Cumberbatch SARSCOV-2 16
92827 ENTER Tony Bernton SARS-1 62
95387 ENTER William Garfield EBOLA 78
19966 ENTER Mason Bernton FLU-2018 60
39238 ENTER Kostas Wayne SARSCOV-2 56
50409 ENTER William Everly EVD 99
77836 ENTER John Wayne EVD 53
92767 ENTER Charlotte Ashley COVID-2019 105
80925 EXIT Tony Garfield AIDS 107
77198 EXIT Bruce Banner MERS-COV 26
32714 EXIT Tony Stark FLU-2018 66
38611 ENTER Benjamin Stark SARS-1 62
44499 ENTER Logan Wayne AIDS 84
97183 EXIT William Garfield EVD 14
47648 ENTER Sophia Manley FLU-2018 93
09899 ENTER James Cumberbatch H1N1 37
31872 EXIT Andrew Stark MERS-COV 102
04038 EXIT Harper Bradly EBOLA 26
43951 EXIT Emma Rogers FLU-2018 109
86594 EXIT George Garrick EVD 33
73595 ENTER Emma Manley EVD 60
80242 EXIT Diana Prince SARSCOV-2 37
61310 ENTER Kostas Stark SARSCOV-2 13
19690 ENTER Andrew Rogers EBOLA 59
28735 ENTER James Farley EBOLA 30
86987 ENTER Mason Ashley COVID-2019 78
52663 ENTER William Banner H1N1 101
96268 EXIT Diana Wayne H1N1 26
12795 EXIT Tony Bernton SARSCOV-2 53
34466 EXIT Kostas Stark EVD 61
56061 ENTER Benjamin Stark AIDS 54
11822 EXIT Mason Morton SARS-1 51
77836 EXIT Steve Cumberbatch EVD 50
65482 EXIT Logan Farley FLU-2018 46
48194 ENTER Logan Rogers FLU-2018 91
79586 EXIT Benjamin Prince SUSPRO_CANCER 81
56060 EXIT George Cumberbatch EBOLA 59
31752 ENTER Bruce Morton EBOLA 75
17890 EXIT Charlotte Wayne EBOLA 47
40453 ENTER Emma Wayne EBOLA 48
59339 ENTER John Cumberbatch COVID-2019 49
45228 EXIT Sophia Garfield COVID-2019 22
58822 ENTER Tony Rogers H1N1 23
33730 EXIT Liam Ashley AIDS 101
63431 EXIT Sophia Stark COVID-2019 74
19035 ENTER Sophia Cumberbatch SARSCOV-2 57
59510 ENTER Benjamin Stark SARS-1 79
00373 ENTER Emma Ashley FLU-2018 51
58204 EXIT John Cumberbatch EVD 89
46721 EXIT Noah Ashley MERS-COV 35
64714 ENTER Oliver Garfield MERS-COV 56
64453 EXIT Sophia Everly COVID-2019 17
04939 ENTER Harper Wayne SUSPRO_CANCER 89
06391 ENTER John Wayne SUSPRO_CANCER 60
66747 ENTER Tony Garrick COVID-2019 72
57422 EXIT Liam Rogers EVD 100
65531 EXIT Andrew Prince SARSCOV-2 85
43455 EXIT Oliver Ashley SUSPRO_CANCER 84
23355 ENTER John Ashley SARSCOV-2 12
66305 ENTER Liam Rogers AIDS 56
89116 EXIT Steve Ashley H1N1 64
01171 ENTER Kostas Everly SUSPRO_CANCER 12
76112 ENTER George Rogers COVID-2019 40
66587 ENTER Oliver Stark AIDS 67
47564 ENTER John Bradly EBOLA 57
11126 EXIT Oliver Garrick EVD 105
39788 ENTER Steve Ashley AIDS 12
15189 ENTER Noah Bernton MERS-COV 61
27326 EXIT Bruce Manley FLU-2018 72
33991 ENTER John Garfield SARSCOV-2 45
09605 ENTER Liam Everly SUSPRO_CANCER 42
13785 EXIT Steve Morton EVD 30
92426 ENTER Liam Bradly MERS-COV 91
25533 ENTER Tony Cumberbatch SUSPRO_CANCER 45
17538 EXIT James Everly MERS-COV 79
73333 EXIT Mason Rogers SARS-1 82
00960 ENTER Oliver Bradly EBOLA 14
81772 ENTER Liam Bradly FLU-2018 40
77690 ENTER Steve Bernton FLU-2018 42
93668 ENTER Kostas Stark SARSCOV-2 53
27021 EXIT George Everly AIDS 15
24391 ENTER Benjamin Ashley COVID-2019 102
80006 EXIT Oliver Banner COVID-2019 29
02619 EXIT John Rogers EBOLA 79
44462 ENTER Steve Cumberbatch AIDS 65
52716 ENTER John Bernton EVD 16
32325 EXIT Tony Morton AIDS 47
36134 ENTER Benjamin Morton AIDS 46
16694 EXIT Tony Stark SARSCOV-2 77
76174 EXIT George Farley EBOLA 100
20357 ENTER Oliver Banner H1N1 34
66432 ENTER Harper Bradly AIDS 62
30242 ENTER William Stark AIDS 88
71773 EXIT Harper Prince MERS-COV 44
11725 EXIT Andrew Stark SUSPRO_CANCER 78
58502 EXIT Benjamin Farley EBOLA 19
95950 ENTER Mason Ashley FLU-2018 21
64106 EXIT Kostas Garrick EVD 22
23016 EXIT Emma Bernton MERS-COV 11
02205 ENTER Steve Manley MERS-COV 46
74222 EXIT Benjamin Ashley SARS-1 46
54950 EXIT Andrew Banner AIDS 100
76548 ENTER Tony Bradly H1N1 18
63387 EXIT John Farley SARSCOV-2 50
13258 EXIT Tony Banner COVID-2019 52
40989 ENTER John Banner MERS-COV 90
11627 ENTER Noah Bradly SUSPRO_CANCER 44
50338 EXIT Steve Wayne FLU-2018 57
09482 ENTER Oliver Morton SUSPRO_CANCER 103
39896 ENTER Logan Farley AIDS 12
49605 EXIT John Garrick H1N1 87
61046 ENTER Harper Prince MERS-COV 84
15709 EXIT Emma Bernton AIDS 42
55651 ENTER Steve Cumberbatch SUSPRO_CANCER 101
12491 ENTER William Everly H1N1 109
45240 EXIT Bruce Cumberbatch SUSPRO_CANCER 84
32770 EXIT Liam Garfield EVD 108
00615 EXIT Liam Ashley AIDS 108
58345 ENTER Tony Farley SARS-1 62
60010 EXIT Logan Prince AIDS 57
57577 ENTER Noah Farley AIDS 109
64295 ENTER Sophia Garrick SARSCOV-2 109
95475 ENTER Bruce Manley H1N1 24
78896 EXIT George Garrick AIDS 98
09198 ENTER Diana Ashley MERS-COV 99
90311 EXIT Kostas Farley H1N1 15
24800 ENTER Andrew Bernton SARS-1 99
99936 ENTER Mason Stark EVD 77
99509 EXIT Sophia Farley FLU-2018 104
28387 EXIT Mason Bradly FLU-2018 78
73909 ENTER Andrew Everly SARS-1 85
22808 EXIT Bruce Prince SARS-1 107
52359 EXIT Diana Morton SARS-1 74
45816 ENTER Charlotte Everly AIDS 97
86833 ENTER Steve Bradly H1N1 81
08680 ENTER Benjamin Morton FLU-2018 63
65911 ENTER William Farley H1N1 66
81214 ENTER Liam Prince SARSCOV-2 15
45039 EXIT James Wayne EBOLA 30
28811 ENTER Tony Bernton AIDS 22
74605 ENTER Noah Stark MERS-COV 28
54154 ENTER Liam Manley SARSCOV-2 72
85152 EXIT Oliver Rogers EBOLA 103
20115 EXIT Noah Ashley SARSCOV-2 32
61245 EXIT Andrew Ashley EBOLA 50
46520 ENTER Andrew Prince SARS-1 82
42004 EXIT Harper Everly EVD 49
43572 ENTER William Cumberbatch SUSPRO_CANCER 20
42965 ENTER Logan Garrick SUSPRO_CANCER 30
76562 ENTER George Garrick COVID-2019 11
78497 ENTER James Ashley SARS-1 50
99489 ENTER Oliver Cumberbatch COVID-2019 33
14079 ENTER Andrew Everly SUSPRO_CANCER 28
29370 ENTER Kostas Wayne FLU-2018 76
85176 ENTER Diana Banner SUSPRO_CANCER 99
95452 ENTER Benjamin Bernton EVD 31
39785 ENTER Noah Garrick SUSPRO_CANCER 43
85495 ENTER Tony Cumberbatch H1N1 21
75102 EXIT Andrew Stark SARSCOV-2 38
08677 EXIT Harper Everly H1N1 35
90397 ENTER Charlotte Prince SARS-1 82
14988 EXIT Charlotte Rogers FLU-2018 109
40907 ENTER Kostas Rogers SARSCOV-2 97
89119 EXIT Logan Prince MERS-COV 87
62661 EXIT Harper Garfield SARS-1 40
38529 EXIT John Manley COVID-2019 19
47109 ENTER Benjamin Rogers H1N1 102
32730 ENTER Sophia Farley H1N1 25
96458 EXIT Diana Bradly FLU-2018 98
84702 EXIT Sophia Prince AIDS 33
01465 ENTER Andrew Bradly EBOLA 99
48598 ENTER Logan Bernton EBOLA 85
40953 EXIT Emma Manley MERS-COV 53
18334 ENTER John Garrick MERS-COV 69
32983 EXIT Charlotte Prince SUSPRO_CANCER 29
18185 ENTER Benjamin Garfield MERS-COV 12
91323 ENTER Noah Manley SUSPRO_CANCER 13
32054 ENTER Diana Prince H1N1 41
19269 ENTER Logan Banner EBOLA 82
93928 EXIT Diana Cumberbatch AIDS 52
99069 EXIT Diana Garfield EVD 65
15335 ENTER Tony Bernton SARS-1 42
11261 EXIT Kostas Ashley EVD 48
07316 ENTER William Banner MERS-COV 49
56559 EXIT Oliver Garrick MERS-COV 71
03824 ENTER Emma Banner AIDS 91
86564 EXIT Benjamin Garrick SARSCOV-2 61
03630 EXIT Liam Ashley EVD 93
00463 EXIT Logan Cumberbatch SUSPRO_CANCER 97
15923 EXIT Emma Bernton MERS-COV 93
20038 EXIT Benjamin Prince SARS-1 73
68475 ENTER Bruce Manley FLU-2018 15
58460 EXIT James Garrick SARS-1 92
06150 EXIT Benjamin Banner SUSPRO_CANCER 42
14154 ENTER Andrew Stark MERS-COV 50
01454 EXIT William Banner H1N1 37
08321 EXIT Tony Cumberbatch AIDS 80
41301 ENTER Kostas Stark SARSCOV-2 97
14228 ENTER Liam Banner H1N1 15
53852 EXIT Bruce Prince SARSCOV-2 17
45284 EXIT Harper Garfield SARS-1 109
32167 ENTER Logan Farley EVD 62
48727 ENTER Steve Manley EVD 97
39152 ENTER Harper Bradly SUSPRO_CANCER 35
65987 ENTER Mason Stark EVD 106
68920 EXIT Kostas Garfield SUSPRO_CANCER 92
05459 ENTER Oliver Rogers EVD 44
53247 EXIT Harper Farley FLU-2018 21
43375 ENTER John Manley SARSCOV-2 37
57612 ENTER William Bradly EVD 20
43161 EXIT Tony Wayne FLU-2018 79
86563 EXIT George Farley EVD 23
43866 ENTER Oliver Farley AIDS 45
78982 EXIT Harper Everly SUSPRO_CANCER 61
69854 EXIT John Everly COVID-2019 28
06253 EXIT James Rogers SARS-1 10
80829 EXIT Emma Manley H1N1 94
42880 ENTER Noah Wayne COVID-2019 76
08971 EXIT George Bernton EBOLA 59
50412 EXIT Sophia Garrick FLU-2018 37
98361 ENTER Harper Bernton AIDS 72
57366 ENTER Diana Bradly EVD 73
90427 ENTER Mason Prince SARSCOV-2 28
14977 EXIT William Farley SARS-1 38
97174 EXIT John Prince AIDS 75
44597 EXIT Harper Wayne COVID-2019 76
47984 ENTER Bruce Everly AIDS 90
71374 EXIT Liam Everly H1N1 83
77095 ENTER Andrew Everly SARS-1 102
32587 ENTER Logan Bradly MERS-COV 81
14996 EXIT Noah Banner H1N1 37
71527 ENTER Liam Banner H1N1 109
58320 EXIT Charlotte Bradly SUSPRO_CANCER 60
91359 EXIT Oliver Stark H1N1 40
96958 EXIT James Everly EBOLA 15
07778 EXIT Emma Garrick SARSCOV-2 45
46479 EXIT Mason Ashley SUSPRO_CANCER 99
87484 ENTER Logan Rogers SARS-1 41
03194 ENTER Emma Banner SUSPRO_CANCER 25
85342 ENTER Harper Wayne SARSCOV-2 91
72778 ENTER Mason Wayne SUSPRO_CANCER 51
10290 ENTER Mason Bradly EBOLA 44
29751 ENTER William Everly EBOLA 43
94607 ENTER Diana Garrick H1N1 76
20090 EXIT Tony Stark AIDS 70
44832 ENTER Tony Banner EVD 34
85765 EXIT Steve Prince SARS-1 46
88555 ENTER Liam Manley SARS-1 31
97103 ENTER James Stark SARSCOV-2 76
01163 ENTER Emma Ashley SARS-1 76
57820 EXIT Charlotte Manley COVID-2019 75
92052 EXIT Mason Rogers EBOLA 27
40120 EXIT Steve Rogers EBOLA 41
71335 EXIT John Wayne COVID-2019 36
64373 EXIT Kostas Everly EBOLA 102
05131 EXIT Kostas Everly SARSCOV-2 87
70557 ENTER William Morton H1N1 61
49353 EXIT Liam Prince EBOLA 76
21290 ENTER Tony Farley EBOLA 10
43290 EXIT Emma Garrick SUSPRO_CANCER 70
16909 ENTER Sophia Bernton MERS-COV 76
33518 EXIT Charlotte Bernton EBOLA 47
31796 EXIT Logan Ashley SUSPRO_CANCER 76
88272 ENTER Bruce Cumberbatch AIDS 19
84283 EXIT Tony Stark EVD 72
44541 EXIT Andrew Cumberbatch EBOLA 49
80614 ENTER John Banner EVD 73
91924 ENTER Bruce Garrick SUSPRO_CANCER 60
41793 EXIT Andrew Bernton AIDS 19
95811 EXIT Steve Bernton AIDS 85
83500 ENTER Andrew Bradly EBOLA 11
39626 EXIT Liam Banner COVID-2019 38
35808 ENTER John Prince FLU-2018 32
18516 ENTER Charlotte Manley SUSPRO_CANCER 22
30349 EXIT Tony Morton COVID-2019 61
56739 ENTER George Manley EBOLA 45
88937 ENTER Diana Prince SUSPRO_CANCER 84
01005 EXIT Steve Everly COVID-2019 41
48716 EXIT Diana Wayne EVD 55
09532 ENTER Emma Rogers MERS-COV 95
82858 ENTER Logan Prince SARS-1 34
45630 EXIT Andrew Bradly EBOLA 105
54479 EXIT Benjamin Bradly EBOLA 40
03442 EXIT Logan Farley SARS-1 30
17911 ENTER Diana Prince EVD 32
51194 EXIT Noah Garrick MERS-COV 37
98348 EXIT Tony Garrick SARS-1 61
40440 EXIT Mason Wayne EBOLA 108
96845 ENTER George Prince COVID-2019 44
93837 EXIT Oliver Stark SARSCOV-2 22
82849 ENTER Diana Stark EBOLA 61
20571 EXIT Noah Bradly SARSCOV-2 88
48034 EXIT Emma Wayne AIDS 19
22517 ENTER Oliver Bernton AIDS 99
99516 ENTER Benjamin Rogers MERS-COV 15
44305 EXIT Harper Rogers AIDS 73
17614 EXIT Steve Everly H1N1 15
82680 EXIT Emma Garfield SARSCOV-2 106
37895 EXIT Oliver Banner MERS-COV 52
32815 EXIT Harper Morton AIDS 32
06655 ENTER John Bernton SUSPRO_CANCER 109
44901 EXIT Emma Manley EVD 106
92153 ENTER William Wayne H1N1 107
49312 ENTER Noah Prince FLU-2018 54
53994 EXIT Bruce Banner SARS-1 64
84969 EXIT Steve Everly SUSPRO_CANCER 74
44374 ENTER Noah Banner SARS-1 60
86901 EXIT Logan Banner SUSPRO_CANCER 23
24496 ENTER Mason Manley MERS-COV 105
62881 ENTER Andrew Everly SUSPRO_CANCER 39
96208 ENTER Steve Bradly SARSCOV-2 85
38898 ENTER Noah Prince AIDS 69
32938 EXIT Logan Morton EBOLA 52
88988 ENTER Diana Garfield SUSPRO_CANCER 60
49105 EXIT John Rogers H1N1 37
72956 ENTER Oliver Farley FLU-2018 104
83663 EXIT Noah Ashley EVD 31
63733 ENTER Liam Garrick COVID-2019 38
88074 EXIT John Bradly COVID-2019 36
53708 ENTER Diana Garfield EVD 30
22614 EXIT William Garfield EBOLA 52
00459 ENTER John Cumberbatch EBOLA 83
80046 EXIT Liam Garrick MERS-COV 51
09501 ENTER George Ashley AIDS 16
08205 EXIT George Garrick SARSCOV-2 62
05128 ENTER Tony Rogers FLU-2018 69
93126 EXIT Harper Garfield SARS-1 22
08594 EXIT Oliver Wayne AIDS 86
29181 ENTER Emma Morton SUSPRO_CANCER 67
48565 EXIT George Banner AIDS 76
02973 EXIT Kostas Cumberbatch SUSPRO_CANCER 19
86624 EXIT Diana Morton EVD 52
19826 ENTER Liam Bradly EVD 66
45707 ENTER Benjamin Banner MERS-COV 39
50107 ENTER Diana Stark EVD 53
34162 ENTER Benjamin Garrick SUSPRO_CANCER 93
03650 EXIT Kostas Cumberbatch SARSCOV-2 55
96599 EXIT Oliver Manley EBOLA 21
51670 ENTER Emma Bernton SARS-1 20
00818 ENTER John Bradly COVID-2019 52
07718 ENTER Liam Everly EBOLA 13
82305 ENTER Steve Garfield FLU-2018 92
25742 ENTER Bruce Stark EVD 81
13877 EXIT Noah Cumberbatch SUSPRO_CANCER 75
09253 ENTER Charlotte Banner SUSPRO_CANCER 39
33537 EXIT Charlotte Stark MERS-COV 16
19945 EXIT Mason Manley EVD 43
90955 EXIT George Everly SUSPRO_CANCER 72
68658 ENTER Emma Rogers SARSCOV-2 28
96332 ENTER Diana Morton H1N1 48
18015 ENTER Charlotte Prince COVID-2019 95
07077 ENTER Noah Manley AIDS 88
76245 EXIT Liam Manley AIDS 67
60959 ENTER Benjamin Cumberbatch SARSCOV-2 18
06771 ENTER Liam Manley SUSPRO_CANCER 102
42263 EXIT John Morton SUSPRO_CANCER 59
54438 ENTER George Ashley AIDS 60
50390 EXIT Diana Manley SARSCOV-2 92
84231 ENTER Diana Garfield SARS-1 18
19662 ENTER James Bradly SARSCOV-2 43
91895 ENTER George Everly SARSCOV-2 48
73391 ENTER Charlotte Prince FLU-2018 63
27719 EXIT Oliver Stark EBOLA 32
85826 ENTER Charlotte Cumberbatch COVID-2019 68
59891 ENTER Sophia Bradly SARSCOV-2 75
73353 ENTER Kostas Farley AIDS 48
02835 EXIT Oliver Farley AIDS 95
90516 EXIT George Everly AIDS 56
24814 ENTER Liam Rogers COVID-2019 34
05058 EXIT Sophia Ashley FLU-2018 21
06559 ENTER Oliver Cumberbatch SARS-1 32
18099 EXIT Andrew Banner SARS-1 50
49553 ENTER Steve Stark FLU-2018 47
62709 ENTER Andrew Farley SARSCOV-2 15
65530 ENTER Andrew Ashley FLU-2018 45
49026 EXIT Mason Cumberbatch SUSPRO_CANCER 60
24256 EXIT Charlotte Cumberbatch FLU-2018 33
20976 EXIT Harper Cumberbatch EVD 28
51805 EXIT Noah Bradly AIDS 95
12487 EXIT John Ashley SUSPRO_CANCER 79
85872 ENTER Andrew Garrick COVID-2019 29
29979 EXIT Mason Everly MERS-COV 18
99181 EXIT John Cumberbatch H1N1 59
85254 ENTER Mason Prince H1N1 17
97880 ENTER Harper Garfield SARSCOV-2 94
17481 EXIT Benjamin Banner AIDS 28
62839 EXIT Bruce Stark H1N1 105
08685 EXIT Bruce Farley H1N1 20
79035 ENTER Noah Garfield MERS-COV 48
20639 EXIT Logan Everly H1N1 25
41670 ENTER Andrew Farley COVID-2019 26
21831 EXIT George Everly SARS-1 95
62966 EXIT Kostas Bradly SARSCOV-2 66
59445 ENTER Tony Wayne SARS-1 20
35367 ENTER George Prince H1N1 108
71996 EXIT Sophia Banner FLU-2018 85
47855 EXIT John Manley COVID-2019 40
40311 ENTER Andrew Cumberbatch AIDS 43
72177 ENTER Tony Garrick MERS-COV 33
61801 EXIT Andrew Bernton H1N1 23
28484 ENTER John Morton H1N1 71
33952 EXIT Bruce Ashley SARSCOV-2 105
71453 ENTER Oliver Morton AIDS 46
35144 EXIT Liam Garrick H1N1 95
86020 EXIT Liam Wayne SARSCOV-2 43
34945 EXIT Andrew Morton AIDS 99
23206 ENTER Noah Farley MERS-COV 26
16215 ENTER Benjamin Prince EBOLA 47
03530 EXIT Andrew Bradly SUSPRO_CANCER 101
25431 EXIT Sophia Ashley EVD 57
13053 EXIT Oliver Cumberbatch SARS-1 28
08249 ENTER Diana Morton SARSCOV-2 39
07657 ENTER Harper Bernton EVD 31
75079 ENTER Kostas Garfield EBOLA 99
03965 ENTER John Rogers AIDS 35
34178 EXIT Liam Everly COVID-2019 24
25026 EXIT George Ashley FLU-2018 77
44356 EXIT Tony Garfield SARSCOV-2 88
81847 EXIT George Ashley FLU-2018 43
55899 EXIT Charlotte Prince SARS-1 60
63301 ENTER Diana Wayne AIDS 100
08780 EXIT Charlotte Stark MERS-COV 53
30502 EXIT Harper Bernton EBOLA 61
11935 EXIT Bruce Manley EVD 24
95172 ENTER Logan Morton AIDS 74
05352 EXIT Sophia Rogers AIDS 72
29572 EXIT Oliver Garfield SARS-1 68
59203 EXIT Steve Morton SARS-1 50
23199 EXIT Emma Farley SARSCOV-2 26
97122 ENTER Diana Prince MERS-COV 87
00632 EXIT Emma Everly SARS-1 12
08065 ENTER James Everly SUSPRO_CANCER 44
62939 ENTER Diana Stark SUSPRO_CANCER 38
06211 EXIT Charlotte Bernton SUSPRO_CANCER 21
86829 EXIT Tony Banner EVD 46
94600 EXIT Oliver Bradly COVID-2019 33
50978 ENTER Kostas Ashley COVID-2019 38
37411 ENTER William Wayne COVID-2019 10
55396 EXIT Tony Rogers H1N1 59
39414 EXIT Steve Prince AIDS 107
91079 ENTER Noah Cumberbatch EBOLA 52
59768 ENTER Noah Garfield SARS-1 70
93939 ENTER Benjamin Farley SUSPRO_CANCER 72
25294 ENTER John Morton H1N1 15
50202 ENTER Liam Everly FLU-2018 89
26536 ENTER Oliver Morton SARSCOV-2 17
02028 ENTER George Bernton COVID-2019 83
38101 ENTER Noah Garrick H1N1 28
70498 EXIT William Wayne EVD 48
67448 ENTER Steve Everly MERS-COV 20
93260 EXIT John Garrick EVD 106
15798 ENTER Sophia Bernton SARS-1 79
88351 EXIT Steve Bernton EBOLA 32
31862 EXIT Logan Everly EVD 22
10673 ENTER Andrew Wayne FLU-2018 42
80065 ENTER Sophia Rogers COVID-2019 16
19891 EXIT Bruce Garfield SUSPRO_CANCER 64
41428 EXIT James Farley COVID-2019 36
10920 ENTER Steve Banner MERS-COV 68
83120 ENTER Liam Farley EBOLA 14
35124 ENTER Liam Stark EBOLA 91
53067 EXIT Oliver Garfield SARS-1 107
29656 EXIT John Bernton COVID-2019 42
20049 EXIT Liam Garrick SARS-1 14
01608 ENTER Andrew Manley SARSCOV-2 70
27703 EXIT Noah Prince SARSCOV-2 82
33567 EXIT Sophia Everly EBOLA 80
22826 ENTER Mason Stark MERS-COV 38
77749 ENTER Diana Manley COVID-2019 20
50436 ENTER Harper Garrick AIDS 107
33557 EXIT Andrew Rogers SARSCOV-2 70
01323 EXIT Logan Farley SARSCOV-2 104
73961 EXIT George Prince AIDS 90
84176 ENTER Diana Wayne COVID-2019 56
24804 ENTER Benjamin Morton EVD 51
47519 EXIT George Garfield MERS-COV 40
23177 ENTER Oliver Garfield SARSCOV-2 11
06283 ENTER Logan Wayne COVID-2019 93
24401 EXIT Charlotte Morton AIDS 52
34945 EXIT John Manley EBOLA 102
95207 ENTER William Bernton COVID-2019 35
04371 ENTER Noah Banner FLU-2018 95
67277 EXIT Benjamin Farley AIDS 23
33826 ENTER Tony Wayne FLU-2018 39
08910 EXIT Tony Bradly H1N1 17
87454 ENTER Andrew Garrick SARSCOV-2 39
54883 EXIT Mason Banner EBOLA 30
51570 EXIT Charlotte Bernton AIDS 100
63249 ENTER Diana Rogers MERS-COV 39
80332 EXIT Liam Manley MERS-COV 99
25709 ENTER James Stark MERS-COV 60
42553 EXIT Andrew Farley EBOLA 36
88120 ENTER Sophia Prince SARS-1 39
33974 EXIT John Manley COVID-2019 33
41479 ENTER Kostas Manley SARSCOV-2 29
28997 EXIT Andrew Cumberbatch SARSCOV-2 102
95204 EXIT Benjamin Ashley AIDS 107
10534 EXIT Harper Stark AIDS 86
77850 EXIT William Garrick SUSPRO_CANCER 27
05430 EXIT Mason Rogers MERS-COV 78
12811 ENTER James Wayne EBOLA 105
70113 ENTER Tony Stark EBOLA 83
39908 ENTER John Cumberbatch AIDS 81
34922 EXIT James Bradly EVD 13
80197 EXIT Sophia Garrick H1N1 93
94657 EXIT Noah Rogers AIDS 99
27103 EXIT Andrew Garfield SARS-1 40
54030 ENTER William Wayne EVD 25
33433 ENTER Bruce Everly SARSCOV-2 14
29412 EXIT James Everly EVD 92
55272 ENTER Sophia Morton SUSPRO_CANCER 94
64225 EXIT Charlotte Cumberbatch COVID-2019 63
01054 EXIT Andrew Ashley COVID-2019 92
37851 EXIT Noah Ashley SARSCOV-2 24
35320 EXIT Logan Farley SUSPRO_CANCER 43
48273 EXIT John Manley EBOLA 92
32431 EXIT Steve Cumberbatch H1N1 24
74565 EXIT Tony Banner H1N1 31
23327 EXIT John Cumberbatch EBOLA 55
57429 ENTER George Farley MERS-COV 17
22644 ENTER John Garfield SARS-1 66
01420 EXIT George Ashley SARS-1 83
13539 EXIT Charlotte Bernton EVD 75
33657 ENTER Emma Rogers EBOLA 78
05273 ENTER Logan Everly FLU-2018 70
99191 EXIT John Wayne FLU-2018 65
45197 ENTER Emma Manley MERS-COV 36
30004 ENTER George Prince SUSPRO_CANCER 23
89862 ENTER Logan Cumberbatch SARS-1 28
80737 EXIT Emma Bernton SUSPRO_CANCER 29
89743 EXIT George Wayne H1N1 57
51758 EXIT Emma Bernton FLU-2018 106
49660 EXIT Liam Garfield MERS-COV 41
38615 EXIT Andrew Everly AIDS 74
70607 EXIT Benjamin Wayne MERS-COV 27
45905 ENTER Diana Bernton FLU-2018 21
36057 EXIT Liam Cumberbatch H1N1 46
68374 ENTER James Wayne COVID-2019 54
88844 EXIT James Stark EVD 54
36368 EXIT Harper Rogers EVD 20
84170 ENTER Andrew Prince H1N1 91
97053 EXIT Diana Garfield EVD 107
90733 EXIT Sophia Stark SUSPRO_CANCER 99
08727 ENTER Noah Wayne SUSPRO_CANCER 14
19799 ENTER Benjamin Bernton SUSPRO_CANCER 106
74925 EXIT Logan Stark EVD 72
40274 EXIT Diana Banner SUSPRO_CANCER 29
68622 ENTER James Everly SARSCOV-2 18
86862 EXIT Steve Banner SARS-1 22
85599 EXIT Diana Banner SUSPRO_CANCER 22
39561 EXIT Bruce Ashley AIDS 52
67539 ENTER Liam Prince FLU-2018 74
73527 EXIT John Bradly H1N1 72
09604 EXIT Mason Cumberbatch FLU-2018 60
37956 EXIT Steve Cumberbatch MERS-COV 100
92357 ENTER William Bradly COVID-2019 51
15279 EXIT Tony Garfield MERS-COV 65
65393 ENTER Charlotte Garrick SARSCOV-2 11
61542 EXIT John Garfield FLU-2018 74
99692 EXIT Logan Wayne H1N1 64
00563 ENTER Steve Cumberbatch SARS-1 74
08768 EXIT Bruce Morton AIDS 89
62801 EXIT Tony Everly COVID-2019 87
26138 EXIT Diana Prince MERS-COV 86
53628 ENTER William Rogers EBOLA 90
49813 ENTER Sophia Banner EBOLA 92
15556 ENTER Emma Banner SUSPRO_CANCER 53
87919 EXIT Emma Banner COVID-2019 48
66376 ENTER William Farley COVID-2019 26
35402 EXIT Mason Cumberbatch H1N1 81
27199 EXIT Bruce Prince COVID-2019 31
11792 EXIT Charlotte Ashley H1N1 12
65410 EXIT Harper Manley SARS-1 42
31568 ENTER Noah Bradly FLU-2018 79
99470 EXIT Bruce Manley EBOLA 88
43104 EXIT Emma Stark AIDS 82
03055 EXIT George Rogers MERS-COV 56
24712 ENTER William Rogers MERS-COV 60
98496 EXIT Emma Farley SARS-1 96
83326 ENTER Emma Garfield SUSPRO_CANCER 60
36597 ENTER Tony Banner MERS-COV 79
58064 ENTER John Banner COVID-2019 30
72536 ENTER Bruce Morton MERS-COV 41
67801 EXIT Oliver Rogers COVID-2019 24
21592 EXIT Tony Ashley FLU-2018 23
98426 EXIT Andrew Garfield FLU-2018 22
02832 ENTER Harper Bernton SARS-1 95
59719 ENTER Steve Cumberbatch EVD 12
37644 ENTER Steve Farley SARS-1 38
97133 ENTER Benjamin Garrick SARSCOV-2 102
39151 EXIT James Manley MERS-COV 32
51278 EXIT George Bernton COVID-2019 60
94804 ENTER Logan Wayne EBOLA 87
44276 ENTER Oliver Garfield EVD 15
61884 ENTER Noah Morton EBOLA 98
79851 ENTER Bruce Wayne AIDS 91
90093 ENTER Logan Wayne EBOLA 37
24022 ENTER Sophia Wayne EBOLA 86
33694 ENTER Noah Garrick MERS-COV 98
42157 EXIT Sophia Farley MERS-COV 107
27774 EXIT Noah Prince COVID-2019 72
38067 EXIT Steve Stark MERS-COV 16
53811 ENTER Noah Garrick MERS-COV 49
91948 EXIT Liam Garrick COVID-2019 101
01662 EXIT Bruce Bernton EBOLA 78
99950 EXIT George Garrick H1N1 105
16150 EXIT Diana Stark H1N1 58
45055 EXIT Charlotte Ashley COVID-2019 26
87760 ENTER Harper Garfield H1N1 82
30069 EXIT Charlotte Prince EVD 100
02302 ENTER Liam Banner EVD 37
54511 ENTER Sophia Banner SARSCOV-2 27
46829 EXIT James Rogers MERS-COV 83
53160 EXIT Bruce Bradly FLU-2018 104
19421 EXIT Mason Morton EVD 107
63004 EXIT Liam Banner FLU-2018 91
20869 ENTER George Manley EBOLA 86
00200 EXIT John Ashley MERS-COV 82
31870 ENTER Diana Rogers SARSCOV-2 63
85597 EXIT Diana Garrick COVID-2019 77
43488 EXIT Charlotte Banner EBOLA 104
70259 ENTER Mason Banner EBOLA 26
50720 ENTER Noah Farley EBOLA 57
61516 EXIT Diana Farley COVID-2019 58
46267 ENTER Charlotte Wayne FLU-2018 97
77020 EXIT Charlotte Manley SARS-1 109
78909 ENTER Mason Ashley MERS-COV 53
80641 EXIT Diana Garfield H1N1 96
11985 EXIT Harper Garrick FLU-2018 106
34414 EXIT Tony Morton SUSPRO_CANCER 58
83353 EXIT George Rogers EBOLA 56
86416 EXIT Emma Cumberbatch SARS-1 38
17607 ENTER John Bradly AIDS 64
26226 EXIT Kostas Ashley EVD 60
99333 ENTER Mason Cumberbatch EVD 103
63128 EXIT Sophia Bradly H1N1 76
58381 ENTER James Farley COVID-2019 103
81566 EXIT John Farley COVID-2019 83
94447 ENTER Noah Garfield COVID-2019 54
35458 ENTER Tony Cumberbatch EBOLA 97
52073 ENTER Steve Banner MERS-COV 99
22469 EXIT Sophia Manley COVID-2019 100
91686 ENTER Steve Rogers SUSPRO_CANCER 47
68574 EXIT Harper Farley COVID-2019 34
30994 ENTER Charlotte Everly SARS-1 101
30457 EXIT Tony Garfield MERS-COV 103
58599 EXIT Steve Ashley COVID-2019 19
72201 EXIT Emma Garfield MERS-COV 92
34901 EXIT Tony Ashley EBOLA 77
54930 ENTER George Garfield EVD 90
85754 ENTER George Banner SARSCOV-2 52
73137 EXIT Charlotte Stark SUSPRO_CANCER 35
25006 ENTER Tony Cumberbatch AIDS 96
62120 EXIT James Farley MERS-COV 29
89003 ENTER Diana Garrick MERS-COV 99
99048 EXIT Oliver Manley AIDS 108
88175 EXIT Diana Rogers EBOLA 93
99291 ENTER Andrew Banner H1N1 55
09619 ENTER Harper Garrick MERS-COV 43
91845 ENTER Benjamin Garrick SUSPRO_CANCER 98
33083 ENTER William Wayne SUSPRO_CANCER 80
32770 EXIT John Rogers H1N1 60
64041 ENTER Diana Wayne AIDS 23
42079 ENTER Harper Ashley AIDS 104
16908 EXIT Andrew Everly H1N1 99
02063 EXIT Mason Garrick H1N1 84
40655 ENTER Benjamin Prince FLU-2018 39
61108 ENTER Bruce Manley H1N1 96
97417 ENTER Mason Stark AIDS 60
20411 EXIT Benjamin Everly EVD 59
76487 EXIT James Banner SUSPRO_CANCER 100
63632 EXIT Tony Rogers AIDS 87
49070 ENTER Mason Garrick MERS-COV 36
89111 ENTER Andrew Farley MERS-COV 19
60480 EXIT George Stark COVID-2019 44
25860 EXIT Andrew Garrick SARS-1 64
26367 EXIT Sophia Garrick EBOLA 10
64220 ENTER Emma Bradly SUSPRO_CANCER 35
08455 ENTER Kostas Banner SARSCOV-2 90
39392 EXIT Mason Bernton EBOLA 96
80013 ENTER Sophia Stark SARSCOV-2 46
54678 EXIT Benjamin Bernton SARS-1 27
75961 EXIT Emma Garrick FLU-2018 105
67777 ENTER Mason Farley SARSCOV-2 106
38250 EXIT Andrew Cumberbatch SUSPRO_CANCER 22
58064 EXIT Oliver Ashley SUSPRO_CANCER 45
51340 ENTER James Farley EVD 46
64307 EXIT Sophia Garrick FLU-2018 79
05638 ENTER Logan Farley SARS-1 92
03044 EXIT Benjamin Garfield SARSCOV-2 43
51690 EXIT Liam Farley FLU-2018 20
68551 ENTER William Garrick COVID-2019 62
97787 EXIT Oliver Farley FLU-2018 19
20130 EXIT James Prince SARSCOV-2 47
25853 ENTER Emma Prince H1N1 52
67088 ENTER Andrew Rogers FLU-2018 28
38157 EXIT Noah Morton AIDS 95
55005 EXIT Emma Manley SUSPRO_CANCER 40
37155 EXIT Charlotte Farley COVID-2019 73
67641 ENTER Liam Banner FLU-2018 73
57478 EXIT Mason Banner FLU-2018 28
10302 ENTER Sophia Prince AIDS 22
04894 ENTER George Bernton SARS-1 19
38602 ENTER William Bernton EBOLA 74
61478 ENTER Tony Farley SUSPRO_CANCER 99
01088 EXIT William Bernton SARS-1 56
70700 ENTER Kostas Garrick EBOLA 98
51974 EXIT Bruce Garfield SUSPRO_CANCER 97
84072 ENTER Bruce Farley H1N1 54
58105 ENTER Bruce Bernton EVD 43
33440 EXIT John Rogers SUSPRO_CANCER 61
30988 ENTER Liam Manley COVID-2019 65
20292 EXIT Tony Stark COVID-2019 93
76699 ENTER John Garfield EBOLA 76
98213 EXIT Harper Prince SUSPRO_CANCER 44
04237 ENTER Emma Rogers SARSCOV-2 22
84767 EXIT Bruce Garrick H1N1 99
40439 EXIT Sophia Everly COVID-2019 94
37589 EXIT William Garfield H1N1 29
57971 EXIT Sophia Prince COVID-2019 57
62236 EXIT George Farley SARS-1 77
50166 ENTER William Wayne AIDS 55
80670 EXIT Kostas Everly COVID-2019 41
78597 EXIT Tony Prince EVD 18
23512 ENTER Emma Rogers SUSPRO_CANCER 49
38812 ENTER Bruce Everly SARSCOV-2 34
52458 EXIT Benjamin Prince SARSCOV-2 68
15441 ENTER Charlotte Rogers EVD 96
65919 EXIT Charlotte Prince MERS-COV 54
06375 EXIT Andrew Garfield EVD 16
16046 ENTER Tony Farley SARS-1 26
03515 EXIT Charlotte Rogers MERS-COV 71
39108 EXIT Sophia Farley COVID-2019 85
35278 EXIT Oliver Cumberbatch EVD 100
30742 ENTER Kostas Everly H1N1 89
63331 ENTER Benjamin Banner FLU-2018 46
72714 EXIT James Garfield H1N1 51
48270 ENTER James Everly SARS-1 94
08864 EXIT Kostas Garrick MERS-COV 65
45273 EXIT Harper Wayne EVD 91
02364 ENTER Mason Farley AIDS 48
80422 EXIT Steve Bernton FLU-2018 85
68411 EXIT James Bradly EBOLA 100
37796 EXIT John Prince FLU-2018 34
19985 ENTER Harper Garfield AIDS 79
48306 ENTER Noah Rogers COVID-2019 52
69575 EXIT Charlotte Bernton SUSPRO_CANCER 58
63235 ENTER Diana Garrick EVD 78
87734 EXIT Noah Morton EVD 58
33062 ENTER Liam Cumberbatch SARS-1 67
82954 ENTER Sophia Morton FLU-2018 20
18108 EXIT Sophia Rogers SUSPRO_CANCER 67
99055 ENTER James Prince FLU-2018 81
03648 EXIT Andrew Ashley AIDS 91
05804 ENTER Diana Stark SUSPRO_CANCER 101
16785 EXIT John Wayne MERS-COV 17
62779 ENTER Benjamin Garfield FLU-2018 68
50347 ENTER Benjamin Wayne COVID-2019 21
80102 EXIT Kostas Ashley AIDS 26
30559 ENTER Harper Wayne EBOLA 20
03912 EXIT Mason Morton SARS-1 28
33296 ENTER Benjamin Farley SUSPRO_CANCER 97
96584 EXIT Bruce Stark SARSCOV-2 23
88580 ENTER Tony Stark AIDS 64
56813 ENTER Emma Bradly SARS-1 23
42777 EXIT Sophia Garfield EBOLA 79
59666 ENTER James Stark COVID-2019 47
30968 EXIT Harper Farley AIDS 65
62231 ENTER Harper Morton SARSCOV-2 65
24905 EXIT Liam Rogers EVD 92
29151 ENTER Tony Wayne H1N1 31
88684 ENTER Benjamin Stark AIDS 26
51622 ENTER James Rogers AIDS 42
84047 ENTER Emma Everly AIDS 86
14919 EXIT John Bernton SUSPRO_CANCER 86
22439 EXIT Mason Everly H1N1 40
22257 EXIT Harper Bradly H1N1 44
34871 ENTER Mason Manley COVID-2019 50
26531 EXIT Bruce Garfield SARS-1 84
23127 EXIT Benjamin Garrick EVD 19
33257 ENTER Diana Ashley H1N1 39
35037 EXIT Diana Morton H1N1 32
04782 EXIT James Manley SARSCOV-2 98
65473 ENTER William Manley AIDS 95
27427 EXIT William Bernton FLU-2018 17
68275 ENTER John Bradly H1N1 66
53176 ENTER Emma Everly EVD 79
79256 EXIT Diana Morton EBOLA 65
79120 EXIT Andrew Stark SARSCOV-2 74
25787 EXIT Charlotte Bernton AIDS 59
43758 ENTER Andrew Everly COVID-2019 76
34910 EXIT John Stark AIDS 77
88626 ENTER Andrew Stark SUSPRO_CANCER 21
15116 EXIT Kostas Bernton SUSPRO_CANCER 69
71546 ENTER Benjamin Banner COVID-2019 67
64486 ENTER Mason Farley EBOLA 16
56369 EXIT Benjamin Bernton SARS-1 90
23811 ENTER Harper Cumberbatch SARS-1 18
82601 ENTER Emma Banner SARSCOV-2 41
74348 EXIT Noah Garfield MERS-COV 71
53368 ENTER George Rogers SARS-1 53
65207 EXIT Steve Morton H1N1 74
68113 ENTER Emma Everly SARSCOV-2 24
46115 EXIT Emma Wayne SARS-1 105
33189 ENTER Liam Garfield COVID-2019 16
68786 EXIT John Garrick H1N1 73
16196 EXIT Logan Garfield AIDS 108
20839 EXIT Charlotte Manley H1N1 65
26344 ENTER Oliver Bernton SARS-1 16
35622 EXIT Oliver Wayne EVD 81
41304 EXIT Bruce Manley SUSPRO_CANCER 35
77841 EXIT Mason Stark SARSCOV-2 71
96814 ENTER Logan Farley EBOLA 43
95832 EXIT Emma Garfield COVID-2019 25
85732 ENTER Steve Morton AIDS 39
09761 ENTER Andrew Rogers SUSPRO_CANCER 88
57902 EXIT Kostas Banner COVID-2019 80
84920 EXIT Sophia Bradly H1N1 72
40915 ENTER Logan Garfield SARSCOV-2 48
47755 ENTER Tony Stark SARSCOV-2 95
92213 ENTER John Banner COVID-2019 67
28313 ENTER Benjamin Everly FLU-2018 23
92002 EXIT Bruce Ashley EBOLA 45
73708 ENTER Emma Rogers EBOLA 59
21456 EXIT Benjamin Bradly EVD 66
74506 EXIT Noah Stark COVID-2019 87
74501 ENTER Andrew Garrick SUSPRO_CANCER 51
49639 EXIT Diana Manley H1N1 47
51151 ENTER Mason Bradly EVD 91
91335 EXIT Steve Morton FLU-2018 76
57948 EXIT Harper Farley FLU-2018 104
04847 ENTER Oliver Morton H1N1 43
90545 EXIT William Bernton H1N1 100
10586 ENTER Mason Cumberbatch SARSCOV-2 84
88649 EXIT Diana Bernton EBOLA 16
41401 ENTER Liam Bradly FLU-2018 30
62719 ENTER Andrew Ashley FLU-2018 14
36933 ENTER Mason Bradly MERS-COV 64
63636 ENTER Harper Stark H1N1 27
17178 ENTER John Garrick SARS-1 40
49772 EXIT Kostas Garfield FLU-2018 31
28790 ENTER James Bradly EVD 102
09016 EXIT Andrew Morton FLU-2018 108
13895 EXIT Charlotte Farley SARS-1 54
50062 EXIT Benjamin Wayne H1N1 86
36626 ENTER Sophia Cumberbatch EVD 72
65970 ENTER Andrew Manley AIDS 56
21626 EXIT Oliver Everly SARS-1 77
77282 ENTER Noah Garrick AIDS 11
90901 ENTER Steve Bradly COVID-2019 24
89295 EXIT Andrew Manley MERS-COV 77
69001 ENTER George Stark SARS-1 67
39448 ENTER George Wayne SUSPRO_CANCER 35
05710 ENTER Steve Morton MERS-COV 73
40158 EXIT Harper Rogers H1N1 94
87331 ENTER Liam Garfield SUSPRO_CANCER 69
35480 ENTER Benjamin Wayne FLU-2018 91
77069 ENTER William Bradly SUSPRO_CANCER 65
32553 EXIT Charlotte Cumberbatch AIDS 97
24690 EXIT John Stark FLU-2018 14
81327 ENTER Noah Wayne SARS-1 71
11414 EXIT John Rogers SARSCOV-2 98
95065 ENTER Sophia Manley H1N1 35
57705 EXIT James Rogers H1N1 67
88163 EXIT Kostas Everly EBOLA 62
21993 EXIT Harper Cumberbatch EVD 108
20923 ENTER Noah Farley H1N1 76
65540 ENTER Emma Morton SUSPRO_CANCER 88
91885 ENTER Noah Ashley SARS-1 80
73162 EXIT Liam Farley SARS-1 90
24443 EXIT Bruce Farley COVID-2019 51
84064 EXIT Andrew Wayne SARS-1 22
63833 ENTER Charlotte Bradly EBOLA 77
17243 EXIT Mason Banner MERS-COV 89
48968 EXIT Liam Bernton SUSPRO_CANCER 87
74426 EXIT Mason Manley SUSPRO_CANCER 77
58817 EXIT Tony Garrick H1N1 98
26363 ENTER Oliver Rogers EVD 33
74457 ENTER Andrew Ashley SARS-1 34
50301 EXIT Tony Morton SARS-1 77
49693 ENTER Liam Bradly AIDS 14
76673 EXIT Charlotte Wayne FLU-2018 62
11125 EXIT Steve Manley MERS-COV 12
98183 EXIT Steve Banner SUSPRO_CANCER 32
68060 ENTER Sophia Garrick AIDS 100
89301 ENTER Charlotte Bernton SARS-1 107
00984 EXIT Steve Morton EBOLA 50
52767 ENTER Charlotte Banner MERS-COV 30
36671 ENTER James Ashley EVD 65
26211 EXIT Andrew Cumberbatch SARSCOV-2 79
23087 ENTER Andrew Bernton EVD 10
30305 EXIT Benjamin Manley SARSCOV-2 89
92363 EXIT Andrew Garrick FLU-2018 79
25032 ENTER Kostas Prince FLU-2018 71
20371 EXIT Charlotte Manley SARS-1 11
55719 ENTER Logan Garfield FLU-2018 26
55523 EXIT James Garrick AIDS 61
12449 EXIT Benjamin Banner MERS-COV 63
19824 ENTER Charlotte Stark COVID-2019 42
60084 EXIT Andrew Everly MERS-COV 82
21976 ENTER Andrew Farley MERS-COV 89
59594 EXIT Charlotte Farley SUSPRO_CANCER 13
