68605 EXIT Sophia Manley SUSPRO_CANCER 21
03239 ENTER John Manley SARSCOV-2 18
31993 ENTER George Bradly AIDS 22
84348 ENTER Emma Bernton SARS-1 16
30034 EXIT John Wayne MERS-COV 26
89408 ENTER Oliver Bernton AIDS 58
23827 EXIT Oliver Bernton AIDS 105
21833 ENTER William Stark SARSCOV-2 29
95673 EXIT Liam Prince AIDS 37
15106 EXIT Bruce Garrick SUSPRO_CANCER 39
24686 ENTER Emma Garfield FLU-2018 30
84237 EXIT Harper Bradly SARSCOV-2 21
88758 ENTER Benjamin Banner AIDS 42
59360 EXIT Emma Garrick SARS-1 77
87715 ENTER Kostas Manley SARS-1 60
07652 EXIT Sophia Everly SARSCOV-2 44
39060 ENTER William Morton EBOLA 11
97725 ENTER Bruce Stark H1N1 53
79069 EXIT John Garfield SUSPRO_CANCER 14
39991 EXIT Diana Everly SARS-1 46
62602 ENTER Logan Manley FLU-2018 25
04624 ENTER James Stark H1N1 108
38602 ENTER George Stark H1N1 40
64724 ENTER Bruce Bradly MERS-COV 60
48836 EXIT Bruce Morton SARSCOV-2 52
94180 ENTER Mason Banner AIDS 60
99867 EXIT Noah Garfield H1N1 96
81913 ENTER William Everly AIDS 29
32426 EXIT Oliver Banner SARS-1 103
64735 EXIT Harper Everly SARS-1 26
37276 EXIT Sophia Prince SUSPRO_CANCER 46
18572 EXIT George Prince FLU-2018 62
93599 EXIT John Garfield COVID-2019 58
91266 ENTER Mason Manley FLU-2018 39
10634 ENTER James Ashley SUSPRO_CANCER 32
32840 EXIT Charlotte Cumberbatch SARSCOV-2 38
15483 EXIT Charlotte Bernton COVID-2019 81
78010 EXIT Harper Stark EVD 54
43574 EXIT Steve Stark EVD 107
72413 ENTER William Stark AIDS 82
37335 EXIT Liam Stark AIDS 31
20196 EXIT Charlotte Everly SARSCOV-2 85
08952 ENTER Liam Manley FLU-2018 13
78803 EXIT George Morton H1N1 36
22449 EXIT Diana Garrick FLU-2018 43
86370 EXIT Harper Everly SUSPRO_CANCER 78
29044 ENTER Logan Banner SUSPRO_CANCER 31
85989 EXIT Emma Bernton EVD 56
56994 EXIT Diana Manley EVD 22
16482 EXIT Bruce Banner EBOLA 45
36968 ENTER Bruce Prince SUSPRO_CANCER 42
21762 ENTER Benjamin Rogers H1N1 29
36515 ENTER George Bernton COVID-2019 26
27327 ENTER Charlotte Morton EBOLA 108
91205 ENTER Kostas Garrick SUSPRO_CANCER 87
30353 ENTER Liam Ashley FLU-2018 27
58900 EXIT Noah Cumberbatch AIDS 80
39561 EXIT Andrew Garfield COVID-2019 41
29601 ENTER George Ashley SARS-1 77
46615 EXIT Emma Morton SUSPRO_CANCER 89
97456 ENTER Kostas Cumberbatch SUSPRO_CANCER 31
49798 EXIT Logan Farley SARS-1 45
88395 ENTER Charlotte Farley SUSPRO_CANCER 89
17964 ENTER Harper Prince H1N1 21
19434 EXIT Noah Manley SARS-1 55
26456 ENTER Tony Cumberbatch COVID-2019 64
65867 EXIT Benjamin Banner EBOLA 61
15957 ENTER James Wayne MERS-COV 79
42585 ENTER Steve Bernton EVD 41
00824 EXIT Harper Bernton SARSCOV-2 25
44777 ENTER Andrew Bernton FLU-2018 22
02789 ENTER Diana Bradly EBOLA 100
08009 EXIT Tony Garrick SARSCOV-2 83
98700 EXIT John Garfield COVID-2019 55
05461 EXIT Andrew Banner H1N1 34
41766 EXIT James Everly MERS-COV 66
18549 EXIT Bruce Ashley EBOLA 31
28411 ENTER James Farley EBOLA 22
33470 ENTER Oliver Prince COVID-2019 12
42310 EXIT Mason Garrick SARSCOV-2 57
64344 EXIT Kostas Prince SARS-1 10
06582 ENTER John Morton EBOLA 24
62626 ENTER Benjamin Farley COVID-2019 29
99757 EXIT Charlotte Ashley COVID-2019 58
63463 ENTER Charlotte Morton SARS-1 52
40828 ENTER John Garrick EBOLA 51
09460 EXIT Andrew Ashley H1N1 28
91438 EXIT Kostas Banner EVD 48
13660 ENTER Kostas Bradly FLU-2018 23
25529 EXIT George Morton EVD 16
10259 ENTER Benjamin Prince SARS-1 85
78933 EXIT Diana Everly MERS-COV 46
63658 EXIT Noah Manley AIDS 17
62067 EXIT Harper Wayne H1N1 34
81913 EXIT Oliver Garfield COVID-2019 40
10039 EXIT Andrew Stark COVID-2019 77
84541 EXIT Kostas Farley MERS-COV 81
91125 EXIT Benjamin Wayne EBOLA 56
28353 EXIT Tony Ashley COVID-2019 85
89385 EXIT John Rogers EVD 42
74217 ENTER Andrew Banner AIDS 108
74962 ENTER James Rogers AIDS 47
20813 EXIT George Everly SUSPRO_CANCER 86
10875 ENTER Oliver Garrick SARSCOV-2 50
39056 ENTER Bruce Banner SARSCOV-2 29
97591 ENTER James Morton SUSPRO_CANCER 62
17096 ENTER George Manley SARSCOV-2 105
19361 ENTER Sophia Farley SARSCOV-2 90
38664 EXIT Andrew Banner FLU-2018 25
48475 EXIT Harper Bernton SARS-1 103
99102 ENTER Bruce Garfield COVID-2019 66
51245 EXIT Bruce Ashley SUSPRO_CANCER 38
79709 ENTER Benjamin Stark SARSCOV-2 101
34504 EXIT Steve Ashley COVID-2019 93
02912 EXIT Harper Garrick FLU-2018 99
75640 ENTER Diana Rogers SUSPRO_CANCER 50
07844 EXIT Mason Everly MERS-COV 108
28104 ENTER Emma Banner SARS-1 27
50621 ENTER William Garrick AIDS 69
91372 ENTER James Banner EBOLA 23
77830 EXIT James Garrick H1N1 62
00922 ENTER James Wayne MERS-COV 100
96141 EXIT John Wayne AIDS 65
36933 EXIT Noah Prince SARSCOV-2 24
91057 ENTER Tony Prince SARS-1 82
99671 ENTER Sophia Prince EBOLA 40
38774 EXIT George Bernton SUSPRO_CANCER 88
19425 EXIT Sophia Farley H1N1 38
27732 ENTER Liam Wayne EVD 49
53237 ENTER George Garfield AIDS 59
11823 EXIT Andrew Manley AIDS 83
30302 EXIT Tony Garrick FLU-2018 76
82132 ENTER Kostas Bernton SARSCOV-2 59
91328 ENTER James Cumberbatch EVD 88
37895 ENTER Tony Morton SARSCOV-2 75
27747 ENTER George Morton EBOLA 93
27839 ENTER James Morton SARSCOV-2 50
90101 ENTER George Wayne COVID-2019 44
99668 ENTER Sophia Rogers FLU-2018 56
06955 ENTER Tony Rogers SARS-1 11
12586 ENTER Emma Ashley SUSPRO_CANCER 23
22821 ENTER Kostas Wayne MERS-COV 76
97619 ENTER Kostas Prince COVID-2019 69
01020 EXIT Mason Bradly MERS-COV 59
12598 ENTER James Wayne COVID-2019 94
69019 EXIT Harper Manley EVD 13
35998 ENTER John Cumberbatch SARSCOV-2 80
00585 ENTER Harper Cumberbatch SARS-1 20
29057 EXIT Noah Farley SUSPRO_CANCER 66
94200 EXIT Emma Bernton SARSCOV-2 62
80598 ENTER Sophia Bernton SUSPRO_CANCER 31
27525 ENTER Andrew Garrick FLU-2018 49
40920 EXIT Charlotte Ashley SARSCOV-2 81
14516 EXIT Noah Prince SARSCOV-2 10
32078 ENTER George Stark FLU-2018 72
08207 ENTER Benjamin Ashley EBOLA 98
86683 ENTER Emma Morton SARSCOV-2 28
78753 EXIT William Farley SARSCOV-2 50
73490 EXIT Noah Garfield SARS-1 91
67109 EXIT Bruce Ashley SARS-1 78
09505 ENTER Andrew Rogers MERS-COV 107
59902 EXIT Charlotte Garrick AIDS 75
37415 EXIT Liam Farley MERS-COV 70
82518 EXIT Tony Rogers SUSPRO_CANCER 37
82780 ENTER John Wayne EVD 46
84706 ENTER Sophia Garfield EBOLA 91
10448 ENTER Charlotte Banner SARS-1 89
50548 EXIT Bruce Manley SARS-1 42
46525 ENTER Diana Stark SARSCOV-2 52
96679 EXIT Oliver Bernton EBOLA 94
71671 EXIT George Farley H1N1 18
42589 ENTER Sophia Garfield AIDS 34
69170 EXIT Harper Farley FLU-2018 57
05133 EXIT Kostas Garfield FLU-2018 99
90438 EXIT Kostas Banner SARS-1 80
89273 EXIT Diana Wayne SUSPRO_CANCER 53
92891 ENTER John Garrick MERS-COV 70
22501 ENTER Oliver Prince SARSCOV-2 57
50716 ENTER Charlotte Bradly EBOLA 81
75769 ENTER Bruce Bernton FLU-2018 95
90200 ENTER Kostas Prince EBOLA 50
75525 EXIT Diana Bradly AIDS 96
28806 ENTER Harper Stark SUSPRO_CANCER 39
63735 ENTER George Bradly FLU-2018 95
92981 EXIT John Garfield AIDS 49
91928 EXIT Sophia Manley AIDS 32
84973 EXIT Diana Cumberbatch EBOLA 75
93651 ENTER Liam Stark EVD 47
72750 EXIT Steve Garrick EVD 13
14605 EXIT George Ashley SARS-1 75
98998 ENTER Kostas Bernton EVD 81
72840 EXIT Andrew Morton COVID-2019 103
30320 EXIT Harper Bradly SARSCOV-2 72
06098 EXIT Emma Wayne COVID-2019 75
57096 ENTER Bruce Prince EVD 90
65654 ENTER Charlotte Garfield SARS-1 93
96536 ENTER Diana Bradly SARS-1 80
01383 ENTER Logan Banner FLU-2018 34
89737 EXIT George Bradly COVID-2019 65
64817 ENTER Bruce Everly COVID-2019 58
58212 ENTER Harper Bradly AIDS 64
35047 EXIT Sophia Stark H1N1 51
79783 ENTER Sophia Everly FLU-2018 103
01217 EXIT George Farley EVD 100
65194 EXIT James Morton H1N1 90
09898 ENTER Emma Rogers EBOLA 102
73717 EXIT Diana Garfield AIDS 39
96336 EXIT Oliver Cumberbatch AIDS 12
00897 ENTER Benjamin Morton SARS-1 78
64423 EXIT Bruce Garfield MERS-COV 31
71682 ENTER George Ashley FLU-2018 105
35163 EXIT James Garrick AIDS 46
78687 EXIT John Ashley AIDS 51
72003 EXIT Liam Banner FLU-2018 33
42262 ENTER James Stark SARSCOV-2 12
89036 EXIT Bruce Garrick EVD 63
78489 EXIT Bruce Banner SARSCOV-2 72
02583 EXIT William Banner MERS-COV 89
27286 EXIT James Rogers EVD 80
56374 EXIT Harper Ashley COVID-2019 10
38768 EXIT Bruce Garfield FLU-2018 64
94443 EXIT Oliver Wayne EBOLA 42
51322 ENTER Charlotte Everly AIDS 102
68063 EXIT Diana Bradly AIDS 98
80817 ENTER Harper Garfield AIDS 19
27098 EXIT Benjamin Cumberbatch SUSPRO_CANCER 36
27892 EXIT Benjamin Morton H1N1 45
08147 EXIT Emma Bernton AIDS 19
41655 ENTER Tony Ashley FLU-2018 67
34713 EXIT Emma Farley SUSPRO_CANCER 53
23697 ENTER James Everly SARSCOV-2 92
05389 EXIT Diana Morton EVD 31
93739 EXIT John Banner SUSPRO_CANCER 98
61704 EXIT Kostas Cumberbatch FLU-2018 33
91148 EXIT Harper Everly EVD 63
17045 EXIT Emma Morton AIDS 46
69617 ENTER Logan Garfield H1N1 21
69224 EXIT Charlotte Prince SARSCOV-2 62
64525 ENTER John Ashley MERS-COV 91
10675 ENTER Andrew Bradly EBOLA 41
57978 EXIT Logan Ashley H1N1 17
82927 EXIT John Bradly AIDS 72
43135 ENTER James Cumberbatch SUSPRO_CANCER 90
48851 EXIT Liam Rogers SARSCOV-2 48
09773 ENTER Diana Farley AIDS 22
38108 ENTER George Prince AIDS 23
24619 EXIT Logan Everly EBOLA 81
91044 EXIT Liam Everly FLU-2018 61
01549 EXIT Mason Bradly EVD 82
13450 ENTER Steve Everly SARSCOV-2 96
35671 EXIT Logan Farley EVD 78
75623 EXIT George Ashley H1N1 41
91910 ENTER William Manley FLU-2018 37
38875 EXIT Benjamin Bradly AIDS 22
60974 EXIT Tony Garfield EVD 43
29983 EXIT Benjamin Manley SARS-1 82
57027 EXIT George Bernton FLU-2018 10
07605 EXIT Charlotte Wayne H1N1 63
38898 EXIT Benjamin Bernton COVID-2019 29
60914 ENTER Benjamin Garrick AIDS 95
56785 EXIT Benjamin Wayne SARSCOV-2 106
00774 ENTER Kostas Everly EVD 61
30318 ENTER Benjamin Cumberbatch H1N1 79
21478 ENTER James Ashley COVID-2019 34
91356 ENTER Oliver Garfield FLU-2018 61
43133 ENTER George Cumberbatch SARS-1 30
75128 ENTER Noah Banner H1N1 65
60220 EXIT Oliver Wayne SARS-1 89
56545 ENTER George Farley EVD 37
09807 ENTER Charlotte Morton EVD 30
06196 ENTER Benjamin Morton EVD 25
35083 EXIT Harper Cumberbatch AIDS 61
24778 ENTER Charlotte Bernton SUSPRO_CANCER 42
05765 EXIT Benjamin Ashley EVD 44
68952 ENTER William Manley COVID-2019 74
79878 ENTER Emma Bernton AIDS 77
90549 EXIT Bruce Bradly SARSCOV-2 72
41363 ENTER Sophia Manley SARS-1 63
26408 EXIT Mason Wayne AIDS 40
61142 ENTER Harper Rogers SUSPRO_CANCER 87
44461 ENTER Kostas Cumberbatch H1N1 46
00036 ENTER Tony Rogers SUSPRO_CANCER 28
75322 ENTER William Rogers EBOLA 61
87988 EXIT Noah Bernton MERS-COV 30
29616 ENTER Harper Stark SARSCOV-2 42
34731 EXIT Liam Rogers AIDS 77
34982 ENTER Harper Garfield AIDS 69
00126 EXIT Steve Prince MERS-COV 39
95123 ENTER Noah Morton FLU-2018 93
06032 ENTER William Wayne SARS-1 36
18380 ENTER John Ashley EVD 62
99439 EXIT William Bernton AIDS 61
52601 EXIT Liam Farley MERS-COV 19
41741 EXIT Steve Morton SARS-1 97
70026 EXIT Sophia Manley H1N1 52
01505 ENTER Logan Farley EVD 52
22536 ENTER Kostas Morton EBOLA 26
39463 ENTER Emma Garrick AIDS 104
10124 ENTER Harper Garfield H1N1 29
12620 EXIT Charlotte Morton SARS-1 46
83623 ENTER Mason Banner SARSCOV-2 44
54002 EXIT Bruce Rogers COVID-2019 45
37130 ENTER Kostas Prince EVD 31
62714 ENTER James Cumberbatch SARS-1 87
57435 ENTER Harper Manley SARS-1 17
09223 EXIT John Bernton COVID-2019 105
25356 EXIT Sophia Banner SUSPRO_CANCER 89
60962 ENTER Noah Morton SARS-1 60
08340 ENTER John Farley EVD 37
10605 EXIT Sophia Prince COVID-2019 24
63403 ENTER Andrew Farley EVD 38
55680 EXIT William Garfield FLU-2018 43
92120 EXIT George Morton H1N1 99
16669 EXIT John Manley SUSPRO_CANCER 14
55174 ENTER Diana Garrick SARSCOV-2 49
06721 ENTER Tony Garfield EVD 81
08811 EXIT Diana Ashley SARSCOV-2 17
50933 EXIT Charlotte Cumberbatch H1N1 89
38033 ENTER Noah Cumberbatch AIDS 41
27644 EXIT Kostas Bradly EVD 37
12143 EXIT Andrew Cumberbatch SUSPRO_CANCER 38
56283 EXIT Emma Manley SARS-1 103
69324 ENTER Noah Stark COVID-2019 25
45669 ENTER Benjamin Cumberbatch AIDS 39
74043 ENTER Bruce Farley EBOLA 14
80758 ENTER Tony Cumberbatch SUSPRO_CANCER 75
23775 ENTER John Everly AIDS 42
94950 ENTER Bruce Bradly SARSCOV-2 68
45844 EXIT Andrew Garrick FLU-2018 37
98214 ENTER Andrew Wayne COVID-2019 39
87895 ENTER George Morton EVD 66
59800 EXIT Steve Morton COVID-2019 48
35171 EXIT Harper Stark COVID-2019 83
85465 EXIT Charlotte Wayne MERS-COV 99
03546 ENTER James Banner SARS-1 96
34052 ENTER Mason Prince SARSCOV-2 108
28387 EXIT John Banner MERS-COV 12
87130 EXIT Mason Farley EVD 78
61166 ENTER Benjamin Garrick EVD 60
92272 ENTER Diana Manley SUSPRO_CANCER 40
84880 EXIT Steve Everly AIDS 94
06066 ENTER Bruce Garrick EVD 92
24096 ENTER Diana Banner H1N1 74
24751 EXIT Noah Stark EVD 108
79587 ENTER John Banner SUSPRO_CANCER 81
55015 EXIT Liam Banner AIDS 26
92426 EXIT Charlotte Bernton EVD 104
95949 ENTER George Banner SARSCOV-2 26
83279 ENTER Noah Garfield AIDS 108
84759 ENTER Diana Garfield EBOLA 101
48448 ENTER Diana Garfield SARSCOV-2 84
42404 EXIT James Morton SARSCOV-2 34
69339 ENTER Benjamin Garrick EVD 51
91974 ENTER Harper Garrick SARS-1 24
59602 ENTER Sophia Wayne AIDS 27
63337 ENTER Bruce Manley SARSCOV-2 38
63558 EXIT John Banner FLU-2018 46
45229 ENTER Diana Farley EBOLA 69
92908 EXIT Kostas Rogers COVID-2019 66
38680 ENTER Bruce Cumberbatch SUSPRO_CANCER 41
77110 EXIT Harper Bernton FLU-2018 53
65071 ENTER Andrew Prince FLU-2018 89
05254 ENTER George Cumberbatch MERS-COV 62
34375 EXIT Harper Wayne EBOLA 70
59378 EXIT Sophia Stark SARSCOV-2 26
32913 EXIT George Manley EBOLA 69
65746 EXIT Logan Prince SARSCOV-2 102
98510 EXIT Oliver Bradly SUSPRO_CANCER 59
70351 ENTER Steve Wayne EBOLA 53
66338 EXIT Diana Banner EBOLA 43
80385 ENTER George Prince FLU-2018 35
04981 ENTER Liam Stark MERS-COV 28
03859 ENTER Kostas Garrick SUSPRO_CANCER 29
71864 EXIT Mason Everly SUSPRO_CANCER 13
71697 ENTER Oliver Banner SARSCOV-2 46
64815 EXIT George Stark H1N1 93
46224 ENTER Sophia Farley MERS-COV 102
45374 EXIT George Bradly COVID-2019 85
13242 ENTER Benjamin Morton H1N1 53
71821 ENTER William Rogers H1N1 107
63625 EXIT Noah Garrick FLU-2018 53
28773 ENTER Steve Morton MERS-COV 37
24857 EXIT Noah Wayne SUSPRO_CANCER 39
45369 EXIT Diana Banner H1N1 90
86686 ENTER Charlotte Wayne MERS-COV 28
22899 ENTER Steve Garrick H1N1 94
12147 ENTER John Prince COVID-2019 32
72370 ENTER Oliver Morton EVD 73
46628 EXIT John Garrick SARSCOV-2 66
67909 ENTER James Banner COVID-2019 74
70673 ENTER Noah Rogers H1N1 69
37703 EXIT Kostas Cumberbatch AIDS 101
00663 EXIT Benjamin Bradly FLU-2018 23
77961 EXIT Andrew Garfield SARSCOV-2 67
21013 ENTER Noah Banner MERS-COV 52
68668 ENTER Emma Morton SARS-1 37
40711 ENTER Logan Everly SUSPRO_CANCER 11
91989 ENTER Diana Bernton H1N1 45
39008 EXIT James Everly SARS-1 66
21688 ENTER James Farley SARS-1 106
76144 ENTER James Rogers H1N1 77
70974 EXIT Noah Manley COVID-2019 97
74974 EXIT Steve Everly MERS-COV 91
29558 EXIT George Garfield AIDS 16
03029 EXIT Liam Ashley SARS-1 38
73518 ENTER William Garrick COVID-2019 11
27102 ENTER William Garfield COVID-2019 10
98501 ENTER Noah Cumberbatch EBOLA 46
96352 EXIT Mason Stark EBOLA 17
32855 EXIT Bruce Everly SARS-1 46
57506 EXIT Sophia Banner SARS-1 26
63957 ENTER Steve Garfield SUSPRO_CANCER 79
07337 EXIT Bruce Farley SUSPRO_CANCER 14
11485 EXIT George Bernton MERS-COV 57
45938 ENTER George Ashley SARSCOV-2 59
02096 ENTER Andrew Banner SUSPRO_CANCER 21
76915 EXIT William Garrick AIDS 109
06282 ENTER Logan Manley MERS-COV 56
55643 EXIT Diana Farley SARS-1 92
59414 ENTER George Manley COVID-2019 81
62431 ENTER Noah Garfield COVID-2019 84
63222 EXIT Bruce Stark SARSCOV-2 103
37940 ENTER Noah Everly SARSCOV-2 21
06840 ENTER Liam Ashley FLU-2018 61
92253 EXIT Liam Manley SUSPRO_CANCER 95
01316 ENTER George Wayne H1N1 71
04549 EXIT Oliver Rogers SUSPRO_CANCER 98
29491 EXIT Andrew Ashley COVID-2019 79
85900 EXIT Noah Banner EBOLA 11
99183 EXIT Diana Bernton SARSCOV-2 91
67170 EXIT Mason Morton AIDS 107
55108 ENTER Oliver Stark SARSCOV-2 66
77286 ENTER Oliver Morton AIDS 96
26453 EXIT Liam Bradly EVD 65
30924 ENTER Mason Garfield H1N1 51
27911 EXIT Oliver Garrick SUSPRO_CANCER 91
19336 ENTER Logan Bradly MERS-COV 59
27638 ENTER Steve Morton SUSPRO_CANCER 88
67505 EXIT William Morton MERS-COV 83
72840 ENTER William Ashley EBOLA 90
88433 ENTER Steve Garfield EVD 98
76982 EXIT George Rogers EBOLA 103
48613 EXIT Logan Ashley SARS-1 98
81809 ENTER Oliver Everly SARS-1 30
11662 ENTER Benjamin Wayne FLU-2018 38
24378 EXIT Steve Cumberbatch FLU-2018 10
72944 EXIT Mason Farley COVID-2019 40
88664 ENTER Kostas Garrick FLU-2018 29
67400 EXIT Emma Banner EBOLA 48
36019 EXIT Tony Rogers H1N1 79
31611 ENTER Noah Wayne EVD 97
16744 ENTER Mason Bradly MERS-COV 44
37061 ENTER Benjamin Banner AIDS 97
58444 EXIT Liam Farley EBOLA 10
30999 ENTER James Farley MERS-COV 51
53100 EXIT Steve Rogers MERS-COV 41
74545 EXIT Logan Morton AIDS 17
09562 ENTER William Bradly AIDS 94
14844 ENTER Logan Garrick SARS-1 28
94292 ENTER Oliver Manley SARSCOV-2 23
48997 EXIT Diana Morton EVD 35
87290 EXIT Kostas Garrick MERS-COV 13
84034 EXIT Noah Bernton SARSCOV-2 24
91980 ENTER Benjamin Ashley AIDS 36
28196 ENTER Oliver Stark SARSCOV-2 78
54822 EXIT Benjamin Farley SARSCOV-2 43
04513 ENTER Emma Morton EBOLA 76
57776 ENTER Andrew Prince SUSPRO_CANCER 54
69942 EXIT Bruce Manley SARSCOV-2 85
39143 ENTER William Manley H1N1 102
15504 ENTER Oliver Stark SARSCOV-2 106
65279 ENTER Benjamin Bernton COVID-2019 14
02722 ENTER Steve Ashley AIDS 13
27377 ENTER James Manley SARSCOV-2 33
66102 ENTER Liam Stark COVID-2019 46
91256 ENTER Andrew Bernton COVID-2019 68
54064 EXIT James Garfield EVD 24
75387 ENTER Steve Garrick MERS-COV 54
41061 ENTER Liam Garfield SUSPRO_CANCER 18
24086 ENTER Steve Prince EBOLA 108
73041 EXIT Kostas Bradly SUSPRO_CANCER 71
46523 EXIT Sophia Manley SARS-1 107
93890 ENTER William Garrick MERS-COV 17
59222 EXIT Sophia Banner SARS-1 109
00736 EXIT Mason Rogers EBOLA 99
51439 EXIT Tony Prince H1N1 40
82419 EXIT Oliver Cumberbatch EVD 55
95778 ENTER Kostas Manley COVID-2019 17
77969 ENTER George Bernton SARS-1 92
55204 EXIT Harper Bernton EVD 60
77884 EXIT Benjamin Farley SARSCOV-2 35
88822 EXIT Oliver Garfield EVD 49
74922 EXIT Diana Bradly EBOLA 52
37498 ENTER Charlotte Bradly FLU-2018 66
97123 EXIT Andrew Farley H1N1 96
17389 ENTER Emma Morton SARS-1 61
11657 ENTER Emma Bradly COVID-2019 107
07497 ENTER Kostas Garrick EBOLA 103
70823 EXIT Steve Everly H1N1 55
25724 ENTER Bruce Ashley SUSPRO_CANCER 83
39545 EXIT Diana Banner AIDS 48
33153 ENTER Sophia Cumberbatch FLU-2018 12
13123 EXIT Andrew Stark EVD 22
22378 ENTER Diana Farley SARSCOV-2 41
58282 EXIT George Everly EVD 40
48974 ENTER James Farley MERS-COV 32
86022 ENTER Mason Prince COVID-2019 13
05532 EXIT Sophia Garfield FLU-2018 99
56418 ENTER John Manley H1N1 103
57706 ENTER Sophia Garrick SUSPRO_CANCER 34
10348 EXIT Harper Manley H1N1 12
04953 ENTER George Wayne SUSPRO_CANCER 35
45803 ENTER Diana Morton MERS-COV 61
09149 ENTER George Garfield FLU-2018 80
88397 EXIT George Banner MERS-COV 102
27796 ENTER Andrew Manley MERS-COV 73
79502 EXIT Oliver Prince SARSCOV-2 79
23213 ENTER Sophia Farley SUSPRO_CANCER 73
00432 ENTER James Wayne SARS-1 102
35247 ENTER John Ashley SARSCOV-2 78
28904 EXIT John Rogers COVID-2019 50
87989 ENTER Bruce Cumberbatch EVD 60
89523 EXIT William Prince SARS-1 78
19711 ENTER Emma Wayne FLU-2018 69
95422 ENTER Andrew Manley FLU-2018 30
92972 ENTER Bruce Ashley EBOLA 64
10261 ENTER Oliver Cumberbatch EBOLA 88
09186 EXIT Noah Ashley EVD 72
92957 ENTER Mason Farley FLU-2018 80
37048 ENTER Harper Stark SARSCOV-2 57
01730 EXIT Diana Garrick MERS-COV 109
40184 ENTER Tony Stark SUSPRO_CANCER 79
99900 EXIT Kostas Ashley FLU-2018 77
17460 ENTER Sophia Ashley AIDS 43
96913 EXIT George Farley H1N1 66
80596 ENTER Logan Manley EVD 32
61275 ENTER Harper Manley FLU-2018 42
93983 EXIT Liam Rogers FLU-2018 15
99830 ENTER Steve Bernton SARS-1 34
27181 EXIT Bruce Cumberbatch EVD 100
93020 ENTER Mason Everly H1N1 26
65049 EXIT Mason Everly FLU-2018 45
07857 EXIT Logan Garfield FLU-2018 69
88506 EXIT William Stark H1N1 99
67328 ENTER Noah Prince SUSPRO_CANCER 65
76745 EXIT Steve Prince EBOLA 32
15951 EXIT William Farley SUSPRO_CANCER 67
49380 ENTER William Farley EBOLA 34
51343 ENTER Charlotte Bradly SUSPRO_CANCER 21
97037 ENTER Diana Rogers EBOLA 94
64823 ENTER Emma Garrick COVID-2019 67
33493 EXIT William Bradly SARSCOV-2 51
83680 ENTER George Garfield SARSCOV-2 67
42797 EXIT Bruce Farley SUSPRO_CANCER 72
92717 ENTER Oliver Garfield EVD 70
25246 ENTER Charlotte Everly EBOLA 11
34590 ENTER Logan Wayne MERS-COV 20
20838 ENTER Noah Banner AIDS 63
03415 ENTER Liam Wayne EBOLA 98
51954 ENTER Mason Bernton EVD 82
14123 ENTER Sophia Bradly SARSCOV-2 29
39139 ENTER Logan Ashley EVD 67
17265 ENTER Kostas Cumberbatch SARSCOV-2 33
54329 EXIT Logan Bradly EVD 48
43354 ENTER Harper Stark FLU-2018 88
77927 EXIT Benjamin Cumberbatch EVD 85
51264 EXIT Noah Ashley EBOLA 44
03361 EXIT Oliver Prince SARS-1 77
76473 EXIT Charlotte Manley FLU-2018 19
32234 EXIT George Bradly EBOLA 85
90305 ENTER James Everly AIDS 16
92248 ENTER Logan Stark EVD 18
73216 EXIT Charlotte Garfield MERS-COV 19
59369 ENTER James Garrick MERS-COV 25
56236 EXIT Sophia Cumberbatch EVD 45
28166 ENTER John Prince EVD 20
11730 EXIT Noah Garfield SARS-1 45
69243 EXIT John Farley COVID-2019 66
43140 ENTER Emma Banner AIDS 93
10963 ENTER John Garfield H1N1 52
70575 ENTER Tony Banner COVID-2019 35
18932 ENTER Benjamin Everly COVID-2019 77
50345 ENTER Kostas Garrick EBOLA 71
06173 EXIT Emma Bernton EVD 26
11538 EXIT Andrew Everly COVID-2019 13
17283 EXIT Noah Garrick COVID-2019 62
94003 EXIT Noah Garfield SUSPRO_CANCER 46
15542 EXIT Andrew Morton SARSCOV-2 52
29040 ENTER Oliver Stark EVD 58
50646 EXIT William Prince COVID-2019 70
41538 ENTER John Bernton MERS-COV 56
29527 ENTER Logan Everly SARSCOV-2 30
48392 ENTER Diana Everly AIDS 26
12685 ENTER Tony Cumberbatch AIDS 88
84448 ENTER Emma Morton MERS-COV 79
04970 EXIT Tony Everly EBOLA 53
87089 ENTER Noah Garfield EVD 29
72594 ENTER Charlotte Manley AIDS 106
09371 ENTER John Morton EVD 100
97464 ENTER Kostas Bradly H1N1 44
03748 EXIT Andrew Banner MERS-COV 54
09443 ENTER Noah Prince FLU-2018 50
37942 EXIT Oliver Garfield SARS-1 35
67496 EXIT John Stark MERS-COV 24
21528 EXIT Mason Garrick FLU-2018 66
00051 ENTER Liam Morton EBOLA 41
64405 ENTER Oliver Everly AIDS 36
65500 ENTER Logan Wayne EBOLA 36
58257 ENTER William Morton EVD 26
88800 ENTER John Everly SARSCOV-2 101
76588 ENTER Mason Cumberbatch EVD 29
77461 EXIT Emma Rogers COVID-2019 82
81082 ENTER Emma Everly AIDS 105
82657 ENTER Steve Manley SARSCOV-2 41
29876 ENTER John Cumberbatch SARSCOV-2 63
52418 ENTER Kostas Stark SUSPRO_CANCER 16
30872 EXIT Sophia Bernton MERS-COV 71
18419 ENTER Sophia Cumberbatch H1N1 55
92637 ENTER Andrew Manley SARS-1 91
06963 ENTER Harper Morton H1N1 82
29927 ENTER Liam Garrick SARS-1 67
01385 EXIT Emma Rogers AIDS 43
69616 ENTER Bruce Garfield SUSPRO_CANCER 91
77851 EXIT George Garfield SARS-1 22
19526 EXIT Logan Wayne COVID-2019 106
32287 EXIT Harper Everly MERS-COV 10
57335 ENTER Diana Garfield AIDS 62
64369 EXIT Emma Manley COVID-2019 77
03331 ENTER Harper Everly SARS-1 105
23722 ENTER Logan Bradly FLU-2018 103
48586 ENTER Charlotte Bradly SUSPRO_CANCER 94
89624 ENTER Diana Farley AIDS 30
91979 EXIT Diana Garfield EBOLA 80
77021 EXIT Harper Prince SUSPRO_CANCER 62
36987 EXIT George Everly AIDS 52
79864 EXIT John Stark COVID-2019 62
72673 EXIT James Wayne SARSCOV-2 25
22964 ENTER William Wayne EBOLA 32
80520 EXIT George Wayne H1N1 74
44407 EXIT George Bernton MERS-COV 31
39506 ENTER Charlotte Ashley MERS-COV 17
84078 ENTER John Farley FLU-2018 55
48748 ENTER William Morton COVID-2019 77
72879 EXIT Logan Morton SUSPRO_CANCER 74
20589 ENTER Benjamin Wayne MERS-COV 78
31575 ENTER Tony Garrick SARSCOV-2 33
38412 EXIT Noah Morton FLU-2018 59
10934 EXIT Steve Garfield AIDS 10
35714 EXIT Harper Cumberbatch MERS-COV 29
23129 ENTER Steve Morton MERS-COV 57
02896 EXIT Diana Rogers COVID-2019 63
94641 EXIT Charlotte Prince SARS-1 23
52633 EXIT Charlotte Banner EBOLA 31
69193 ENTER George Everly H1N1 26
15726 ENTER Noah Garrick H1N1 42
82355 EXIT Oliver Cumberbatch AIDS 100
74617 EXIT Steve Rogers FLU-2018 10
64692 ENTER Noah Stark COVID-2019 94
26197 ENTER John Morton COVID-2019 101
49061 EXIT Benjamin Garfield MERS-COV 21
52937 ENTER Andrew Manley H1N1 91
30471 ENTER Steve Garrick SARS-1 53
36239 ENTER Sophia Banner COVID-2019 106
78244 EXIT William Stark SUSPRO_CANCER 33
79729 ENTER Logan Rogers FLU-2018 20
52757 EXIT Tony Cumberbatch SARSCOV-2 15
27631 EXIT Diana Garrick MERS-COV 42
02833 ENTER Kostas Garrick EVD 13
91782 ENTER William Bernton FLU-2018 30
89740 EXIT Logan Wayne COVID-2019 71
80937 EXIT Diana Rogers H1N1 92
86790 ENTER Diana Cumberbatch FLU-2018 90
76833 ENTER Bruce Bradly SARS-1 70
55838 EXIT Diana Bernton EBOLA 84
32718 EXIT Harper Bradly EBOLA 60
23143 ENTER Steve Ashley EBOLA 26
35415 ENTER Oliver Bradly SARSCOV-2 40
40889 ENTER Diana Stark SARS-1 60
84114 EXIT Bruce Wayne MERS-COV 25
89401 EXIT George Farley MERS-COV 38
76379 EXIT Diana Manley H1N1 48
24155 EXIT George Rogers SUSPRO_CANCER 19
22899 ENTER Mason Everly FLU-2018 95
46271 EXIT Sophia Prince SARS-1 15
22664 ENTER Noah Bradly COVID-2019 97
88249 ENTER Benjamin Garfield EVD 106
99783 ENTER Sophia Garrick AIDS 13
29499 EXIT Sophia Prince EBOLA 37
96932 EXIT Benjamin Stark SARS-1 77
94879 ENTER George Manley SUSPRO_CANCER 74
34979 EXIT Sophia Ashley EBOLA 58
71033 EXIT Charlotte Garrick COVID-2019 48
12564 EXIT Benjamin Prince AIDS 58
87857 ENTER Sophia Wayne EVD 63
91116 ENTER John Morton SUSPRO_CANCER 80
10782 ENTER Andrew Everly EVD 16
69215 EXIT Liam Morton AIDS 86
65842 ENTER Tony Garrick H1N1 108
53804 ENTER George Cumberbatch SARS-1 27
46471 EXIT John Garrick H1N1 90
52195 ENTER Logan Garfield COVID-2019 46
30991 EXIT Charlotte Everly EVD 89
85845 EXIT Steve Rogers SUSPRO_CANCER 35
63609 EXIT Oliver Manley SARS-1 61
88488 ENTER Noah Ashley MERS-COV 37
48381 EXIT Mason Stark SARSCOV-2 90
90375 ENTER Harper Garrick H1N1 40
81679 EXIT Harper Morton COVID-2019 56
54489 EXIT Bruce Rogers SUSPRO_CANCER 51
68602 ENTER Andrew Garfield SARS-1 45
09950 EXIT Andrew Prince FLU-2018 45
39495 ENTER Liam Banner MERS-COV 12
24850 ENTER James Everly AIDS 30
63175 EXIT Mason Everly MERS-COV 74
69828 ENTER Tony Garrick EBOLA 21
87493 EXIT Mason Rogers AIDS 99
32601 EXIT Noah Everly SARSCOV-2 36
20200 ENTER Tony Garfield EVD 24
76917 EXIT Charlotte Ashley COVID-2019 69
74095 ENTER William Morton H1N1 57
41346 EXIT Emma Wayne SUSPRO_CANCER 84
03872 EXIT John Wayne H1N1 17
71611 ENTER Mason Manley MERS-COV 96
98456 EXIT Emma Prince COVID-2019 66
99325 EXIT Benjamin Everly EBOLA 67
92106 ENTER Bruce Rogers MERS-COV 28
16775 EXIT George Farley SARSCOV-2 65
36591 EXIT Mason Garrick H1N1 82
38635 ENTER Steve Bernton H1N1 74
62795 EXIT Mason Everly AIDS 31
23948 EXIT Tony Prince SUSPRO_CANCER 50
47913 ENTER George Ashley EVD 55
22789 ENTER Steve Garfield MERS-COV 59
50492 EXIT John Morton SARSCOV-2 90
19906 EXIT Bruce Banner H1N1 33
18750 EXIT Mason Cumberbatch FLU-2018 18
99711 EXIT Charlotte Everly COVID-2019 70
57720 ENTER Sophia Cumberbatch MERS-COV 47
94511 ENTER Steve Garrick MERS-COV 47
48970 EXIT James Prince SARS-1 53
77609 EXIT Charlotte Morton AIDS 59
36559 ENTER Bruce Stark MERS-COV 87
81897 EXIT Bruce Manley H1N1 65
36799 ENTER Tony Bernton EVD 68
96782 ENTER Noah Morton AIDS 57
32155 EXIT Oliver Cumberbatch SARS-1 61
30518 EXIT Oliver Prince EBOLA 108
49390 ENTER George Stark COVID-2019 78
69937 ENTER Benjamin Everly SUSPRO_CANCER 61
80092 ENTER Kostas Prince EBOLA 100
81714 EXIT Mason Prince SUSPRO_CANCER 75
72928 ENTER Sophia Stark AIDS 21
31921 ENTER John Cumberbatch SUSPRO_CANCER 89
14300 EXIT Oliver Wayne EBOLA 51
83308 EXIT Bruce Farley SARSCOV-2 91
53124 EXIT Bruce Ashley MERS-COV 27
45305 EXIT Liam Cumberbatch SARS-1 20
37943 EXIT Bruce Manley FLU-2018 109
98044 ENTER Harper Rogers H1N1 33
02683 EXIT Bruce Garfield SUSPRO_CANCER 100
72260 EXIT Bruce Prince SARS-1 39
84613 ENTER James Stark FLU-2018 87
30779 EXIT Harper Ashley EBOLA 101
02152 EXIT Liam Morton H1N1 41
48140 ENTER Andrew Cumberbatch EVD 97
71850 ENTER Steve Ashley EVD 102
36361 EXIT Oliver Prince EBOLA 15
35831 ENTER Mason Bernton SUSPRO_CANCER 17
41750 EXIT Steve Morton FLU-2018 105
32014 EXIT Charlotte Garrick AIDS 58
93735 EXIT Logan Wayne SUSPRO_CANCER 20
43798 ENTER Kostas Farley SUSPRO_CANCER 91
69832 EXIT Steve Farley EVD 82
15357 ENTER Tony Bradly EVD 10
25397 EXIT Logan Stark SARSCOV-2 84
02176 ENTER Logan Manley EVD 101
02176 ENTER Bruce Cumberbatch MERS-COV 68
80570 EXIT Benjamin Everly H1N1 33
77563 ENTER Sophia Banner AIDS 89
48644 EXIT James Garfield EVD 20
40590 ENTER Charlotte Banner EVD 29
36462 ENTER Benjamin Banner MERS-COV 55
45978 ENTER Charlotte Morton SARSCOV-2 75
21361 EXIT Harper Bradly H1N1 80
24055 ENTER Steve Morton EBOLA 62
81359 EXIT Benjamin Prince H1N1 101
99098 EXIT James Prince FLU-2018 74
03427 ENTER Harper Everly SARSCOV-2 22
04844 EXIT Benjamin Prince EBOLA 40
58738 EXIT Charlotte Everly H1N1 80
84111 EXIT Oliver Bernton SUSPRO_CANCER 101
45768 EXIT Emma Garfield SUSPRO_CANCER 51
36703 EXIT Andrew Everly SARSCOV-2 34
14733 EXIT Mason Wayne SARSCOV-2 93
02786 ENTER John Banner MERS-COV 49
35904 EXIT William Rogers H1N1 97
85624 EXIT Noah Garrick EBOLA 26
50256 EXIT Charlotte Garrick AIDS 85
12189 EXIT John Prince MERS-COV 51
28841 EXIT Kostas Stark SUSPRO_CANCER 68
69960 EXIT Logan Manley COVID-2019 34
46577 ENTER Kostas Prince SUSPRO_CANCER 47
39278 ENTER Liam Rogers MERS-COV 19
14724 EXIT Kostas Bradly MERS-COV 21
23273 EXIT Tony Banner EVD 15
65723 ENTER Liam Manley SARS-1 40
30882 ENTER Sophia Bradly SARS-1 107
40574 EXIT John Manley H1N1 16
88700 EXIT Emma Farley EVD 47
52097 ENTER Logan Garrick SUSPRO_CANCER 42
25391 EXIT Steve Wayne EBOLA 36
74615 ENTER Oliver Bradly MERS-COV 61
44086 ENTER Charlotte Garfield EVD 81
50893 ENTER Steve Bernton FLU-2018 92
11864 EXIT Diana Garfield COVID-2019 24
60395 EXIT Logan Everly SUSPRO_CANCER 57
07571 ENTER Liam Everly SARSCOV-2 68
86650 ENTER Steve Prince MERS-COV 67
76809 EXIT Benjamin Farley SARSCOV-2 89
59288 EXIT William Wayne SARS-1 24
07373 ENTER Bruce Everly EBOLA 38
27494 ENTER Emma Ashley MERS-COV 47
59124 EXIT Kostas Everly SARSCOV-2 16
54539 ENTER Emma Manley MERS-COV 98
06337 ENTER Steve Cumberbatch MERS-COV 11
24347 EXIT Emma Cumberbatch EBOLA 67
62143 ENTER Steve Farley H1N1 78
84826 EXIT Tony Everly COVID-2019 40
61983 EXIT Charlotte Prince EVD 75
96910 EXIT Steve Banner SARSCOV-2 98
91758 EXIT Mason Farley EBOLA 66
18492 EXIT William Morton SARSCOV-2 44
89811 EXIT William Ashley MERS-COV 61
82661 EXIT Noah Bernton EVD 89
24261 ENTER Kostas Garfield SUSPRO_CANCER 12
73835 EXIT Kostas Everly AIDS 20
94830 ENTER Liam Cumberbatch COVID-2019 87
28532 ENTER Harper Bradly MERS-COV 22
24346 ENTER Steve Morton SARS-1 93
35720 ENTER Bruce Prince EBOLA 18
42359 EXIT Tony Stark EBOLA 69
87660 EXIT Andrew Farley EVD 54
66007 ENTER Oliver Stark SARS-1 52
13408 ENTER Charlotte Bradly EVD 54
60728 ENTER Emma Banner EVD 61
66949 ENTER William Morton H1N1 17
81453 EXIT Benjamin Prince H1N1 78
88758 ENTER Charlotte Ashley H1N1 51
45560 EXIT Sophia Morton MERS-COV 89
29425 ENTER Liam Wayne AIDS 63
31520 EXIT Liam Garrick EVD 69
41319 ENTER Diana Prince AIDS 65
14443 EXIT Sophia Manley H1N1 19
98204 EXIT Kostas Cumberbatch COVID-2019 86
55273 ENTER Diana Ashley SUSPRO_CANCER 107
12841 EXIT Harper Ashley AIDS 12
11386 EXIT Benjamin Bradly SUSPRO_CANCER 19
23487 ENTER Oliver Ashley EBOLA 20
55721 EXIT Liam Ashley EBOLA 89
02751 EXIT Diana Morton SARS-1 24
93874 ENTER Logan Garfield SARS-1 44
20632 ENTER George Ashley H1N1 72
85833 EXIT Mason Wayne MERS-COV 40
06240 ENTER Sophia Wayne SARS-1 109
73616 ENTER Diana Bernton FLU-2018 91
96678 EXIT Charlotte Manley AIDS 82
10545 ENTER Noah Bernton H1N1 60
98296 EXIT Charlotte Rogers FLU-2018 102
60399 ENTER John Morton AIDS 14
52404 ENTER Bruce Wayne AIDS 52
36259 EXIT Oliver Banner FLU-2018 20
86724 ENTER William Bradly MERS-COV 87
19757 EXIT Tony Bernton SARSCOV-2 99
42045 EXIT James Everly H1N1 106
56647 EXIT Harper Prince SUSPRO_CANCER 85
21304 ENTER Logan Garrick AIDS 47
83959 EXIT Logan Morton EBOLA 50
40992 ENTER William Manley SUSPRO_CANCER 67
35603 ENTER Noah Prince FLU-2018 39
06012 ENTER William Everly H1N1 12
52547 ENTER Steve Manley H1N1 63
67372 EXIT Emma Garrick EVD 98
48000 EXIT Logan Prince MERS-COV 43
57162 EXIT George Manley H1N1 17
17232 EXIT James Bradly SUSPRO_CANCER 107
44996 EXIT Noah Cumberbatch SARS-1 16
84672 EXIT Harper Garfield COVID-2019 12
70325 EXIT Liam Garfield FLU-2018 37
66157 ENTER Diana Garfield EBOLA 56
56265 EXIT Oliver Farley AIDS 20
97368 EXIT Bruce Rogers MERS-COV 82
38021 ENTER Charlotte Ashley COVID-2019 47
61972 ENTER Tony Ashley MERS-COV 78
46534 EXIT Logan Wayne MERS-COV 71
94835 ENTER Diana Garfield FLU-2018 25
03109 EXIT Benjamin Bradly H1N1 16
42845 ENTER Mason Manley SUSPRO_CANCER 79
05323 EXIT Oliver Rogers FLU-2018 25
70198 ENTER Charlotte Everly EBOLA 63
69016 ENTER George Cumberbatch H1N1 91
24930 ENTER Liam Ashley COVID-2019 46
62417 EXIT Oliver Prince COVID-2019 51
68888 ENTER Sophia Rogers SARS-1 16
79668 ENTER Bruce Farley SARSCOV-2 55
60459 EXIT Harper Garrick H1N1 22
17018 EXIT John Garfield SARSCOV-2 12
73402 ENTER Charlotte Cumberbatch FLU-2018 53
42897 ENTER James Everly SUSPRO_CANCER 54
98080 EXIT Andrew Bernton SARSCOV-2 38
86124 ENTER Diana Everly COVID-2019 86
91690 ENTER Oliver Bernton SARS-1 83
21370 ENTER Tony Prince EBOLA 81
89697 EXIT Bruce Cumberbatch EVD 62
75337 ENTER Benjamin Garfield SUSPRO_CANCER 10
77613 ENTER George Cumberbatch MERS-COV 49
14931 ENTER Emma Cumberbatch MERS-COV 68
37889 ENTER Tony Morton SUSPRO_CANCER 109
38813 ENTER Charlotte Cumberbatch EBOLA 45
32824 EXIT William Ashley SARS-1 25
60493 EXIT Mason Ashley SUSPRO_CANCER 100
42698 EXIT Steve Everly SARS-1 37
30841 EXIT Emma Everly EBOLA 72
53257 ENTER Harper Banner EBOLA 87
46225 ENTER Charlotte Everly COVID-2019 55
21737 ENTER Mason Morton AIDS 93
29415 ENTER Bruce Bernton SUSPRO_CANCER 91
45218 EXIT George Garrick COVID-2019 38
42645 ENTER Benjamin Bradly H1N1 11
12265 EXIT Oliver Wayne AIDS 24
06273 ENTER Bruce Ashley H1N1 106
23193 ENTER Logan Stark EVD 34
64350 EXIT Logan Prince MERS-COV 82
47300 ENTER Harper Everly AIDS 34
90182 ENTER John Rogers FLU-2018 29
89005 ENTER Charlotte Bernton MERS-COV 17
15117 ENTER Noah Bernton MERS-COV 52
51199 EXIT Sophia Banner COVID-2019 85
97228 EXIT George Farley SARS-1 92
57697 ENTER Andrew Stark AIDS 57
81025 ENTER Benjamin Farley SARS-1 60
68069 ENTER Charlotte Stark COVID-2019 108
06515 EXIT Noah Rogers SARS-1 10
58275 ENTER Harper Cumberbatch COVID-2019 85
48811 ENTER Liam Banner SARS-1 99
28124 EXIT Charlotte Prince SARS-1 82
10914 EXIT Benjamin Cumberbatch SUSPRO_CANCER 58
65861 EXIT Liam Cumberbatch FLU-2018 18
88494 EXIT Benjamin Morton SARSCOV-2 39
73869 EXIT Benjamin Stark COVID-2019 99
43246 EXIT Diana Banner MERS-COV 84
79182 ENTER Liam Bernton SARS-1 93
45474 EXIT William Garfield FLU-2018 70
81205 ENTER George Farley H1N1 32
44220 ENTER Charlotte Cumberbatch AIDS 59
15625 EXIT Harper Banner EVD 40
86523 ENTER Logan Banner EBOLA 41
24825 EXIT Sophia Manley EVD 88
96194 EXIT Noah Stark MERS-COV 12
58464 EXIT George Ashley EVD 23
72176 ENTER George Garfield COVID-2019 39
08167 EXIT Benjamin Morton EBOLA 80
39145 EXIT Mason Bernton AIDS 99
85847 EXIT James Morton SUSPRO_CANCER 84
26571 EXIT Noah Everly SUSPRO_CANCER 40
51314 ENTER Harper Bernton EVD 91
50539 EXIT Oliver Bernton H1N1 90
88837 ENTER Logan Rogers MERS-COV 59
18958 EXIT Emma Bradly COVID-2019 100
95224 ENTER Harper Bernton EBOLA 22
38093 EXIT Logan Farley AIDS 22
82631 EXIT John Garrick FLU-2018 47
08869 EXIT William Farley FLU-2018 37
84550 EXIT Benjamin Banner AIDS 41
33365 ENTER John Manley EVD 72
15102 EXIT Kostas Rogers FLU-2018 25
92710 ENTER Harper Banner SARS-1 96
80232 ENTER Bruce Prince COVID-2019 17
27887 EXIT Noah Garrick MERS-COV 38
51848 ENTER Noah Manley H1N1 48
50207 ENTER Emma Stark MERS-COV 73
25287 EXIT Harper Banner COVID-2019 108
02012 ENTER Tony Stark EVD 66
78699 ENTER Oliver Prince SUSPRO_CANCER 70
07748 ENTER Oliver Everly COVID-2019 63
79452 ENTER Bruce Garfield SUSPRO_CANCER 11
54008 ENTER Oliver Rogers EVD 48
97402 ENTER Charlotte Farley FLU-2018 77
77980 EXIT William Morton EVD 62
73966 EXIT Harper Farley SARS-1 51
92561 ENTER George Farley MERS-COV 54
02605 EXIT William Rogers FLU-2018 10
35597 EXIT Harper Stark AIDS 72
48929 ENTER James Stark H1N1 78
88905 ENTER Diana Garfield SARS-1 21
17201 ENTER Noah Garfield SARS-1 35
43179 EXIT Logan Garfield SARSCOV-2 108
50786 EXIT John Banner SUSPRO_CANCER 41
19378 ENTER Bruce Wayne SARS-1 75
20524 ENTER Benjamin Cumberbatch MERS-COV 71
96395 ENTER George Ashley EBOLA 25
