88025 EXIT Andrew Wayne COVID-2019 49
68043 ENTER George Everly MERS-COV 72
27228 ENTER Diana Rogers H1N1 80
44614 EXIT Diana Rogers AIDS 83
91923 EXIT Oliver Manley SUSPRO_CANCER 61
72262 EXIT George Cumberbatch AIDS 28
75293 EXIT Charlotte Bernton SUSPRO_CANCER 16
53876 ENTER Emma Everly SARS-1 75
59761 ENTER John Cumberbatch AIDS 88
06699 EXIT James Cumberbatch FLU-2018 24
43058 EXIT William Stark SARS-1 78
18568 ENTER Steve Garrick MERS-COV 95
51537 ENTER Logan Cumberbatch COVID-2019 30
99103 EXIT George Everly H1N1 32
84319 EXIT Benjamin Morton MERS-COV 46
68565 EXIT Steve Bernton EVD 41
55370 EXIT Steve Bernton MERS-COV 68
25387 ENTER Tony Farley AIDS 94
28952 EXIT Liam Farley SUSPRO_CANCER 17
05847 EXIT Emma Rogers H1N1 75
86189 ENTER Oliver Banner MERS-COV 96
53976 ENTER Oliver Everly SARSCOV-2 85
33210 EXIT Kostas Manley SARSCOV-2 104
95978 ENTER John Wayne SARS-1 100
72122 ENTER Andrew Morton MERS-COV 102
47908 EXIT Logan Wayne MERS-COV 107
62326 ENTER Bruce Garrick SARSCOV-2 52
99771 EXIT Benjamin Prince FLU-2018 69
17306 EXIT Kostas Cumberbatch SARSCOV-2 43
62389 ENTER Charlotte Rogers AIDS 25
77408 EXIT Diana Bernton H1N1 14
09940 EXIT Oliver Manley AIDS 77
15163 ENTER Andrew Rogers FLU-2018 52
69266 ENTER Mason Bernton H1N1 82
44479 ENTER Charlotte Stark AIDS 46
81335 ENTER Diana Bradly H1N1 50
56994 ENTER Steve Garfield FLU-2018 52
28289 EXIT William Manley H1N1 107
62788 ENTER Bruce Prince SARS-1 36
15040 EXIT Noah Bradly COVID-2019 36
07129 EXIT John Garfield EBOLA 65
78871 EXIT Diana Garrick COVID-2019 61
24377 EXIT Diana Garrick SARSCOV-2 76
07855 ENTER Tony Bradly FLU-2018 92
78358 EXIT Andrew Bradly EVD 86
49562 EXIT Sophia Farley COVID-2019 44
51779 ENTER Oliver Wayne H1N1 45
54714 ENTER Mason Rogers EVD 86
18031 ENTER Oliver Ashley EVD 16
09754 EXIT Steve Stark SARSCOV-2 63
11201 ENTER Oliver Stark EBOLA 18
98400 ENTER James Farley SARSCOV-2 33
32153 ENTER Sophia Rogers COVID-2019 62
17344 ENTER Noah Stark FLU-2018 46
25678 EXIT Mason Cumberbatch COVID-2019 47
93720 EXIT John Prince EVD 82
65878 EXIT William Stark MERS-COV 49
56012 EXIT George Morton EBOLA 85
99276 EXIT Emma Manley SARSCOV-2 74
02345 ENTER Diana Garrick AIDS 50
40938 ENTER John Banner SARS-1 80
26333 ENTER Charlotte Cumberbatch MERS-COV 85
95366 ENTER Andrew Ashley SARS-1 73
56393 EXIT John Wayne AIDS 41
55907 EXIT Mason Stark FLU-2018 17
33083 ENTER Sophia Garrick SARSCOV-2 104
91347 ENTER Mason Everly COVID-2019 95
00044 EXIT Bruce Garrick AIDS 27
71808 ENTER Bruce Garrick EVD 80
82802 EXIT Bruce Stark EVD 28
21156 ENTER Mason Stark SARS-1 97
77684 EXIT James Garfield MERS-COV 65
61854 EXIT Noah Banner EBOLA 53
77853 ENTER Charlotte Stark EBOLA 22
15307 ENTER Diana Stark AIDS 28
69474 EXIT Andrew Ashley AIDS 75
78404 EXIT Mason Garfield EBOLA 86
84894 EXIT James Garfield SARSCOV-2 17
81961 ENTER Sophia Garrick MERS-COV 16
65083 ENTER James Morton COVID-2019 18
81303 ENTER Kostas Everly SARS-1 42
01329 EXIT Logan Prince H1N1 66
09435 ENTER William Stark AIDS 73
04032 EXIT James Ashley MERS-COV 32
89438 EXIT Mason Prince H1N1 105
99842 ENTER Kostas Ashley FLU-2018 72
38309 EXIT Bruce Stark H1N1 28
30718 ENTER Noah Morton H1N1 28
50952 ENTER Benjamin Manley SUSPRO_CANCER 102
71924 EXIT Logan Banner FLU-2018 65
35115 ENTER Logan Manley EBOLA 87
94343 ENTER Andrew Ashley EVD 17
96585 EXIT Charlotte Bradly EVD 96
71930 ENTER Kostas Bernton SARS-1 76
26508 ENTER Benjamin Cumberbatch SARS-1 94
95487 ENTER William Wayne FLU-2018 41
24799 ENTER William Prince SARSCOV-2 10
33204 ENTER George Stark SARS-1 80
21196 EXIT Harper Rogers EVD 26
14698 ENTER Noah Manley FLU-2018 52
69459 EXIT Mason Farley H1N1 96
21487 ENTER John Rogers H1N1 56
77083 EXIT Benjamin Farley SUSPRO_CANCER 67
23234 EXIT Liam Wayne FLU-2018 65
49868 ENTER Liam Manley EBOLA 83
65399 ENTER George Manley EBOLA 78
20918 ENTER Mason Garfield EVD 12
79549 ENTER Kostas Stark EBOLA 63
09667 EXIT Logan Garfield SARS-1 77
95238 EXIT Steve Cumberbatch COVID-2019 68
77533 ENTER John Garfield SARSCOV-2 48
67771 EXIT Diana Manley SARS-1 11
81303 EXIT Oliver Farley H1N1 41
16046 ENTER Harper Bernton SUSPRO_CANCER 61
03580 EXIT Bruce Everly COVID-2019 81
02837 ENTER Steve Garfield COVID-2019 73
77418 ENTER Andrew Manley SARS-1 66
00944 EXIT Diana Ashley SARSCOV-2 36
77533 ENTER Andrew Ashley EVD 105
64104 EXIT Sophia Morton EBOLA 108
81623 ENTER Oliver Farley MERS-COV 68
07486 ENTER Oliver Farley FLU-2018 42
90396 EXIT Diana Prince EBOLA 22
67130 ENTER Charlotte Farley SARS-1 17
66325 EXIT John Manley H1N1 83
76671 ENTER Emma Stark EVD 69
75826 ENTER Kostas Garrick AIDS 103
09613 EXIT Tony Garfield EVD 51
46960 ENTER Benjamin Manley SUSPRO_CANCER 62
60019 EXIT Liam Everly EVD 48
01532 EXIT Andrew Wayne H1N1 66
16437 ENTER Charlotte Wayne AIDS 52
18352 ENTER Benjamin Manley EVD 83
52817 EXIT Noah Bernton EVD 109
24720 EXIT Charlotte Garrick H1N1 55
09588 EXIT Bruce Farley COVID-2019 29
94704 ENTER Tony Cumberbatch EBOLA 86
28998 ENTER Oliver Manley H1N1 50
64177 ENTER James Bradly EVD 80
20702 ENTER William Bradly FLU-2018 73
64721 ENTER Mason Morton AIDS 106
25364 EXIT Logan Bernton SARS-1 47
42065 EXIT Emma Everly EBOLA 16
24668 EXIT John Bradly EVD 99
85779 ENTER William Morton FLU-2018 57
06940 ENTER Logan Stark AIDS 95
46246 EXIT Tony Ashley SARSCOV-2 65
90189 ENTER Liam Rogers H1N1 27
88519 EXIT Emma Manley AIDS 78
90929 ENTER Sophia Garrick H1N1 42
37056 EXIT James Garfield MERS-COV 103
81535 EXIT Charlotte Prince COVID-2019 99
59059 EXIT Diana Cumberbatch COVID-2019 36
79659 EXIT Oliver Ashley FLU-2018 46
11399 EXIT Charlotte Ashley SARSCOV-2 68
70648 ENTER Sophia Manley EBOLA 107
33837 EXIT Kostas Everly SARS-1 55
39212 ENTER Mason Stark AIDS 70
79107 ENTER Oliver Manley H1N1 75
11006 ENTER Emma Garrick COVID-2019 75
67878 ENTER Harper Ashley EVD 32
08130 EXIT Tony Stark EVD 93
83161 ENTER Noah Bradly AIDS 23
74203 ENTER Charlotte Bernton AIDS 14
81202 EXIT Emma Cumberbatch MERS-COV 94
28415 EXIT Andrew Cumberbatch FLU-2018 63
75141 ENTER William Manley SUSPRO_CANCER 89
70651 EXIT James Banner SUSPRO_CANCER 58
65548 EXIT Andrew Wayne FLU-2018 49
05384 EXIT Benjamin Wayne EBOLA 12
64237 EXIT Steve Everly H1N1 60
66413 ENTER Emma Ashley AIDS 67
35746 EXIT George Wayne MERS-COV 103
73089 EXIT Steve Bernton SUSPRO_CANCER 32
15089 ENTER Harper Wayne AIDS 59
20609 ENTER Emma Farley EVD 87
70838 EXIT Liam Everly COVID-2019 20
85108 ENTER Tony Wayne FLU-2018 73
98242 EXIT Sophia Ashley SUSPRO_CANCER 108
16308 ENTER Charlotte Morton SARS-1 12
51590 ENTER George Garrick AIDS 66
47105 ENTER James Everly FLU-2018 72
01786 EXIT Emma Ashley FLU-2018 22
70847 EXIT Liam Garfield AIDS 32
88196 EXIT Oliver Morton SUSPRO_CANCER 92
45477 ENTER Diana Ashley AIDS 69
26515 EXIT Steve Garrick H1N1 71
99978 EXIT Tony Rogers AIDS 48
33786 ENTER Andrew Prince EBOLA 78
80209 ENTER Tony Bradly SARS-1 104
93290 ENTER Kostas Everly MERS-COV 64
99263 ENTER Andrew Wayne MERS-COV 53
08887 ENTER Harper Garrick SARS-1 91
16445 ENTER George Bradly COVID-2019 81
09123 EXIT Steve Farley FLU-2018 22
34598 ENTER Harper Prince SARSCOV-2 29
60179 ENTER William Bradly AIDS 57
64997 ENTER Oliver Everly AIDS 93
92972 ENTER Emma Ashley SUSPRO_CANCER 50
85316 ENTER James Banner FLU-2018 52
61363 EXIT John Stark SARS-1 37
39500 EXIT Harper Ashley EVD 55
42650 ENTER Steve Banner SUSPRO_CANCER 93
24475 EXIT Harper Garfield EBOLA 108
02358 EXIT Harper Manley SARSCOV-2 24
59102 EXIT Sophia Wayne EVD 91
05403 EXIT Andrew Garrick EBOLA 64
25243 EXIT Diana Everly COVID-2019 25
06158 EXIT Liam Bernton SARS-1 74
05682 EXIT Logan Farley FLU-2018 71
29504 EXIT Sophia Banner SARS-1 28
26520 ENTER Oliver Banner AIDS 108
10251 ENTER Charlotte Cumberbatch FLU-2018 80
84496 EXIT William Wayne H1N1 50
18191 ENTER Mason Rogers AIDS 41
06470 EXIT Noah Morton EBOLA 100
18154 ENTER James Everly SARS-1 99
20901 ENTER Liam Ashley H1N1 95
40987 ENTER Sophia Farley SARS-1 108
74662 ENTER Charlotte Wayne SARSCOV-2 89
96799 EXIT Diana Banner SARSCOV-2 85
46491 ENTER Emma Garrick SARS-1 108
27228 ENTER Benjamin Garfield SUSPRO_CANCER 36
93540 EXIT Mason Ashley SUSPRO_CANCER 44
47370 EXIT Kostas Garrick EBOLA 24
97094 ENTER Andrew Wayne AIDS 98
12226 EXIT Noah Bernton SUSPRO_CANCER 78
24642 EXIT Benjamin Garfield SUSPRO_CANCER 36
09965 ENTER Andrew Bradly EBOLA 10
76676 ENTER Mason Ashley AIDS 27
48626 ENTER Oliver Stark SARS-1 68
81219 EXIT Mason Banner SUSPRO_CANCER 94
62371 ENTER Noah Rogers COVID-2019 65
07214 ENTER Harper Manley AIDS 28
92588 ENTER Liam Cumberbatch EVD 23
81962 EXIT Andrew Banner EBOLA 32
33075 ENTER Bruce Ashley SUSPRO_CANCER 49
64860 EXIT George Bernton EVD 81
99559 ENTER John Manley AIDS 32
67720 ENTER Charlotte Farley AIDS 61
88850 ENTER Steve Bernton FLU-2018 66
36559 ENTER Tony Bernton EBOLA 32
39810 EXIT Tony Farley SARSCOV-2 34
31525 ENTER Kostas Bradly H1N1 77
39431 EXIT Diana Stark MERS-COV 63
91671 EXIT Sophia Manley SARS-1 90
51480 EXIT Steve Prince AIDS 32
69733 ENTER Steve Garfield SUSPRO_CANCER 16
90079 ENTER Oliver Morton MERS-COV 46
55032 EXIT John Stark SUSPRO_CANCER 18
35168 EXIT Bruce Ashley SARSCOV-2 95
16512 EXIT Mason Bradly SARS-1 73
03478 ENTER Oliver Morton MERS-COV 36
70954 ENTER Charlotte Wayne SUSPRO_CANCER 12
43211 ENTER Tony Everly SARSCOV-2 43
66607 ENTER Noah Manley EVD 22
27489 ENTER Noah Banner COVID-2019 32
41658 EXIT William Manley FLU-2018 65
22321 ENTER Sophia Manley MERS-COV 56
82742 ENTER Logan Cumberbatch EBOLA 42
89234 ENTER Emma Rogers SARSCOV-2 79
94261 EXIT Oliver Stark SUSPRO_CANCER 26
32054 ENTER Noah Farley EVD 29
21487 EXIT Benjamin Bradly SUSPRO_CANCER 81
50027 EXIT Charlotte Farley MERS-COV 58
00729 ENTER Bruce Bradly EVD 71
47278 EXIT Steve Everly SUSPRO_CANCER 14
65701 ENTER Noah Garrick SARSCOV-2 74
05699 ENTER William Morton H1N1 84
77237 ENTER Mason Farley FLU-2018 98
16395 EXIT James Morton FLU-2018 31
39595 ENTER Liam Morton EVD 80
84490 EXIT Emma Bradly SARSCOV-2 92
17391 EXIT Oliver Garfield COVID-2019 54
99928 EXIT Charlotte Rogers SUSPRO_CANCER 10
64699 ENTER Noah Farley H1N1 94
08750 ENTER Charlotte Everly EBOLA 65
56143 EXIT Tony Ashley SUSPRO_CANCER 100
21704 EXIT Bruce Wayne EVD 88
84965 EXIT Harper Morton EBOLA 74
58260 EXIT Harper Wayne SARSCOV-2 39
72423 ENTER Tony Ashley EBOLA 77
25228 EXIT Oliver Garfield SARSCOV-2 29
39253 EXIT Harper Wayne EBOLA 41
65437 ENTER Oliver Bernton EBOLA 46
43919 EXIT Noah Bernton MERS-COV 13
57155 ENTER Benjamin Banner MERS-COV 65
42203 EXIT Noah Bradly EVD 103
05423 ENTER Emma Bernton COVID-2019 88
57798 EXIT Tony Garrick SUSPRO_CANCER 46
66890 EXIT Steve Prince FLU-2018 106
18813 EXIT Oliver Rogers EVD 51
83465 EXIT John Manley SARS-1 57
08442 EXIT Diana Bradly MERS-COV 26
72933 ENTER Kostas Garrick SARS-1 31
73334 EXIT Sophia Bernton EVD 54
27754 EXIT Logan Bernton EBOLA 83
11797 EXIT Benjamin Bradly EBOLA 25
88477 EXIT John Rogers MERS-COV 37
89058 ENTER Oliver Stark SUSPRO_CANCER 61
99602 EXIT Charlotte Bernton FLU-2018 55
92687 ENTER Charlotte Bradly SUSPRO_CANCER 96
30914 ENTER Sophia Farley FLU-2018 17
10700 EXIT Liam Bernton FLU-2018 39
99997 ENTER Andrew Wayne MERS-COV 74
24448 EXIT Bruce Bernton SUSPRO_CANCER 37
55151 ENTER John Farley FLU-2018 82
97901 ENTER Liam Stark EVD 49
13856 ENTER James Stark FLU-2018 45
36670 EXIT Noah Manley MERS-COV 87
03987 ENTER James Banner FLU-2018 90
63325 EXIT Diana Everly FLU-2018 101
20914 EXIT George Prince SARS-1 75
09895 EXIT Charlotte Morton H1N1 15
11136 ENTER Mason Banner EBOLA 49
71874 EXIT Bruce Garrick COVID-2019 22
58490 ENTER Harper Garrick SARS-1 35
95314 EXIT Oliver Everly SUSPRO_CANCER 95
26666 EXIT Diana Everly H1N1 83
27480 EXIT Liam Farley SARSCOV-2 23
74314 EXIT John Bradly EBOLA 79
84680 EXIT John Morton EVD 70
93523 ENTER Logan Prince COVID-2019 10
37399 ENTER John Prince SARS-1 75
97153 ENTER Bruce Banner FLU-2018 22
58682 EXIT Andrew Morton SARSCOV-2 43
76146 EXIT Liam Rogers EBOLA 53
03125 ENTER Andrew Manley FLU-2018 68
83172 EXIT Andrew Prince EVD 80
80230 ENTER Emma Stark SARS-1 55
49883 EXIT Sophia Farley H1N1 54
03578 EXIT William Morton EVD 44
37811 EXIT John Everly SUSPRO_CANCER 19
15899 ENTER Emma Everly COVID-2019 28
09514 ENTER Emma Garfield FLU-2018 44
97572 ENTER Noah Ashley EVD 75
65365 ENTER Andrew Ashley SARSCOV-2 24
59453 EXIT Charlotte Garrick SARS-1 67
04439 ENTER James Ashley EBOLA 56
68488 EXIT William Stark SUSPRO_CANCER 15
41000 EXIT Emma Rogers AIDS 43
13058 EXIT John Farley SARS-1 22
40701 EXIT Logan Garrick SUSPRO_CANCER 89
44173 ENTER Tony Banner EVD 86
90914 EXIT Benjamin Rogers SARS-1 78
40205 EXIT Mason Rogers EVD 46
42538 EXIT Kostas Farley AIDS 35
34226 EXIT Andrew Stark MERS-COV 56
68006 EXIT Bruce Prince H1N1 26
27921 EXIT Andrew Wayne FLU-2018 21
21863 ENTER James Bernton EBOLA 47
15582 EXIT Diana Cumberbatch COVID-2019 37
04906 ENTER Oliver Farley EBOLA 78
25002 EXIT Tony Bradly SARSCOV-2 66
76668 EXIT Emma Banner COVID-2019 35
87510 ENTER Mason Banner SARSCOV-2 66
77442 EXIT Emma Prince EVD 59
56418 ENTER Oliver Farley H1N1 83
75146 EXIT Bruce Bernton AIDS 47
46434 EXIT Bruce Manley SARSCOV-2 46
00238 EXIT James Manley SUSPRO_CANCER 68
19587 ENTER Kostas Bradly EVD 28
58987 EXIT Charlotte Garfield MERS-COV 40
87322 ENTER Harper Stark FLU-2018 41
72379 ENTER Emma Stark EVD 36
57846 ENTER Charlotte Banner FLU-2018 106
87434 EXIT Mason Everly EBOLA 52
36444 ENTER Oliver Morton EVD 44
52241 EXIT Noah Wayne H1N1 54
35929 ENTER John Ashley AIDS 86
20034 EXIT Noah Garrick SUSPRO_CANCER 24
73350 ENTER Oliver Bernton SUSPRO_CANCER 23
69455 EXIT Harper Bradly EBOLA 46
16022 EXIT Liam Cumberbatch SARS-1 77
08256 ENTER William Banner AIDS 44
82398 EXIT Tony Bernton SARSCOV-2 28
18161 ENTER Tony Garfield SARS-1 13
57051 EXIT Noah Banner EVD 45
61882 ENTER Benjamin Manley EBOLA 51
13897 ENTER Charlotte Morton MERS-COV 70
02727 EXIT Charlotte Bradly MERS-COV 93
74271 ENTER Harper Everly EVD 107
50901 EXIT Steve Prince AIDS 79
70492 EXIT John Manley MERS-COV 106
12946 ENTER Mason Bernton SARSCOV-2 92
70549 EXIT Diana Prince MERS-COV 107
66865 EXIT George Wayne EVD 42
60652 ENTER Tony Banner FLU-2018 106
08816 EXIT Sophia Banner EBOLA 59
02941 ENTER Logan Bradly FLU-2018 45
67718 ENTER Harper Wayne MERS-COV 38
53941 EXIT Harper Banner SUSPRO_CANCER 22
58247 EXIT Harper Wayne H1N1 71
26768 EXIT Sophia Banner FLU-2018 44
79287 ENTER Logan Morton SARSCOV-2 100
80081 EXIT Logan Farley EVD 47
39892 ENTER Emma Bernton COVID-2019 10
96573 ENTER George Morton MERS-COV 13
93072 EXIT Diana Garfield SARSCOV-2 64
43723 EXIT Andrew Prince FLU-2018 82
48445 EXIT Tony Stark SUSPRO_CANCER 69
47007 ENTER Logan Ashley SUSPRO_CANCER 19
13920 ENTER Noah Cumberbatch EBOLA 20
28985 ENTER Andrew Garrick MERS-COV 39
63092 ENTER George Farley SARSCOV-2 88
11307 ENTER Liam Cumberbatch MERS-COV 90
13188 EXIT Noah Wayne H1N1 51
51254 ENTER Harper Banner SARSCOV-2 22
26227 EXIT Andrew Bernton SARS-1 78
57557 ENTER Benjamin Rogers EBOLA 58
39480 ENTER Benjamin Farley FLU-2018 78
05302 ENTER Oliver Banner SARS-1 45
17618 ENTER Bruce Banner SARSCOV-2 75
90517 ENTER Benjamin Farley EVD 69
79675 EXIT Sophia Ashley AIDS 64
47949 EXIT Logan Farley EBOLA 102
45478 ENTER Steve Everly SUSPRO_CANCER 40
82776 EXIT Steve Farley AIDS 100
17857 EXIT Emma Everly COVID-2019 64
34509 ENTER Noah Cumberbatch AIDS 77
62241 ENTER Andrew Cumberbatch SARS-1 91
27850 EXIT Andrew Banner SARS-1 20
37442 EXIT Benjamin Farley SARSCOV-2 66
97639 ENTER Logan Manley SUSPRO_CANCER 103
21952 ENTER Benjamin Banner SUSPRO_CANCER 73
57800 ENTER James Wayne AIDS 22
81143 ENTER Tony Ashley AIDS 93
11609 EXIT Bruce Stark EVD 26
59683 EXIT Benjamin Ashley EVD 48
97516 ENTER John Farley SARS-1 13
75246 EXIT William Everly H1N1 59
10227 ENTER Harper Prince SARS-1 106
46043 ENTER George Garrick MERS-COV 52
48877 ENTER Liam Bernton AIDS 67
76830 ENTER Tony Garfield SUSPRO_CANCER 91
04158 ENTER Liam Rogers SARSCOV-2 62
43950 ENTER John Everly SUSPRO_CANCER 55
72441 EXIT Steve Garfield SUSPRO_CANCER 15
41152 EXIT George Morton AIDS 76
50291 EXIT Benjamin Farley SUSPRO_CANCER 95
39507 ENTER Diana Everly H1N1 92
11859 EXIT Harper Everly SARSCOV-2 105
27164 EXIT Oliver Stark SARS-1 72
80781 EXIT Diana Prince EBOLA 25
29384 EXIT Mason Ashley AIDS 96
12054 ENTER Andrew Bradly AIDS 27
69019 ENTER William Ashley SUSPRO_CANCER 75
11780 EXIT Andrew Everly SARS-1 90
10035 EXIT Steve Prince SARS-1 80
63287 ENTER James Morton AIDS 70
98047 EXIT Kostas Garrick H1N1 70
48397 EXIT Steve Everly SUSPRO_CANCER 48
72842 ENTER Andrew Morton EBOLA 53
14225 EXIT Mason Farley FLU-2018 85
54345 ENTER Liam Farley SUSPRO_CANCER 30
16760 EXIT John Morton SARSCOV-2 73
24320 ENTER Tony Bradly EBOLA 49
59989 EXIT Benjamin Garrick COVID-2019 41
68047 ENTER Kostas Banner H1N1 61
48356 ENTER Andrew Stark AIDS 23
24853 EXIT George Bernton AIDS 20
91406 EXIT Harper Banner SUSPRO_CANCER 56
79228 EXIT Charlotte Bradly SARS-1 12
21687 EXIT William Rogers SARSCOV-2 92
63304 EXIT Noah Rogers SARSCOV-2 14
34972 EXIT Steve Morton H1N1 86
80452 ENTER Harper Farley SARS-1 26
54720 EXIT Andrew Prince AIDS 90
14776 EXIT Logan Banner COVID-2019 105
67808 EXIT Emma Ashley MERS-COV 107
26529 EXIT John Morton SUSPRO_CANCER 13
19320 ENTER Andrew Rogers MERS-COV 15
30382 EXIT Charlotte Morton MERS-COV 69
62150 ENTER Oliver Farley SARSCOV-2 14
76235 ENTER Logan Everly COVID-2019 47
05660 ENTER Kostas Everly SARS-1 23
62487 ENTER Liam Stark SARSCOV-2 11
40827 EXIT Harper Bernton H1N1 88
76528 EXIT Kostas Banner AIDS 68
84099 EXIT Tony Manley SARSCOV-2 96
33421 EXIT George Everly AIDS 90
90475 ENTER Oliver Stark COVID-2019 106
92896 EXIT Noah Stark SUSPRO_CANCER 24
24188 ENTER Mason Everly MERS-COV 45
20301 EXIT Andrew Cumberbatch MERS-COV 89
94175 EXIT William Cumberbatch SUSPRO_CANCER 77
36620 ENTER Benjamin Garfield SARSCOV-2 42
51043 ENTER Mason Morton COVID-2019 33
29853 EXIT Harper Manley AIDS 20
83822 ENTER Logan Farley AIDS 25
21473 ENTER Oliver Ashley EBOLA 52
47550 ENTER John Everly SUSPRO_CANCER 42
10229 EXIT Charlotte Rogers EVD 26
51436 EXIT Liam Prince FLU-2018 55
37516 EXIT George Prince FLU-2018 32
93580 EXIT Steve Manley SARSCOV-2 42
09885 EXIT William Banner MERS-COV 48
16466 EXIT Andrew Stark SARSCOV-2 24
72251 EXIT Diana Cumberbatch SUSPRO_CANCER 88
13213 ENTER Logan Wayne EVD 14
55726 ENTER John Manley EVD 48
71767 ENTER Sophia Manley EVD 40
99491 EXIT John Ashley COVID-2019 37
35553 ENTER Mason Everly EBOLA 28
37675 ENTER Bruce Manley EVD 12
09383 EXIT Noah Prince EVD 95
44299 EXIT William Bernton SUSPRO_CANCER 29
71651 ENTER Benjamin Banner MERS-COV 36
22881 EXIT Noah Ashley SUSPRO_CANCER 10
97167 ENTER Bruce Bradly MERS-COV 97
36888 EXIT Steve Manley SARS-1 45
90531 ENTER Bruce Rogers SARSCOV-2 80
00819 ENTER Diana Ashley FLU-2018 15
69742 EXIT John Banner FLU-2018 108
98894 ENTER Steve Garfield H1N1 57
71513 ENTER George Stark EBOLA 73
82289 EXIT Charlotte Everly SARSCOV-2 41
21134 EXIT George Wayne COVID-2019 42
05398 ENTER Charlotte Stark COVID-2019 87
07994 EXIT Mason Garrick COVID-2019 72
31669 ENTER Logan Banner EBOLA 17
24077 ENTER Emma Prince SUSPRO_CANCER 29
04979 EXIT Oliver Morton COVID-2019 17
72270 ENTER Noah Banner EBOLA 44
37865 ENTER Kostas Rogers SUSPRO_CANCER 42
69946 ENTER John Garfield COVID-2019 21
03246 ENTER George Garrick H1N1 56
86778 ENTER Diana Manley FLU-2018 22
52121 ENTER Bruce Stark EVD 49
18269 EXIT Emma Stark EVD 98
34804 ENTER Emma Morton SARSCOV-2 13
54635 ENTER George Wayne SARSCOV-2 104
95438 ENTER Harper Manley SARSCOV-2 79
48064 ENTER Liam Ashley FLU-2018 80
40035 ENTER Logan Morton EBOLA 93
46648 EXIT Andrew Manley SUSPRO_CANCER 48
82057 EXIT Tony Cumberbatch EBOLA 27
93824 ENTER Andrew Wayne SARS-1 106
29413 EXIT William Bradly SARS-1 51
57054 ENTER Liam Farley SARSCOV-2 18
06316 EXIT Logan Bernton FLU-2018 65
23606 ENTER Tony Wayne COVID-2019 84
77464 ENTER Tony Prince H1N1 53
94022 ENTER George Stark SARS-1 60
95379 ENTER Mason Banner SARSCOV-2 63
38656 EXIT Benjamin Everly SARSCOV-2 20
02269 ENTER William Prince EVD 84
35436 EXIT Logan Farley H1N1 24
54681 EXIT Sophia Prince H1N1 75
72242 EXIT Logan Banner SUSPRO_CANCER 66
85503 EXIT Diana Cumberbatch SARS-1 57
50331 ENTER Benjamin Wayne AIDS 29
53542 EXIT John Stark EBOLA 97
90860 EXIT Liam Stark FLU-2018 69
82534 EXIT Sophia Morton MERS-COV 20
54580 EXIT Liam Garfield EVD 100
08606 ENTER Oliver Stark SUSPRO_CANCER 96
24755 EXIT Andrew Garfield MERS-COV 10
18149 ENTER Tony Everly MERS-COV 37
68142 EXIT John Morton FLU-2018 98
16430 EXIT Tony Ashley SARSCOV-2 33
86911 ENTER George Manley H1N1 45
57130 ENTER Bruce Bradly EBOLA 30
84320 ENTER John Bradly H1N1 55
98117 EXIT Andrew Rogers SARSCOV-2 17
50209 ENTER William Rogers EVD 106
89204 EXIT Sophia Cumberbatch EBOLA 57
23740 EXIT Logan Everly EBOLA 40
29399 EXIT Kostas Prince AIDS 24
98594 ENTER Oliver Stark SARSCOV-2 24
57220 EXIT Liam Stark EVD 36
99222 EXIT Tony Farley FLU-2018 84
62375 EXIT William Bradly H1N1 54
12778 EXIT Kostas Prince COVID-2019 11
05054 ENTER James Bradly H1N1 24
29982 ENTER Diana Garrick SARSCOV-2 99
81256 ENTER Kostas Bernton FLU-2018 88
13423 ENTER Mason Garfield COVID-2019 107
52594 ENTER James Wayne H1N1 94
75857 EXIT Benjamin Stark SARSCOV-2 15
35656 EXIT Bruce Everly AIDS 91
88534 ENTER George Rogers H1N1 50
06641 ENTER Mason Stark COVID-2019 75
63127 ENTER Tony Manley AIDS 37
38450 EXIT Harper Everly SARS-1 65
17935 ENTER Emma Banner H1N1 94
01708 EXIT Oliver Stark EBOLA 13
48079 ENTER Charlotte Stark EBOLA 22
67832 EXIT Diana Morton EVD 97
41731 ENTER Charlotte Farley FLU-2018 71
95514 EXIT John Stark EVD 27
27820 ENTER Noah Bernton AIDS 86
96333 ENTER Logan Bernton SARS-1 64
26491 EXIT Emma Stark FLU-2018 70
77430 EXIT Andrew Farley FLU-2018 47
21221 ENTER Andrew Morton AIDS 48
96495 ENTER Bruce Bradly MERS-COV 34
51229 ENTER Harper Rogers MERS-COV 56
90411 EXIT Bruce Ashley EBOLA 77
25466 ENTER Bruce Manley EVD 94
90261 EXIT Benjamin Rogers H1N1 97
18051 ENTER Diana Manley SARS-1 35
04785 EXIT Sophia Rogers COVID-2019 79
11014 ENTER Diana Manley EBOLA 21
16106 ENTER George Bernton COVID-2019 32
29109 ENTER Charlotte Garrick SUSPRO_CANCER 23
30490 EXIT George Everly FLU-2018 105
29086 ENTER Mason Cumberbatch SARSCOV-2 107
45875 ENTER Charlotte Garfield MERS-COV 56
32549 ENTER Steve Cumberbatch SARS-1 30
90736 ENTER Mason Garrick EBOLA 10
50446 EXIT William Morton FLU-2018 51
89245 EXIT Steve Wayne COVID-2019 11
03301 ENTER Harper Ashley SARS-1 60
13799 EXIT Andrew Bernton MERS-COV 46
60840 EXIT Benjamin Banner SUSPRO_CANCER 95
12862 EXIT Liam Garfield AIDS 48
40455 ENTER Logan Stark H1N1 82
28376 EXIT James Farley EVD 14
42294 EXIT Charlotte Rogers MERS-COV 57
18207 ENTER James Bernton SUSPRO_CANCER 90
09680 EXIT Liam Cumberbatch H1N1 54
14561 ENTER Logan Morton COVID-2019 67
49590 ENTER Andrew Manley SARSCOV-2 103
94414 ENTER Harper Wayne EBOLA 85
59079 ENTER Oliver Ashley EBOLA 63
29824 ENTER Benjamin Wayne MERS-COV 38
84395 EXIT Charlotte Manley SUSPRO_CANCER 101
78015 ENTER George Morton EVD 49
84324 ENTER Bruce Prince SARSCOV-2 91
71434 ENTER William Bradly COVID-2019 26
92726 ENTER Charlotte Manley EVD 14
92035 EXIT Charlotte Garfield AIDS 72
46687 EXIT Logan Cumberbatch COVID-2019 88
15752 EXIT Liam Rogers MERS-COV 75
39958 ENTER Bruce Farley AIDS 38
32520 EXIT Diana Everly SARSCOV-2 79
70161 EXIT Benjamin Garrick COVID-2019 90
92085 EXIT Harper Bradly EVD 79
38933 EXIT Tony Farley SUSPRO_CANCER 81
29901 ENTER Emma Cumberbatch SARSCOV-2 52
19371 EXIT Diana Everly COVID-2019 12
46713 EXIT Harper Everly FLU-2018 81
16264 EXIT James Stark SARSCOV-2 84
22626 ENTER Logan Everly AIDS 97
12255 EXIT Benjamin Morton FLU-2018 67
91566 ENTER Tony Prince SARSCOV-2 50
36171 EXIT Liam Bradly AIDS 78
60864 ENTER Liam Garrick COVID-2019 103
33438 ENTER Bruce Garrick AIDS 68
78630 ENTER Mason Banner H1N1 28
35113 ENTER Tony Stark SUSPRO_CANCER 51
45307 ENTER William Wayne AIDS 57
19883 ENTER Sophia Wayne AIDS 71
96953 ENTER Noah Prince SARSCOV-2 41
44978 EXIT Bruce Stark EBOLA 46
68259 ENTER George Wayne FLU-2018 72
75742 EXIT Harper Everly H1N1 74
48715 ENTER Oliver Manley SUSPRO_CANCER 71
84060 ENTER George Garfield EBOLA 21
25540 ENTER Harper Farley FLU-2018 40
56427 EXIT Diana Prince SUSPRO_CANCER 57
92630 ENTER Harper Garfield SARSCOV-2 83
07212 EXIT Harper Everly EVD 73
67446 ENTER John Garfield EVD 74
83348 ENTER William Cumberbatch SUSPRO_CANCER 61
29353 ENTER Oliver Farley SUSPRO_CANCER 72
41083 EXIT Sophia Banner EBOLA 57
14473 ENTER Mason Banner EBOLA 42
58961 EXIT Charlotte Farley SUSPRO_CANCER 91
05810 ENTER Andrew Rogers H1N1 94
58273 EXIT Emma Garfield COVID-2019 28
66686 EXIT Logan Garrick SUSPRO_CANCER 70
53119 ENTER Diana Garrick SUSPRO_CANCER 28
72725 EXIT Andrew Ashley FLU-2018 92
39624 EXIT Noah Banner SARSCOV-2 104
73468 ENTER Mason Banner SARS-1 31
64755 EXIT Oliver Banner SARSCOV-2 91
28584 EXIT Noah Prince EVD 52
54328 ENTER Logan Farley SARS-1 56
35311 EXIT Noah Morton H1N1 29
44096 ENTER Andrew Bernton MERS-COV 76
06154 EXIT Noah Rogers EBOLA 100
03697 EXIT Bruce Garrick SARS-1 108
92858 EXIT Steve Prince EBOLA 38
03013 EXIT Charlotte Wayne EVD 52
10771 ENTER Emma Ashley AIDS 40
51396 ENTER Sophia Manley AIDS 15
53981 ENTER Oliver Stark COVID-2019 104
54148 EXIT John Banner SARSCOV-2 37
73702 EXIT Charlotte Stark H1N1 43
61707 ENTER James Rogers SARS-1 75
41310 EXIT Liam Manley EBOLA 58
36537 EXIT George Banner SARS-1 16
40598 EXIT Diana Everly SARS-1 105
19915 EXIT Charlotte Ashley EBOLA 89
90081 EXIT Charlotte Cumberbatch SARSCOV-2 47
11822 EXIT Charlotte Cumberbatch COVID-2019 83
58299 ENTER Andrew Everly SARS-1 39
01059 EXIT Steve Rogers MERS-COV 79
80710 ENTER Logan Rogers EVD 62
67885 ENTER Diana Stark EVD 84
63146 ENTER Andrew Stark MERS-COV 103
68912 EXIT Kostas Banner FLU-2018 98
99909 EXIT William Morton MERS-COV 53
27861 ENTER Bruce Garrick COVID-2019 101
88746 ENTER James Garrick EBOLA 17
90998 EXIT Benjamin Everly MERS-COV 95
01029 ENTER Noah Stark SARS-1 106
28620 ENTER Oliver Manley FLU-2018 70
12405 ENTER Tony Bernton SUSPRO_CANCER 76
14798 ENTER James Garfield EBOLA 16
86437 ENTER William Stark SARS-1 90
06928 EXIT Benjamin Ashley AIDS 102
28194 ENTER Diana Wayne FLU-2018 47
69941 ENTER Diana Wayne FLU-2018 63
22934 EXIT Sophia Rogers SARS-1 67
47432 ENTER Liam Bradly MERS-COV 66
82098 ENTER Liam Wayne EVD 41
98652 ENTER Oliver Rogers SARSCOV-2 27
80381 ENTER Tony Cumberbatch EVD 15
00160 EXIT Mason Rogers EBOLA 59
21086 ENTER Sophia Stark AIDS 61
77345 ENTER Steve Wayne FLU-2018 69
24406 EXIT Diana Farley EBOLA 60
62561 ENTER William Morton EVD 34
05384 ENTER Tony Manley SARS-1 76
75838 EXIT Oliver Stark SARS-1 30
41592 ENTER Logan Prince H1N1 108
95945 ENTER Harper Wayne AIDS 61
74640 EXIT Liam Bradly SARSCOV-2 18
13031 EXIT Sophia Prince SARSCOV-2 36
82718 EXIT Kostas Wayne SARSCOV-2 50
37362 ENTER Liam Cumberbatch FLU-2018 85
29666 EXIT Emma Garfield SARS-1 27
92473 EXIT Kostas Wayne EBOLA 23
52016 ENTER Emma Rogers SARS-1 51
39786 ENTER Benjamin Morton EVD 94
66963 ENTER Liam Garfield H1N1 63
03862 ENTER Charlotte Rogers COVID-2019 50
10668 ENTER Andrew Cumberbatch MERS-COV 46
05866 ENTER Harper Cumberbatch SARSCOV-2 46
50171 EXIT James Prince SUSPRO_CANCER 31
50900 EXIT Oliver Farley COVID-2019 13
57964 ENTER George Garfield FLU-2018 18
58356 EXIT Diana Garfield MERS-COV 45
72325 ENTER Steve Manley MERS-COV 20
31309 EXIT Noah Garfield SARS-1 41
17484 ENTER Kostas Cumberbatch SARSCOV-2 56
87620 EXIT James Wayne SARSCOV-2 71
87831 ENTER Diana Manley AIDS 26
86122 EXIT Emma Garrick EBOLA 28
81854 EXIT William Cumberbatch AIDS 57
22635 ENTER Steve Banner SUSPRO_CANCER 16
31847 ENTER James Garfield SUSPRO_CANCER 103
14684 EXIT William Wayne FLU-2018 10
02735 ENTER Sophia Bradly EVD 69
06910 EXIT George Cumberbatch EVD 93
65564 ENTER Emma Bradly AIDS 51
51364 ENTER James Farley MERS-COV 37
66321 EXIT Emma Wayne SUSPRO_CANCER 102
63266 ENTER James Bernton SUSPRO_CANCER 61
06955 EXIT Liam Ashley COVID-2019 95
34904 ENTER Sophia Bradly EVD 59
59402 EXIT James Garfield SARSCOV-2 31
88030 EXIT Mason Everly SARS-1 19
24474 EXIT Benjamin Farley FLU-2018 27
99852 ENTER Kostas Morton EVD 71
95535 ENTER Logan Bradly COVID-2019 87
39167 ENTER Tony Banner EVD 96
46514 ENTER Harper Farley EVD 88
25097 ENTER Logan Morton COVID-2019 10
40039 ENTER Andrew Cumberbatch FLU-2018 89
32510 ENTER Benjamin Farley MERS-COV 77
01108 ENTER Emma Farley AIDS 68
07755 ENTER George Prince SUSPRO_CANCER 108
67430 EXIT Harper Bradly AIDS 38
69994 EXIT Diana Stark FLU-2018 88
30654 ENTER Kostas Wayne SUSPRO_CANCER 44
04903 EXIT George Stark MERS-COV 52
68051 ENTER Tony Everly EBOLA 42
30308 ENTER Logan Stark AIDS 13
35452 ENTER Andrew Ashley EBOLA 61
43559 ENTER Bruce Ashley SARSCOV-2 86
99594 ENTER Diana Ashley EVD 20
80296 EXIT Tony Ashley H1N1 36
37740 ENTER Tony Garrick SARSCOV-2 96
34439 EXIT Andrew Prince FLU-2018 71
80775 ENTER Kostas Wayne SUSPRO_CANCER 40
64620 ENTER Kostas Rogers H1N1 46
71101 ENTER Steve Manley FLU-2018 66
40072 ENTER George Bradly SARSCOV-2 91
35760 ENTER Emma Morton MERS-COV 34
01520 EXIT William Rogers H1N1 81
68754 EXIT Tony Manley EBOLA 95
78825 ENTER Charlotte Bradly MERS-COV 63
44303 ENTER Charlotte Rogers H1N1 99
18410 EXIT Harper Everly AIDS 83
85435 ENTER Andrew Farley EVD 93
82074 EXIT Tony Everly FLU-2018 50
78270 EXIT Steve Manley MERS-COV 42
92031 ENTER Harper Morton FLU-2018 51
31081 EXIT William Manley EVD 88
68376 EXIT Mason Manley FLU-2018 11
16806 EXIT Charlotte Ashley EBOLA 21
78783 ENTER James Stark SARS-1 60
40580 ENTER John Bernton FLU-2018 53
06314 ENTER Steve Manley SARS-1 79
16496 EXIT Sophia Rogers MERS-COV 61
60766 EXIT Emma Garfield AIDS 84
83872 ENTER Andrew Garrick FLU-2018 56
19660 EXIT Kostas Bradly FLU-2018 48
45862 ENTER Noah Bradly EVD 30
50184 EXIT James Farley SARSCOV-2 77
79077 ENTER Bruce Garfield EVD 95
14480 ENTER Diana Manley SARS-1 65
71910 ENTER James Manley H1N1 46
70101 ENTER Liam Ashley H1N1 15
50534 ENTER James Morton COVID-2019 94
59259 EXIT Benjamin Prince SARS-1 10
70603 EXIT Noah Wayne SARS-1 36
41617 EXIT Noah Everly MERS-COV 88
21026 EXIT Steve Stark SARS-1 74
94714 EXIT Diana Wayne SUSPRO_CANCER 94
08097 ENTER Emma Bradly AIDS 28
71556 ENTER Emma Prince EVD 102
51040 EXIT Sophia Manley EVD 53
19773 EXIT Bruce Ashley COVID-2019 38
34031 EXIT Andrew Bernton AIDS 102
49685 ENTER James Wayne SARSCOV-2 96
65426 ENTER Harper Ashley FLU-2018 58
69402 ENTER Diana Bradly EBOLA 38
28747 EXIT Benjamin Garfield AIDS 67
08941 EXIT John Stark SUSPRO_CANCER 104
06063 EXIT Diana Stark H1N1 98
75321 ENTER Oliver Stark EVD 42
04845 EXIT Diana Cumberbatch SARSCOV-2 107
30331 EXIT Oliver Farley H1N1 92
01117 EXIT Charlotte Ashley SARS-1 92
92121 EXIT Oliver Everly MERS-COV 93
00407 ENTER Logan Manley FLU-2018 25
86844 EXIT Benjamin Wayne SUSPRO_CANCER 61
31703 ENTER Andrew Everly EVD 97
05838 EXIT Bruce Morton MERS-COV 11
32151 EXIT Oliver Rogers H1N1 24
96323 EXIT William Bernton H1N1 13
05245 EXIT Emma Farley COVID-2019 100
37546 ENTER Tony Banner EBOLA 79
64539 ENTER George Prince SARSCOV-2 58
49990 ENTER Harper Prince COVID-2019 40
37749 EXIT Steve Cumberbatch SARSCOV-2 11
44878 ENTER William Wayne SARS-1 89
45802 EXIT Andrew Bernton SUSPRO_CANCER 26
42477 ENTER Kostas Prince SARSCOV-2 50
67424 ENTER Benjamin Stark FLU-2018 58
08405 ENTER Harper Wayne FLU-2018 107
19802 EXIT Oliver Morton SUSPRO_CANCER 93
86787 ENTER Steve Wayne FLU-2018 73
15857 EXIT Kostas Garrick COVID-2019 102
59689 ENTER George Morton SARSCOV-2 53
33682 EXIT Logan Bradly SUSPRO_CANCER 90
61729 EXIT Sophia Garrick COVID-2019 96
03916 EXIT Emma Garfield EBOLA 74
09980 EXIT Diana Manley EBOLA 67
30404 EXIT Emma Stark AIDS 87
40381 EXIT Oliver Cumberbatch AIDS 67
94472 ENTER Sophia Rogers MERS-COV 94
96370 ENTER Benjamin Farley SARS-1 17
03210 ENTER Tony Rogers COVID-2019 102
64922 ENTER Charlotte Ashley H1N1 102
40906 EXIT Steve Manley SARSCOV-2 50
03512 EXIT Noah Morton MERS-COV 58
78872 EXIT Steve Garfield H1N1 21
54701 EXIT Benjamin Farley MERS-COV 47
80217 EXIT James Cumberbatch FLU-2018 84
41385 ENTER William Bernton SARS-1 30
48909 ENTER Bruce Bernton EBOLA 40
01084 EXIT John Morton COVID-2019 30
30089 EXIT Kostas Garfield SUSPRO_CANCER 33
79005 EXIT George Morton COVID-2019 39
27772 EXIT Steve Cumberbatch FLU-2018 24
09004 ENTER Logan Prince AIDS 95
68971 ENTER Mason Ashley MERS-COV 11
78889 ENTER Logan Banner AIDS 89
72003 EXIT Oliver Stark AIDS 89
60099 EXIT George Bernton FLU-2018 68
23998 EXIT Tony Bradly H1N1 107
93591 EXIT Liam Rogers SUSPRO_CANCER 26
07646 ENTER Andrew Garrick COVID-2019 57
02882 EXIT Bruce Banner MERS-COV 65
45839 EXIT Oliver Rogers SARSCOV-2 73
95440 EXIT Noah Ashley MERS-COV 32
49603 ENTER Diana Manley H1N1 21
92949 EXIT Kostas Stark EBOLA 15
50981 EXIT James Cumberbatch SUSPRO_CANCER 11
72539 EXIT John Ashley SARS-1 69
79268 EXIT William Bradly EBOLA 88
94464 ENTER Kostas Wayne COVID-2019 41
67489 ENTER Andrew Bradly COVID-2019 69
02565 EXIT Oliver Cumberbatch EBOLA 53
19421 ENTER Kostas Rogers SARSCOV-2 101
93385 EXIT Benjamin Bradly EBOLA 106
71967 EXIT James Garfield COVID-2019 18
91796 EXIT Steve Everly MERS-COV 64
01169 EXIT Mason Wayne COVID-2019 11
19395 EXIT Charlotte Farley COVID-2019 62
37119 EXIT Emma Garfield FLU-2018 41
28026 ENTER Steve Ashley H1N1 84
59122 ENTER Oliver Bernton COVID-2019 53
52412 ENTER Noah Garfield SARSCOV-2 16
66740 ENTER Andrew Bradly MERS-COV 74
42688 EXIT Liam Rogers SARS-1 86
37957 EXIT Logan Banner AIDS 78
09311 EXIT Diana Garfield SUSPRO_CANCER 49
38733 EXIT Mason Wayne AIDS 17
04626 ENTER Kostas Bradly AIDS 65
71437 EXIT John Banner SARS-1 88
49396 EXIT Logan Garrick SUSPRO_CANCER 31
27130 EXIT Steve Cumberbatch SARSCOV-2 46
28287 ENTER Kostas Banner MERS-COV 60
64848 EXIT Diana Bradly H1N1 35
37200 EXIT Logan Ashley MERS-COV 47
03443 EXIT Kostas Ashley COVID-2019 107
06633 ENTER Harper Bradly AIDS 75
26746 ENTER Sophia Bradly MERS-COV 92
87055 ENTER Diana Prince COVID-2019 107
25985 ENTER Andrew Bernton SUSPRO_CANCER 64
18224 EXIT George Wayne FLU-2018 96
54701 ENTER Bruce Morton SARS-1 43
79773 EXIT Noah Prince H1N1 104
23755 EXIT Oliver Stark EVD 91
29980 EXIT Andrew Bernton EBOLA 22
86547 EXIT Charlotte Prince H1N1 10
89804 EXIT Tony Prince AIDS 29
50852 ENTER Tony Stark H1N1 31
90709 ENTER Harper Rogers AIDS 10
39283 EXIT Benjamin Farley SARS-1 54
98856 EXIT Mason Stark EBOLA 99
72376 EXIT Benjamin Banner SARSCOV-2 58
71350 EXIT Logan Bradly MERS-COV 40
27472 ENTER Benjamin Farley SARSCOV-2 95
76947 EXIT Logan Garrick EBOLA 71
92432 EXIT Oliver Rogers SARS-1 85
32743 ENTER Liam Bradly SUSPRO_CANCER 52
45601 ENTER Oliver Garfield SUSPRO_CANCER 18
90562 EXIT Liam Garfield SUSPRO_CANCER 46
83886 ENTER Steve Stark SARS-1 37
91059 EXIT Steve Bradly EBOLA 83
56739 EXIT William Banner SARSCOV-2 55
94988 EXIT Emma Ashley EVD 44
22844 ENTER Steve Wayne SARSCOV-2 62
89855 ENTER Oliver Garrick EVD 108
23320 ENTER Charlotte Rogers SARS-1 75
52975 ENTER Diana Stark FLU-2018 37
70840 EXIT Emma Cumberbatch EVD 107
08059 ENTER Tony Wayne SUSPRO_CANCER 26
37299 EXIT John Rogers FLU-2018 71
50428 ENTER James Morton AIDS 104
43098 ENTER James Prince MERS-COV 48
79533 ENTER Noah Garrick SARSCOV-2 33
51429 EXIT Noah Garfield COVID-2019 29
15448 ENTER Kostas Manley SARS-1 63
13099 ENTER Mason Ashley EBOLA 74
41631 ENTER Andrew Everly FLU-2018 67
81746 ENTER Logan Morton SUSPRO_CANCER 79
65841 EXIT Harper Bradly SUSPRO_CANCER 94
01664 ENTER Benjamin Banner AIDS 78
14955 ENTER Mason Everly EVD 31
06688 ENTER Oliver Bradly H1N1 12
70376 ENTER Logan Morton SUSPRO_CANCER 91
91600 ENTER Sophia Garrick FLU-2018 27
08180 ENTER Tony Garfield AIDS 102
99419 EXIT James Wayne EBOLA 63
38429 EXIT Benjamin Farley EVD 104
39942 EXIT John Bernton SARSCOV-2 89
50206 EXIT Mason Bradly COVID-2019 83
98414 ENTER Kostas Rogers SARSCOV-2 50
48908 EXIT Emma Rogers H1N1 23
97210 EXIT Bruce Rogers EVD 40
89719 EXIT George Ashley AIDS 66
38253 ENTER Andrew Farley MERS-COV 95
23244 ENTER Diana Manley EVD 94
66140 ENTER Emma Wayne MERS-COV 81
37218 ENTER Emma Prince SUSPRO_CANCER 62
44740 EXIT Charlotte Stark SARS-1 76
84385 EXIT Mason Banner COVID-2019 12
96934 ENTER John Rogers COVID-2019 99
74735 EXIT William Everly H1N1 56
94778 ENTER Liam Garfield COVID-2019 71
58498 EXIT Andrew Ashley H1N1 95
25647 ENTER Oliver Bernton SUSPRO_CANCER 95
06588 EXIT Tony Bradly COVID-2019 18
96033 EXIT James Bernton MERS-COV 29
48840 EXIT Andrew Rogers FLU-2018 69
61986 ENTER Harper Bernton MERS-COV 16
49441 ENTER Charlotte Cumberbatch AIDS 108
67203 EXIT Steve Garfield EBOLA 35
74859 ENTER Benjamin Everly H1N1 91
48197 EXIT Harper Wayne AIDS 69
95617 EXIT Logan Rogers SARSCOV-2 49
