73805 ENTER Charlotte Farley SARSCOV-2 103
29332 EXIT Steve Garfield SARSCOV-2 10
75059 EXIT William Wayne EVD 57
61041 EXIT Steve Rogers SARS-1 59
62973 ENTER Harper Banner H1N1 54
63356 ENTER Charlotte Manley SARSCOV-2 63
35068 ENTER Steve Bernton FLU-2018 35
51594 EXIT Tony Morton COVID-2019 85
23170 EXIT Emma Prince SUSPRO_CANCER 48
78985 EXIT William Bradly H1N1 105
42188 EXIT Mason Ashley AIDS 14
48876 ENTER Liam Everly SARSCOV-2 76
13198 ENTER William Farley SUSPRO_CANCER 63
82802 ENTER Harper Bradly EVD 45
52040 EXIT Noah Prince EVD 57
21873 EXIT Liam Bernton MERS-COV 62
11268 EXIT Diana Wayne SARS-1 53
23147 ENTER Kostas Morton COVID-2019 48
88694 EXIT Kostas Stark COVID-2019 68
83541 ENTER Kostas Garfield FLU-2018 66
55971 EXIT Charlotte Stark AIDS 41
38796 EXIT Kostas Morton SUSPRO_CANCER 70
74251 ENTER Oliver Manley H1N1 17
34846 EXIT Liam Farley SARS-1 65
14294 ENTER Harper Ashley H1N1 60
83860 ENTER John Stark EBOLA 30
77322 EXIT Mason Garfield SARSCOV-2 34
55346 EXIT Oliver Morton EVD 13
45194 EXIT Benjamin Prince EBOLA 34
48532 ENTER Sophia Prince MERS-COV 20
00375 EXIT Diana Banner EVD 45
26769 EXIT Andrew Stark FLU-2018 56
48548 EXIT John Manley SARSCOV-2 89
89685 ENTER George Ashley SARS-1 100
60872 EXIT Charlotte Rogers SUSPRO_CANCER 46
58331 ENTER James Ashley MERS-COV 64
76511 EXIT Oliver Banner SARSCOV-2 87
11718 EXIT Andrew Prince EVD 93
25084 EXIT Bruce Rogers H1N1 90
23464 ENTER Logan Bradly AIDS 86
59522 EXIT Tony Stark COVID-2019 65
71645 EXIT Benjamin Banner COVID-2019 77
98584 ENTER Bruce Ashley SARSCOV-2 51
46881 ENTER Diana Bernton SUSPRO_CANCER 89
48785 ENTER John Garfield EVD 86
48662 EXIT Noah Ashley MERS-COV 65
20615 EXIT Bruce Bradly SUSPRO_CANCER 80
62909 EXIT Tony Wayne SARS-1 38
54585 ENTER Mason Stark COVID-2019 93
35946 EXIT Andrew Ashley EBOLA 35
32285 ENTER Andrew Cumberbatch COVID-2019 40
07024 EXIT Mason Garrick AIDS 35
81939 EXIT Tony Prince SUSPRO_CANCER 33
18973 ENTER Liam Cumberbatch SUSPRO_CANCER 71
25006 ENTER William Prince H1N1 64
80302 ENTER Liam Banner EVD 18
47123 ENTER Oliver Garrick H1N1 75
34147 EXIT Noah Cumberbatch MERS-COV 67
92075 EXIT Kostas Wayne SUSPRO_CANCER 28
44504 ENTER Diana Garrick COVID-2019 25
24529 ENTER Liam Farley AIDS 40
20927 ENTER William Farley FLU-2018 22
12267 EXIT James Ashley FLU-2018 109
85008 ENTER Charlotte Banner SARS-1 44
64969 ENTER John Garfield SARSCOV-2 10
11160 ENTER Sophia Wayne MERS-COV 45
35157 ENTER Steve Banner EVD 84
29627 ENTER Kostas Wayne EVD 30
80009 EXIT Mason Stark AIDS 46
24520 EXIT Andrew Stark MERS-COV 67
73720 ENTER John Stark SUSPRO_CANCER 57
48648 ENTER George Banner H1N1 53
67000 ENTER Kostas Bradly COVID-2019 62
71767 EXIT Kostas Farley SUSPRO_CANCER 28
41488 ENTER Logan Garrick SUSPRO_CANCER 31
59344 EXIT Tony Everly COVID-2019 32
22591 EXIT Diana Rogers EVD 30
98059 EXIT William Wayne SARS-1 39
85848 ENTER Diana Morton EVD 44
40712 ENTER Andrew Bradly COVID-2019 88
86818 EXIT Mason Garrick FLU-2018 95
05073 ENTER Bruce Cumberbatch SUSPRO_CANCER 44
90665 ENTER Logan Ashley FLU-2018 50
60151 ENTER Sophia Stark SARSCOV-2 45
15057 ENTER Logan Banner FLU-2018 66
35291 ENTER Liam Bernton AIDS 33
04643 ENTER James Garrick MERS-COV 87
20429 ENTER George Bernton COVID-2019 30
66858 EXIT Mason Bernton SARS-1 77
16970 ENTER Diana Garrick H1N1 79
73583 EXIT Charlotte Stark COVID-2019 75
00310 EXIT Charlotte Morton EVD 58
25555 EXIT Andrew Bradly MERS-COV 95
39166 ENTER Mason Cumberbatch SUSPRO_CANCER 90
83856 EXIT Steve Farley COVID-2019 56
94229 EXIT Tony Bradly SARSCOV-2 57
60755 ENTER James Stark H1N1 19
41654 EXIT James Everly SARSCOV-2 44
88580 EXIT George Morton SARS-1 49
49924 ENTER Mason Morton SARSCOV-2 100
13460 EXIT Mason Cumberbatch EVD 18
36501 ENTER Andrew Ashley FLU-2018 95
63586 ENTER Sophia Garrick MERS-COV 37
06680 EXIT Noah Garfield EVD 63
16040 ENTER Noah Rogers MERS-COV 56
59082 ENTER Bruce Prince EVD 32
26247 EXIT Emma Banner SUSPRO_CANCER 55
83407 EXIT Steve Stark EVD 37
78556 ENTER Kostas Garrick EBOLA 14
79002 EXIT Steve Ashley FLU-2018 12
22128 ENTER George Prince EVD 105
15693 EXIT Oliver Rogers SARS-1 86
52819 ENTER Andrew Bradly SARS-1 77
90388 EXIT Harper Farley MERS-COV 56
46650 EXIT Charlotte Prince SUSPRO_CANCER 75
45933 EXIT William Ashley EVD 55
00066 EXIT Sophia Bradly AIDS 46
98391 ENTER Diana Morton H1N1 33
74038 ENTER Steve Cumberbatch EBOLA 33
29798 ENTER Benjamin Cumberbatch FLU-2018 97
34034 ENTER Diana Rogers COVID-2019 26
17184 EXIT Bruce Wayne SUSPRO_CANCER 76
57907 EXIT Harper Bradly EVD 81
40313 EXIT Steve Garrick EVD 109
82223 EXIT Harper Stark MERS-COV 107
44638 EXIT Sophia Everly H1N1 13
42552 EXIT Diana Wayne FLU-2018 82
74321 ENTER Andrew Rogers FLU-2018 72
79933 ENTER Sophia Wayne SARS-1 108
17269 EXIT George Garrick H1N1 99
24299 EXIT Kostas Wayne H1N1 92
84634 EXIT George Ashley SARS-1 37
23574 ENTER Harper Farley AIDS 26
62406 ENTER George Garfield H1N1 38
95333 ENTER Noah Prince EBOLA 65
62663 ENTER Emma Bernton MERS-COV 89
58257 ENTER Steve Banner EVD 98
30269 ENTER George Manley SARS-1 98
92161 EXIT Kostas Stark SARSCOV-2 97
64849 ENTER Steve Bernton H1N1 34
01783 ENTER Andrew Stark COVID-2019 28
31279 ENTER Andrew Bernton EVD 79
80937 ENTER Noah Bradly EBOLA 48
57645 ENTER Noah Morton EVD 52
58162 EXIT Bruce Everly EVD 35
56000 EXIT William Wayne SARSCOV-2 65
55123 ENTER Andrew Garfield AIDS 32
26526 ENTER Emma Rogers FLU-2018 69
93417 ENTER Kostas Ashley MERS-COV 52
80751 EXIT Andrew Bradly H1N1 15
02493 ENTER Charlotte Wayne COVID-2019 72
56969 ENTER John Everly SARSCOV-2 62
64344 EXIT Andrew Stark COVID-2019 34
16471 ENTER Noah Garrick FLU-2018 83
86296 EXIT Kostas Cumberbatch SUSPRO_CANCER 95
95075 ENTER Charlotte Banner MERS-COV 23
41829 ENTER George Bernton H1N1 109
06937 EXIT Emma Bernton EVD 45
03771 ENTER Emma Everly EVD 17
98457 ENTER James Rogers SUSPRO_CANCER 25
85446 ENTER William Cumberbatch MERS-COV 98
90533 EXIT Mason Garfield SARSCOV-2 34
99946 ENTER Bruce Stark MERS-COV 30
17028 ENTER Emma Bradly SARS-1 38
78767 ENTER Logan Ashley FLU-2018 18
20384 EXIT William Rogers SARS-1 39
95028 EXIT George Ashley H1N1 49
13245 ENTER Emma Rogers SUSPRO_CANCER 20
82982 EXIT Kostas Prince AIDS 24
33062 EXIT Mason Prince EBOLA 97
49319 EXIT Andrew Garfield SUSPRO_CANCER 61
67057 ENTER Diana Prince COVID-2019 12
35522 EXIT Kostas Farley MERS-COV 109
66833 EXIT Benjamin Ashley MERS-COV 68
10660 EXIT Sophia Garfield MERS-COV 89
46594 ENTER William Farley FLU-2018 34
45902 EXIT John Garfield AIDS 49
10468 ENTER Kostas Bernton MERS-COV 18
78983 EXIT George Bernton FLU-2018 13
74322 ENTER George Banner H1N1 85
28850 EXIT Diana Everly AIDS 29
82877 EXIT Logan Manley COVID-2019 80
01384 ENTER John Cumberbatch SUSPRO_CANCER 87
03021 ENTER Benjamin Manley EVD 26
13178 ENTER Kostas Stark SUSPRO_CANCER 24
56852 ENTER Benjamin Manley SARSCOV-2 51
61825 ENTER Liam Morton AIDS 93
96806 EXIT Charlotte Banner EBOLA 60
79193 EXIT Benjamin Wayne AIDS 65
99232 ENTER William Cumberbatch AIDS 15
40592 ENTER Liam Rogers AIDS 102
51866 ENTER Andrew Everly FLU-2018 109
05238 EXIT Tony Rogers SARS-1 67
72447 ENTER Noah Prince FLU-2018 76
50707 EXIT Diana Morton SUSPRO_CANCER 99
54222 EXIT James Banner H1N1 88
92795 EXIT Diana Bradly H1N1 104
78434 EXIT Noah Bradly SARS-1 27
89939 ENTER Kostas Garrick FLU-2018 68
83409 ENTER Andrew Garrick FLU-2018 74
62257 ENTER Noah Farley FLU-2018 90
54924 EXIT William Everly COVID-2019 22
40796 EXIT Noah Stark SARS-1 101
49607 EXIT Charlotte Morton EBOLA 91
30367 EXIT Steve Prince AIDS 21
37396 EXIT Liam Manley MERS-COV 34
98773 EXIT John Prince SUSPRO_CANCER 101
24052 EXIT Liam Garrick SARS-1 106
46664 ENTER James Cumberbatch MERS-COV 90
20880 ENTER George Manley MERS-COV 84
37847 EXIT Tony Bradly MERS-COV 11
35389 EXIT Kostas Bradly SUSPRO_CANCER 32
13657 ENTER Andrew Garfield SARSCOV-2 71
46469 EXIT Logan Rogers COVID-2019 71
98028 EXIT Andrew Morton COVID-2019 87
21014 ENTER Kostas Garrick SARS-1 88
29461 EXIT Oliver Garrick EVD 103
82791 ENTER Kostas Bradly SARS-1 11
95889 EXIT James Garfield AIDS 107
10059 ENTER Steve Bradly MERS-COV 92
41080 EXIT Diana Wayne COVID-2019 61
09013 EXIT Sophia Prince COVID-2019 83
34625 ENTER William Rogers EVD 81
19776 ENTER Kostas Morton MERS-COV 36
71486 ENTER Liam Cumberbatch SARS-1 101
62497 ENTER George Ashley SARS-1 69
63115 EXIT Charlotte Farley FLU-2018 15
39316 ENTER George Prince COVID-2019 22
87572 EXIT Benjamin Everly EBOLA 39
74651 EXIT Benjamin Wayne FLU-2018 34
28643 ENTER William Everly AIDS 60
35565 EXIT Steve Everly H1N1 54
55321 EXIT Logan Garrick FLU-2018 102
57363 EXIT Steve Garfield SARSCOV-2 23
65103 ENTER Kostas Garfield SARS-1 66
16356 ENTER John Banner COVID-2019 93
11967 ENTER Noah Ashley MERS-COV 101
12594 EXIT John Wayne SUSPRO_CANCER 17
27002 EXIT Benjamin Stark FLU-2018 89
88374 EXIT Sophia Wayne FLU-2018 108
76395 EXIT Liam Banner FLU-2018 74
93755 EXIT Kostas Prince COVID-2019 107
72158 ENTER Logan Bernton AIDS 37
99846 EXIT Sophia Prince H1N1 55
86144 EXIT Noah Bernton FLU-2018 56
03445 ENTER Emma Garfield FLU-2018 107
09921 EXIT George Morton FLU-2018 90
48350 EXIT James Cumberbatch EBOLA 16
45010 ENTER James Cumberbatch H1N1 18
81453 ENTER Charlotte Garfield SARSCOV-2 70
85262 EXIT William Garrick COVID-2019 35
75894 EXIT Liam Ashley FLU-2018 62
10675 EXIT James Morton SARSCOV-2 60
34607 ENTER Tony Morton H1N1 101
87885 EXIT John Morton AIDS 63
02734 ENTER Noah Ashley MERS-COV 68
31834 EXIT Mason Wayne FLU-2018 10
93123 EXIT Tony Manley EBOLA 17
38646 EXIT Steve Everly SARS-1 95
94653 ENTER Steve Manley COVID-2019 87
96643 EXIT Benjamin Wayne MERS-COV 11
03575 ENTER Steve Rogers COVID-2019 62
66693 EXIT Andrew Bernton EBOLA 18
11042 ENTER Kostas Banner MERS-COV 21
78266 EXIT Charlotte Everly EBOLA 16
28672 ENTER Logan Everly H1N1 64
63211 EXIT Bruce Garrick H1N1 38
63949 ENTER James Garfield SUSPRO_CANCER 12
38348 ENTER Sophia Wayne SARS-1 27
75032 ENTER Sophia Manley SARS-1 94
50763 EXIT Oliver Garrick EVD 64
47179 ENTER Oliver Garrick COVID-2019 102
70624 EXIT Mason Manley COVID-2019 74
23189 ENTER Mason Garfield COVID-2019 17
53429 ENTER Sophia Manley SARS-1 103
21639 ENTER James Banner FLU-2018 63
17180 EXIT James Prince MERS-COV 39
87749 EXIT Noah Everly EBOLA 49
47142 EXIT Mason Banner FLU-2018 52
15556 EXIT Tony Garfield H1N1 66
29614 EXIT Oliver Prince MERS-COV 14
24060 ENTER Diana Ashley SUSPRO_CANCER 81
19133 ENTER Steve Prince EBOLA 48
55646 EXIT John Bernton COVID-2019 45
85062 EXIT Logan Bradly FLU-2018 24
04207 ENTER Noah Garrick EVD 99
83418 ENTER Charlotte Wayne MERS-COV 79
29199 ENTER Harper Morton SARS-1 30
03539 ENTER Logan Banner COVID-2019 54
62444 EXIT Oliver Ashley MERS-COV 16
90508 EXIT Bruce Morton SUSPRO_CANCER 75
54028 ENTER Sophia Garfield EVD 100
08204 EXIT William Bernton EVD 106
40321 ENTER Noah Banner EBOLA 94
12006 EXIT Sophia Bradly EBOLA 46
32523 ENTER Liam Garfield MERS-COV 55
35267 ENTER Andrew Farley SARSCOV-2 33
47048 EXIT Diana Prince SUSPRO_CANCER 81
69793 ENTER Logan Rogers EBOLA 93
31778 EXIT James Rogers FLU-2018 107
17293 EXIT Diana Banner H1N1 81
85541 ENTER Benjamin Ashley EBOLA 61
45666 ENTER Sophia Bradly H1N1 95
88099 EXIT Tony Garfield FLU-2018 69
31959 ENTER George Manley EBOLA 79
30191 EXIT Logan Everly SARS-1 48
61809 ENTER Steve Garfield EVD 101
94639 EXIT Kostas Cumberbatch AIDS 79
56168 EXIT William Manley MERS-COV 88
20808 ENTER Sophia Stark FLU-2018 82
97473 EXIT Benjamin Stark AIDS 26
89549 EXIT Mason Cumberbatch COVID-2019 11
29403 ENTER Oliver Banner H1N1 42
94526 ENTER Bruce Wayne SARS-1 23
95362 EXIT Logan Manley AIDS 95
21197 ENTER James Farley SARSCOV-2 50
54064 ENTER William Bradly SUSPRO_CANCER 90
48402 ENTER Tony Cumberbatch MERS-COV 80
35456 ENTER Mason Farley EBOLA 95
94100 ENTER Harper Manley FLU-2018 81
50239 ENTER Liam Morton MERS-COV 92
36544 ENTER Charlotte Farley COVID-2019 85
50758 EXIT Diana Stark EVD 68
70158 ENTER Emma Bradly SUSPRO_CANCER 56
42322 ENTER Oliver Stark H1N1 63
75405 EXIT Mason Bernton SARS-1 78
97115 ENTER James Stark EVD 64
43426 ENTER Andrew Rogers EBOLA 74
15437 ENTER Diana Wayne SUSPRO_CANCER 102
00643 EXIT James Manley SUSPRO_CANCER 65
26364 EXIT Bruce Prince SUSPRO_CANCER 41
86524 ENTER Benjamin Banner EVD 103
05167 ENTER George Everly EVD 104
73475 EXIT Liam Stark FLU-2018 86
62177 EXIT John Garrick EBOLA 55
11206 ENTER John Bernton FLU-2018 107
14548 ENTER James Bernton AIDS 61
76751 ENTER Emma Garrick EVD 56
95605 ENTER Emma Morton EBOLA 75
76448 ENTER Andrew Garrick MERS-COV 94
90499 EXIT Emma Farley SARSCOV-2 87
90878 ENTER Sophia Banner AIDS 80
05865 ENTER William Wayne EBOLA 15
58444 EXIT Diana Ashley SARS-1 106
57374 ENTER Harper Bradly AIDS 67
60597 EXIT Diana Banner AIDS 85
39781 EXIT Andrew Prince EVD 64
91030 EXIT Sophia Garrick FLU-2018 87
32035 ENTER Bruce Stark EVD 85
27446 EXIT Emma Bernton EBOLA 74
18937 ENTER Kostas Garrick EVD 19
72379 ENTER Charlotte Manley MERS-COV 76
65023 EXIT Logan Manley EBOLA 49
40515 ENTER Sophia Morton EVD 105
66448 ENTER Harper Stark SARS-1 60
40351 ENTER George Ashley COVID-2019 27
77739 EXIT Logan Wayne EVD 58
97642 ENTER Andrew Bernton H1N1 21
43144 ENTER Benjamin Bernton H1N1 28
13153 EXIT James Bradly SUSPRO_CANCER 63
28359 ENTER Liam Rogers SARS-1 34
15975 ENTER Andrew Rogers SARS-1 58
75048 EXIT Steve Banner AIDS 64
13955 EXIT Charlotte Everly SARSCOV-2 65
09413 EXIT Harper Stark MERS-COV 62
29482 EXIT John Manley FLU-2018 77
86996 EXIT Liam Cumberbatch SARS-1 61
30665 ENTER Mason Farley SARS-1 53
29277 ENTER William Farley SARS-1 106
91435 EXIT John Prince EBOLA 65
74581 ENTER John Everly SARSCOV-2 86
98372 ENTER James Garfield SUSPRO_CANCER 67
42303 EXIT Liam Banner FLU-2018 101
16452 EXIT Oliver Stark COVID-2019 36
04234 EXIT Diana Bernton SUSPRO_CANCER 71
26880 ENTER James Rogers H1N1 21
18589 EXIT Charlotte Garfield SARSCOV-2 55
02069 ENTER Mason Bernton SARSCOV-2 54
03097 ENTER Steve Wayne SARSCOV-2 73
85495 EXIT Emma Garrick SARS-1 96
92923 ENTER Tony Wayne FLU-2018 21
96201 EXIT Emma Stark MERS-COV 99
26658 ENTER Oliver Stark SUSPRO_CANCER 19
52368 EXIT Kostas Morton SARSCOV-2 81
62569 ENTER Noah Rogers EBOLA 66
97727 ENTER Oliver Farley AIDS 69
88558 ENTER Noah Banner EBOLA 95
55100 EXIT Benjamin Stark SARSCOV-2 17
58608 ENTER Logan Banner EBOLA 24
56908 EXIT James Everly SUSPRO_CANCER 88
29751 EXIT John Prince SARSCOV-2 106
39066 EXIT William Everly SUSPRO_CANCER 93
49531 EXIT Noah Bernton SARS-1 99
92052 ENTER Sophia Farley SARSCOV-2 108
14362 EXIT George Morton SARSCOV-2 15
45420 ENTER Harper Garrick H1N1 24
26768 EXIT Liam Manley COVID-2019 31
55693 ENTER Liam Cumberbatch SARSCOV-2 62
15713 EXIT Tony Bradly COVID-2019 39
17530 ENTER Noah Prince COVID-2019 58
20097 ENTER Steve Ashley SARSCOV-2 46
55156 ENTER James Garfield SUSPRO_CANCER 19
82816 EXIT Bruce Bernton MERS-COV 47
45514 EXIT Harper Morton AIDS 10
10885 EXIT Emma Wayne SARSCOV-2 18
11874 ENTER Noah Everly SARSCOV-2 53
80237 EXIT John Bernton FLU-2018 61
30036 ENTER Mason Manley MERS-COV 16
29610 ENTER Benjamin Rogers SARSCOV-2 50
28271 ENTER John Garfield EVD 66
00222 EXIT Sophia Manley SARSCOV-2 76
45374 ENTER Oliver Rogers MERS-COV 58
49278 ENTER Diana Wayne SUSPRO_CANCER 88
41529 EXIT James Garfield SARS-1 45
26073 EXIT Liam Garfield EBOLA 84
34517 ENTER Oliver Bradly MERS-COV 103
27538 EXIT Emma Rogers EVD 101
49287 EXIT William Cumberbatch SARSCOV-2 75
95214 EXIT Andrew Garfield H1N1 88
50086 EXIT George Rogers EVD 52
85998 EXIT Noah Garfield EBOLA 77
19071 ENTER Mason Manley AIDS 31
77992 EXIT Andrew Cumberbatch MERS-COV 58
39940 ENTER Logan Cumberbatch FLU-2018 55
40397 EXIT George Stark MERS-COV 68
29304 EXIT Kostas Banner H1N1 28
60741 EXIT Diana Bernton FLU-2018 107
84664 EXIT Oliver Wayne COVID-2019 77
63618 ENTER Andrew Wayne MERS-COV 108
49219 EXIT William Cumberbatch SARSCOV-2 15
10059 ENTER Andrew Banner EVD 85
81764 EXIT Harper Bernton EBOLA 78
77237 EXIT Noah Manley FLU-2018 54
77410 EXIT Diana Garrick MERS-COV 77
76485 ENTER James Ashley FLU-2018 98
82388 EXIT Oliver Banner AIDS 61
41925 EXIT George Farley AIDS 80
60692 EXIT James Prince EVD 55
93163 ENTER Charlotte Ashley FLU-2018 41
98820 ENTER Liam Banner SUSPRO_CANCER 43
44536 ENTER George Garrick SARSCOV-2 43
72062 ENTER Charlotte Everly SUSPRO_CANCER 74
75555 ENTER Harper Prince AIDS 69
30334 ENTER Oliver Morton H1N1 71
54473 EXIT Benjamin Cumberbatch FLU-2018 104
53405 ENTER James Cumberbatch SARSCOV-2 21
35952 ENTER George Prince EBOLA 23
75091 ENTER Oliver Bernton EVD 88
09308 EXIT Liam Garrick EBOLA 74
03004 ENTER Emma Farley SARS-1 46
81679 EXIT Diana Prince EVD 97
03398 ENTER John Bradly H1N1 86
23087 ENTER Noah Prince EBOLA 58
17749 ENTER Liam Stark EBOLA 47
23980 EXIT Benjamin Prince EBOLA 97
08160 EXIT Oliver Garfield H1N1 97
21444 EXIT Benjamin Bradly H1N1 55
96234 ENTER Benjamin Bradly COVID-2019 63
02662 ENTER Mason Rogers SARS-1 64
64477 ENTER Diana Bradly H1N1 71
99666 ENTER Tony Manley AIDS 92
16383 ENTER Liam Wayne H1N1 25
35697 ENTER Oliver Bernton EBOLA 109
66033 EXIT Tony Farley SUSPRO_CANCER 39
77317 EXIT Liam Bradly SARSCOV-2 22
58686 ENTER Liam Bradly AIDS 88
49984 EXIT Noah Stark SARS-1 46
15858 EXIT Logan Morton MERS-COV 96
68073 EXIT Steve Everly SARS-1 57
63481 EXIT Noah Bernton FLU-2018 31
63315 ENTER Sophia Everly COVID-2019 15
26246 ENTER Emma Farley EBOLA 74
50520 ENTER Oliver Wayne EBOLA 38
24120 ENTER Liam Bradly SARS-1 59
15407 ENTER Diana Rogers AIDS 63
19889 ENTER Liam Bernton FLU-2018 80
17454 EXIT George Prince AIDS 92
87299 ENTER Mason Garfield FLU-2018 67
09558 EXIT John Wayne FLU-2018 78
57671 EXIT Kostas Bernton AIDS 57
06083 EXIT Liam Cumberbatch FLU-2018 47
92741 ENTER Sophia Prince EBOLA 53
80921 ENTER Liam Everly H1N1 37
30333 EXIT Charlotte Garfield EBOLA 88
85009 EXIT John Wayne SARS-1 104
24775 EXIT Diana Prince EVD 98
85197 EXIT Kostas Banner EVD 93
27810 EXIT Emma Ashley H1N1 58
87447 EXIT George Cumberbatch SUSPRO_CANCER 17
35810 EXIT Kostas Wayne EBOLA 54
50666 ENTER Benjamin Everly AIDS 10
58012 EXIT George Banner COVID-2019 90
29041 EXIT Liam Cumberbatch FLU-2018 23
64361 ENTER Charlotte Stark H1N1 78
18990 ENTER George Manley EVD 23
09695 EXIT John Banner AIDS 28
36159 ENTER Bruce Bernton H1N1 60
62016 ENTER James Rogers FLU-2018 57
61884 ENTER Logan Bradly SUSPRO_CANCER 64
63053 EXIT Liam Garrick EVD 39
47052 EXIT Benjamin Cumberbatch MERS-COV 64
70107 ENTER Tony Morton COVID-2019 47
09819 EXIT Noah Stark AIDS 31
05663 EXIT George Morton H1N1 53
88008 EXIT Liam Stark AIDS 64
44669 ENTER Charlotte Manley AIDS 10
81466 ENTER Diana Banner H1N1 25
42218 EXIT George Garfield H1N1 109
03840 EXIT Steve Rogers MERS-COV 59
28984 EXIT Benjamin Rogers COVID-2019 21
18869 ENTER Bruce Ashley EVD 32
91549 EXIT Charlotte Farley SUSPRO_CANCER 85
26285 EXIT Andrew Banner SARSCOV-2 72
02614 EXIT Kostas Prince H1N1 30
19788 ENTER Mason Rogers EBOLA 102
65703 ENTER Benjamin Ashley EBOLA 18
20284 ENTER Diana Banner SARS-1 104
10229 EXIT George Garfield COVID-2019 91
04747 ENTER George Manley AIDS 49
65704 ENTER Logan Bradly COVID-2019 104
25480 ENTER Sophia Rogers EVD 43
93026 ENTER Noah Banner MERS-COV 76
18739 EXIT Tony Garrick EBOLA 93
09394 ENTER Charlotte Ashley MERS-COV 12
07601 ENTER Liam Ashley H1N1 64
31364 EXIT Mason Farley EBOLA 48
05129 ENTER Steve Stark COVID-2019 41
21064 ENTER Andrew Morton FLU-2018 90
44576 ENTER Diana Garrick SARS-1 81
31900 ENTER Sophia Wayne SUSPRO_CANCER 87
72403 EXIT Tony Farley AIDS 108
73499 ENTER Benjamin Bradly EBOLA 65
35265 EXIT Noah Manley H1N1 88
44269 ENTER William Everly SUSPRO_CANCER 95
76341 ENTER Steve Morton FLU-2018 64
92450 ENTER James Morton EVD 25
58533 EXIT Logan Ashley MERS-COV 57
75431 EXIT Bruce Everly EBOLA 68
41160 EXIT Tony Wayne MERS-COV 78
17094 EXIT Mason Manley EBOLA 70
24963 ENTER Mason Garfield H1N1 82
40476 EXIT William Bernton COVID-2019 29
58007 EXIT William Bradly FLU-2018 44
50001 ENTER John Wayne SARS-1 109
69180 ENTER George Cumberbatch H1N1 32
17862 ENTER Kostas Stark SARS-1 10
38285 EXIT Liam Banner COVID-2019 104
32244 EXIT Andrew Stark SARS-1 69
70871 EXIT Noah Cumberbatch SUSPRO_CANCER 67
58118 ENTER Kostas Everly EBOLA 10
64758 ENTER Harper Rogers AIDS 79
02257 ENTER William Cumberbatch H1N1 109
59676 EXIT Harper Bernton EBOLA 69
41259 EXIT Tony Ashley H1N1 76
94202 ENTER Charlotte Stark EVD 16
35323 EXIT James Rogers MERS-COV 56
51463 ENTER Kostas Banner AIDS 86
63800 EXIT James Cumberbatch EBOLA 72
65592 ENTER Bruce Bernton EVD 47
81592 EXIT Liam Everly AIDS 53
53871 ENTER Benjamin Bradly SARSCOV-2 37
55536 EXIT Sophia Rogers AIDS 38
67569 ENTER Kostas Everly COVID-2019 67
37706 ENTER Harper Stark FLU-2018 66
26457 ENTER Bruce Garfield AIDS 35
12648 ENTER Mason Banner EBOLA 76
20352 EXIT Benjamin Prince FLU-2018 78
73574 EXIT Logan Everly H1N1 14
84842 EXIT Kostas Bernton MERS-COV 108
38095 EXIT James Manley SUSPRO_CANCER 77
54698 ENTER Andrew Ashley MERS-COV 85
60126 EXIT Tony Bradly MERS-COV 41
18096 EXIT Diana Cumberbatch COVID-2019 91
64636 ENTER Charlotte Wayne MERS-COV 44
51638 EXIT Logan Garfield MERS-COV 39
31119 ENTER Bruce Banner SARS-1 87
08118 EXIT William Garfield SUSPRO_CANCER 16
75044 EXIT Benjamin Garrick COVID-2019 58
52453 ENTER George Bernton COVID-2019 32
61145 ENTER William Everly H1N1 29
69783 EXIT Sophia Morton COVID-2019 37
82394 ENTER Liam Prince FLU-2018 59
06211 ENTER Bruce Ashley SARS-1 37
83874 EXIT Mason Cumberbatch EBOLA 77
99374 ENTER Tony Rogers EVD 33
03595 EXIT Sophia Prince COVID-2019 85
14122 ENTER John Banner AIDS 104
33767 ENTER John Ashley SARS-1 18
35661 EXIT Tony Stark EBOLA 78
41723 EXIT Bruce Banner AIDS 75
20854 EXIT Liam Rogers MERS-COV 16
15972 EXIT Charlotte Garfield FLU-2018 51
95976 EXIT George Stark SARSCOV-2 53
93643 ENTER James Stark H1N1 48
34233 EXIT George Prince SUSPRO_CANCER 36
25635 EXIT Noah Stark EVD 13
57477 ENTER Sophia Everly AIDS 89
83866 ENTER Bruce Farley SUSPRO_CANCER 62
54250 EXIT Oliver Rogers FLU-2018 97
48012 ENTER George Bernton EVD 69
74338 EXIT Liam Stark COVID-2019 15
00265 EXIT Emma Bradly SUSPRO_CANCER 65
67489 EXIT Noah Cumberbatch SARSCOV-2 100
54364 ENTER Harper Rogers EVD 31
62479 ENTER Mason Cumberbatch SARS-1 32
15775 EXIT Mason Cumberbatch SARS-1 87
91307 EXIT Liam Garrick MERS-COV 84
47142 ENTER Noah Prince SUSPRO_CANCER 20
61565 EXIT Bruce Everly EVD 30
16126 ENTER Diana Farley AIDS 80
84339 EXIT Harper Wayne MERS-COV 104
13130 ENTER Diana Ashley EBOLA 36
88285 EXIT Tony Wayne MERS-COV 90
75010 EXIT Kostas Bradly EVD 79
36126 ENTER Noah Bernton SARS-1 66
26297 ENTER Charlotte Farley EVD 27
32731 ENTER Kostas Farley SUSPRO_CANCER 47
54329 ENTER Emma Bernton MERS-COV 17
14278 ENTER Mason Cumberbatch SARS-1 79
89178 ENTER Oliver Cumberbatch COVID-2019 11
69548 EXIT James Everly SUSPRO_CANCER 104
21873 ENTER Andrew Cumberbatch SARSCOV-2 86
90714 ENTER Diana Everly H1N1 55
55406 EXIT Benjamin Cumberbatch EVD 103
07555 EXIT Bruce Ashley H1N1 94
80632 EXIT Liam Garfield COVID-2019 68
36334 EXIT Mason Banner FLU-2018 87
57012 EXIT George Bradly SUSPRO_CANCER 101
94582 ENTER Bruce Farley H1N1 14
05045 EXIT Emma Garfield SARS-1 101
10784 ENTER Sophia Ashley SUSPRO_CANCER 73
53571 ENTER Bruce Morton EBOLA 59
38289 ENTER Bruce Manley EBOLA 104
34204 EXIT Bruce Wayne MERS-COV 109
41587 ENTER Noah Stark MERS-COV 49
18846 ENTER William Wayne SARS-1 66
25299 ENTER Mason Manley EBOLA 16
07375 EXIT Emma Wayne MERS-COV 87
75620 EXIT Andrew Stark COVID-2019 88
95338 ENTER Benjamin Manley SARS-1 87
26239 EXIT Tony Banner EBOLA 31
90698 ENTER Sophia Garfield MERS-COV 67
98026 ENTER Steve Garfield SARSCOV-2 73
22960 EXIT Sophia Farley AIDS 31
99579 ENTER Liam Stark AIDS 69
74445 ENTER Oliver Banner SUSPRO_CANCER 10
55301 ENTER Steve Bernton FLU-2018 55
14833 EXIT William Farley SUSPRO_CANCER 46
31130 ENTER Tony Manley SARSCOV-2 86
52544 ENTER Emma Garrick SUSPRO_CANCER 46
03683 EXIT Benjamin Everly EBOLA 65
12666 ENTER Diana Farley SARS-1 49
33587 EXIT Charlotte Bernton H1N1 50
09509 ENTER Sophia Bernton SUSPRO_CANCER 66
03437 ENTER William Everly EBOLA 75
25632 ENTER Kostas Cumberbatch EVD 51
46133 ENTER Tony Prince COVID-2019 95
69373 ENTER Sophia Ashley FLU-2018 105
91219 EXIT Charlotte Manley H1N1 94
65574 ENTER John Farley AIDS 106
80741 EXIT Charlotte Ashley EVD 77
17650 EXIT Mason Rogers SUSPRO_CANCER 109
97456 EXIT Charlotte Farley SARSCOV-2 108
77787 EXIT Kostas Cumberbatch COVID-2019 57
52492 ENTER Diana Bradly SARS-1 89
47514 EXIT William Bernton MERS-COV 36
15945 EXIT Sophia Farley FLU-2018 91
27020 EXIT Bruce Ashley H1N1 86
60015 EXIT Diana Rogers EBOLA 33
40213 ENTER Bruce Ashley SUSPRO_CANCER 80
88241 EXIT William Manley EVD 39
51257 EXIT Benjamin Prince H1N1 21
03525 EXIT James Bradly EBOLA 109
57122 ENTER Charlotte Garfield AIDS 96
87349 EXIT Noah Manley MERS-COV 97
63608 ENTER Oliver Banner SARS-1 92
36503 EXIT John Farley FLU-2018 68
65093 EXIT Mason Bernton COVID-2019 85
26009 ENTER Oliver Manley SUSPRO_CANCER 56
36339 ENTER George Banner SARSCOV-2 12
43927 ENTER Logan Rogers EBOLA 58
55277 EXIT Andrew Cumberbatch FLU-2018 97
68235 EXIT John Garrick SUSPRO_CANCER 41
82411 ENTER James Everly H1N1 23
38330 ENTER Steve Banner EVD 36
70994 ENTER Emma Garrick COVID-2019 32
39532 ENTER William Cumberbatch COVID-2019 19
84396 ENTER Bruce Prince AIDS 10
67006 EXIT James Ashley AIDS 106
50670 EXIT Oliver Everly SUSPRO_CANCER 50
31507 ENTER Diana Rogers MERS-COV 26
51538 ENTER Charlotte Rogers SARS-1 98
57269 ENTER Liam Bradly SARS-1 12
66497 EXIT George Garfield SARSCOV-2 48
52205 EXIT Mason Everly SARS-1 78
10191 EXIT Logan Bradly H1N1 27
71061 EXIT Tony Stark AIDS 76
76597 ENTER Noah Ashley SARSCOV-2 81
83163 ENTER Diana Wayne H1N1 75
51002 EXIT Diana Garrick H1N1 51
40309 EXIT Bruce Stark H1N1 42
36067 ENTER James Everly AIDS 70
18987 ENTER Liam Morton AIDS 64
70709 EXIT William Ashley SARS-1 14
89246 ENTER Logan Wayne H1N1 107
63242 EXIT William Stark COVID-2019 34
24748 ENTER Oliver Morton MERS-COV 21
05291 EXIT Noah Stark SARS-1 67
08686 ENTER Tony Manley SARSCOV-2 74
25467 EXIT George Ashley SARS-1 87
89512 ENTER Liam Garfield COVID-2019 109
66724 EXIT Mason Stark FLU-2018 77
70184 ENTER Noah Wayne EBOLA 77
53903 EXIT Tony Banner EVD 86
85221 ENTER George Farley FLU-2018 95
05119 ENTER John Stark H1N1 38
35997 ENTER John Rogers COVID-2019 39
61290 EXIT Benjamin Farley SARSCOV-2 25
62811 ENTER Harper Banner H1N1 48
21526 EXIT James Morton H1N1 37
03998 EXIT Charlotte Prince SARS-1 71
37462 ENTER Andrew Bradly AIDS 85
11348 ENTER Diana Prince SARS-1 96
15528 ENTER Kostas Prince H1N1 49
57622 ENTER Charlotte Garfield SARSCOV-2 82
78634 EXIT Mason Banner FLU-2018 36
25103 EXIT Bruce Everly FLU-2018 108
49020 ENTER Noah Prince H1N1 25
49707 ENTER Oliver Cumberbatch EVD 92
70130 ENTER Kostas Everly EVD 49
11184 EXIT James Garrick SARS-1 74
35301 ENTER Kostas Ashley EBOLA 72
64326 EXIT Mason Morton H1N1 96
70879 ENTER Logan Rogers SARSCOV-2 92
05772 ENTER Kostas Prince EBOLA 103
24887 EXIT Benjamin Ashley SARS-1 19
42968 EXIT James Morton SUSPRO_CANCER 67
25793 EXIT Harper Wayne SARSCOV-2 56
25919 ENTER John Wayne SARS-1 38
39082 EXIT Charlotte Everly EBOLA 91
35983 EXIT Steve Bradly FLU-2018 71
65886 ENTER Mason Garfield SUSPRO_CANCER 82
33565 EXIT Liam Bradly AIDS 15
85891 ENTER Harper Prince H1N1 88
34370 EXIT George Banner AIDS 70
99570 EXIT Andrew Cumberbatch COVID-2019 81
17002 ENTER Oliver Wayne EVD 49
79314 ENTER Diana Wayne H1N1 95
18204 EXIT Logan Bradly SARS-1 74
64510 ENTER Diana Banner FLU-2018 38
70398 EXIT Liam Stark H1N1 97
07380 EXIT Tony Morton FLU-2018 16
98131 EXIT Emma Morton FLU-2018 27
02515 ENTER William Rogers MERS-COV 20
68464 EXIT Liam Banner SARSCOV-2 109
12239 EXIT Sophia Wayne SARSCOV-2 14
56679 ENTER Emma Ashley EVD 13
85747 EXIT Oliver Garrick FLU-2018 61
64686 EXIT Liam Prince MERS-COV 90
84293 ENTER Logan Farley FLU-2018 30
95878 EXIT John Banner EVD 58
60895 EXIT Tony Stark AIDS 72
34268 ENTER John Farley EBOLA 21
70135 ENTER Benjamin Morton EBOLA 16
11712 ENTER Liam Manley EBOLA 48
97591 ENTER Steve Farley EBOLA 75
46760 ENTER George Rogers EBOLA 13
98295 EXIT James Wayne MERS-COV 79
35546 EXIT Mason Cumberbatch EBOLA 45
80058 ENTER Bruce Bernton MERS-COV 45
51162 EXIT Tony Bernton EVD 31
40689 EXIT Benjamin Cumberbatch EBOLA 61
65358 ENTER Mason Bradly MERS-COV 98
48236 ENTER Diana Garrick SARSCOV-2 107
43601 ENTER Emma Prince AIDS 106
31005 ENTER Emma Morton SARSCOV-2 31
74947 EXIT Logan Banner AIDS 40
06440 ENTER Andrew Bradly MERS-COV 75
39910 ENTER Kostas Prince H1N1 57
50626 ENTER John Bernton SARSCOV-2 45
79736 ENTER Tony Prince MERS-COV 47
85292 EXIT Andrew Farley AIDS 104
03263 ENTER Harper Prince FLU-2018 18
31068 ENTER Noah Ashley EBOLA 92
88286 EXIT George Manley SARSCOV-2 43
97061 ENTER John Everly COVID-2019 81
29359 EXIT Kostas Cumberbatch H1N1 35
19763 ENTER George Bradly MERS-COV 22
18520 EXIT Emma Farley EVD 12
53066 EXIT James Wayne COVID-2019 24
70935 EXIT Tony Everly FLU-2018 50
40503 EXIT James Garfield EVD 86
65212 EXIT George Farley AIDS 31
83220 ENTER Benjamin Morton AIDS 43
57853 EXIT John Manley EVD 23
08701 ENTER George Manley EBOLA 61
99620 ENTER Steve Ashley SARSCOV-2 82
03343 EXIT Oliver Cumberbatch MERS-COV 20
01127 ENTER Steve Morton SARS-1 98
73965 ENTER Andrew Ashley COVID-2019 37
89031 EXIT Andrew Everly SARS-1 86
63442 ENTER Emma Everly H1N1 12
43736 ENTER Noah Bernton MERS-COV 104
93447 EXIT Bruce Stark SARS-1 73
54343 ENTER Diana Stark SUSPRO_CANCER 26
67574 EXIT James Morton SARSCOV-2 14
08417 ENTER Diana Banner SUSPRO_CANCER 22
33563 ENTER John Bernton AIDS 103
58445 ENTER Liam Prince EVD 37
52521 EXIT James Bernton SUSPRO_CANCER 60
69472 ENTER Diana Banner EVD 71
25173 ENTER Charlotte Garfield MERS-COV 72
10349 EXIT Mason Stark MERS-COV 66
81280 EXIT Steve Farley FLU-2018 79
65280 EXIT Andrew Manley SARS-1 49
97502 EXIT Noah Everly FLU-2018 45
99975 EXIT Andrew Bernton SARSCOV-2 32
32853 ENTER Harper Garrick EVD 78
25269 EXIT Bruce Bernton AIDS 99
40924 EXIT James Cumberbatch H1N1 19
39982 ENTER Oliver Garrick SUSPRO_CANCER 38
55735 EXIT Andrew Wayne AIDS 34
64686 EXIT Steve Morton EVD 29
88423 ENTER Logan Manley SUSPRO_CANCER 33
74951 EXIT Logan Banner SARSCOV-2 77
72021 EXIT George Garrick AIDS 77
49546 ENTER Benjamin Ashley COVID-2019 40
45143 ENTER George Bradly SARSCOV-2 38
65044 EXIT Logan Cumberbatch SARSCOV-2 83
72084 EXIT Tony Rogers SARS-1 81
24961 ENTER Logan Rogers SARSCOV-2 95
29045 ENTER William Garfield SUSPRO_CANCER 12
30000 ENTER Kostas Garrick H1N1 13
78199 ENTER Noah Garfield SARS-1 91
75462 EXIT Kostas Rogers EVD 49
83744 ENTER Sophia Bernton SARSCOV-2 22
35848 EXIT Oliver Bradly AIDS 18
30253 EXIT George Wayne EVD 92
01665 ENTER Steve Morton SUSPRO_CANCER 73
11546 EXIT William Bernton FLU-2018 98
53732 EXIT Harper Farley AIDS 14
81222 ENTER Logan Cumberbatch AIDS 81
38235 EXIT Andrew Bernton SARS-1 67
17908 EXIT William Ashley EBOLA 85
66870 EXIT Noah Garfield AIDS 32
79498 EXIT George Bradly EVD 92
93032 EXIT Kostas Farley FLU-2018 97
61332 EXIT Tony Morton SARS-1 103
59953 ENTER Noah Manley SARSCOV-2 64
99126 ENTER Benjamin Prince SUSPRO_CANCER 18
37434 EXIT Noah Wayne FLU-2018 42
10764 EXIT George Bradly SUSPRO_CANCER 65
63731 ENTER Andrew Garrick MERS-COV 29
27269 EXIT Sophia Rogers FLU-2018 101
67292 ENTER Logan Farley SARSCOV-2 82
66124 EXIT James Ashley EBOLA 47
66211 ENTER Sophia Morton FLU-2018 46
95613 ENTER Harper Wayne MERS-COV 99
40784 EXIT Kostas Banner AIDS 61
71691 EXIT William Stark SARS-1 50
16807 EXIT Sophia Everly FLU-2018 80
03895 EXIT Diana Rogers H1N1 36
03280 ENTER Kostas Garfield MERS-COV 73
62090 EXIT George Everly FLU-2018 105
78246 EXIT Benjamin Prince MERS-COV 93
37616 EXIT Diana Garrick EVD 67
48727 EXIT Benjamin Cumberbatch EVD 26
48407 EXIT Oliver Everly EBOLA 41
00229 ENTER James Stark SARSCOV-2 71
03366 ENTER Tony Rogers SUSPRO_CANCER 90
45552 EXIT Logan Everly H1N1 22
53910 ENTER Bruce Rogers H1N1 106
89501 EXIT Kostas Prince H1N1 59
42309 EXIT George Garfield EBOLA 78
89463 EXIT Logan Cumberbatch EVD 86
68563 ENTER Bruce Prince FLU-2018 31
56798 ENTER Kostas Wayne SARSCOV-2 25
78154 EXIT Andrew Bradly MERS-COV 88
99495 ENTER Liam Bernton FLU-2018 41
16389 ENTER Diana Garfield EBOLA 66
24655 ENTER Bruce Banner AIDS 70
55579 ENTER Sophia Garfield SARS-1 105
55844 EXIT Tony Bernton SARS-1 53
20536 EXIT Mason Farley AIDS 44
69424 EXIT William Everly EBOLA 76
77466 EXIT George Wayne SARSCOV-2 16
18778 ENTER George Farley SARS-1 34
09867 ENTER Andrew Bradly EVD 96
69254 EXIT Liam Farley MERS-COV 55
56904 ENTER John Farley COVID-2019 90
28240 ENTER Noah Stark AIDS 31
89771 ENTER Emma Garrick EBOLA 104
58641 ENTER Sophia Farley AIDS 61
15184 EXIT John Garfield MERS-COV 80
91953 EXIT Bruce Garrick MERS-COV 41
45019 ENTER Bruce Garfield COVID-2019 99
41860 ENTER Diana Banner H1N1 71
84643 EXIT Tony Stark COVID-2019 26
45488 EXIT Steve Stark AIDS 42
33413 EXIT William Farley MERS-COV 84
51355 EXIT Mason Ashley EVD 17
17390 ENTER Diana Garrick SARSCOV-2 20
34384 EXIT Liam Farley SARSCOV-2 44
66133 ENTER Andrew Cumberbatch COVID-2019 71
71642 ENTER Benjamin Wayne SUSPRO_CANCER 11
90327 ENTER Diana Everly EVD 36
02545 EXIT Diana Garrick AIDS 80
94424 EXIT Emma Morton SARSCOV-2 50
39996 EXIT Bruce Everly SUSPRO_CANCER 44
99273 ENTER Kostas Stark SARSCOV-2 45
03308 EXIT Mason Morton EBOLA 52
35515 EXIT Bruce Bernton EBOLA 32
82821 EXIT Mason Everly SUSPRO_CANCER 40
80732 ENTER George Farley COVID-2019 63
15157 EXIT John Banner SARSCOV-2 49
44894 ENTER John Everly SARSCOV-2 36
69260 ENTER Harper Prince MERS-COV 109
13561 ENTER Kostas Manley EBOLA 93
33184 EXIT Emma Banner H1N1 71
69870 EXIT Logan Rogers EVD 88
60907 EXIT Liam Banner SUSPRO_CANCER 29
77685 EXIT Oliver Bradly EBOLA 11
56887 EXIT John Ashley EBOLA 46
21899 EXIT Liam Bradly SARS-1 33
52864 EXIT Kostas Everly SUSPRO_CANCER 85
45208 EXIT Bruce Cumberbatch FLU-2018 97
25988 ENTER Andrew Cumberbatch EVD 28
14865 EXIT Steve Garfield SARS-1 40
61448 ENTER George Cumberbatch COVID-2019 53
06042 ENTER Sophia Everly SARS-1 46
48635 ENTER Kostas Farley EBOLA 56
16544 EXIT Charlotte Rogers H1N1 98
36688 EXIT Diana Cumberbatch SUSPRO_CANCER 104
99279 EXIT James Garrick SUSPRO_CANCER 63
22848 ENTER Harper Wayne MERS-COV 44
71732 EXIT Sophia Rogers EBOLA 36
37095 EXIT Tony Rogers SARSCOV-2 21
48433 ENTER Noah Garrick SARSCOV-2 13
66335 EXIT Steve Ashley EBOLA 60
36400 ENTER Benjamin Manley SARSCOV-2 16
22112 ENTER Benjamin Stark H1N1 95
34053 ENTER George Bradly H1N1 55
63328 EXIT James Banner SARSCOV-2 43
41514 ENTER William Rogers COVID-2019 24
44476 ENTER Sophia Wayne H1N1 49
03665 ENTER Harper Stark SUSPRO_CANCER 38
34923 EXIT Harper Stark FLU-2018 26
51554 ENTER Harper Cumberbatch FLU-2018 25
99450 ENTER Tony Manley MERS-COV 53
64345 EXIT Mason Farley EVD 66
70593 ENTER Noah Cumberbatch EBOLA 84
77042 EXIT Andrew Prince FLU-2018 107
03426 EXIT Kostas Cumberbatch SUSPRO_CANCER 36
40844 ENTER William Stark H1N1 39
62648 ENTER James Garrick FLU-2018 35
11372 ENTER James Garfield MERS-COV 99
04832 EXIT Sophia Everly H1N1 38
01216 EXIT Kostas Ashley EVD 26
99472 ENTER George Ashley SUSPRO_CANCER 104
88816 ENTER Logan Prince H1N1 60
68567 EXIT John Everly SARSCOV-2 38
42654 ENTER Noah Manley SARSCOV-2 36
57182 EXIT Sophia Cumberbatch H1N1 86
01206 EXIT Noah Bradly SARSCOV-2 109
22041 EXIT Sophia Bradly AIDS 53
48392 EXIT Diana Morton H1N1 100
79414 ENTER Charlotte Farley COVID-2019 48
43476 ENTER John Garrick SARS-1 68
25725 ENTER Harper Garrick SARS-1 53
38642 ENTER Andrew Banner COVID-2019 84
58885 EXIT Logan Morton AIDS 100
35617 ENTER Emma Manley FLU-2018 74
56786 EXIT Logan Rogers H1N1 12
81891 ENTER Charlotte Stark COVID-2019 90
21260 ENTER William Bernton FLU-2018 15
29483 EXIT Andrew Manley SUSPRO_CANCER 76
97003 EXIT Noah Bernton MERS-COV 90
45959 ENTER Andrew Everly SUSPRO_CANCER 10
26091 EXIT Liam Garrick SARSCOV-2 97
47122 ENTER Diana Farley AIDS 60
58252 ENTER Liam Cumberbatch SUSPRO_CANCER 107
62393 EXIT Noah Cumberbatch FLU-2018 14
93619 EXIT Oliver Farley EBOLA 57
31293 EXIT Harper Garrick FLU-2018 10
21838 EXIT Tony Stark SARS-1 89
17773 ENTER James Wayne H1N1 59
31488 EXIT Oliver Farley SUSPRO_CANCER 61
58067 EXIT Oliver Ashley EBOLA 89
83694 EXIT Mason Bernton COVID-2019 33
29320 EXIT Diana Banner SUSPRO_CANCER 103
98008 ENTER Charlotte Manley AIDS 36
46549 EXIT Charlotte Prince SARS-1 25
14512 ENTER Bruce Everly EBOLA 74
12004 EXIT Benjamin Bernton H1N1 45
81510 EXIT Mason Farley H1N1 103
83958 EXIT Kostas Stark COVID-2019 24
51967 ENTER Sophia Cumberbatch MERS-COV 86
76340 ENTER John Morton COVID-2019 15
13431 EXIT Harper Prince AIDS 17
28913 ENTER Sophia Ashley SARS-1 77
