26491 ENTER Logan Manley EBOLA 102
15569 ENTER Charlotte Wayne H1N1 36
79044 ENTER Charlotte Banner SARSCOV-2 106
83979 EXIT Liam Stark H1N1 17
69954 EXIT Andrew Garrick AIDS 73
88763 ENTER Harper Garrick AIDS 80
79800 ENTER Diana Banner SUSPRO_CANCER 102
37946 ENTER Diana Morton SARS-1 95
78910 ENTER James Morton EVD 57
17448 ENTER John Cumberbatch H1N1 84
30233 ENTER Oliver Banner AIDS 67
68364 ENTER John Bernton SARSCOV-2 59
12036 ENTER Sophia Prince SARSCOV-2 53
51244 ENTER Tony Bradly MERS-COV 61
58107 ENTER Logan Bradly SARS-1 79
92826 ENTER Tony Morton SARSCOV-2 98
33544 EXIT Steve Morton SARSCOV-2 53
81494 EXIT Sophia Bernton FLU-2018 104
57805 ENTER Emma Ashley EVD 73
04606 ENTER Emma Rogers AIDS 55
90776 EXIT George Garfield EBOLA 52
95090 ENTER James Wayne SUSPRO_CANCER 40
30498 ENTER Sophia Manley EBOLA 79
08652 EXIT James Wayne SARSCOV-2 87
39052 ENTER Steve Morton EVD 81
18292 EXIT William Bradly H1N1 76
86291 ENTER Emma Garrick FLU-2018 45
65815 EXIT Emma Rogers EBOLA 32
77344 EXIT George Rogers SARSCOV-2 53
90270 EXIT Emma Stark SARS-1 91
58122 EXIT Tony Wayne SUSPRO_CANCER 31
29155 EXIT Bruce Cumberbatch MERS-COV 34
35828 ENTER William Ashley EVD 40
98085 EXIT Sophia Rogers EBOLA 87
89493 ENTER George Banner MERS-COV 61
11165 EXIT Noah Cumberbatch EBOLA 72
82459 ENTER Benjamin Manley SARSCOV-2 41
81852 ENTER Diana Rogers FLU-2018 86
03137 EXIT Mason Farley FLU-2018 78
82857 ENTER Steve Banner MERS-COV 16
15310 EXIT Oliver Stark MERS-COV 107
23412 EXIT Andrew Ashley COVID-2019 11
43111 EXIT Mason Bernton MERS-COV 64
51960 EXIT William Wayne SARS-1 66
55927 ENTER George Morton EBOLA 80
30506 ENTER Sophia Garrick MERS-COV 58
93510 EXIT Tony Farley EVD 78
86671 EXIT George Garfield SARSCOV-2 62
48283 EXIT Sophia Wayne COVID-2019 84
82055 EXIT Kostas Farley SUSPRO_CANCER 22
41042 ENTER Emma Banner SUSPRO_CANCER 55
56761 EXIT Benjamin Bernton AIDS 13
53237 EXIT Sophia Morton SARS-1 69
96764 EXIT Liam Garfield AIDS 15
46230 EXIT Tony Farley SUSPRO_CANCER 50
35157 ENTER Sophia Garfield SARSCOV-2 55
56094 ENTER Kostas Garrick H1N1 65
11892 ENTER Sophia Bradly EVD 83
62516 ENTER Andrew Garrick SARSCOV-2 100
82427 ENTER James Stark SARSCOV-2 69
28264 EXIT George Cumberbatch EVD 107
07176 ENTER Mason Ashley AIDS 10
58537 ENTER Diana Stark SARS-1 37
68673 EXIT Emma Morton SUSPRO_CANCER 45
60159 EXIT Harper Morton COVID-2019 33
43434 ENTER Oliver Garfield FLU-2018 96
67775 EXIT Charlotte Farley EVD 73
23810 EXIT George Wayne SARSCOV-2 108
49452 EXIT Bruce Rogers FLU-2018 26
03580 ENTER Diana Manley SARS-1 17
54688 ENTER Kostas Wayne AIDS 102
47742 EXIT Charlotte Farley AIDS 89
10695 ENTER Steve Cumberbatch EBOLA 74
11330 ENTER Oliver Banner AIDS 33
19290 EXIT James Wayne SARS-1 62
78543 ENTER Steve Ashley EVD 61
06186 ENTER Emma Rogers AIDS 61
36862 EXIT William Manley SUSPRO_CANCER 57
40334 ENTER George Garfield EVD 82
91867 EXIT John Ashley H1N1 30
30105 ENTER Sophia Stark AIDS 79
19718 EXIT Kostas Bernton H1N1 21
54032 ENTER Benjamin Stark MERS-COV 64
14783 EXIT Steve Prince SUSPRO_CANCER 57
88279 ENTER Kostas Everly H1N1 51
34568 EXIT Charlotte Bernton EBOLA 31
83484 ENTER Emma Garrick SARS-1 79
59169 EXIT Harper Bernton AIDS 15
67138 EXIT Steve Everly AIDS 37
49448 EXIT Noah Bradly SARS-1 36
55393 EXIT Liam Rogers H1N1 44
93806 ENTER William Rogers MERS-COV 14
65908 ENTER Logan Everly EVD 47
17899 ENTER Sophia Morton COVID-2019 82
92760 ENTER Mason Rogers H1N1 17
43012 ENTER Mason Farley SARSCOV-2 96
34605 EXIT George Garfield SARSCOV-2 27
57597 EXIT Bruce Ashley EBOLA 78
43393 EXIT Logan Garrick SARSCOV-2 73
30334 ENTER Liam Manley H1N1 108
07069 ENTER Sophia Manley MERS-COV 66
71616 ENTER James Farley FLU-2018 49
10897 ENTER Emma Wayne MERS-COV 95
85144 ENTER Steve Farley COVID-2019 53
35406 EXIT Sophia Rogers EBOLA 93
22247 ENTER Harper Everly AIDS 83
94036 EXIT Sophia Bradly SUSPRO_CANCER 51
61743 ENTER Logan Wayne COVID-2019 23
94617 ENTER Emma Rogers H1N1 13
44603 EXIT Benjamin Prince AIDS 73
72653 EXIT Kostas Cumberbatch COVID-2019 96
04000 ENTER Sophia Garrick SARS-1 54
23269 ENTER Bruce Banner H1N1 34
86440 ENTER Steve Manley SUSPRO_CANCER 52
87839 ENTER George Garrick EVD 19
83840 EXIT Tony Bradly EBOLA 76
04842 ENTER Kostas Farley COVID-2019 39
05908 EXIT William Wayne EBOLA 85
18035 ENTER Andrew Prince SUSPRO_CANCER 63
79003 EXIT Charlotte Garfield SARSCOV-2 75
51364 ENTER William Bernton H1N1 10
34635 EXIT Logan Farley SARSCOV-2 108
48638 ENTER Diana Morton SARSCOV-2 77
17228 EXIT Charlotte Bradly COVID-2019 76
92955 EXIT George Ashley COVID-2019 82
80489 ENTER Charlotte Manley SUSPRO_CANCER 57
87066 ENTER George Stark MERS-COV 27
05771 ENTER Kostas Manley EBOLA 56
24995 ENTER Diana Prince H1N1 48
35273 ENTER Charlotte Wayne SARSCOV-2 51
96577 ENTER Benjamin Everly SUSPRO_CANCER 35
58132 ENTER John Stark SARSCOV-2 16
88561 ENTER Mason Farley EVD 62
07158 ENTER Kostas Rogers EBOLA 68
55438 EXIT Charlotte Ashley AIDS 20
21342 EXIT Liam Rogers H1N1 38
85185 ENTER Harper Everly SUSPRO_CANCER 20
20972 EXIT Steve Manley EBOLA 87
25243 EXIT Steve Rogers EBOLA 44
27691 EXIT Noah Banner MERS-COV 90
84923 EXIT Kostas Stark SARSCOV-2 48
71881 EXIT Liam Stark EVD 49
62504 EXIT Kostas Bernton AIDS 109
61415 ENTER George Banner COVID-2019 51
16728 ENTER Oliver Garrick AIDS 108
99133 EXIT Noah Garrick AIDS 64
96063 ENTER Kostas Farley H1N1 81
09889 EXIT Kostas Wayne COVID-2019 58
67840 ENTER Harper Garfield SUSPRO_CANCER 107
11658 EXIT Harper Bernton FLU-2018 89
46687 ENTER Mason Bradly SARSCOV-2 53
79894 EXIT Charlotte Prince FLU-2018 107
29905 EXIT Mason Prince SARS-1 36
02024 EXIT Harper Ashley EBOLA 45
13460 ENTER Steve Rogers EVD 24
36129 EXIT William Rogers SARS-1 43
40127 EXIT Harper Farley SUSPRO_CANCER 50
12830 EXIT Benjamin Everly MERS-COV 107
36945 EXIT George Bradly AIDS 21
56917 ENTER Harper Morton SARSCOV-2 62
13475 ENTER Sophia Farley SARSCOV-2 68
81125 ENTER Tony Rogers SUSPRO_CANCER 79
00688 EXIT Benjamin Morton FLU-2018 51
02934 ENTER Emma Stark EVD 43
86161 ENTER Liam Farley H1N1 93
86050 ENTER William Stark EVD 94
23496 EXIT Mason Bernton SARS-1 20
64282 ENTER Harper Cumberbatch EBOLA 97
09732 ENTER Harper Morton EBOLA 66
20129 EXIT William Stark SARS-1 35
63971 EXIT Steve Wayne SUSPRO_CANCER 24
99477 EXIT Benjamin Stark COVID-2019 32
76858 ENTER Noah Ashley H1N1 104
62109 ENTER Tony Morton SARS-1 13
13290 EXIT Mason Garfield COVID-2019 103
54061 EXIT Emma Banner COVID-2019 91
62334 ENTER Bruce Rogers AIDS 94
11348 ENTER Harper Rogers COVID-2019 41
89791 ENTER Charlotte Bradly AIDS 69
61385 ENTER William Ashley EBOLA 86
22649 EXIT Benjamin Bernton COVID-2019 95
19775 EXIT Diana Bernton SARS-1 102
08122 ENTER Steve Bradly SUSPRO_CANCER 16
60707 ENTER Bruce Stark COVID-2019 10
65243 ENTER Harper Stark SUSPRO_CANCER 105
71869 ENTER Bruce Garfield EBOLA 93
42201 ENTER James Garfield SUSPRO_CANCER 21
26602 ENTER Liam Garrick H1N1 41
87547 ENTER Oliver Manley SARSCOV-2 89
51727 ENTER Benjamin Everly EBOLA 109
19857 ENTER Mason Banner COVID-2019 95
12500 ENTER Oliver Everly SUSPRO_CANCER 33
75026 EXIT Logan Everly SARS-1 46
82891 EXIT Diana Wayne SARSCOV-2 104
13082 ENTER Kostas Cumberbatch EVD 66
68030 ENTER Charlotte Manley SARSCOV-2 78
93643 EXIT Charlotte Prince FLU-2018 67
50852 ENTER Harper Everly AIDS 15
38112 EXIT Mason Rogers H1N1 39
66826 ENTER Tony Cumberbatch SUSPRO_CANCER 62
85190 ENTER Mason Ashley H1N1 95
70652 EXIT Logan Banner AIDS 71
63547 ENTER Sophia Stark SUSPRO_CANCER 86
30896 ENTER Benjamin Garfield MERS-COV 75
32141 ENTER James Garrick SUSPRO_CANCER 106
33803 EXIT Sophia Farley H1N1 103
61071 ENTER James Stark SARSCOV-2 12
18902 ENTER George Garfield EVD 67
72653 ENTER Steve Everly FLU-2018 20
80436 ENTER Steve Garfield SUSPRO_CANCER 40
98359 ENTER William Banner COVID-2019 67
67978 ENTER William Wayne H1N1 35
52344 ENTER Oliver Farley SARSCOV-2 94
52137 EXIT Charlotte Stark SARSCOV-2 49
53902 EXIT Harper Ashley SUSPRO_CANCER 53
67321 ENTER George Morton H1N1 108
29673 EXIT Sophia Farley MERS-COV 49
21868 EXIT Bruce Bradly EVD 53
65733 EXIT William Morton FLU-2018 99
25234 ENTER Steve Garfield H1N1 85
98140 EXIT Oliver Cumberbatch SARSCOV-2 25
23244 ENTER Sophia Morton MERS-COV 55
70106 ENTER Mason Bradly SARSCOV-2 76
25061 EXIT Mason Morton EBOLA 62
20679 ENTER Kostas Wayne SARSCOV-2 71
62934 EXIT William Rogers AIDS 31
64944 EXIT Charlotte Everly EVD 73
27061 EXIT Logan Garrick FLU-2018 95
01755 EXIT George Farley SARSCOV-2 33
65941 ENTER Emma Garfield EBOLA 69
89875 ENTER Noah Wayne MERS-COV 68
65206 EXIT Sophia Stark SUSPRO_CANCER 62
73340 EXIT Emma Garrick H1N1 14
07225 ENTER James Farley FLU-2018 105
55020 EXIT Harper Manley AIDS 41
02279 EXIT Diana Garfield FLU-2018 85
92879 ENTER George Ashley SUSPRO_CANCER 27
63326 EXIT Emma Everly MERS-COV 17
48027 EXIT John Wayne EBOLA 102
00650 EXIT Charlotte Manley FLU-2018 67
04359 EXIT Mason Cumberbatch H1N1 101
96668 ENTER Logan Garrick EVD 15
31256 ENTER Emma Garfield SARS-1 62
87340 ENTER Diana Wayne AIDS 63
68911 ENTER Steve Cumberbatch SUSPRO_CANCER 66
22489 EXIT Andrew Prince EVD 90
02290 EXIT Andrew Prince EVD 97
55044 ENTER John Everly MERS-COV 26
83688 ENTER Emma Manley COVID-2019 71
84539 ENTER Benjamin Cumberbatch AIDS 56
12237 EXIT Benjamin Bradly H1N1 75
11151 ENTER Noah Prince SARS-1 96
47814 EXIT Kostas Morton H1N1 45
46255 EXIT Mason Bernton EVD 32
17262 ENTER Mason Cumberbatch MERS-COV 59
44099 ENTER George Bernton COVID-2019 91
88677 ENTER Charlotte Stark AIDS 22
38821 ENTER Liam Garrick H1N1 47
54808 ENTER Tony Rogers MERS-COV 92
16010 ENTER Noah Rogers EVD 64
55057 EXIT Liam Bernton H1N1 45
43022 EXIT Logan Manley SUSPRO_CANCER 90
18059 EXIT George Rogers FLU-2018 34
49150 EXIT Sophia Ashley MERS-COV 24
93426 EXIT Steve Everly AIDS 82
91364 EXIT James Everly AIDS 15
51613 ENTER Bruce Banner EVD 102
92283 ENTER Emma Ashley SUSPRO_CANCER 108
45030 EXIT John Morton H1N1 79
89280 ENTER Liam Morton EVD 16
87915 EXIT William Manley SARS-1 58
87831 ENTER Andrew Stark MERS-COV 57
69399 ENTER Bruce Cumberbatch SUSPRO_CANCER 12
07909 ENTER Noah Bradly EVD 31
42871 EXIT Logan Garrick SARSCOV-2 36
34349 ENTER Harper Farley MERS-COV 96
02292 EXIT John Bernton EVD 100
06854 ENTER Oliver Banner SARS-1 105
60573 EXIT Tony Rogers EBOLA 90
60246 EXIT Logan Banner AIDS 44
88518 ENTER Logan Rogers SUSPRO_CANCER 68
43574 EXIT William Manley COVID-2019 86
51364 ENTER Bruce Bradly H1N1 85
88910 EXIT Andrew Garrick EBOLA 76
47949 ENTER Charlotte Cumberbatch MERS-COV 100
03335 ENTER Emma Garfield EBOLA 107
69228 EXIT Oliver Garfield SARSCOV-2 102
06443 ENTER Andrew Ashley H1N1 60
10835 ENTER James Bernton EBOLA 35
43574 EXIT Andrew Bradly SARSCOV-2 69
02480 EXIT Mason Garfield SUSPRO_CANCER 93
01024 EXIT Mason Prince COVID-2019 95
23316 ENTER Kostas Garfield FLU-2018 70
86128 EXIT Harper Stark AIDS 40
33340 EXIT Harper Ashley SARSCOV-2 84
60382 EXIT Noah Morton EBOLA 63
18075 EXIT Steve Bradly SARSCOV-2 104
55931 EXIT Bruce Wayne H1N1 27
55507 ENTER George Prince SARSCOV-2 38
00554 ENTER Harper Cumberbatch MERS-COV 79
98052 ENTER Liam Bradly FLU-2018 43
68011 ENTER Emma Morton EBOLA 61
79569 EXIT Logan Garrick EBOLA 41
13833 EXIT John Bernton MERS-COV 81
61088 EXIT William Wayne COVID-2019 98
92820 EXIT Oliver Banner MERS-COV 77
18439 ENTER Sophia Stark SARSCOV-2 11
20558 ENTER Andrew Bernton MERS-COV 12
77759 ENTER Noah Bradly AIDS 109
40625 ENTER Liam Garfield EBOLA 84
91739 ENTER James Morton EVD 35
41165 ENTER Mason Prince MERS-COV 73
00640 EXIT Mason Garfield FLU-2018 104
46098 EXIT Mason Garrick SARSCOV-2 95
17772 ENTER William Prince MERS-COV 71
46908 EXIT Benjamin Everly AIDS 33
58292 EXIT Charlotte Farley MERS-COV 83
69427 ENTER Mason Prince SUSPRO_CANCER 60
05920 ENTER John Ashley AIDS 108
25777 EXIT George Manley SUSPRO_CANCER 104
03259 EXIT Charlotte Banner H1N1 39
40405 ENTER Tony Farley SARS-1 95
96456 ENTER Bruce Wayne EBOLA 45
15332 EXIT Noah Garrick SARSCOV-2 107
84933 ENTER Sophia Banner EVD 83
98669 ENTER George Manley COVID-2019 63
95837 ENTER Sophia Bernton MERS-COV 23
57097 EXIT Diana Garfield FLU-2018 84
21858 ENTER Tony Banner SARS-1 50
07333 ENTER Liam Ashley COVID-2019 57
94128 EXIT Oliver Garrick H1N1 71
95525 ENTER Charlotte Rogers SUSPRO_CANCER 60
06021 ENTER Liam Rogers SARS-1 79
85161 ENTER Bruce Bernton EVD 67
42030 EXIT Charlotte Prince SUSPRO_CANCER 71
90284 EXIT John Ashley H1N1 95
79648 ENTER Andrew Prince EBOLA 66
93645 ENTER Liam Garfield COVID-2019 84
56258 ENTER Tony Stark SARS-1 70
67710 EXIT Benjamin Banner SARS-1 79
00847 EXIT Tony Farley EBOLA 54
47289 ENTER Tony Wayne SARSCOV-2 29
91993 ENTER Harper Bradly SARS-1 97
28856 EXIT Diana Ashley COVID-2019 74
61818 EXIT Steve Cumberbatch H1N1 63
77238 ENTER Sophia Garfield EVD 87
68857 ENTER Sophia Morton AIDS 11
62339 EXIT Bruce Stark EVD 27
01654 EXIT Steve Ashley H1N1 43
90323 EXIT Sophia Bernton EVD 15
42424 EXIT Kostas Wayne SUSPRO_CANCER 46
95079 EXIT George Morton SARS-1 58
78733 EXIT William Garfield EVD 42
01091 ENTER Kostas Manley AIDS 89
21115 ENTER Emma Morton SARS-1 26
08936 EXIT Mason Stark EVD 72
09455 EXIT James Garrick SARSCOV-2 12
24486 ENTER Kostas Ashley H1N1 76
33123 EXIT William Farley SARS-1 17
71871 ENTER Sophia Cumberbatch FLU-2018 16
35442 EXIT Harper Garfield AIDS 104
86902 ENTER John Bernton SUSPRO_CANCER 83
83118 EXIT Tony Wayne H1N1 81
02983 EXIT Steve Stark EVD 44
64071 ENTER James Garrick SARS-1 57
86799 ENTER John Manley SUSPRO_CANCER 86
67853 EXIT Harper Garfield EBOLA 76
46158 ENTER Mason Morton FLU-2018 65
44021 EXIT Diana Rogers SARSCOV-2 45
16684 ENTER John Garfield COVID-2019 22
22048 EXIT Charlotte Wayne H1N1 17
06406 EXIT Logan Manley COVID-2019 21
98786 EXIT Logan Everly MERS-COV 57
96092 EXIT Tony Ashley SARSCOV-2 13
56405 EXIT Sophia Manley H1N1 32
99448 EXIT Bruce Ashley FLU-2018 79
82252 ENTER James Garfield COVID-2019 32
79182 ENTER Noah Rogers SARS-1 23
92243 ENTER Kostas Cumberbatch EVD 19
10526 EXIT Diana Garfield SUSPRO_CANCER 14
16863 EXIT Liam Rogers EVD 63
25720 ENTER Sophia Stark EBOLA 65
95593 ENTER Harper Farley H1N1 88
96103 EXIT Sophia Banner SUSPRO_CANCER 24
11988 EXIT Noah Wayne EBOLA 11
42249 ENTER Noah Prince EVD 56
88565 ENTER Diana Farley AIDS 107
45678 ENTER Kostas Cumberbatch SARS-1 91
39282 ENTER Steve Morton H1N1 94
64593 ENTER Charlotte Cumberbatch EBOLA 87
74948 ENTER Mason Bradly H1N1 105
89551 ENTER Mason Garrick COVID-2019 26
38951 EXIT Emma Ashley COVID-2019 52
37089 ENTER Benjamin Manley H1N1 88
72612 EXIT Bruce Prince SARS-1 18
54595 ENTER William Cumberbatch H1N1 99
98926 EXIT Tony Garfield EBOLA 52
20993 ENTER Logan Wayne COVID-2019 53
28887 EXIT William Garfield EBOLA 34
26435 ENTER Mason Garfield FLU-2018 69
47896 ENTER Bruce Cumberbatch COVID-2019 76
48615 ENTER Bruce Morton EVD 107
47106 ENTER Steve Garfield FLU-2018 97
35553 EXIT James Ashley SUSPRO_CANCER 11
11348 EXIT Logan Farley COVID-2019 77
69921 ENTER Sophia Morton EBOLA 57
99547 EXIT Benjamin Garrick SUSPRO_CANCER 95
04168 ENTER Bruce Morton AIDS 46
87674 ENTER William Rogers H1N1 23
23821 EXIT Noah Wayne SARS-1 85
28496 EXIT Tony Manley SARSCOV-2 41
43623 EXIT Logan Stark H1N1 95
06824 EXIT Bruce Stark H1N1 93
18336 EXIT Tony Ashley EVD 84
10651 EXIT Harper Farley FLU-2018 81
62194 EXIT Oliver Rogers EBOLA 48
78437 EXIT Tony Wayne EVD 96
50661 EXIT Charlotte Wayne AIDS 94
43548 EXIT Steve Wayne FLU-2018 52
94554 ENTER Diana Banner AIDS 97
67772 ENTER Mason Prince MERS-COV 36
78616 ENTER Sophia Rogers FLU-2018 34
75166 ENTER Steve Garfield FLU-2018 50
44248 ENTER John Manley MERS-COV 94
07054 EXIT George Manley H1N1 69
24672 ENTER John Everly SARSCOV-2 49
73594 EXIT Emma Prince EBOLA 105
82677 ENTER William Rogers H1N1 107
15372 ENTER William Garfield SUSPRO_CANCER 90
18536 ENTER Liam Cumberbatch FLU-2018 75
50895 ENTER James Manley MERS-COV 85
81162 EXIT James Bradly EVD 94
49814 EXIT James Garfield SARSCOV-2 43
10641 ENTER Mason Bradly H1N1 57
41533 EXIT Sophia Prince AIDS 71
50590 ENTER Diana Prince MERS-COV 25
45738 EXIT George Bernton SARS-1 81
80664 EXIT Kostas Bradly SARS-1 87
10907 EXIT William Stark AIDS 30
55329 EXIT Oliver Prince H1N1 90
53495 ENTER Bruce Farley COVID-2019 74
93714 ENTER Diana Garfield FLU-2018 41
35686 EXIT Steve Ashley H1N1 98
20888 EXIT Logan Cumberbatch EBOLA 56
44255 ENTER Diana Cumberbatch AIDS 83
40989 ENTER Kostas Farley COVID-2019 20
08129 ENTER Logan Rogers COVID-2019 12
29905 EXIT Sophia Manley H1N1 19
99734 ENTER Steve Manley FLU-2018 105
99408 ENTER Steve Rogers SARSCOV-2 89
39267 EXIT Diana Manley EVD 84
10119 EXIT Liam Garfield COVID-2019 52
56202 EXIT Benjamin Garfield SUSPRO_CANCER 81
49708 EXIT Emma Manley EVD 53
43572 ENTER William Garfield EVD 78
08191 ENTER John Garrick H1N1 57
66782 EXIT Tony Banner AIDS 91
50327 EXIT Noah Wayne SARSCOV-2 85
33499 ENTER Harper Ashley AIDS 65
58180 EXIT Bruce Rogers EBOLA 88
52807 ENTER Oliver Bradly FLU-2018 77
36538 ENTER George Ashley SUSPRO_CANCER 64
44990 ENTER James Wayne EVD 43
16199 ENTER Bruce Wayne SUSPRO_CANCER 34
77500 ENTER Emma Morton EBOLA 81
38978 ENTER Oliver Bradly SUSPRO_CANCER 26
05358 EXIT John Cumberbatch EVD 48
51360 EXIT Steve Garfield AIDS 32
97944 EXIT Diana Stark FLU-2018 18
26792 ENTER William Manley MERS-COV 39
90061 EXIT George Garrick EBOLA 85
70649 EXIT Noah Stark SARS-1 37
90365 EXIT Kostas Farley EBOLA 91
21517 ENTER Charlotte Manley COVID-2019 80
83103 EXIT Liam Ashley SARSCOV-2 106
75426 EXIT Steve Garfield H1N1 15
53695 ENTER Noah Everly SUSPRO_CANCER 38
11926 ENTER Harper Bradly H1N1 99
84927 ENTER Harper Cumberbatch AIDS 104
05716 ENTER Steve Ashley SARSCOV-2 79
70953 ENTER Sophia Garrick EVD 109
54450 ENTER James Garfield MERS-COV 24
63941 ENTER Charlotte Bernton H1N1 60
04540 ENTER Emma Bradly FLU-2018 75
73118 ENTER Logan Stark SARSCOV-2 58
92872 EXIT Kostas Ashley SUSPRO_CANCER 34
62002 EXIT James Everly SARSCOV-2 76
58832 ENTER Emma Prince EBOLA 89
00450 ENTER Steve Rogers SARSCOV-2 34
13154 ENTER Liam Rogers COVID-2019 12
23506 ENTER Steve Cumberbatch SARS-1 16
13246 ENTER William Rogers MERS-COV 26
97189 ENTER Harper Farley AIDS 78
61829 ENTER Harper Rogers H1N1 75
41157 EXIT George Ashley EVD 36
29082 ENTER Oliver Stark SARS-1 68
99641 ENTER Steve Banner SARSCOV-2 75
09148 ENTER Emma Everly MERS-COV 100
90045 EXIT Logan Manley AIDS 97
93421 ENTER Noah Rogers COVID-2019 44
42077 ENTER Tony Bernton EBOLA 96
71896 ENTER Noah Banner SUSPRO_CANCER 84
22656 ENTER Andrew Farley SUSPRO_CANCER 14
20173 EXIT Emma Farley H1N1 36
84430 ENTER Diana Manley SARSCOV-2 79
52575 ENTER Benjamin Banner EBOLA 56
32354 EXIT Diana Everly FLU-2018 42
22826 ENTER Sophia Garfield EBOLA 15
59258 EXIT William Cumberbatch SUSPRO_CANCER 65
78084 ENTER William Garrick SUSPRO_CANCER 54
89217 ENTER Oliver Farley SARS-1 80
05173 EXIT James Ashley EVD 82
89587 ENTER Bruce Morton SUSPRO_CANCER 94
07750 EXIT Diana Manley EVD 97
46957 ENTER Diana Stark COVID-2019 100
62012 ENTER Benjamin Bernton EBOLA 74
01560 EXIT Sophia Garrick AIDS 77
08035 EXIT Kostas Prince SARSCOV-2 37
95519 EXIT James Garrick EVD 103
47795 ENTER Mason Prince EVD 97
35130 ENTER George Wayne AIDS 32
90776 ENTER James Morton EVD 62
67469 ENTER Sophia Ashley MERS-COV 98
42382 EXIT Charlotte Everly H1N1 33
48607 EXIT Steve Banner AIDS 75
39137 ENTER Charlotte Everly SARS-1 88
12511 EXIT George Bernton SUSPRO_CANCER 101
21219 EXIT Bruce Stark SARS-1 98
42952 EXIT Andrew Manley MERS-COV 34
41132 ENTER Harper Garrick EVD 106
16888 EXIT Oliver Everly SUSPRO_CANCER 70
34351 EXIT Tony Garrick EVD 17
04560 ENTER Mason Banner MERS-COV 27
15025 EXIT William Garfield SARS-1 97
76458 ENTER Diana Garrick H1N1 42
44419 EXIT Bruce Morton EBOLA 96
34918 ENTER Kostas Wayne AIDS 15
48527 ENTER Charlotte Bernton FLU-2018 20
99460 EXIT Liam Banner MERS-COV 14
57332 ENTER Tony Stark EVD 81
49907 ENTER Emma Stark SARSCOV-2 45
18826 EXIT Charlotte Wayne EBOLA 87
48882 EXIT Andrew Garrick SARSCOV-2 71
06183 ENTER Andrew Manley H1N1 53
52071 EXIT Logan Prince AIDS 28
83885 ENTER Noah Stark COVID-2019 28
31471 EXIT Charlotte Everly EVD 54
10697 EXIT Liam Manley FLU-2018 99
56421 ENTER Harper Manley AIDS 30
93075 ENTER Diana Prince COVID-2019 32
23250 EXIT Charlotte Cumberbatch AIDS 90
05082 EXIT Liam Morton EBOLA 35
58569 EXIT Bruce Bernton H1N1 92
87139 EXIT Tony Morton EBOLA 42
17508 EXIT Sophia Prince FLU-2018 23
92405 ENTER Tony Bernton FLU-2018 86
90363 EXIT Oliver Stark SARSCOV-2 44
80426 EXIT Tony Manley EBOLA 39
78372 ENTER Noah Bernton EBOLA 18
28666 ENTER Harper Cumberbatch SARSCOV-2 58
31351 ENTER Liam Bradly MERS-COV 35
58084 EXIT Charlotte Bradly H1N1 28
58780 EXIT Kostas Rogers H1N1 51
08715 EXIT Oliver Bernton H1N1 79
18762 ENTER Logan Bernton EVD 92
49607 ENTER Charlotte Cumberbatch AIDS 103
68721 EXIT Andrew Stark SUSPRO_CANCER 100
49530 ENTER Diana Garrick H1N1 61
95364 ENTER Andrew Garfield MERS-COV 17
49691 EXIT Kostas Bradly COVID-2019 13
57844 ENTER Mason Wayne MERS-COV 93
90730 ENTER George Bernton SARS-1 13
96998 ENTER Diana Rogers H1N1 103
58087 EXIT James Everly SARSCOV-2 97
01137 EXIT Emma Ashley SARSCOV-2 103
14658 EXIT James Banner SARS-1 37
12874 EXIT Andrew Farley COVID-2019 20
45766 ENTER Harper Wayne H1N1 45
47896 EXIT William Morton MERS-COV 16
94796 EXIT Liam Rogers SUSPRO_CANCER 22
76390 ENTER George Bernton SUSPRO_CANCER 60
72348 ENTER Benjamin Bradly COVID-2019 66
49189 EXIT Diana Banner FLU-2018 71
13795 ENTER Liam Banner EVD 96
33641 EXIT Steve Manley MERS-COV 77
56302 ENTER Charlotte Morton EVD 106
73004 EXIT Logan Garfield H1N1 55
61484 EXIT Charlotte Bernton H1N1 55
81538 EXIT Andrew Prince FLU-2018 31
97694 EXIT Diana Wayne AIDS 80
21610 ENTER William Prince SARS-1 95
60328 ENTER Mason Wayne AIDS 103
41922 EXIT Tony Ashley MERS-COV 71
97368 EXIT James Everly H1N1 101
45510 ENTER Bruce Bernton SARSCOV-2 89
01121 EXIT Benjamin Stark MERS-COV 76
90105 ENTER Sophia Farley AIDS 83
30958 EXIT Bruce Wayne SARSCOV-2 88
24716 ENTER Noah Prince AIDS 90
32826 EXIT Oliver Ashley H1N1 89
45602 EXIT Steve Prince COVID-2019 60
68140 EXIT Diana Ashley FLU-2018 21
16360 ENTER James Ashley MERS-COV 48
79469 EXIT Mason Cumberbatch SARSCOV-2 87
94031 EXIT Bruce Stark EVD 38
02561 EXIT Diana Everly EVD 56
17373 EXIT Oliver Cumberbatch H1N1 99
43705 ENTER John Everly COVID-2019 25
27052 ENTER William Farley EBOLA 54
62976 EXIT Tony Prince AIDS 59
15500 EXIT James Garrick FLU-2018 109
76892 EXIT Benjamin Ashley COVID-2019 55
03477 EXIT Andrew Banner COVID-2019 83
46160 ENTER Emma Morton SUSPRO_CANCER 82
19962 ENTER Bruce Everly SUSPRO_CANCER 48
30912 EXIT Harper Manley AIDS 60
54250 EXIT Diana Ashley SUSPRO_CANCER 55
25599 ENTER Mason Everly EVD 52
68051 ENTER Bruce Garrick H1N1 13
52736 ENTER Liam Rogers FLU-2018 105
05384 EXIT Logan Rogers AIDS 34
92048 EXIT Noah Wayne MERS-COV 103
64921 ENTER Oliver Manley SUSPRO_CANCER 55
09277 ENTER Oliver Wayne SARS-1 39
52900 ENTER Emma Wayne SARS-1 12
87791 EXIT Kostas Bradly SARS-1 73
90456 EXIT Charlotte Garrick H1N1 63
07917 EXIT Benjamin Garrick EBOLA 53
79340 EXIT Mason Wayne SUSPRO_CANCER 80
01656 EXIT Kostas Stark H1N1 105
91318 EXIT Mason Bradly COVID-2019 75
32405 ENTER Benjamin Prince AIDS 33
03594 ENTER Tony Wayne COVID-2019 99
42669 EXIT Noah Garrick SARS-1 66
45348 EXIT Oliver Wayne FLU-2018 63
64937 ENTER Andrew Morton MERS-COV 52
77657 ENTER Andrew Prince H1N1 101
23504 EXIT Andrew Prince EBOLA 90
05658 EXIT William Rogers FLU-2018 14
00738 ENTER Harper Manley EVD 105
54285 EXIT Steve Wayne FLU-2018 34
05840 EXIT James Bradly H1N1 71
43207 EXIT Andrew Manley EVD 52
21912 EXIT Diana Rogers SARSCOV-2 62
75022 ENTER Sophia Cumberbatch AIDS 20
20042 ENTER Diana Wayne SUSPRO_CANCER 87
14518 ENTER George Manley FLU-2018 11
99198 EXIT George Cumberbatch SARS-1 71
99230 EXIT Noah Farley MERS-COV 27
58520 EXIT Kostas Bradly SARS-1 41
05661 EXIT James Morton COVID-2019 61
97033 ENTER Sophia Farley SUSPRO_CANCER 94
38542 EXIT Tony Ashley SARS-1 22
38243 EXIT Liam Garfield FLU-2018 10
72413 EXIT Sophia Rogers MERS-COV 12
65935 ENTER Logan Cumberbatch FLU-2018 36
01935 ENTER Kostas Bernton EVD 29
98240 EXIT Diana Manley EBOLA 65
17618 EXIT Sophia Farley EVD 94
26280 EXIT Andrew Manley COVID-2019 10
57963 ENTER Oliver Stark AIDS 11
84359 EXIT Andrew Garrick EVD 47
47346 EXIT James Bernton EVD 76
86953 EXIT Bruce Banner EBOLA 81
83773 EXIT Oliver Cumberbatch EBOLA 92
87104 EXIT James Morton FLU-2018 97
27518 ENTER William Cumberbatch MERS-COV 42
11553 ENTER Logan Ashley AIDS 59
61481 EXIT Andrew Ashley MERS-COV 12
41159 ENTER Benjamin Everly H1N1 37
28860 ENTER Diana Manley H1N1 69
60770 EXIT Bruce Rogers FLU-2018 63
22030 EXIT William Banner EVD 29
90809 EXIT Harper Manley SARS-1 62
97150 EXIT Mason Farley SARSCOV-2 12
27036 EXIT Andrew Bradly AIDS 56
32217 EXIT Charlotte Prince H1N1 99
19167 ENTER James Prince FLU-2018 27
44704 ENTER Liam Farley AIDS 45
06219 ENTER Mason Garfield EBOLA 43
33709 EXIT Benjamin Stark SARSCOV-2 75
36483 EXIT James Ashley AIDS 58
20736 EXIT Tony Bernton MERS-COV 45
79097 EXIT John Rogers H1N1 20
59789 EXIT Logan Garfield SARS-1 29
87889 EXIT Charlotte Stark SARSCOV-2 109
46038 ENTER Andrew Banner H1N1 38
34936 EXIT Tony Bernton AIDS 66
43661 ENTER Charlotte Rogers SUSPRO_CANCER 92
87766 ENTER Emma Bradly H1N1 27
05751 EXIT Logan Garfield H1N1 64
79728 ENTER William Bernton EVD 89
71489 EXIT Steve Garfield SARS-1 39
91578 EXIT Oliver Prince EBOLA 58
90939 ENTER Liam Prince COVID-2019 74
77165 EXIT Harper Ashley FLU-2018 65
90632 EXIT Tony Prince SUSPRO_CANCER 56
39313 ENTER John Garfield H1N1 82
02804 EXIT James Bradly H1N1 101
23516 EXIT Tony Everly SUSPRO_CANCER 96
87917 ENTER William Morton H1N1 21
09622 EXIT Benjamin Everly MERS-COV 14
16574 EXIT James Farley FLU-2018 109
05366 EXIT Mason Wayne AIDS 75
64380 EXIT Oliver Bernton MERS-COV 33
10997 EXIT Charlotte Garrick SARSCOV-2 17
58853 ENTER Mason Rogers EVD 38
31417 ENTER Noah Bernton SARSCOV-2 104
79664 EXIT Kostas Everly COVID-2019 80
69439 ENTER Oliver Stark FLU-2018 28
45005 EXIT John Prince H1N1 78
64299 ENTER John Prince SARSCOV-2 20
18585 ENTER Benjamin Prince SARS-1 84
61631 ENTER Noah Prince COVID-2019 109
99507 ENTER Sophia Cumberbatch FLU-2018 88
55656 ENTER John Wayne AIDS 20
49965 EXIT Bruce Banner SARSCOV-2 61
09572 EXIT Tony Everly SARSCOV-2 63
08829 EXIT John Rogers SUSPRO_CANCER 12
41083 EXIT Emma Ashley AIDS 105
69689 ENTER Logan Wayne SARS-1 55
62376 ENTER Kostas Manley SARS-1 105
05472 EXIT Diana Banner EVD 97
99778 ENTER Logan Morton SARS-1 108
14371 ENTER Steve Stark MERS-COV 70
46356 ENTER Sophia Bernton MERS-COV 80
58569 ENTER Emma Prince H1N1 46
60313 EXIT Mason Wayne H1N1 96
33720 ENTER Liam Cumberbatch FLU-2018 56
91984 EXIT Benjamin Morton COVID-2019 29
19817 EXIT Bruce Stark H1N1 97
45044 ENTER Sophia Garfield SUSPRO_CANCER 57
60897 ENTER Bruce Cumberbatch SUSPRO_CANCER 27
87515 ENTER Benjamin Cumberbatch SUSPRO_CANCER 85
34996 EXIT Sophia Wayne SUSPRO_CANCER 40
83171 ENTER Logan Manley SARSCOV-2 58
35092 EXIT Emma Garfield EVD 101
24924 ENTER Kostas Garfield H1N1 109
49551 ENTER Noah Everly EBOLA 67
95725 ENTER Harper Everly EBOLA 78
73781 ENTER Charlotte Everly SARS-1 86
41217 ENTER Charlotte Banner FLU-2018 90
14725 EXIT Noah Stark SARS-1 68
84156 EXIT Andrew Stark H1N1 91
54201 EXIT Mason Bradly EVD 94
06791 EXIT Liam Banner SARS-1 25
77404 ENTER Kostas Cumberbatch SUSPRO_CANCER 24
69342 EXIT Sophia Garfield FLU-2018 53
30637 EXIT Harper Garrick SARSCOV-2 106
66352 ENTER Charlotte Bradly SARSCOV-2 67
01028 ENTER William Wayne SARS-1 75
13585 EXIT Steve Garrick EBOLA 93
67291 ENTER Harper Wayne AIDS 43
75358 ENTER Steve Manley MERS-COV 15
64585 EXIT Emma Stark FLU-2018 76
23825 ENTER Kostas Morton H1N1 17
27335 EXIT James Bernton EBOLA 12
11801 ENTER Andrew Ashley AIDS 82
02260 EXIT Emma Farley H1N1 103
82611 EXIT Mason Manley COVID-2019 17
24349 EXIT Oliver Bernton SARS-1 49
59397 EXIT Tony Bernton AIDS 95
03339 ENTER Emma Prince EBOLA 80
86494 ENTER Kostas Morton AIDS 31
60100 ENTER Benjamin Bradly SUSPRO_CANCER 61
72738 EXIT Liam Farley COVID-2019 53
64139 ENTER George Everly SARS-1 94
99382 EXIT Charlotte Wayne AIDS 70
17454 EXIT Oliver Manley SUSPRO_CANCER 99
43428 EXIT Bruce Garrick H1N1 53
92333 ENTER George Cumberbatch SARSCOV-2 15
47231 ENTER Harper Morton COVID-2019 96
37694 ENTER Mason Garrick MERS-COV 48
13176 EXIT Harper Wayne SUSPRO_CANCER 105
95735 EXIT John Garfield AIDS 85
94260 EXIT William Morton SUSPRO_CANCER 20
85972 EXIT Diana Bradly EBOLA 20
88016 EXIT Tony Ashley H1N1 49
63336 ENTER Sophia Cumberbatch EVD 13
91162 EXIT Tony Morton EVD 61
87319 EXIT Steve Stark EVD 90
28011 EXIT William Banner MERS-COV 94
42195 EXIT Andrew Manley FLU-2018 103
85660 ENTER Emma Manley SARS-1 84
67162 ENTER Sophia Rogers SARSCOV-2 107
19965 EXIT Andrew Farley SARS-1 25
95159 ENTER Tony Farley SARSCOV-2 19
92363 EXIT Tony Cumberbatch SUSPRO_CANCER 27
77966 EXIT George Manley EVD 31
23240 EXIT Charlotte Manley SUSPRO_CANCER 85
14192 EXIT Noah Garfield COVID-2019 60
82984 ENTER Bruce Everly AIDS 66
77586 EXIT Kostas Wayne SUSPRO_CANCER 37
65643 EXIT Benjamin Farley H1N1 58
45485 ENTER William Garrick FLU-2018 50
53599 ENTER Tony Rogers EBOLA 57
68865 EXIT Kostas Garfield AIDS 71
50605 EXIT Emma Farley H1N1 64
72633 EXIT William Garrick H1N1 59
08087 ENTER Harper Bernton SUSPRO_CANCER 77
92328 ENTER Bruce Cumberbatch H1N1 71
44131 ENTER George Prince EBOLA 78
19358 ENTER William Everly MERS-COV 75
11625 EXIT Oliver Garrick H1N1 84
58384 EXIT Tony Manley SUSPRO_CANCER 43
35625 ENTER Sophia Farley EVD 67
19098 ENTER Logan Rogers SARSCOV-2 52
24080 ENTER John Bernton AIDS 17
81716 EXIT Logan Garrick COVID-2019 10
17485 ENTER James Farley H1N1 97
49241 ENTER Mason Wayne EBOLA 50
89314 ENTER Diana Garfield AIDS 62
88750 EXIT Emma Stark SUSPRO_CANCER 14
40177 EXIT William Ashley MERS-COV 90
16444 ENTER John Bernton SARSCOV-2 101
87276 EXIT Diana Morton MERS-COV 60
52705 EXIT James Everly AIDS 92
68883 ENTER Bruce Ashley AIDS 50
58235 EXIT Steve Banner EVD 57
86149 EXIT George Ashley SARSCOV-2 72
09521 EXIT Noah Manley MERS-COV 17
09221 EXIT Liam Everly SUSPRO_CANCER 94
95710 ENTER Charlotte Morton SARSCOV-2 106
42117 ENTER Mason Garfield H1N1 76
92337 ENTER Harper Prince SUSPRO_CANCER 73
81290 ENTER John Banner FLU-2018 94
84989 EXIT Charlotte Prince SUSPRO_CANCER 90
19736 ENTER James Rogers SUSPRO_CANCER 69
52608 EXIT Noah Stark MERS-COV 39
33361 EXIT Kostas Banner EVD 57
20165 EXIT Andrew Rogers MERS-COV 85
00350 EXIT Liam Stark H1N1 43
18610 EXIT John Manley H1N1 37
93389 EXIT Steve Ashley EBOLA 38
93587 ENTER George Manley MERS-COV 77
11297 ENTER Benjamin Cumberbatch MERS-COV 69
32759 EXIT Tony Ashley EBOLA 89
04242 EXIT Noah Wayne SARS-1 52
44224 EXIT Emma Stark AIDS 82
13178 ENTER Harper Banner AIDS 27
21587 EXIT Oliver Farley SARSCOV-2 53
35880 EXIT Steve Banner MERS-COV 107
57665 EXIT James Cumberbatch AIDS 43
65696 EXIT James Bernton MERS-COV 22
02322 ENTER George Cumberbatch AIDS 64
81795 EXIT Mason Cumberbatch EVD 60
81767 EXIT Oliver Garfield SUSPRO_CANCER 15
04356 ENTER Benjamin Bernton SUSPRO_CANCER 70
10959 ENTER Liam Bradly SARSCOV-2 36
06825 EXIT Mason Bernton COVID-2019 99
03119 EXIT Sophia Manley H1N1 57
11080 EXIT Sophia Garrick AIDS 92
89876 EXIT Emma Stark SARS-1 47
86780 ENTER Steve Bernton H1N1 12
88978 EXIT Emma Bernton H1N1 28
06565 EXIT Benjamin Morton H1N1 65
86071 ENTER Sophia Farley H1N1 82
20437 EXIT Mason Banner COVID-2019 70
24358 EXIT Bruce Bernton FLU-2018 42
61791 EXIT Liam Stark H1N1 41
82944 EXIT George Bernton SARS-1 26
17924 ENTER Emma Manley SARSCOV-2 37
40802 ENTER Steve Prince SUSPRO_CANCER 62
00500 ENTER Andrew Morton COVID-2019 71
38894 ENTER Bruce Everly SUSPRO_CANCER 22
88994 EXIT William Garfield MERS-COV 22
73130 ENTER Oliver Rogers FLU-2018 49
59269 ENTER Mason Manley H1N1 103
16946 EXIT Harper Bradly EVD 25
04025 EXIT James Banner MERS-COV 93
09362 ENTER Harper Garfield H1N1 56
86335 EXIT Diana Banner MERS-COV 84
71272 ENTER Liam Banner COVID-2019 89
19669 EXIT James Cumberbatch AIDS 86
64715 ENTER Harper Morton H1N1 98
84410 ENTER Mason Garrick SARS-1 76
91639 EXIT William Everly SARS-1 56
56667 ENTER Emma Farley MERS-COV 70
36541 ENTER Tony Cumberbatch MERS-COV 92
27134 EXIT Charlotte Stark SARS-1 100
77032 ENTER Kostas Prince EBOLA 60
25546 ENTER Logan Cumberbatch FLU-2018 79
11214 ENTER Andrew Everly H1N1 32
30189 EXIT Andrew Rogers AIDS 96
37098 ENTER George Rogers H1N1 97
50100 EXIT Andrew Garrick AIDS 64
12828 EXIT Tony Garrick H1N1 49
18611 EXIT Charlotte Banner SARSCOV-2 26
72553 EXIT Harper Farley EVD 60
38884 ENTER Benjamin Garfield H1N1 10
81743 ENTER Sophia Cumberbatch MERS-COV 15
93607 ENTER Sophia Wayne EBOLA 49
28006 ENTER Charlotte Bernton EBOLA 42
00419 ENTER George Garrick MERS-COV 32
37906 ENTER John Morton AIDS 68
49056 EXIT Oliver Rogers SARSCOV-2 25
39621 EXIT James Cumberbatch EVD 72
97272 EXIT George Stark EVD 33
67604 EXIT William Farley FLU-2018 11
30417 ENTER Tony Wayne SARS-1 64
54481 EXIT Liam Wayne SUSPRO_CANCER 95
41143 EXIT Logan Morton FLU-2018 61
03635 EXIT Charlotte Banner COVID-2019 73
74804 EXIT Andrew Garfield SARS-1 85
30392 EXIT James Everly COVID-2019 18
49972 ENTER Logan Everly SUSPRO_CANCER 28
05805 ENTER Charlotte Stark MERS-COV 61
12869 ENTER Tony Garfield SARSCOV-2 102
29810 EXIT Benjamin Cumberbatch H1N1 22
42756 EXIT Tony Garfield FLU-2018 58
25450 ENTER Kostas Garrick MERS-COV 40
70096 EXIT Kostas Stark EBOLA 34
36424 ENTER Noah Garrick EBOLA 56
90361 ENTER George Everly SARSCOV-2 107
21760 ENTER James Bernton SARS-1 87
95278 EXIT Bruce Prince SARS-1 101
02993 ENTER Kostas Bradly SARS-1 11
27973 EXIT Oliver Everly SARSCOV-2 20
11151 ENTER Diana Rogers FLU-2018 108
77865 ENTER Oliver Manley MERS-COV 80
50740 EXIT Benjamin Ashley SUSPRO_CANCER 10
83053 EXIT Sophia Everly AIDS 62
36134 ENTER Harper Banner SARS-1 60
42319 ENTER James Bernton FLU-2018 15
72561 EXIT James Garrick COVID-2019 74
81232 EXIT Logan Wayne EVD 86
07885 ENTER Charlotte Bradly H1N1 71
70289 ENTER Diana Banner FLU-2018 95
40298 EXIT Tony Garfield AIDS 61
16488 EXIT Logan Cumberbatch SARSCOV-2 67
00001 ENTER Oliver Garfield SARS-1 81
92237 EXIT Bruce Garfield EBOLA 34
81044 ENTER Harper Garrick AIDS 15
60079 ENTER Charlotte Farley SARSCOV-2 65
75064 ENTER George Prince EBOLA 46
56304 ENTER William Wayne AIDS 87
13325 EXIT Benjamin Everly SARSCOV-2 95
00743 ENTER Benjamin Wayne COVID-2019 91
40675 EXIT Liam Everly SARS-1 38
07396 ENTER Diana Prince SUSPRO_CANCER 76
33567 EXIT Benjamin Ashley AIDS 53
06500 EXIT Charlotte Rogers EVD 71
57637 EXIT Harper Morton SARSCOV-2 63
05648 ENTER James Cumberbatch SUSPRO_CANCER 89
12868 ENTER Noah Cumberbatch MERS-COV 60
17916 EXIT Liam Bradly EBOLA 79
89826 EXIT Bruce Banner FLU-2018 13
65257 ENTER Andrew Bradly AIDS 109
86353 EXIT Emma Morton MERS-COV 54
06118 EXIT Diana Ashley EVD 60
85071 EXIT Logan Morton SUSPRO_CANCER 94
54680 EXIT Sophia Farley AIDS 69
20880 EXIT Kostas Garfield EVD 98
75671 EXIT Kostas Ashley AIDS 52
19783 EXIT Emma Bradly EBOLA 29
43971 ENTER Kostas Garrick SARS-1 90
42157 EXIT Diana Rogers H1N1 71
65434 ENTER Sophia Bradly EBOLA 17
45976 ENTER Tony Prince MERS-COV 91
50522 ENTER Tony Wayne SARS-1 35
95394 EXIT Sophia Stark SARS-1 91
56983 EXIT Logan Prince SARSCOV-2 96
12363 EXIT Kostas Morton COVID-2019 75
89773 ENTER Andrew Prince MERS-COV 74
10132 ENTER Bruce Morton SARS-1 25
11959 EXIT Andrew Bernton SUSPRO_CANCER 74
23544 ENTER George Everly H1N1 30
05421 EXIT Benjamin Garfield AIDS 51
42775 ENTER Emma Stark SUSPRO_CANCER 22
97661 EXIT Liam Banner SUSPRO_CANCER 31
33257 EXIT John Stark AIDS 48
98567 ENTER Mason Ashley SUSPRO_CANCER 12
25294 ENTER Logan Manley H1N1 108
06750 ENTER Andrew Wayne AIDS 50
59562 ENTER Tony Farley AIDS 42
63052 ENTER Noah Garfield MERS-COV 46
82427 EXIT Tony Everly SARSCOV-2 75
86989 ENTER Sophia Everly AIDS 40
67374 ENTER Diana Manley SUSPRO_CANCER 107
60972 EXIT James Garrick EBOLA 47
72589 EXIT John Bradly H1N1 34
91334 ENTER Tony Banner MERS-COV 42
90632 EXIT Liam Manley EBOLA 37
17806 EXIT Bruce Stark H1N1 40
32102 EXIT Oliver Stark EBOLA 35
77663 EXIT Emma Bernton H1N1 31
88361 ENTER Logan Bradly SARSCOV-2 92
11750 ENTER Diana Stark H1N1 59
77144 ENTER Liam Bernton MERS-COV 18
66442 EXIT Harper Rogers SARS-1 91
41399 ENTER George Farley SARS-1 44
40081 EXIT William Banner H1N1 83
85331 ENTER Sophia Wayne MERS-COV 14
57270 EXIT Tony Banner EBOLA 23
56459 ENTER Charlotte Prince EVD 40
90769 ENTER Harper Ashley EBOLA 66
05850 EXIT Liam Rogers EBOLA 102
50369 EXIT Andrew Stark EBOLA 107
99995 ENTER Benjamin Banner AIDS 46
86873 EXIT Andrew Prince EVD 88
