21704 EXIT Mason Farley H1N1 91
36977 EXIT Noah Prince EVD 28
76732 ENTER George Wayne COVID-2019 60
05085 ENTER Kostas Bradly EBOLA 82
70912 ENTER Andrew Cumberbatch FLU-2018 95
47780 ENTER Harper Morton EBOLA 100
14814 EXIT Harper Prince H1N1 57
79915 EXIT Logan Cumberbatch EBOLA 81
74061 ENTER Noah Everly FLU-2018 58
53438 EXIT Tony Bernton SARS-1 94
09811 EXIT William Morton H1N1 103
39213 ENTER Bruce Garfield MERS-COV 57
84774 ENTER Tony Manley SARSCOV-2 42
53569 EXIT William Ashley EBOLA 33
98953 ENTER Sophia Everly SUSPRO_CANCER 30
91958 ENTER Liam Bernton EVD 31
06304 EXIT Sophia Bradly COVID-2019 50
70000 EXIT Bruce Wayne SARSCOV-2 12
78979 ENTER James Bernton AIDS 51
50637 ENTER Steve Farley H1N1 81
15653 EXIT Benjamin Wayne SARS-1 47
99812 ENTER Steve Banner EBOLA 103
70345 EXIT Logan Everly FLU-2018 78
33851 EXIT Bruce Garfield COVID-2019 48
89115 ENTER Tony Garfield EVD 66
39739 EXIT Charlotte Cumberbatch SARS-1 83
11324 ENTER Sophia Morton COVID-2019 89
85070 EXIT Noah Garfield EVD 100
07561 EXIT James Bradly COVID-2019 96
66179 EXIT George Wayne SUSPRO_CANCER 35
32321 ENTER Oliver Wayne COVID-2019 26
73717 EXIT Liam Cumberbatch EVD 22
04675 ENTER Sophia Stark MERS-COV 10
56750 EXIT Andrew Banner FLU-2018 30
34606 ENTER Liam Bradly SARSCOV-2 38
70852 ENTER Diana Manley SARSCOV-2 51
49137 ENTER Liam Everly EBOLA 59
30849 EXIT Charlotte Wayne H1N1 19
26774 ENTER James Cumberbatch EVD 39
59435 EXIT Liam Wayne MERS-COV 103
93119 EXIT Noah Cumberbatch H1N1 23
36854 ENTER Emma Rogers SARS-1 58
78805 EXIT Benjamin Everly SUSPRO_CANCER 83
33011 EXIT Sophia Stark SARSCOV-2 108
38155 EXIT Noah Prince SARS-1 86
41933 ENTER Sophia Rogers MERS-COV 108
41751 EXIT Sophia Garrick SARSCOV-2 73
89755 ENTER Kostas Stark EBOLA 25
80869 ENTER Andrew Farley COVID-2019 100
67571 ENTER Logan Garfield SARS-1 82
35285 EXIT Oliver Bernton SARSCOV-2 35
66535 EXIT Sophia Rogers EBOLA 74
97333 ENTER Oliver Banner COVID-2019 59
59606 ENTER Andrew Bernton COVID-2019 103
81098 EXIT Diana Morton MERS-COV 17
86097 ENTER Bruce Wayne SARSCOV-2 59
59001 ENTER Charlotte Ashley H1N1 13
26184 EXIT Steve Morton SARS-1 12
99183 ENTER Emma Prince FLU-2018 71
71551 EXIT Steve Manley EVD 18
70188 ENTER Kostas Garrick FLU-2018 85
62271 ENTER Harper Rogers EVD 106
96843 ENTER Andrew Everly COVID-2019 57
40661 EXIT Bruce Farley FLU-2018 34
20065 EXIT Logan Garrick EBOLA 101
13886 ENTER Kostas Farley EVD 65
12217 ENTER Andrew Ashley COVID-2019 13
21238 EXIT John Garrick MERS-COV 99
88197 ENTER George Bradly SARS-1 98
53886 EXIT Emma Bradly SARS-1 76
19795 EXIT Logan Manley SARSCOV-2 13
29229 ENTER Charlotte Cumberbatch SARS-1 11
93130 EXIT Oliver Bernton EBOLA 48
78500 ENTER Steve Ashley AIDS 42
74956 ENTER Andrew Bradly EVD 65
11481 EXIT Oliver Morton COVID-2019 21
24387 EXIT Charlotte Bradly EBOLA 25
70866 ENTER Andrew Manley SARSCOV-2 95
34926 ENTER Diana Bernton H1N1 108
57471 ENTER James Everly EVD 35
56927 EXIT James Banner SARS-1 35
06929 EXIT James Banner EVD 22
45022 ENTER Liam Rogers SARSCOV-2 90
76717 EXIT Noah Banner EBOLA 14
99315 EXIT Tony Bradly H1N1 76
92591 EXIT John Garrick FLU-2018 80
35513 EXIT Mason Stark EBOLA 69
78193 EXIT Oliver Farley FLU-2018 27
14776 ENTER George Stark SUSPRO_CANCER 40
54818 EXIT Diana Bradly AIDS 78
94719 ENTER Logan Cumberbatch EVD 68
93477 EXIT Diana Prince H1N1 30
68241 ENTER Benjamin Manley SARSCOV-2 38
41300 EXIT William Morton AIDS 15
16661 ENTER Bruce Ashley SARSCOV-2 13
33142 EXIT John Cumberbatch FLU-2018 20
24426 EXIT Liam Bradly SUSPRO_CANCER 12
83569 EXIT Noah Wayne SARS-1 30
31366 EXIT Steve Bradly SARS-1 53
61382 ENTER Benjamin Everly SARS-1 52
51088 EXIT Oliver Rogers SARSCOV-2 64
05403 EXIT Liam Ashley SARSCOV-2 54
79070 ENTER Mason Morton SUSPRO_CANCER 63
50293 ENTER Tony Wayne H1N1 85
17328 EXIT John Garfield FLU-2018 83
89123 ENTER John Manley FLU-2018 105
45706 ENTER Emma Bernton EVD 109
19229 ENTER Oliver Everly EBOLA 16
65410 EXIT Harper Everly AIDS 79
95193 EXIT Emma Prince FLU-2018 57
19889 EXIT Emma Cumberbatch COVID-2019 46
30937 ENTER Steve Stark AIDS 39
42074 ENTER George Bernton FLU-2018 84
59167 EXIT Charlotte Bernton AIDS 108
61622 ENTER Liam Garfield AIDS 65
36797 ENTER Bruce Banner EBOLA 46
17246 EXIT Liam Garfield EBOLA 11
70931 ENTER Noah Bernton SARSCOV-2 27
46628 EXIT Sophia Cumberbatch EVD 106
54018 EXIT Harper Prince EBOLA 108
95306 EXIT James Ashley SUSPRO_CANCER 92
21495 ENTER Bruce Manley MERS-COV 30
84998 EXIT William Garrick EBOLA 12
39959 ENTER George Garrick AIDS 28
27769 EXIT Sophia Garfield MERS-COV 63
41456 ENTER Mason Ashley MERS-COV 91
91963 ENTER Mason Everly COVID-2019 104
55312 EXIT Liam Bernton COVID-2019 12
34497 EXIT Bruce Garfield H1N1 81
83404 ENTER Steve Bernton MERS-COV 101
11103 ENTER Diana Cumberbatch EVD 84
85598 ENTER Kostas Farley FLU-2018 83
98971 ENTER Logan Garfield AIDS 35
76223 EXIT Steve Farley SARSCOV-2 46
44242 EXIT Benjamin Rogers EBOLA 89
17510 ENTER Bruce Morton SARSCOV-2 43
48905 ENTER Liam Rogers FLU-2018 66
53477 EXIT James Garfield SUSPRO_CANCER 101
43027 EXIT Tony Everly FLU-2018 70
36453 ENTER Kostas Morton SARSCOV-2 94
40381 EXIT John Morton SARS-1 36
32314 ENTER John Bradly AIDS 42
29600 ENTER Sophia Garrick EBOLA 92
60459 ENTER Charlotte Banner AIDS 54
02384 ENTER Harper Cumberbatch H1N1 58
36507 ENTER Andrew Farley EVD 58
60507 EXIT Oliver Stark EBOLA 88
71295 EXIT Charlotte Bernton AIDS 33
89981 ENTER John Bernton SARSCOV-2 82
66672 ENTER Emma Garrick EVD 28
93913 EXIT Noah Bradly H1N1 28
21283 EXIT Liam Garrick FLU-2018 88
10410 ENTER Steve Bradly FLU-2018 103
38480 EXIT George Rogers EBOLA 83
26555 ENTER Noah Garrick SARSCOV-2 42
53437 EXIT James Cumberbatch COVID-2019 15
47525 ENTER John Farley SARS-1 38
55928 ENTER Bruce Prince H1N1 95
23881 ENTER Liam Farley COVID-2019 56
05807 ENTER Bruce Prince MERS-COV 96
69901 ENTER Steve Bradly EBOLA 20
99331 EXIT George Bernton EBOLA 91
97969 ENTER Logan Rogers H1N1 23
20575 EXIT Tony Garfield COVID-2019 97
52228 EXIT Mason Bradly SARSCOV-2 43
55496 EXIT Emma Cumberbatch MERS-COV 13
60536 ENTER Andrew Stark SARSCOV-2 10
21593 EXIT John Wayne COVID-2019 16
80734 EXIT George Garfield SARS-1 38
56057 EXIT Liam Farley COVID-2019 86
19575 ENTER John Morton AIDS 29
26707 EXIT Benjamin Prince FLU-2018 38
73494 ENTER Steve Prince EBOLA 14
19708 ENTER Benjamin Banner SARS-1 48
60954 ENTER Andrew Wayne EVD 108
48276 ENTER George Manley SUSPRO_CANCER 92
39859 ENTER Diana Everly EVD 59
85957 EXIT Noah Manley AIDS 71
12189 EXIT James Cumberbatch H1N1 83
39047 ENTER Charlotte Cumberbatch SARSCOV-2 77
31790 ENTER Sophia Bernton SARSCOV-2 86
02090 EXIT George Prince AIDS 61
53549 ENTER Logan Ashley SARS-1 52
00163 ENTER Liam Prince COVID-2019 12
63589 EXIT Kostas Garfield EBOLA 89
30593 ENTER Noah Rogers COVID-2019 11
54350 ENTER Mason Banner H1N1 21
33332 ENTER Kostas Rogers AIDS 105
40954 ENTER Oliver Farley AIDS 94
05539 ENTER Diana Ashley FLU-2018 95
58093 ENTER Oliver Rogers AIDS 35
77255 EXIT Oliver Bradly SUSPRO_CANCER 11
98061 EXIT Charlotte Farley AIDS 24
39269 ENTER Liam Prince SARS-1 35
23479 ENTER John Banner AIDS 57
59054 EXIT Liam Garfield SARSCOV-2 66
77076 EXIT Sophia Banner EBOLA 68
75979 ENTER Noah Banner EBOLA 105
26395 ENTER Liam Stark SUSPRO_CANCER 28
41936 EXIT Steve Bernton SARS-1 12
01900 ENTER Logan Morton AIDS 19
72947 EXIT James Cumberbatch SARSCOV-2 24
69840 EXIT Andrew Rogers COVID-2019 98
32888 EXIT Mason Wayne MERS-COV 90
27341 ENTER Kostas Wayne EBOLA 47
02723 EXIT Liam Everly SARSCOV-2 48
13018 EXIT Andrew Manley MERS-COV 86
60916 ENTER Andrew Wayne COVID-2019 90
88243 EXIT William Everly SARSCOV-2 41
75698 EXIT Liam Bernton SARS-1 41
44795 ENTER Steve Morton H1N1 87
11601 ENTER Logan Morton H1N1 97
18621 ENTER Harper Manley SARS-1 92
50581 ENTER Bruce Morton AIDS 109
24506 ENTER William Bradly MERS-COV 99
75549 EXIT Liam Everly MERS-COV 81
89309 EXIT Sophia Garrick EBOLA 81
64190 EXIT Sophia Garrick SARS-1 99
29399 EXIT Kostas Cumberbatch SARS-1 106
50350 EXIT James Garrick FLU-2018 23
30107 ENTER Liam Bradly EVD 87
26274 EXIT Kostas Bradly SUSPRO_CANCER 93
00332 ENTER Steve Stark COVID-2019 28
43264 EXIT James Garrick H1N1 19
40878 EXIT Logan Wayne COVID-2019 60
25254 EXIT James Morton SUSPRO_CANCER 33
27686 ENTER Diana Wayne FLU-2018 33
97648 ENTER Noah Everly H1N1 22
46224 ENTER Liam Garfield SUSPRO_CANCER 83
81526 EXIT Andrew Farley FLU-2018 35
30593 EXIT Noah Ashley FLU-2018 80
44162 ENTER Logan Stark EVD 44
29549 EXIT Steve Farley SUSPRO_CANCER 41
02083 EXIT Charlotte Farley SARS-1 18
99845 ENTER Steve Garfield FLU-2018 31
41484 ENTER Kostas Wayne SUSPRO_CANCER 50
52999 ENTER Emma Bernton COVID-2019 32
86884 ENTER Oliver Morton MERS-COV 93
37157 EXIT William Bradly EVD 27
96217 EXIT Benjamin Garfield COVID-2019 44
58125 ENTER Sophia Everly MERS-COV 71
64606 EXIT Noah Manley MERS-COV 68
50130 EXIT William Rogers FLU-2018 108
33773 EXIT Bruce Ashley EVD 21
02829 ENTER Kostas Wayne SUSPRO_CANCER 77
31171 ENTER Kostas Farley SUSPRO_CANCER 97
53005 ENTER Andrew Manley SARS-1 30
75693 ENTER Tony Rogers EVD 85
97618 EXIT James Wayne EVD 31
83529 EXIT Charlotte Wayne SARS-1 109
27578 ENTER Harper Everly SUSPRO_CANCER 60
99388 EXIT James Bradly H1N1 82
06926 ENTER Liam Farley EVD 73
92425 EXIT John Bradly SARS-1 69
07420 EXIT Oliver Morton SUSPRO_CANCER 19
05985 EXIT Oliver Banner MERS-COV 69
82104 EXIT Tony Garfield MERS-COV 23
76670 ENTER Benjamin Garrick EVD 29
24140 EXIT Diana Farley FLU-2018 16
73299 EXIT Andrew Ashley COVID-2019 25
84566 EXIT Noah Ashley SARSCOV-2 72
98144 EXIT James Bernton FLU-2018 21
89792 ENTER Steve Stark MERS-COV 71
29569 ENTER Andrew Rogers MERS-COV 30
77630 EXIT Tony Garfield EVD 14
94639 EXIT Sophia Ashley SARSCOV-2 12
65916 ENTER Diana Bernton H1N1 31
98720 ENTER Diana Farley FLU-2018 16
30703 EXIT Bruce Ashley COVID-2019 92
81643 EXIT Benjamin Rogers H1N1 65
68856 ENTER Sophia Banner AIDS 66
73282 EXIT Kostas Bradly EBOLA 71
86988 ENTER John Garrick FLU-2018 18
32799 ENTER Diana Rogers EBOLA 58
11280 EXIT Andrew Prince AIDS 24
28470 ENTER Benjamin Farley H1N1 72
88647 ENTER Diana Morton AIDS 34
41551 EXIT Harper Bradly COVID-2019 100
81713 EXIT Diana Stark H1N1 70
71803 EXIT James Prince MERS-COV 106
23490 EXIT Emma Manley COVID-2019 35
89094 EXIT Benjamin Cumberbatch EVD 19
33610 ENTER Charlotte Ashley SARSCOV-2 30
38682 ENTER Benjamin Bradly SUSPRO_CANCER 82
60106 ENTER John Everly MERS-COV 48
26149 ENTER Diana Everly AIDS 41
89180 EXIT Harper Banner SARSCOV-2 54
58263 ENTER Mason Banner SARS-1 44
62523 EXIT Tony Wayne AIDS 75
58598 EXIT Benjamin Bernton EBOLA 41
57533 ENTER William Garrick COVID-2019 74
43868 EXIT Sophia Garfield FLU-2018 20
78957 ENTER Diana Ashley SARSCOV-2 62
91885 ENTER Andrew Farley MERS-COV 93
78079 ENTER Noah Prince EBOLA 44
51911 EXIT Steve Manley FLU-2018 66
36581 ENTER Charlotte Morton SUSPRO_CANCER 83
31578 EXIT Benjamin Cumberbatch AIDS 30
10314 ENTER Emma Bradly FLU-2018 66
09488 ENTER Steve Rogers EBOLA 48
25019 ENTER Emma Ashley SUSPRO_CANCER 53
66062 ENTER Bruce Everly AIDS 43
40174 EXIT Harper Rogers EBOLA 10
42869 ENTER Oliver Morton COVID-2019 80
16874 ENTER Charlotte Garrick H1N1 89
45160 EXIT Bruce Farley SUSPRO_CANCER 21
10772 ENTER Logan Garrick COVID-2019 47
61899 ENTER William Bernton SUSPRO_CANCER 107
96447 EXIT Charlotte Prince SARS-1 67
03173 EXIT Logan Manley EBOLA 52
36446 ENTER Noah Morton SARS-1 53
98323 ENTER William Stark H1N1 66
75579 ENTER Kostas Banner H1N1 85
16576 ENTER Andrew Prince SARSCOV-2 82
54896 ENTER Bruce Bradly FLU-2018 57
84485 EXIT Sophia Cumberbatch MERS-COV 51
96047 ENTER Diana Cumberbatch AIDS 81
19395 EXIT William Garrick H1N1 34
44985 EXIT Noah Ashley FLU-2018 96
62029 ENTER Sophia Stark FLU-2018 15
64334 ENTER Charlotte Rogers COVID-2019 73
51789 EXIT Bruce Farley AIDS 47
10913 EXIT Noah Ashley H1N1 46
31824 ENTER Andrew Farley MERS-COV 59
91555 EXIT Logan Farley SUSPRO_CANCER 17
56109 ENTER Kostas Morton FLU-2018 99
89413 ENTER Noah Bernton MERS-COV 99
14622 EXIT Bruce Wayne SUSPRO_CANCER 100
05191 ENTER Mason Cumberbatch MERS-COV 43
91502 EXIT Harper Banner COVID-2019 12
44679 EXIT William Rogers FLU-2018 17
70257 EXIT Emma Cumberbatch EBOLA 46
11835 ENTER James Banner COVID-2019 25
06378 ENTER William Wayne SUSPRO_CANCER 83
05700 ENTER Oliver Garrick EBOLA 42
29543 ENTER Liam Farley H1N1 95
28596 ENTER Bruce Stark FLU-2018 64
11929 ENTER Kostas Garfield EVD 107
60647 ENTER Logan Bernton SARSCOV-2 69
07507 EXIT Oliver Garfield EBOLA 36
49002 ENTER Steve Morton FLU-2018 22
21618 ENTER Liam Morton AIDS 66
08883 ENTER Andrew Rogers AIDS 10
28468 EXIT Andrew Bernton FLU-2018 61
65478 EXIT Mason Garfield SARSCOV-2 47
09150 EXIT James Garrick SUSPRO_CANCER 54
96771 ENTER Charlotte Garrick MERS-COV 13
68102 EXIT Oliver Bernton MERS-COV 90
60397 ENTER Benjamin Rogers FLU-2018 11
67447 EXIT Noah Rogers H1N1 80
88913 ENTER Oliver Stark SARSCOV-2 67
85504 ENTER John Bradly AIDS 48
13903 EXIT Mason Morton SARS-1 54
14129 ENTER Kostas Morton AIDS 96
22082 ENTER Noah Bradly MERS-COV 99
50548 EXIT John Garfield H1N1 37
40827 ENTER Benjamin Banner SUSPRO_CANCER 49
77840 ENTER Kostas Rogers EBOLA 88
56741 ENTER Logan Farley EBOLA 64
80676 EXIT Benjamin Banner COVID-2019 62
53300 ENTER Tony Banner EBOLA 19
59677 EXIT Logan Ashley MERS-COV 89
01239 ENTER Logan Rogers SUSPRO_CANCER 74
78247 EXIT Oliver Manley SARSCOV-2 14
65754 ENTER Kostas Manley EBOLA 74
63148 ENTER William Stark EVD 29
17119 ENTER George Ashley H1N1 93
37714 ENTER Charlotte Ashley SARSCOV-2 71
96824 ENTER Benjamin Cumberbatch MERS-COV 108
84801 EXIT Noah Stark H1N1 35
83922 EXIT Steve Bernton SUSPRO_CANCER 55
29266 EXIT Harper Rogers SARS-1 64
87157 ENTER Noah Garfield SARS-1 33
56787 EXIT Emma Ashley SARS-1 13
83928 EXIT Kostas Manley AIDS 13
54552 EXIT Bruce Morton EVD 69
65386 EXIT John Bernton SUSPRO_CANCER 43
83036 ENTER Oliver Ashley COVID-2019 62
86453 ENTER John Everly H1N1 34
95348 EXIT John Garrick SUSPRO_CANCER 60
28401 EXIT John Ashley EVD 99
70739 ENTER Bruce Bradly SUSPRO_CANCER 88
86387 ENTER Bruce Wayne FLU-2018 66
54193 EXIT William Bernton MERS-COV 76
86722 EXIT Logan Rogers COVID-2019 53
36754 EXIT Noah Bernton AIDS 39
06793 EXIT George Rogers SUSPRO_CANCER 57
86232 ENTER Sophia Garrick MERS-COV 46
36881 ENTER Tony Bradly SARS-1 40
49557 ENTER Benjamin Prince COVID-2019 19
63732 EXIT Steve Bradly SARS-1 97
18004 EXIT James Farley H1N1 28
97696 ENTER George Garrick COVID-2019 55
85043 EXIT Bruce Banner AIDS 99
59014 ENTER Kostas Manley MERS-COV 60
57033 EXIT Mason Rogers EVD 65
98295 ENTER Kostas Stark MERS-COV 32
58950 EXIT Bruce Prince FLU-2018 102
51208 EXIT Steve Everly SARSCOV-2 104
24995 ENTER Noah Manley SARS-1 20
70741 EXIT Diana Prince SARS-1 108
96294 EXIT Tony Wayne EBOLA 104
40484 EXIT Kostas Manley H1N1 104
15456 ENTER Mason Garrick AIDS 97
26424 ENTER Andrew Garfield SARS-1 67
37636 ENTER James Banner SARS-1 66
58135 ENTER Bruce Bernton EBOLA 102
73709 EXIT George Garfield EVD 27
39064 ENTER Mason Cumberbatch EBOLA 23
68405 EXIT Emma Rogers AIDS 108
48295 ENTER James Farley FLU-2018 72
55575 ENTER John Prince SUSPRO_CANCER 36
20499 ENTER William Stark SARS-1 89
20683 EXIT Tony Stark SUSPRO_CANCER 12
16364 EXIT Steve Bradly H1N1 51
71570 EXIT Kostas Bernton H1N1 81
83385 ENTER George Cumberbatch EBOLA 103
73032 EXIT Steve Morton MERS-COV 32
36285 ENTER Liam Farley SUSPRO_CANCER 46
01376 EXIT Charlotte Manley H1N1 90
03280 ENTER Sophia Farley SARS-1 27
01564 ENTER Emma Garrick MERS-COV 71
23588 EXIT Charlotte Bernton COVID-2019 27
51049 EXIT Oliver Garfield FLU-2018 85
30931 EXIT Kostas Bernton FLU-2018 25
30469 ENTER Oliver Manley EVD 97
70359 ENTER Steve Ashley MERS-COV 90
05092 ENTER Kostas Everly MERS-COV 28
31996 ENTER Tony Garrick H1N1 81
90800 ENTER Tony Manley SARSCOV-2 77
11105 EXIT William Bradly EVD 18
95362 EXIT Tony Bernton MERS-COV 17
77912 EXIT Oliver Garfield COVID-2019 56
41520 EXIT Diana Morton SUSPRO_CANCER 109
52212 EXIT Kostas Everly COVID-2019 87
21422 EXIT James Morton H1N1 42
98667 EXIT Logan Manley EVD 14
62372 EXIT Charlotte Farley SARSCOV-2 79
85703 ENTER James Garfield SUSPRO_CANCER 59
96245 EXIT Sophia Garrick SARSCOV-2 82
38941 EXIT Benjamin Banner MERS-COV 69
34261 ENTER Harper Rogers MERS-COV 107
09176 ENTER Benjamin Ashley SARSCOV-2 65
60809 EXIT Oliver Ashley SUSPRO_CANCER 52
76486 EXIT Emma Bradly MERS-COV 107
01133 EXIT Steve Garrick SARSCOV-2 71
55145 EXIT Tony Cumberbatch MERS-COV 45
36016 EXIT William Bradly MERS-COV 108
30013 ENTER George Everly FLU-2018 72
06156 EXIT Mason Cumberbatch COVID-2019 40
02091 EXIT Liam Manley H1N1 75
20332 ENTER Bruce Garfield EBOLA 30
51089 ENTER Mason Bradly SARS-1 102
49411 ENTER John Ashley MERS-COV 79
13118 EXIT Charlotte Prince SUSPRO_CANCER 38
13379 ENTER William Wayne EVD 38
45447 EXIT Oliver Garrick H1N1 30
23113 EXIT Oliver Garfield SARS-1 47
12540 ENTER William Farley SARSCOV-2 17
64137 EXIT Logan Stark EVD 106
54007 ENTER Diana Ashley COVID-2019 14
88995 ENTER Mason Bernton SARSCOV-2 46
17867 ENTER Tony Morton AIDS 15
11528 EXIT Tony Ashley AIDS 81
98506 EXIT Bruce Farley MERS-COV 101
12573 ENTER Mason Garfield COVID-2019 95
47306 EXIT Bruce Bernton H1N1 91
76384 EXIT Noah Garrick MERS-COV 77
04075 EXIT George Wayne FLU-2018 77
97362 EXIT Noah Garrick EVD 42
01988 EXIT Steve Everly EBOLA 45
46454 ENTER Mason Wayne MERS-COV 25
66607 EXIT Tony Stark SARS-1 79
09151 EXIT Logan Wayne SARS-1 93
79016 EXIT Emma Ashley FLU-2018 17
94965 ENTER Noah Rogers MERS-COV 107
13710 ENTER Harper Bernton SUSPRO_CANCER 81
49107 EXIT Noah Rogers MERS-COV 24
32592 ENTER Emma Banner SARS-1 28
79951 ENTER George Wayne FLU-2018 22
42478 ENTER Bruce Farley FLU-2018 44
70366 EXIT Steve Stark AIDS 39
41967 ENTER Sophia Bernton SUSPRO_CANCER 66
63981 EXIT Kostas Stark MERS-COV 34
34937 ENTER James Bernton EVD 51
90440 ENTER Sophia Prince MERS-COV 59
13869 EXIT Oliver Stark MERS-COV 64
75276 ENTER Charlotte Bernton EBOLA 77
35041 EXIT Logan Morton H1N1 73
51845 EXIT Harper Rogers COVID-2019 19
23663 ENTER Tony Morton SUSPRO_CANCER 31
79472 ENTER Liam Ashley SUSPRO_CANCER 99
19621 ENTER Noah Bernton COVID-2019 13
89917 ENTER George Bradly MERS-COV 83
22058 ENTER Emma Stark SUSPRO_CANCER 43
08949 ENTER Diana Manley SUSPRO_CANCER 90
34952 EXIT Noah Rogers SARS-1 61
91652 EXIT Noah Prince SARS-1 36
06872 EXIT Noah Wayne MERS-COV 30
95995 EXIT Emma Cumberbatch FLU-2018 70
65387 ENTER Bruce Bradly SARSCOV-2 33
48136 EXIT Liam Stark EVD 97
11193 EXIT Logan Bernton COVID-2019 27
62183 EXIT Logan Stark SUSPRO_CANCER 64
93095 EXIT William Wayne SARSCOV-2 51
32534 ENTER Charlotte Ashley EBOLA 86
03431 EXIT Charlotte Farley SUSPRO_CANCER 79
68911 EXIT Harper Manley COVID-2019 44
27646 EXIT Charlotte Bradly MERS-COV 40
10061 ENTER Sophia Farley MERS-COV 108
10714 EXIT Kostas Prince FLU-2018 96
39832 ENTER Kostas Bernton SARSCOV-2 43
53881 ENTER Noah Bernton SARS-1 84
00645 EXIT Liam Bernton MERS-COV 62
95970 EXIT Liam Farley SARSCOV-2 38
43453 EXIT Kostas Garrick MERS-COV 10
37827 ENTER Logan Banner SUSPRO_CANCER 103
12727 EXIT Diana Cumberbatch EBOLA 12
52813 ENTER James Banner COVID-2019 40
54441 EXIT Tony Stark MERS-COV 35
65205 EXIT Kostas Bernton MERS-COV 16
24752 ENTER Liam Manley AIDS 34
93866 ENTER Sophia Wayne MERS-COV 57
44298 ENTER Sophia Farley EBOLA 20
09148 ENTER John Banner EVD 95
09201 ENTER Steve Ashley SARS-1 65
02410 ENTER William Wayne SUSPRO_CANCER 80
39915 EXIT Steve Rogers SARS-1 78
44576 ENTER James Everly SUSPRO_CANCER 59
34861 EXIT Harper Garfield H1N1 34
78937 ENTER Harper Everly EVD 11
77064 EXIT Emma Rogers AIDS 30
76622 EXIT Noah Bradly MERS-COV 13
27939 ENTER Sophia Banner COVID-2019 95
49666 EXIT Charlotte Stark FLU-2018 54
72062 ENTER Noah Cumberbatch SARS-1 97
60461 EXIT Logan Cumberbatch SARS-1 69
92763 ENTER Diana Banner FLU-2018 14
19839 EXIT Bruce Cumberbatch FLU-2018 22
60293 ENTER Kostas Manley EVD 76
92522 EXIT Benjamin Wayne FLU-2018 78
23581 ENTER Andrew Stark SARSCOV-2 72
58748 ENTER Diana Garfield EVD 62
50089 EXIT Oliver Ashley EBOLA 29
19946 ENTER Bruce Morton MERS-COV 109
36903 EXIT Andrew Everly H1N1 38
92686 ENTER Logan Garfield SUSPRO_CANCER 49
01851 EXIT Charlotte Manley MERS-COV 103
32685 EXIT Charlotte Wayne EBOLA 49
78409 EXIT Steve Bradly SARS-1 14
44657 EXIT Emma Cumberbatch COVID-2019 78
33265 EXIT Mason Wayne EBOLA 43
27013 EXIT Sophia Stark FLU-2018 56
07896 EXIT Harper Prince SUSPRO_CANCER 17
31234 EXIT William Manley FLU-2018 65
38860 EXIT William Stark COVID-2019 90
20676 ENTER Harper Garfield AIDS 59
67239 EXIT Oliver Farley COVID-2019 30
13541 EXIT Tony Rogers H1N1 92
40413 EXIT John Stark H1N1 41
13928 EXIT Diana Everly MERS-COV 74
35752 ENTER William Wayne SUSPRO_CANCER 105
08573 ENTER Kostas Everly SARS-1 17
65458 ENTER Noah Ashley FLU-2018 49
67907 ENTER William Stark H1N1 102
22637 EXIT Noah Cumberbatch EBOLA 51
29172 EXIT Charlotte Banner FLU-2018 17
86041 ENTER George Bernton SARS-1 78
10752 ENTER Oliver Garrick AIDS 77
02000 EXIT James Garrick SARSCOV-2 40
10464 EXIT Andrew Ashley SUSPRO_CANCER 105
65609 ENTER James Garfield SUSPRO_CANCER 47
73798 ENTER Kostas Rogers SARSCOV-2 45
87535 EXIT Sophia Cumberbatch SARSCOV-2 35
64291 ENTER Oliver Ashley SUSPRO_CANCER 107
34061 EXIT Benjamin Banner COVID-2019 94
04924 EXIT Oliver Stark SUSPRO_CANCER 22
74583 ENTER Bruce Rogers SUSPRO_CANCER 86
33066 ENTER Sophia Bradly MERS-COV 100
01196 EXIT Steve Rogers SUSPRO_CANCER 92
53260 ENTER Liam Rogers EVD 83
86558 EXIT James Manley SARSCOV-2 57
36573 ENTER Tony Farley AIDS 100
84952 EXIT Benjamin Prince H1N1 42
36301 EXIT Steve Cumberbatch EVD 40
03716 EXIT Benjamin Morton SARSCOV-2 100
20730 ENTER Mason Manley SUSPRO_CANCER 39
50692 EXIT Andrew Stark MERS-COV 11
37251 EXIT James Morton SUSPRO_CANCER 17
71752 ENTER Harper Stark FLU-2018 62
45503 EXIT Diana Bernton EBOLA 49
50769 EXIT Liam Manley SARS-1 64
19115 ENTER James Prince AIDS 72
68615 EXIT Emma Morton EVD 82
84244 EXIT William Bernton SARSCOV-2 109
72957 ENTER Liam Ashley SARSCOV-2 40
66478 EXIT John Cumberbatch SUSPRO_CANCER 51
25608 ENTER James Everly COVID-2019 85
67527 ENTER Andrew Wayne SARSCOV-2 96
01140 ENTER Kostas Rogers SARSCOV-2 103
07004 EXIT Diana Ashley H1N1 18
89095 EXIT Kostas Cumberbatch SARSCOV-2 50
99298 EXIT Andrew Banner AIDS 21
80945 ENTER Liam Prince EVD 84
99290 EXIT William Manley EVD 40
80087 ENTER Tony Farley SARS-1 60
51961 ENTER Benjamin Bradly EBOLA 70
77664 ENTER Benjamin Manley FLU-2018 49
47291 ENTER William Prince FLU-2018 29
43869 ENTER Noah Bernton H1N1 58
04441 ENTER Harper Cumberbatch MERS-COV 21
68338 EXIT James Rogers FLU-2018 17
20142 ENTER Charlotte Banner MERS-COV 10
81753 EXIT Diana Cumberbatch EBOLA 86
77273 ENTER Benjamin Everly EVD 98
24803 ENTER Mason Manley EBOLA 56
04376 EXIT Diana Prince MERS-COV 61
19602 EXIT James Bradly SARSCOV-2 53
36762 ENTER Sophia Morton FLU-2018 109
72021 EXIT Liam Banner COVID-2019 21
81434 ENTER James Stark H1N1 13
94154 EXIT Andrew Stark AIDS 82
05686 ENTER Logan Ashley SUSPRO_CANCER 44
50795 EXIT Mason Banner H1N1 11
38510 EXIT George Banner MERS-COV 46
10924 ENTER Steve Ashley EBOLA 15
33222 EXIT Diana Bradly SARS-1 86
67676 EXIT Andrew Stark FLU-2018 78
88658 ENTER Kostas Cumberbatch AIDS 28
67306 EXIT John Rogers MERS-COV 59
44441 EXIT Sophia Prince H1N1 91
59301 ENTER Steve Rogers MERS-COV 37
77851 ENTER Oliver Wayne FLU-2018 41
27588 ENTER Mason Stark COVID-2019 109
17153 ENTER Bruce Farley SUSPRO_CANCER 108
06704 EXIT Steve Ashley AIDS 65
11903 ENTER Oliver Cumberbatch COVID-2019 94
61902 EXIT Sophia Farley H1N1 41
13922 ENTER William Morton EBOLA 66
71745 ENTER John Banner FLU-2018 53
47869 ENTER John Garrick COVID-2019 49
08375 EXIT Benjamin Ashley COVID-2019 89
79184 EXIT Oliver Stark FLU-2018 107
04892 EXIT Liam Bernton H1N1 13
56257 EXIT Charlotte Cumberbatch COVID-2019 58
08758 ENTER Diana Garrick COVID-2019 69
04876 ENTER Sophia Cumberbatch MERS-COV 36
62085 EXIT Benjamin Cumberbatch FLU-2018 78
77301 EXIT Noah Banner EBOLA 58
96683 EXIT John Everly SARS-1 27
99814 EXIT Charlotte Manley EVD 29
31652 EXIT Benjamin Everly EBOLA 24
11344 ENTER Oliver Prince COVID-2019 55
63430 ENTER Steve Banner FLU-2018 86
96752 EXIT Sophia Everly FLU-2018 16
94424 EXIT Logan Everly SARS-1 25
00619 ENTER Bruce Wayne FLU-2018 35
51788 ENTER Kostas Garrick EVD 84
52170 ENTER George Prince SARS-1 85
42387 ENTER Charlotte Stark H1N1 104
10195 EXIT Mason Wayne COVID-2019 26
22553 ENTER John Ashley MERS-COV 36
75299 ENTER John Cumberbatch SARSCOV-2 12
69986 EXIT Mason Stark EVD 26
68258 ENTER Benjamin Ashley AIDS 34
82229 ENTER Tony Farley SARS-1 13
13999 EXIT John Prince EBOLA 37
45861 EXIT Mason Everly MERS-COV 84
42320 EXIT Mason Garrick EBOLA 56
71704 ENTER James Ashley SUSPRO_CANCER 53
94729 ENTER Kostas Rogers FLU-2018 74
62933 EXIT Harper Farley SARS-1 47
44574 ENTER Steve Rogers MERS-COV 51
68005 EXIT John Banner EVD 52
96888 ENTER Oliver Everly COVID-2019 20
28111 EXIT Bruce Banner COVID-2019 41
89855 ENTER Benjamin Garfield H1N1 105
28412 EXIT Benjamin Morton EVD 30
90168 ENTER James Everly SUSPRO_CANCER 42
25272 EXIT Oliver Manley FLU-2018 18
12911 EXIT John Everly SARS-1 22
62990 EXIT Liam Wayne SARS-1 17
32712 ENTER Bruce Garrick SARS-1 53
21699 ENTER Sophia Garfield EBOLA 104
12332 ENTER Harper Cumberbatch EVD 92
52398 ENTER James Manley SARS-1 78
50447 EXIT Kostas Bradly SARSCOV-2 30
74442 ENTER John Stark SUSPRO_CANCER 68
08681 EXIT Bruce Banner EVD 10
80199 ENTER George Stark AIDS 84
79426 ENTER Diana Morton AIDS 86
45582 EXIT Charlotte Ashley SUSPRO_CANCER 65
91653 ENTER Oliver Everly MERS-COV 51
69108 EXIT Benjamin Stark H1N1 52
18112 EXIT Oliver Bernton H1N1 50
11560 ENTER Emma Farley SARSCOV-2 105
38260 ENTER Diana Banner MERS-COV 91
03644 EXIT Liam Wayne AIDS 63
38516 ENTER William Bernton SUSPRO_CANCER 11
26638 ENTER Andrew Wayne COVID-2019 79
19633 EXIT Bruce Rogers EVD 64
17400 EXIT Logan Prince EVD 51
64354 ENTER Emma Garfield SUSPRO_CANCER 33
94022 ENTER Logan Everly H1N1 109
58189 ENTER John Bradly EVD 66
97641 EXIT Liam Garfield MERS-COV 17
41576 EXIT Noah Garrick FLU-2018 81
66473 EXIT Kostas Garfield SARS-1 49
54298 EXIT Charlotte Stark EVD 24
95585 ENTER Liam Banner AIDS 60
74309 ENTER Harper Manley H1N1 92
76985 ENTER Andrew Bradly EVD 51
02212 ENTER John Prince MERS-COV 46
87917 EXIT Emma Everly FLU-2018 41
75103 EXIT Liam Prince SUSPRO_CANCER 86
63105 ENTER James Wayne SUSPRO_CANCER 74
94982 EXIT Benjamin Manley H1N1 18
03851 EXIT John Farley SUSPRO_CANCER 81
52412 EXIT Benjamin Cumberbatch SARS-1 99
28391 ENTER Bruce Stark EVD 61
88411 EXIT Emma Banner SARSCOV-2 31
98774 ENTER Diana Manley AIDS 102
76029 ENTER Oliver Everly EBOLA 108
33596 ENTER Oliver Morton AIDS 30
08652 ENTER Noah Morton FLU-2018 31
78485 EXIT Emma Bernton SARSCOV-2 41
14339 EXIT Steve Wayne FLU-2018 103
76542 EXIT William Prince COVID-2019 60
37235 EXIT Kostas Stark EBOLA 31
28470 EXIT Bruce Farley SUSPRO_CANCER 42
01672 EXIT Charlotte Stark COVID-2019 22
73024 ENTER Sophia Everly COVID-2019 68
07135 EXIT Harper Prince MERS-COV 83
30745 ENTER Sophia Farley FLU-2018 95
49356 ENTER Tony Manley EBOLA 69
22902 ENTER Bruce Prince EBOLA 24
34008 EXIT Steve Manley MERS-COV 65
85824 EXIT Bruce Everly SARSCOV-2 66
02092 EXIT Benjamin Bernton EVD 102
62208 EXIT Steve Cumberbatch SARS-1 77
53203 EXIT Tony Cumberbatch SUSPRO_CANCER 45
97241 ENTER Andrew Manley SARSCOV-2 12
87715 EXIT Sophia Banner EBOLA 10
85943 EXIT Noah Cumberbatch COVID-2019 91
74563 EXIT Liam Wayne FLU-2018 51
64062 ENTER Tony Manley EBOLA 56
17985 EXIT James Cumberbatch H1N1 83
58304 ENTER Steve Bernton SARS-1 80
11022 ENTER Charlotte Prince MERS-COV 74
63148 EXIT Charlotte Stark COVID-2019 29
14225 ENTER Emma Cumberbatch AIDS 46
65999 EXIT Andrew Bradly SARSCOV-2 106
11569 ENTER James Rogers AIDS 54
74837 EXIT William Ashley H1N1 28
97564 ENTER Andrew Farley MERS-COV 105
49532 EXIT James Rogers FLU-2018 21
13561 ENTER Steve Farley H1N1 106
29347 EXIT Charlotte Manley EBOLA 21
99441 ENTER Harper Wayne EBOLA 18
47275 EXIT Benjamin Wayne FLU-2018 24
23601 ENTER Sophia Wayne MERS-COV 99
44578 ENTER Benjamin Ashley SARS-1 77
17889 EXIT Harper Bradly SARS-1 57
68574 EXIT Noah Stark AIDS 10
82196 EXIT Harper Farley SUSPRO_CANCER 64
26121 EXIT Kostas Manley FLU-2018 53
12946 EXIT Sophia Ashley SUSPRO_CANCER 76
83539 ENTER Charlotte Cumberbatch H1N1 69
72961 EXIT Kostas Morton SARSCOV-2 75
54664 EXIT Noah Farley H1N1 91
57306 ENTER Benjamin Stark H1N1 39
02420 ENTER Emma Garfield MERS-COV 83
62316 EXIT Benjamin Wayne EVD 85
86980 EXIT James Cumberbatch SARS-1 109
63809 ENTER Andrew Ashley MERS-COV 39
22991 ENTER Emma Prince COVID-2019 21
62669 ENTER Noah Cumberbatch SARSCOV-2 15
41144 ENTER George Prince EBOLA 71
86651 EXIT Mason Prince EVD 24
47671 EXIT Oliver Stark SARS-1 42
90709 EXIT George Bernton SUSPRO_CANCER 65
91994 EXIT Benjamin Cumberbatch MERS-COV 97
85400 EXIT Emma Banner AIDS 69
86643 ENTER John Wayne SARSCOV-2 32
85919 EXIT George Garrick SUSPRO_CANCER 104
08177 ENTER Benjamin Banner EVD 66
22478 EXIT William Garrick AIDS 66
58230 EXIT William Rogers EBOLA 53
42586 EXIT Bruce Wayne COVID-2019 21
08143 EXIT William Cumberbatch SUSPRO_CANCER 67
34682 ENTER Harper Rogers SARS-1 70
65039 EXIT Benjamin Garrick H1N1 28
62917 ENTER Oliver Banner AIDS 64
50231 EXIT Benjamin Banner SARSCOV-2 99
74097 EXIT Noah Farley COVID-2019 66
53364 EXIT Mason Wayne AIDS 37
47410 EXIT Noah Prince SARSCOV-2 21
26985 EXIT Diana Everly MERS-COV 83
46722 EXIT Tony Banner SARS-1 101
32629 EXIT Sophia Prince SUSPRO_CANCER 58
26586 EXIT Noah Ashley EVD 25
55286 EXIT John Ashley SARSCOV-2 54
37399 EXIT Oliver Manley SARSCOV-2 94
82192 ENTER Bruce Farley COVID-2019 91
28171 EXIT Liam Ashley COVID-2019 27
51187 EXIT Mason Stark SARS-1 39
42533 EXIT Bruce Rogers FLU-2018 17
19904 EXIT Harper Banner EBOLA 50
23309 EXIT Charlotte Bernton MERS-COV 55
10685 EXIT Charlotte Prince COVID-2019 109
04740 EXIT Diana Banner H1N1 98
02792 EXIT Emma Cumberbatch SUSPRO_CANCER 41
99433 ENTER Sophia Garfield EVD 43
32452 EXIT Liam Morton SUSPRO_CANCER 35
35785 ENTER Steve Everly MERS-COV 78
18572 EXIT William Ashley EVD 73
64010 ENTER Emma Ashley SARSCOV-2 76
68271 ENTER Andrew Prince EBOLA 35
40332 ENTER John Stark FLU-2018 76
61428 ENTER Emma Garfield COVID-2019 98
37950 ENTER Logan Farley EBOLA 19
42223 ENTER Noah Garfield SARSCOV-2 57
60570 EXIT Andrew Farley SARS-1 72
10226 EXIT Charlotte Cumberbatch SARS-1 63
18157 ENTER Harper Prince SUSPRO_CANCER 79
31532 ENTER Emma Ashley SUSPRO_CANCER 83
04590 ENTER Emma Wayne MERS-COV 93
31223 EXIT Steve Morton H1N1 38
08408 ENTER Oliver Prince SARSCOV-2 21
87997 ENTER Charlotte Cumberbatch SARSCOV-2 80
14851 ENTER Harper Everly SARS-1 30
28044 ENTER Andrew Garfield MERS-COV 103
63692 EXIT Steve Cumberbatch SUSPRO_CANCER 14
21676 EXIT Kostas Manley EBOLA 76
43607 EXIT Sophia Bernton SARS-1 32
81621 ENTER Diana Stark SUSPRO_CANCER 47
21002 ENTER Harper Prince MERS-COV 31
48031 EXIT Diana Everly AIDS 39
93694 ENTER Oliver Garfield SUSPRO_CANCER 73
88896 EXIT Noah Everly H1N1 96
81939 EXIT George Manley MERS-COV 75
43435 EXIT John Bradly EVD 41
29126 EXIT Bruce Bernton AIDS 40
33067 ENTER Tony Manley SARSCOV-2 20
08703 ENTER Noah Cumberbatch MERS-COV 99
92664 ENTER Kostas Morton SARSCOV-2 67
52754 ENTER Charlotte Morton SARS-1 101
96173 EXIT Sophia Farley SARSCOV-2 54
88197 ENTER Diana Garrick FLU-2018 16
89480 EXIT Charlotte Prince EBOLA 76
57945 EXIT Charlotte Farley AIDS 108
12330 EXIT William Bradly SUSPRO_CANCER 85
45518 ENTER Harper Garfield SUSPRO_CANCER 102
33595 ENTER Logan Farley COVID-2019 109
08599 ENTER John Prince SARSCOV-2 65
73805 EXIT Steve Bernton MERS-COV 56
68668 EXIT Oliver Everly FLU-2018 104
64139 EXIT Andrew Prince COVID-2019 72
57514 EXIT Benjamin Cumberbatch EBOLA 94
71457 EXIT Steve Wayne FLU-2018 50
44071 ENTER Tony Morton SARS-1 97
24130 EXIT Mason Everly FLU-2018 90
71381 ENTER Diana Cumberbatch FLU-2018 57
73281 ENTER William Prince SARS-1 68
24364 ENTER Diana Banner SUSPRO_CANCER 16
04214 ENTER Harper Farley AIDS 98
49984 ENTER Harper Everly AIDS 37
05665 EXIT George Wayne EBOLA 40
36605 ENTER William Morton H1N1 30
95264 EXIT Liam Ashley H1N1 37
78126 ENTER Benjamin Cumberbatch EVD 19
49609 EXIT John Banner COVID-2019 81
40109 ENTER James Wayne EBOLA 30
83097 EXIT William Cumberbatch H1N1 34
34839 EXIT James Garfield COVID-2019 55
47557 EXIT Noah Cumberbatch MERS-COV 39
83654 EXIT Noah Stark AIDS 84
13556 ENTER Charlotte Garrick FLU-2018 52
76685 ENTER Kostas Stark FLU-2018 44
31555 ENTER George Garfield FLU-2018 108
45807 ENTER William Bradly COVID-2019 81
71722 ENTER Andrew Manley MERS-COV 48
47745 ENTER Mason Garrick EVD 20
81292 ENTER Kostas Manley FLU-2018 15
66636 ENTER Tony Cumberbatch SUSPRO_CANCER 89
18102 EXIT Noah Banner SARSCOV-2 93
76992 EXIT Charlotte Garrick FLU-2018 28
21282 ENTER Diana Prince EVD 35
89509 EXIT Noah Everly EVD 42
35988 EXIT Diana Wayne COVID-2019 64
87992 ENTER Harper Farley MERS-COV 53
37832 ENTER Logan Farley EBOLA 54
58217 ENTER George Everly H1N1 36
64257 ENTER John Banner COVID-2019 46
07564 EXIT Sophia Manley FLU-2018 84
00954 EXIT Benjamin Manley COVID-2019 55
13130 ENTER James Prince H1N1 66
54143 EXIT Liam Cumberbatch SUSPRO_CANCER 93
68727 ENTER Logan Rogers AIDS 101
96716 ENTER Andrew Farley AIDS 42
26759 EXIT Logan Morton FLU-2018 80
30444 ENTER Kostas Rogers AIDS 33
15341 ENTER Benjamin Cumberbatch SARSCOV-2 26
88770 EXIT Sophia Everly FLU-2018 68
24173 ENTER Logan Garfield FLU-2018 48
78550 ENTER Diana Garrick MERS-COV 33
44473 ENTER Oliver Bernton SUSPRO_CANCER 73
08013 EXIT Liam Banner SUSPRO_CANCER 91
11705 ENTER Harper Stark AIDS 18
16902 EXIT Charlotte Ashley AIDS 79
30690 ENTER Mason Bernton SARS-1 10
50020 EXIT Logan Banner COVID-2019 39
47415 ENTER George Prince MERS-COV 41
35765 ENTER Noah Garfield EBOLA 64
90638 ENTER Sophia Bernton H1N1 96
15522 EXIT Kostas Stark SUSPRO_CANCER 71
51725 EXIT James Stark AIDS 29
03155 ENTER Diana Cumberbatch AIDS 58
30950 EXIT John Stark SUSPRO_CANCER 84
76969 EXIT Emma Everly H1N1 55
12752 EXIT Benjamin Morton SARS-1 43
82667 EXIT George Bradly EVD 49
72909 ENTER Diana Rogers SUSPRO_CANCER 24
36642 EXIT Kostas Prince SARSCOV-2 19
02037 EXIT Mason Bradly H1N1 109
58607 ENTER Emma Manley FLU-2018 95
95357 EXIT George Garrick AIDS 14
74123 EXIT John Banner H1N1 41
89554 ENTER Harper Garfield FLU-2018 19
32818 ENTER Oliver Bradly SUSPRO_CANCER 40
12534 ENTER William Rogers SUSPRO_CANCER 25
28053 EXIT John Everly H1N1 30
72642 ENTER Benjamin Rogers H1N1 71
18430 ENTER Harper Bernton SARS-1 20
25200 ENTER Benjamin Wayne EVD 38
58630 ENTER Oliver Rogers EVD 45
59458 ENTER Oliver Garfield COVID-2019 99
28328 ENTER James Garrick MERS-COV 18
50821 ENTER Liam Rogers SARSCOV-2 43
99726 EXIT Charlotte Prince COVID-2019 69
80782 EXIT Sophia Wayne H1N1 40
42475 ENTER Kostas Bradly FLU-2018 31
60563 EXIT Logan Cumberbatch SARS-1 68
32486 EXIT Andrew Stark EBOLA 29
57739 ENTER Kostas Ashley SARS-1 44
41755 EXIT Noah Wayne MERS-COV 39
76491 EXIT George Prince COVID-2019 69
40841 ENTER Diana Banner SUSPRO_CANCER 55
32723 ENTER Benjamin Everly H1N1 49
34106 EXIT Liam Prince MERS-COV 43
72913 EXIT Charlotte Ashley MERS-COV 21
33285 ENTER George Stark AIDS 40
59353 ENTER Kostas Garfield COVID-2019 32
67860 EXIT Diana Bernton SARSCOV-2 30
35098 ENTER George Bernton H1N1 48
27915 ENTER Sophia Garrick EVD 67
26539 ENTER Andrew Stark SARS-1 86
62035 EXIT Bruce Cumberbatch EVD 96
69663 EXIT James Garrick AIDS 104
56520 EXIT John Bernton COVID-2019 72
50052 EXIT William Wayne SUSPRO_CANCER 68
81207 ENTER Tony Farley EVD 85
96629 EXIT Bruce Ashley FLU-2018 29
07771 ENTER George Manley AIDS 40
49670 EXIT Benjamin Bernton SARSCOV-2 15
33739 EXIT Tony Garfield MERS-COV 45
06611 ENTER Diana Manley H1N1 52
23680 EXIT Charlotte Cumberbatch FLU-2018 96
67387 ENTER Andrew Bernton FLU-2018 53
76246 EXIT Sophia Rogers SARSCOV-2 45
80782 ENTER William Bradly SUSPRO_CANCER 90
31137 EXIT Emma Bradly AIDS 13
56304 ENTER Kostas Manley SARSCOV-2 100
50986 EXIT Andrew Rogers SARS-1 63
47456 ENTER William Garrick FLU-2018 24
10789 EXIT William Everly COVID-2019 67
86149 EXIT William Farley AIDS 89
39083 EXIT Benjamin Garrick SUSPRO_CANCER 66
36899 EXIT George Garfield AIDS 52
44433 EXIT Diana Everly MERS-COV 57
61505 ENTER William Morton AIDS 10
45655 EXIT William Wayne FLU-2018 107
69891 ENTER Kostas Everly SUSPRO_CANCER 54
71729 ENTER George Manley MERS-COV 43
86952 EXIT Oliver Ashley FLU-2018 106
43603 ENTER Charlotte Wayne SARSCOV-2 105
94067 EXIT Emma Bradly FLU-2018 17
21147 EXIT William Prince H1N1 87
68555 EXIT William Everly AIDS 55
34059 ENTER Oliver Ashley SARSCOV-2 54
56923 ENTER Oliver Garrick EBOLA 36
17709 ENTER George Garfield H1N1 25
38164 ENTER William Banner EVD 43
68116 EXIT Harper Prince EVD 108
08075 ENTER Liam Bernton SARSCOV-2 71
37576 ENTER Andrew Everly COVID-2019 59
41880 ENTER James Bernton EVD 57
60950 ENTER Charlotte Morton EBOLA 85
61607 EXIT Oliver Ashley AIDS 54
75464 EXIT Oliver Banner EVD 76
