73541 ENTER Tony Bernton EVD 88
19060 EXIT James Ashley SARS-1 89
09866 EXIT Tony Cumberbatch COVID-2019 73
17492 ENTER Steve Manley SUSPRO_CANCER 98
54013 EXIT William Cumberbatch MERS-COV 15
93619 EXIT Logan Rogers MERS-COV 67
57904 ENTER George Farley EBOLA 49
82162 EXIT William Manley SARSCOV-2 85
35284 EXIT Harper Rogers H1N1 40
84258 ENTER Bruce Garrick SUSPRO_CANCER 28
44728 ENTER Harper Bernton FLU-2018 22
74995 ENTER George Banner SUSPRO_CANCER 55
55505 EXIT George Stark SARSCOV-2 75
42491 EXIT Tony Garfield FLU-2018 108
55321 EXIT Steve Bradly EVD 29
78973 ENTER Logan Farley FLU-2018 12
99003 EXIT Mason Ashley EVD 31
87138 ENTER Kostas Ashley EVD 67
95588 ENTER Sophia Cumberbatch EBOLA 21
61090 ENTER Liam Bernton SARS-1 49
95626 EXIT Tony Ashley SUSPRO_CANCER 18
81448 ENTER Logan Garfield FLU-2018 93
08649 EXIT Sophia Prince MERS-COV 53
69501 ENTER Mason Banner MERS-COV 77
93567 EXIT Benjamin Morton EVD 65
00257 EXIT Emma Ashley EVD 90
60126 EXIT Emma Wayne SARSCOV-2 76
49503 ENTER Kostas Cumberbatch EVD 74
06834 ENTER Emma Garfield AIDS 25
27836 EXIT John Garfield SARS-1 95
55893 EXIT Sophia Wayne EVD 25
10067 EXIT Charlotte Bernton AIDS 59
07536 EXIT Steve Wayne EBOLA 62
41188 ENTER George Stark SUSPRO_CANCER 24
47966 EXIT Emma Bradly EBOLA 44
23859 EXIT Oliver Garfield FLU-2018 24
11450 ENTER Diana Manley H1N1 95
77903 EXIT Oliver Everly COVID-2019 107
91081 EXIT Emma Garrick AIDS 53
63915 ENTER Benjamin Everly MERS-COV 17
58087 EXIT Logan Wayne H1N1 88
35988 EXIT John Prince H1N1 54
00018 ENTER Tony Farley EVD 22
80273 ENTER George Farley MERS-COV 102
35956 ENTER Benjamin Rogers MERS-COV 73
70693 ENTER James Ashley EVD 98
89918 EXIT Emma Manley MERS-COV 53
95869 ENTER Bruce Cumberbatch FLU-2018 96
38643 ENTER James Wayne COVID-2019 69
40642 EXIT Tony Garrick MERS-COV 78
60210 EXIT Steve Rogers AIDS 26
57088 EXIT Benjamin Cumberbatch MERS-COV 11
48220 ENTER George Manley EBOLA 90
80145 EXIT Charlotte Garrick SARSCOV-2 63
62487 EXIT William Prince AIDS 39
22330 ENTER Bruce Garfield H1N1 103
56397 EXIT Logan Cumberbatch FLU-2018 23
63761 EXIT Diana Wayne SARSCOV-2 100
01833 EXIT Bruce Garfield COVID-2019 88
46839 EXIT Liam Bernton SUSPRO_CANCER 74
26951 EXIT Steve Garrick SARS-1 96
50570 ENTER Steve Everly SARS-1 43
20935 EXIT Tony Rogers SARS-1 67
27781 EXIT Bruce Stark AIDS 66
85495 EXIT Mason Ashley AIDS 69
09932 EXIT John Banner COVID-2019 50
72475 EXIT Steve Garfield FLU-2018 54
96949 EXIT Andrew Everly SUSPRO_CANCER 36
45041 ENTER Noah Banner SUSPRO_CANCER 98
26717 EXIT George Morton AIDS 97
05156 EXIT Benjamin Garfield FLU-2018 83
89835 EXIT Oliver Stark EBOLA 32
77650 EXIT Steve Prince MERS-COV 85
39648 EXIT John Ashley FLU-2018 51
50729 EXIT Tony Wayne MERS-COV 15
15014 ENTER John Everly FLU-2018 50
99406 ENTER Steve Banner MERS-COV 34
43333 EXIT Steve Stark MERS-COV 98
11509 EXIT James Garrick MERS-COV 94
28101 EXIT James Bradly SARS-1 63
53035 ENTER Kostas Bernton MERS-COV 45
18988 ENTER Diana Cumberbatch EVD 80
20229 ENTER Oliver Ashley EVD 36
65497 ENTER John Bernton SARSCOV-2 92
15333 ENTER Mason Rogers SARS-1 87
36851 ENTER Bruce Manley COVID-2019 66
98728 EXIT Bruce Cumberbatch AIDS 65
57424 ENTER Harper Morton MERS-COV 38
51601 EXIT Charlotte Garfield FLU-2018 99
20052 ENTER Mason Garfield EVD 11
39527 ENTER William Morton AIDS 73
29900 EXIT Noah Garfield SARSCOV-2 49
84588 ENTER Oliver Garrick SARS-1 82
10595 EXIT George Wayne AIDS 55
34371 EXIT Bruce Everly H1N1 106
15772 EXIT Harper Morton COVID-2019 61
24207 EXIT Liam Cumberbatch FLU-2018 74
56316 EXIT Oliver Rogers EBOLA 76
31475 ENTER Emma Morton SARS-1 53
69109 EXIT Diana Farley EVD 37
52993 EXIT Bruce Bradly EVD 33
70027 EXIT James Prince SARSCOV-2 73
07297 ENTER George Everly FLU-2018 32
87314 ENTER Charlotte Bradly SUSPRO_CANCER 63
16976 ENTER Benjamin Garfield EVD 28
18516 EXIT Diana Banner EBOLA 17
30949 EXIT William Morton SARSCOV-2 79
03850 EXIT Kostas Ashley SARSCOV-2 28
42434 EXIT Mason Garfield AIDS 49
83314 EXIT Emma Bradly H1N1 11
68087 EXIT Liam Cumberbatch SARS-1 67
42660 EXIT James Bradly SARSCOV-2 77
66762 ENTER Tony Prince AIDS 108
24339 EXIT Emma Cumberbatch H1N1 87
42043 ENTER Mason Garrick COVID-2019 40
84302 ENTER Harper Rogers SUSPRO_CANCER 96
01686 EXIT William Garrick SARSCOV-2 87
83921 ENTER Noah Prince SARSCOV-2 92
79897 ENTER John Garrick MERS-COV 78
52616 EXIT Kostas Bernton AIDS 98
12438 EXIT William Garfield FLU-2018 100
10475 EXIT Mason Cumberbatch EBOLA 27
48294 ENTER Diana Ashley EVD 16
97040 ENTER Andrew Rogers EBOLA 56
56837 EXIT Harper Cumberbatch COVID-2019 54
91579 EXIT George Morton EVD 41
43079 ENTER Logan Wayne SARS-1 57
64413 ENTER Andrew Wayne SUSPRO_CANCER 77
91632 EXIT James Farley SARS-1 80
80237 ENTER Harper Morton H1N1 31
16500 ENTER Diana Wayne EVD 41
39049 EXIT William Garrick MERS-COV 102
40159 EXIT Oliver Rogers SUSPRO_CANCER 11
35580 ENTER John Manley AIDS 61
93597 EXIT Kostas Garrick AIDS 35
12508 ENTER Diana Stark MERS-COV 65
21962 ENTER Charlotte Cumberbatch SUSPRO_CANCER 56
28408 ENTER Tony Farley EBOLA 38
69691 ENTER John Bradly SARSCOV-2 55
12406 ENTER William Bernton H1N1 25
82153 EXIT Andrew Farley EBOLA 20
17336 EXIT Tony Bradly SARS-1 27
73526 ENTER Mason Bernton SUSPRO_CANCER 92
33983 ENTER Harper Garrick SUSPRO_CANCER 46
54061 ENTER Benjamin Rogers EVD 48
24835 EXIT Steve Stark SARSCOV-2 35
89528 ENTER Harper Cumberbatch SARSCOV-2 29
58008 EXIT Sophia Ashley EVD 77
02779 ENTER William Farley EVD 100
36554 ENTER Tony Prince MERS-COV 25
97600 EXIT Logan Farley H1N1 82
27665 ENTER George Stark MERS-COV 109
53359 ENTER Liam Wayne MERS-COV 13
17523 EXIT James Everly FLU-2018 32
69415 EXIT Andrew Ashley EBOLA 92
58685 EXIT Bruce Bernton EVD 82
35260 EXIT Kostas Ashley SARS-1 16
55258 ENTER Tony Farley COVID-2019 25
67895 ENTER Andrew Garrick SARSCOV-2 72
83954 ENTER John Garrick MERS-COV 16
22909 EXIT Charlotte Wayne SARSCOV-2 47
27146 ENTER Kostas Banner MERS-COV 48
32324 ENTER James Banner MERS-COV 44
07340 ENTER Kostas Rogers H1N1 31
18562 EXIT James Bernton EBOLA 28
95321 EXIT Harper Wayne FLU-2018 87
50622 ENTER Kostas Stark FLU-2018 12
03022 ENTER Tony Wayne SUSPRO_CANCER 26
18275 EXIT Sophia Cumberbatch FLU-2018 21
70774 ENTER Andrew Farley H1N1 98
74851 ENTER James Bradly EBOLA 92
37221 ENTER Steve Bernton SARS-1 79
87687 EXIT Emma Stark COVID-2019 90
55981 EXIT Benjamin Prince AIDS 57
29790 EXIT Diana Bradly COVID-2019 27
84691 ENTER William Ashley EVD 95
24996 EXIT Liam Ashley AIDS 78
44233 EXIT Oliver Morton EBOLA 66
98695 ENTER Liam Banner FLU-2018 79
93990 ENTER John Cumberbatch COVID-2019 22
27631 EXIT Liam Garfield SARSCOV-2 16
59425 ENTER Diana Banner AIDS 105
20292 EXIT Sophia Cumberbatch SARSCOV-2 105
52217 ENTER Kostas Farley EVD 28
82870 EXIT Charlotte Bradly COVID-2019 53
94664 EXIT Tony Bradly FLU-2018 100
82721 EXIT Harper Ashley MERS-COV 14
78472 ENTER Emma Bradly MERS-COV 52
43308 EXIT Oliver Rogers H1N1 92
70490 ENTER George Stark EBOLA 68
25310 EXIT Oliver Bradly MERS-COV 13
53406 EXIT James Farley EVD 57
48188 EXIT John Cumberbatch EVD 102
48490 ENTER Tony Bradly AIDS 48
72154 EXIT Logan Cumberbatch SARSCOV-2 44
49001 EXIT Oliver Rogers AIDS 49
39266 EXIT Steve Cumberbatch MERS-COV 28
38146 ENTER Sophia Everly MERS-COV 52
48668 EXIT John Garrick AIDS 73
27975 ENTER George Cumberbatch SARSCOV-2 43
68238 ENTER Sophia Rogers FLU-2018 26
23686 EXIT Charlotte Rogers EVD 36
56603 ENTER Liam Farley COVID-2019 103
01178 ENTER Liam Farley SUSPRO_CANCER 45
78079 EXIT Diana Morton FLU-2018 58
15090 ENTER William Prince SARS-1 85
54241 EXIT Kostas Bradly H1N1 54
61426 EXIT William Manley EVD 44
21166 EXIT Emma Garrick H1N1 44
92348 EXIT Diana Bernton H1N1 56
25474 ENTER Oliver Ashley SARS-1 57
09195 ENTER Noah Garrick EBOLA 79
38355 ENTER Andrew Morton SARS-1 108
07724 ENTER George Prince H1N1 24
17071 ENTER Logan Ashley FLU-2018 90
51489 EXIT Charlotte Ashley AIDS 84
43335 EXIT Diana Farley SARSCOV-2 102
77920 ENTER Andrew Cumberbatch AIDS 70
63221 EXIT Bruce Garfield MERS-COV 17
65277 ENTER Tony Rogers SARS-1 91
25253 EXIT Noah Morton FLU-2018 27
96377 ENTER Mason Garrick FLU-2018 30
65888 ENTER George Garfield COVID-2019 66
61833 EXIT Logan Prince AIDS 45
70941 ENTER Noah Banner H1N1 65
12591 ENTER Liam Banner EVD 81
46992 ENTER Mason Rogers AIDS 30
96070 ENTER Emma Bernton SARS-1 79
03305 ENTER Mason Garfield EVD 28
61039 EXIT Andrew Wayne H1N1 47
97886 EXIT Harper Garrick EVD 40
04986 EXIT Benjamin Garfield AIDS 14
20102 EXIT Noah Cumberbatch FLU-2018 65
44943 ENTER Andrew Everly SUSPRO_CANCER 80
42451 EXIT Steve Manley AIDS 84
34947 EXIT William Everly AIDS 23
72903 EXIT Andrew Stark H1N1 24
34669 EXIT Diana Farley COVID-2019 24
90591 ENTER John Manley EBOLA 55
97575 EXIT Harper Farley SARS-1 89
69115 ENTER George Manley MERS-COV 60
95692 EXIT Mason Everly EVD 33
29910 ENTER Steve Everly EBOLA 67
42233 EXIT Logan Ashley H1N1 46
31518 ENTER Tony Banner AIDS 43
89874 ENTER Noah Wayne H1N1 77
24836 ENTER Kostas Garfield MERS-COV 11
38569 ENTER Oliver Ashley COVID-2019 106
14580 EXIT Tony Manley H1N1 15
18532 EXIT James Ashley FLU-2018 53
31103 EXIT George Morton AIDS 63
01988 ENTER Steve Manley EBOLA 36
90236 ENTER Liam Garfield COVID-2019 106
55923 ENTER Noah Everly SARSCOV-2 86
88280 EXIT Liam Manley AIDS 71
95078 EXIT Bruce Everly MERS-COV 98
33362 EXIT Noah Banner AIDS 80
69149 ENTER Bruce Cumberbatch AIDS 42
17579 ENTER James Prince AIDS 72
55218 EXIT Charlotte Morton AIDS 40
64961 ENTER Diana Bernton EBOLA 61
61825 EXIT Tony Banner SARSCOV-2 94
92954 ENTER Mason Rogers SARSCOV-2 39
48573 ENTER Kostas Rogers MERS-COV 29
00895 ENTER Mason Everly MERS-COV 61
57127 EXIT James Farley EBOLA 29
07289 EXIT Oliver Everly FLU-2018 86
74799 ENTER Noah Garfield FLU-2018 60
16395 ENTER James Rogers SARS-1 30
25225 EXIT Bruce Ashley SARS-1 41
92603 ENTER Noah Garrick EBOLA 82
90961 EXIT Benjamin Wayne H1N1 92
10830 ENTER John Bradly SARSCOV-2 90
29001 ENTER Harper Stark SARSCOV-2 106
53748 EXIT Bruce Cumberbatch SUSPRO_CANCER 76
37689 ENTER Diana Everly EVD 100
99527 EXIT Andrew Garrick MERS-COV 107
68976 ENTER Kostas Garrick SARS-1 93
39553 ENTER Diana Stark H1N1 75
82262 EXIT Charlotte Everly FLU-2018 65
72740 EXIT Emma Everly EVD 13
38712 EXIT Tony Everly AIDS 30
37985 EXIT Emma Cumberbatch FLU-2018 98
91539 EXIT Harper Banner EVD 83
52992 EXIT Andrew Farley SUSPRO_CANCER 29
90674 ENTER Harper Manley COVID-2019 74
65954 ENTER Kostas Morton COVID-2019 15
14306 ENTER Sophia Everly FLU-2018 37
80783 ENTER James Morton EVD 82
50779 EXIT Benjamin Manley SARSCOV-2 82
09110 EXIT John Bradly COVID-2019 104
41275 ENTER William Garrick FLU-2018 34
41231 EXIT William Wayne H1N1 80
89315 ENTER Harper Everly COVID-2019 77
07136 EXIT Benjamin Banner FLU-2018 85
97674 ENTER John Prince SUSPRO_CANCER 20
08888 EXIT Bruce Banner FLU-2018 29
03230 ENTER Sophia Manley SARS-1 97
73728 EXIT Diana Morton H1N1 24
51665 ENTER Bruce Cumberbatch SARS-1 105
40058 EXIT Benjamin Stark SUSPRO_CANCER 29
47660 EXIT Tony Banner SARSCOV-2 48
25016 EXIT Harper Manley AIDS 53
02864 EXIT Steve Stark MERS-COV 83
86767 EXIT George Stark EBOLA 36
27396 EXIT Harper Bernton EVD 101
05764 EXIT George Stark SARS-1 13
04768 EXIT Liam Stark FLU-2018 106
73455 EXIT John Ashley MERS-COV 15
18061 EXIT Harper Bradly SUSPRO_CANCER 102
90566 ENTER Steve Stark EVD 41
35880 EXIT Charlotte Rogers EVD 32
37294 ENTER Mason Cumberbatch EBOLA 103
09405 EXIT Mason Garfield SARS-1 72
89817 ENTER Andrew Banner H1N1 96
22791 EXIT Oliver Ashley COVID-2019 25
53344 EXIT Charlotte Stark SARSCOV-2 75
75293 ENTER Logan Prince EVD 34
52901 EXIT John Morton EVD 57
53184 EXIT Tony Cumberbatch COVID-2019 67
61154 EXIT Diana Wayne FLU-2018 82
12299 ENTER James Stark MERS-COV 74
94120 EXIT Steve Rogers AIDS 96
13085 EXIT Mason Wayne EBOLA 10
88785 ENTER Andrew Cumberbatch SARSCOV-2 71
18453 EXIT Liam Morton SUSPRO_CANCER 38
84132 EXIT Oliver Wayne MERS-COV 27
95601 EXIT Noah Ashley AIDS 33
53534 ENTER John Wayne MERS-COV 91
58252 EXIT John Garrick AIDS 108
96456 EXIT Kostas Bernton EBOLA 38
92411 EXIT Logan Garrick SARSCOV-2 33
15573 EXIT George Banner H1N1 98
05627 EXIT John Bernton EVD 16
47987 ENTER Benjamin Wayne COVID-2019 18
50963 ENTER John Morton SUSPRO_CANCER 45
61918 ENTER Sophia Manley H1N1 62
18319 EXIT Emma Ashley AIDS 105
69791 EXIT Steve Garfield COVID-2019 49
42574 ENTER Benjamin Banner EBOLA 107
95714 EXIT Mason Banner MERS-COV 70
06479 ENTER James Farley SARS-1 47
14353 ENTER Andrew Everly SARS-1 92
04208 EXIT Bruce Garrick COVID-2019 85
10721 EXIT James Banner H1N1 79
39844 EXIT Tony Bernton COVID-2019 23
17653 ENTER Steve Garrick H1N1 18
41599 ENTER Andrew Banner SUSPRO_CANCER 105
68735 EXIT Charlotte Garrick FLU-2018 86
41986 EXIT Kostas Everly H1N1 49
52616 EXIT Charlotte Garfield AIDS 51
30628 ENTER Andrew Morton SARSCOV-2 55
59722 ENTER Benjamin Rogers SARSCOV-2 40
15384 EXIT Andrew Manley EBOLA 81
35594 EXIT Andrew Cumberbatch COVID-2019 49
16306 EXIT Bruce Farley SARS-1 62
81712 EXIT Noah Farley SUSPRO_CANCER 21
34868 ENTER Benjamin Farley MERS-COV 76
01750 ENTER Emma Cumberbatch H1N1 51
76014 EXIT John Rogers COVID-2019 39
76521 ENTER Noah Garfield SARSCOV-2 23
92224 ENTER Noah Wayne EVD 58
29119 ENTER Logan Morton SUSPRO_CANCER 12
44669 ENTER Steve Farley FLU-2018 62
31239 EXIT William Garrick SARS-1 98
75134 ENTER James Stark EVD 41
24577 ENTER Andrew Garfield COVID-2019 30
04219 ENTER George Garfield H1N1 102
17432 ENTER Mason Garfield SUSPRO_CANCER 55
99957 EXIT Bruce Manley SARS-1 39
18955 EXIT Liam Everly MERS-COV 39
89620 ENTER Andrew Ashley SUSPRO_CANCER 65
18382 ENTER Noah Cumberbatch AIDS 46
42961 EXIT Mason Garrick SUSPRO_CANCER 14
65119 ENTER Sophia Everly SARSCOV-2 98
68174 ENTER Diana Rogers AIDS 103
86804 EXIT James Bernton EVD 55
15644 ENTER Logan Farley SARSCOV-2 102
61754 ENTER John Garrick AIDS 86
35287 EXIT Benjamin Bradly H1N1 105
90982 ENTER Sophia Garfield AIDS 23
46055 EXIT Benjamin Bernton MERS-COV 73
07728 EXIT James Farley EBOLA 68
54354 EXIT Sophia Stark COVID-2019 87
31925 ENTER Charlotte Garfield COVID-2019 105
77674 EXIT Emma Manley EBOLA 91
36123 ENTER Liam Garrick EVD 53
79293 ENTER Steve Garfield MERS-COV 87
32366 ENTER Sophia Bernton SUSPRO_CANCER 87
05374 ENTER Mason Cumberbatch FLU-2018 49
95568 ENTER Sophia Everly FLU-2018 83
49989 ENTER William Cumberbatch SUSPRO_CANCER 22
01689 ENTER Logan Everly EBOLA 53
67948 ENTER Logan Stark MERS-COV 86
18851 ENTER Bruce Wayne COVID-2019 67
18106 EXIT Emma Garrick SARSCOV-2 62
61868 ENTER Steve Morton H1N1 95
67699 ENTER Tony Prince EBOLA 11
92967 EXIT Noah Morton H1N1 27
47609 EXIT Harper Bradly MERS-COV 15
84209 EXIT Sophia Wayne FLU-2018 67
06477 ENTER Harper Wayne SUSPRO_CANCER 46
56218 EXIT Harper Cumberbatch H1N1 30
08958 ENTER William Banner EBOLA 29
90485 ENTER Charlotte Stark AIDS 12
10762 EXIT John Garfield COVID-2019 32
83182 EXIT William Bernton AIDS 107
19679 ENTER Steve Stark AIDS 99
30435 EXIT Liam Everly AIDS 41
25271 ENTER Harper Rogers SARSCOV-2 102
67703 ENTER Diana Garrick H1N1 57
80411 ENTER George Morton EVD 36
16408 ENTER William Bernton EBOLA 47
67720 EXIT Andrew Prince SUSPRO_CANCER 91
37764 ENTER Bruce Garfield AIDS 56
30988 EXIT Emma Bernton H1N1 34
06260 EXIT Andrew Farley EBOLA 73
35043 EXIT Sophia Manley SUSPRO_CANCER 49
98614 ENTER John Stark SARSCOV-2 84
57087 EXIT Sophia Garrick FLU-2018 35
45795 EXIT James Bradly COVID-2019 98
49729 ENTER Steve Wayne SUSPRO_CANCER 13
76092 EXIT Kostas Bernton AIDS 107
47347 ENTER Steve Farley SARSCOV-2 57
58140 EXIT George Morton SARS-1 104
30759 EXIT Liam Bernton SUSPRO_CANCER 100
21555 EXIT Noah Morton MERS-COV 11
32012 ENTER Sophia Morton FLU-2018 92
18306 ENTER Steve Morton SARSCOV-2 31
77902 EXIT John Wayne SUSPRO_CANCER 108
93899 ENTER Oliver Wayne SARSCOV-2 33
65480 ENTER Liam Farley SARSCOV-2 66
00347 ENTER Steve Morton EBOLA 88
53672 EXIT Diana Wayne SUSPRO_CANCER 104
38096 EXIT Sophia Rogers EBOLA 103
95389 ENTER Benjamin Morton FLU-2018 57
25159 ENTER Andrew Garfield COVID-2019 93
99808 ENTER Diana Bernton EVD 58
46145 ENTER Steve Stark H1N1 100
30539 ENTER Diana Rogers FLU-2018 51
28337 ENTER Logan Morton FLU-2018 45
78753 ENTER George Stark H1N1 33
77694 EXIT Liam Everly H1N1 36
73371 ENTER John Banner AIDS 95
66614 EXIT Diana Ashley FLU-2018 44
46313 ENTER James Banner H1N1 101
27432 EXIT Harper Bradly FLU-2018 55
91497 ENTER Liam Manley COVID-2019 97
97947 EXIT Sophia Farley EBOLA 106
87553 ENTER Benjamin Cumberbatch COVID-2019 50
46023 EXIT Tony Banner SARSCOV-2 70
26480 EXIT James Prince H1N1 24
25435 EXIT James Ashley SARS-1 51
60708 EXIT Oliver Stark SARS-1 67
38800 EXIT Bruce Garfield H1N1 12
35309 ENTER Benjamin Everly SUSPRO_CANCER 36
55785 ENTER Andrew Prince H1N1 42
68497 ENTER Charlotte Banner SUSPRO_CANCER 41
94607 ENTER Harper Ashley FLU-2018 87
35989 EXIT William Bernton SUSPRO_CANCER 82
84829 EXIT Tony Garfield FLU-2018 96
67530 ENTER Tony Bradly COVID-2019 23
08459 EXIT Andrew Bradly COVID-2019 21
59021 ENTER Sophia Ashley FLU-2018 60
59415 EXIT Kostas Bradly SARS-1 58
99903 ENTER Charlotte Rogers SUSPRO_CANCER 103
52002 ENTER Steve Bernton EBOLA 58
56031 EXIT Steve Rogers EBOLA 39
23018 ENTER Benjamin Ashley SUSPRO_CANCER 94
08585 EXIT Tony Prince H1N1 55
12716 ENTER Liam Prince MERS-COV 37
90245 EXIT John Rogers AIDS 49
66704 ENTER Liam Stark SARSCOV-2 85
44843 ENTER Diana Cumberbatch MERS-COV 107
52814 EXIT Emma Ashley COVID-2019 93
04734 ENTER Oliver Garfield SARSCOV-2 74
49662 EXIT George Prince COVID-2019 33
61928 EXIT Mason Garrick EBOLA 60
05389 ENTER Kostas Banner MERS-COV 66
23923 ENTER William Prince SARS-1 28
61681 EXIT Benjamin Ashley SARSCOV-2 64
90602 ENTER Harper Manley H1N1 21
22741 EXIT Emma Bradly EBOLA 63
02944 ENTER Logan Morton AIDS 26
15622 ENTER Charlotte Garfield EBOLA 58
00170 EXIT Kostas Stark EVD 22
95283 EXIT Benjamin Bradly EVD 38
12482 ENTER Oliver Wayne H1N1 78
46395 ENTER Diana Prince AIDS 92
05682 ENTER Kostas Morton H1N1 63
98122 ENTER George Bernton EVD 100
83436 EXIT Charlotte Bradly H1N1 58
86982 EXIT Tony Banner H1N1 68
38464 ENTER Harper Ashley H1N1 105
88391 EXIT John Bernton FLU-2018 65
49933 ENTER George Bradly EBOLA 37
14157 EXIT Mason Manley H1N1 91
52220 ENTER Charlotte Cumberbatch AIDS 18
36332 EXIT Harper Bernton AIDS 15
81355 ENTER Mason Ashley SARSCOV-2 77
76652 EXIT Benjamin Bradly FLU-2018 40
90438 EXIT James Rogers FLU-2018 14
46345 EXIT Harper Farley SARSCOV-2 84
11046 EXIT George Rogers SARS-1 94
69777 ENTER George Bernton SUSPRO_CANCER 19
65172 EXIT Andrew Farley AIDS 23
00821 ENTER Mason Rogers EVD 44
54346 ENTER Steve Banner EBOLA 27
20464 ENTER Sophia Farley AIDS 99
09768 EXIT Benjamin Garrick EVD 51
61592 EXIT Kostas Banner SARSCOV-2 107
36756 ENTER Kostas Cumberbatch AIDS 30
98650 EXIT Steve Cumberbatch H1N1 102
98984 EXIT Harper Everly H1N1 22
10710 ENTER Liam Everly EVD 81
95811 EXIT John Garrick COVID-2019 86
71393 ENTER Charlotte Rogers SARSCOV-2 45
00738 ENTER Steve Manley COVID-2019 46
98417 EXIT John Banner SARSCOV-2 98
13545 EXIT George Morton COVID-2019 91
25995 ENTER Logan Stark EVD 37
75649 ENTER Noah Farley SARSCOV-2 76
75271 EXIT Diana Banner SARS-1 42
02319 EXIT James Morton EVD 20
09795 ENTER Harper Banner MERS-COV 81
12091 ENTER Andrew Prince AIDS 64
47657 EXIT William Bradly SARSCOV-2 41
60480 ENTER Sophia Garfield MERS-COV 108
28334 ENTER Tony Morton AIDS 73
01190 ENTER Mason Manley EBOLA 48
86269 ENTER Sophia Rogers AIDS 88
75182 EXIT Bruce Everly MERS-COV 82
15030 ENTER Tony Garrick AIDS 29
84957 ENTER Steve Bradly SARS-1 53
63482 EXIT Liam Bradly COVID-2019 46
54538 EXIT Oliver Manley SARSCOV-2 46
40270 EXIT Diana Garfield SARS-1 32
82111 EXIT Charlotte Farley AIDS 11
89732 EXIT Mason Manley H1N1 107
08949 EXIT Liam Ashley COVID-2019 63
10897 ENTER Kostas Cumberbatch MERS-COV 85
35234 EXIT Tony Prince EBOLA 103
18121 ENTER Mason Manley SARSCOV-2 15
42057 ENTER James Garfield MERS-COV 25
54962 EXIT James Bradly MERS-COV 101
49223 ENTER William Stark MERS-COV 92
99362 EXIT Sophia Ashley MERS-COV 66
55882 ENTER Noah Prince H1N1 72
06683 ENTER Charlotte Rogers SARSCOV-2 33
65797 ENTER Oliver Manley MERS-COV 23
81764 EXIT Diana Cumberbatch EBOLA 50
75343 EXIT James Garrick MERS-COV 66
65869 EXIT William Morton AIDS 87
34543 EXIT Diana Ashley MERS-COV 44
17209 EXIT Steve Prince H1N1 78
14600 EXIT Noah Morton EBOLA 52
34813 EXIT George Wayne MERS-COV 45
81194 EXIT Andrew Bernton SARSCOV-2 27
85716 ENTER Steve Everly SARSCOV-2 11
58458 ENTER Emma Wayne FLU-2018 41
17689 EXIT Steve Bernton FLU-2018 74
04367 EXIT Sophia Banner SARS-1 37
29424 EXIT Logan Garrick EBOLA 85
27198 EXIT Benjamin Garfield FLU-2018 36
51309 EXIT Emma Garrick EVD 76
15915 ENTER John Rogers H1N1 63
85858 ENTER Oliver Farley SARSCOV-2 23
71995 EXIT Benjamin Garfield FLU-2018 53
16509 ENTER Emma Banner COVID-2019 78
10477 ENTER Logan Rogers AIDS 29
06753 EXIT Tony Prince MERS-COV 75
41806 ENTER John Bradly FLU-2018 30
27048 ENTER Benjamin Bernton EVD 49
99931 ENTER Steve Prince AIDS 29
52367 EXIT Steve Farley FLU-2018 78
97540 ENTER Liam Wayne AIDS 41
70949 ENTER Tony Ashley MERS-COV 30
99505 ENTER Andrew Morton SARSCOV-2 107
80441 EXIT Sophia Cumberbatch H1N1 21
01398 EXIT Oliver Manley COVID-2019 25
49964 EXIT Logan Cumberbatch H1N1 10
51548 EXIT Oliver Manley H1N1 70
29013 EXIT Noah Stark SARSCOV-2 47
20033 ENTER Harper Bradly SARS-1 68
47721 ENTER James Farley SUSPRO_CANCER 78
53752 ENTER Kostas Ashley EVD 48
47523 EXIT Mason Cumberbatch FLU-2018 10
06454 EXIT Logan Cumberbatch FLU-2018 71
20542 EXIT Benjamin Manley MERS-COV 59
45051 EXIT Steve Garfield MERS-COV 19
61254 ENTER William Rogers FLU-2018 46
28901 ENTER Bruce Stark FLU-2018 55
68562 ENTER Benjamin Bradly SUSPRO_CANCER 38
97239 ENTER Mason Banner SARS-1 104
23668 EXIT John Morton EBOLA 73
31954 EXIT James Wayne EVD 68
40067 ENTER Tony Morton H1N1 28
31457 EXIT Bruce Banner SARSCOV-2 43
79495 ENTER Oliver Everly AIDS 73
26719 EXIT Liam Wayne SARS-1 29
50940 ENTER Emma Wayne SARS-1 65
83398 EXIT Charlotte Bernton EBOLA 55
10551 ENTER Sophia Manley SARS-1 93
68723 EXIT Liam Morton SARSCOV-2 97
22213 ENTER Oliver Prince SARS-1 45
61961 EXIT Liam Wayne EBOLA 41
19155 EXIT George Wayne FLU-2018 105
31779 EXIT Charlotte Everly EBOLA 101
12770 EXIT Kostas Bernton H1N1 98
85480 ENTER Tony Bernton FLU-2018 45
42865 ENTER Mason Stark COVID-2019 89
57541 EXIT Sophia Ashley COVID-2019 16
83168 ENTER Mason Bradly COVID-2019 69
05489 EXIT Tony Bradly AIDS 89
08583 ENTER Liam Prince SUSPRO_CANCER 41
22912 EXIT Sophia Garfield AIDS 62
76775 EXIT Bruce Stark SARS-1 26
48993 ENTER Noah Bernton SARS-1 66
04656 ENTER John Banner EBOLA 54
38045 ENTER Harper Cumberbatch SARSCOV-2 19
33507 ENTER John Wayne H1N1 26
98653 ENTER Benjamin Stark FLU-2018 61
11664 EXIT Liam Bradly COVID-2019 43
92168 EXIT Diana Prince MERS-COV 35
07285 EXIT Emma Rogers SUSPRO_CANCER 103
20287 EXIT Benjamin Prince H1N1 49
36555 ENTER Mason Prince SARSCOV-2 18
83214 ENTER James Cumberbatch H1N1 93
60386 EXIT Tony Banner H1N1 22
16625 EXIT Kostas Farley SARS-1 87
87842 ENTER Oliver Cumberbatch SUSPRO_CANCER 76
82773 ENTER Sophia Banner H1N1 24
99922 EXIT James Ashley EVD 85
15508 EXIT Bruce Bradly SARS-1 98
82600 ENTER Charlotte Bernton SUSPRO_CANCER 33
82761 EXIT Andrew Bernton H1N1 23
29319 EXIT Diana Garrick EVD 102
36717 EXIT Steve Stark EVD 109
81023 EXIT Charlotte Bernton FLU-2018 36
41100 EXIT Logan Banner EBOLA 64
78473 EXIT Benjamin Banner SARS-1 84
13035 EXIT William Bernton SARSCOV-2 32
44927 EXIT Logan Stark COVID-2019 53
48196 ENTER Noah Bradly EVD 78
89281 ENTER James Wayne SUSPRO_CANCER 43
16156 EXIT Mason Stark SARS-1 54
91251 EXIT Bruce Cumberbatch AIDS 59
28146 ENTER Logan Stark MERS-COV 76
97272 ENTER Mason Morton FLU-2018 50
73098 EXIT George Farley AIDS 19
86721 EXIT William Farley SUSPRO_CANCER 76
89366 EXIT Charlotte Stark FLU-2018 104
57090 EXIT Benjamin Everly H1N1 104
84074 ENTER Andrew Garfield SUSPRO_CANCER 20
09855 ENTER Charlotte Manley H1N1 51
95039 ENTER Steve Cumberbatch EBOLA 55
45156 EXIT Bruce Morton AIDS 63
42165 EXIT Liam Morton FLU-2018 78
98948 EXIT Mason Manley MERS-COV 23
47014 ENTER William Cumberbatch FLU-2018 21
21656 EXIT George Bradly SUSPRO_CANCER 29
38416 EXIT Emma Rogers EVD 30
66949 EXIT Sophia Manley EBOLA 78
92399 ENTER Kostas Bradly COVID-2019 108
94693 ENTER Andrew Stark SARS-1 106
23110 ENTER Noah Banner AIDS 62
27716 EXIT Emma Bernton H1N1 54
21241 EXIT Benjamin Manley H1N1 94
70077 EXIT George Rogers SARS-1 21
74714 ENTER Logan Bradly H1N1 25
87924 EXIT Benjamin Stark AIDS 24
32574 EXIT Charlotte Rogers EVD 20
35381 EXIT Diana Ashley SUSPRO_CANCER 10
01474 ENTER Andrew Ashley H1N1 26
30874 EXIT Mason Garrick COVID-2019 60
08628 EXIT Logan Cumberbatch FLU-2018 62
85729 ENTER Charlotte Garrick COVID-2019 97
90883 ENTER Harper Manley FLU-2018 81
01505 EXIT James Morton EBOLA 106
64672 EXIT Kostas Garrick EVD 33
16073 EXIT Steve Banner SARSCOV-2 109
12455 ENTER Charlotte Manley SARS-1 65
72508 ENTER George Garrick EVD 81
98763 EXIT Bruce Ashley H1N1 101
78361 ENTER Steve Banner AIDS 87
57701 EXIT Benjamin Banner EVD 104
48315 ENTER William Rogers COVID-2019 91
43992 EXIT George Prince AIDS 49
86627 EXIT Bruce Garrick SARS-1 46
42682 ENTER Kostas Stark EVD 96
18937 ENTER Diana Manley COVID-2019 13
90277 EXIT Andrew Bernton COVID-2019 39
12975 ENTER Liam Rogers EBOLA 101
70439 EXIT Andrew Prince MERS-COV 15
24263 EXIT James Bernton SUSPRO_CANCER 13
27129 ENTER William Manley SARSCOV-2 109
34874 EXIT Benjamin Manley SARS-1 84
15847 EXIT James Garfield H1N1 22
73345 ENTER Kostas Bernton SARSCOV-2 13
97115 EXIT Andrew Wayne MERS-COV 67
49976 ENTER William Banner H1N1 107
13748 ENTER Mason Prince FLU-2018 86
18990 ENTER George Wayne SUSPRO_CANCER 39
65406 EXIT Steve Prince H1N1 99
44463 ENTER Mason Prince EBOLA 54
98378 EXIT Bruce Rogers H1N1 61
52050 ENTER Emma Everly EBOLA 90
20599 EXIT Bruce Garfield H1N1 72
44603 EXIT Bruce Garfield SARSCOV-2 61
00553 ENTER Noah Garrick EBOLA 40
85087 ENTER Mason Cumberbatch H1N1 33
80455 EXIT Logan Farley SARS-1 86
21870 ENTER Charlotte Banner SUSPRO_CANCER 73
62664 EXIT George Rogers H1N1 66
90994 ENTER Andrew Ashley FLU-2018 101
94961 ENTER Logan Everly MERS-COV 36
08195 EXIT Mason Bernton EVD 104
11771 EXIT Tony Farley MERS-COV 34
02277 ENTER Kostas Rogers SARSCOV-2 89
14890 ENTER Emma Garrick AIDS 88
40915 ENTER Benjamin Banner COVID-2019 93
29899 ENTER Logan Stark SUSPRO_CANCER 89
78379 EXIT Harper Farley SARSCOV-2 91
46926 EXIT Liam Bradly SUSPRO_CANCER 63
41969 EXIT George Morton SUSPRO_CANCER 74
39472 ENTER Andrew Bernton SARS-1 107
61370 ENTER William Manley FLU-2018 59
65626 ENTER Steve Bernton FLU-2018 64
10217 EXIT Benjamin Manley AIDS 60
47010 ENTER Noah Everly AIDS 18
52460 EXIT Charlotte Garrick EVD 27
25887 EXIT Logan Morton AIDS 43
58544 EXIT George Morton H1N1 27
58321 ENTER Bruce Bradly EVD 30
46044 EXIT James Bradly SUSPRO_CANCER 59
59595 EXIT Diana Prince EVD 63
02381 EXIT Logan Garrick COVID-2019 16
70195 EXIT Emma Everly SARSCOV-2 73
01925 EXIT Sophia Morton FLU-2018 73
99723 ENTER Benjamin Ashley SUSPRO_CANCER 108
31504 ENTER John Garfield SUSPRO_CANCER 64
65751 EXIT Benjamin Prince EBOLA 25
30194 ENTER Oliver Bernton SARSCOV-2 22
82468 ENTER Charlotte Garrick SUSPRO_CANCER 61
32877 EXIT Steve Everly COVID-2019 46
62279 ENTER Logan Manley EBOLA 94
63384 ENTER John Stark COVID-2019 22
05780 EXIT William Garrick FLU-2018 75
82755 EXIT John Manley EBOLA 40
64499 EXIT Logan Farley H1N1 41
39726 ENTER Benjamin Morton SARS-1 54
99086 ENTER Mason Garfield MERS-COV 39
46773 EXIT Benjamin Ashley SARSCOV-2 63
32343 EXIT Charlotte Garrick H1N1 61
50638 ENTER William Prince EVD 32
71194 EXIT James Everly EBOLA 58
91927 EXIT William Ashley EBOLA 47
00510 EXIT Andrew Garrick EBOLA 14
87265 ENTER Andrew Cumberbatch SARSCOV-2 66
63592 EXIT Bruce Everly AIDS 86
96504 ENTER Kostas Everly H1N1 55
17618 ENTER Kostas Prince SARS-1 104
75620 EXIT Bruce Farley EVD 21
44890 EXIT Kostas Farley SARS-1 13
05951 ENTER Oliver Ashley MERS-COV 56
68278 ENTER Oliver Stark COVID-2019 74
76925 ENTER Andrew Bradly FLU-2018 62
62405 ENTER Charlotte Ashley SUSPRO_CANCER 36
72005 ENTER Kostas Rogers MERS-COV 75
33409 ENTER William Bradly EBOLA 98
82977 EXIT Noah Morton EBOLA 76
28645 EXIT Diana Wayne FLU-2018 97
27576 ENTER Benjamin Banner MERS-COV 25
45801 EXIT George Everly AIDS 64
57984 EXIT Harper Garfield H1N1 35
78484 ENTER Diana Ashley AIDS 71
56087 EXIT Bruce Banner EVD 86
41824 EXIT Diana Stark COVID-2019 107
52011 EXIT Steve Stark SARSCOV-2 39
72352 EXIT Liam Garfield SARS-1 15
62780 EXIT William Stark H1N1 73
36261 EXIT Oliver Rogers SUSPRO_CANCER 22
70820 EXIT Liam Rogers EBOLA 102
44899 EXIT Bruce Garrick SARS-1 72
85305 ENTER William Banner H1N1 108
46126 EXIT Liam Wayne H1N1 87
28749 EXIT Sophia Garrick EBOLA 47
80303 ENTER Sophia Rogers AIDS 15
91749 EXIT Sophia Garrick SUSPRO_CANCER 82
43723 ENTER George Bradly FLU-2018 97
17021 ENTER Liam Everly FLU-2018 30
33215 EXIT Steve Garfield SARS-1 13
39020 EXIT Charlotte Banner AIDS 52
00357 EXIT William Morton EVD 71
37971 ENTER Sophia Prince AIDS 35
51459 EXIT Logan Stark SUSPRO_CANCER 18
08531 EXIT James Everly MERS-COV 52
07494 ENTER Harper Manley FLU-2018 13
11959 ENTER Benjamin Prince AIDS 90
89039 EXIT Andrew Banner SARS-1 29
09501 ENTER Andrew Stark EBOLA 66
76744 EXIT Bruce Cumberbatch AIDS 57
68319 ENTER Bruce Garrick FLU-2018 31
57724 ENTER James Stark AIDS 38
14791 ENTER James Cumberbatch AIDS 18
87688 ENTER Logan Everly SUSPRO_CANCER 86
06077 EXIT Logan Morton H1N1 27
21120 EXIT Emma Stark SARS-1 26
24397 ENTER John Prince COVID-2019 105
72351 EXIT Logan Ashley AIDS 87
71658 ENTER Mason Stark SARS-1 21
71004 EXIT Andrew Manley SARSCOV-2 83
22551 ENTER George Garrick SARSCOV-2 37
86506 ENTER Oliver Bernton AIDS 12
60554 EXIT Diana Ashley EBOLA 16
96215 EXIT George Stark EVD 31
58776 EXIT James Manley EBOLA 14
13323 ENTER Logan Wayne FLU-2018 36
73163 ENTER Liam Ashley SARSCOV-2 57
32384 ENTER Steve Bernton H1N1 56
47871 ENTER Andrew Bernton SARS-1 53
92517 EXIT William Garrick EVD 86
55332 EXIT James Banner FLU-2018 14
85740 ENTER Sophia Stark AIDS 29
18782 EXIT Sophia Everly FLU-2018 85
92336 ENTER William Banner AIDS 54
06410 EXIT Steve Manley SARS-1 80
36482 ENTER Benjamin Morton COVID-2019 29
20332 EXIT Mason Garfield SARS-1 65
35308 ENTER Benjamin Rogers SARS-1 45
68368 EXIT Liam Wayne EBOLA 63
51773 EXIT Andrew Garfield SUSPRO_CANCER 75
76648 EXIT Benjamin Bradly MERS-COV 11
29667 ENTER Tony Rogers AIDS 21
41314 EXIT Benjamin Cumberbatch H1N1 25
75622 ENTER James Wayne SUSPRO_CANCER 21
48241 ENTER Benjamin Manley SARS-1 28
73796 ENTER George Banner H1N1 78
10570 ENTER Noah Bradly EBOLA 109
50617 EXIT George Everly COVID-2019 79
41438 ENTER Andrew Morton SARS-1 65
28146 EXIT Oliver Cumberbatch SUSPRO_CANCER 75
60557 EXIT Tony Garrick MERS-COV 19
91195 EXIT William Cumberbatch FLU-2018 26
10508 ENTER Mason Garrick SARS-1 90
15147 EXIT Noah Banner EVD 37
67696 EXIT Kostas Wayne EVD 21
99428 ENTER Kostas Morton SUSPRO_CANCER 89
24055 EXIT James Wayne EBOLA 39
98463 EXIT Benjamin Garfield MERS-COV 93
59812 EXIT John Morton FLU-2018 101
84830 ENTER Andrew Bradly AIDS 87
09539 ENTER George Stark SUSPRO_CANCER 38
89313 ENTER Andrew Bernton SARS-1 11
60799 ENTER William Banner COVID-2019 85
70282 ENTER Diana Garfield MERS-COV 48
42350 ENTER Emma Farley AIDS 60
30897 EXIT Liam Cumberbatch FLU-2018 95
86863 ENTER Emma Manley SARS-1 69
67022 ENTER Oliver Manley SARS-1 60
09606 EXIT Harper Farley SUSPRO_CANCER 103
90783 EXIT Mason Bradly FLU-2018 88
94348 ENTER James Bernton EBOLA 60
31590 ENTER Benjamin Farley COVID-2019 55
00362 EXIT Bruce Bradly SARS-1 89
59672 EXIT Sophia Ashley AIDS 75
73360 EXIT Tony Cumberbatch MERS-COV 62
67419 ENTER Bruce Everly SUSPRO_CANCER 105
75595 EXIT Tony Bradly AIDS 91
32737 EXIT Benjamin Farley MERS-COV 71
82837 EXIT Charlotte Wayne SUSPRO_CANCER 31
00724 EXIT Benjamin Banner FLU-2018 11
48248 ENTER Mason Morton MERS-COV 67
96659 EXIT Diana Wayne SARS-1 92
39209 ENTER James Everly SUSPRO_CANCER 70
69194 EXIT Liam Ashley MERS-COV 49
78738 EXIT Logan Banner SUSPRO_CANCER 97
78776 ENTER Logan Garrick FLU-2018 55
18171 EXIT Mason Banner MERS-COV 73
48460 ENTER James Garrick FLU-2018 83
25480 EXIT William Bernton SARS-1 79
13363 ENTER Kostas Wayne AIDS 56
42669 ENTER Kostas Banner SUSPRO_CANCER 19
75013 EXIT Harper Garfield SARS-1 106
61353 EXIT Emma Wayne FLU-2018 61
17301 ENTER Harper Wayne MERS-COV 65
73701 EXIT Benjamin Ashley EBOLA 52
26318 ENTER Logan Garfield H1N1 98
63097 EXIT Charlotte Everly SARSCOV-2 73
97047 ENTER Kostas Cumberbatch H1N1 38
52084 ENTER Harper Banner AIDS 90
35689 ENTER Logan Everly EVD 77
01673 EXIT Logan Manley EVD 40
85569 EXIT Charlotte Everly AIDS 67
00043 ENTER Sophia Rogers EBOLA 23
34466 ENTER Diana Morton COVID-2019 24
82460 ENTER Steve Banner EBOLA 62
93170 EXIT John Garfield SARSCOV-2 90
92196 ENTER Sophia Garfield SARS-1 41
73329 EXIT Mason Wayne H1N1 70
26861 EXIT Oliver Stark FLU-2018 93
77510 ENTER George Ashley SARS-1 27
97594 ENTER Kostas Bradly FLU-2018 20
82282 EXIT Bruce Farley MERS-COV 33
00881 ENTER Emma Bradly SARS-1 55
62867 EXIT Charlotte Farley AIDS 17
72844 ENTER George Bradly H1N1 60
25543 ENTER William Garrick SARS-1 102
78724 ENTER Harper Everly MERS-COV 99
90366 ENTER Sophia Ashley FLU-2018 29
56858 EXIT Andrew Wayne FLU-2018 23
50753 EXIT Diana Banner SUSPRO_CANCER 12
54888 ENTER Bruce Stark SUSPRO_CANCER 97
57002 EXIT Oliver Manley FLU-2018 62
64690 ENTER Sophia Garfield COVID-2019 101
71317 ENTER Tony Everly H1N1 24
69916 EXIT Bruce Manley EVD 92
56838 EXIT Benjamin Prince SARS-1 21
75468 EXIT Harper Wayne SARSCOV-2 108
96574 EXIT Emma Prince SARS-1 108
69741 EXIT Logan Wayne H1N1 18
57053 ENTER Steve Manley SARSCOV-2 46
97734 EXIT Diana Morton FLU-2018 63
47627 EXIT Sophia Stark SUSPRO_CANCER 93
89091 EXIT Liam Everly EBOLA 23
96543 ENTER Benjamin Stark FLU-2018 101
44786 ENTER Noah Bernton EBOLA 64
83858 EXIT Tony Stark COVID-2019 73
29881 EXIT Andrew Banner SUSPRO_CANCER 33
27184 ENTER Steve Garfield SUSPRO_CANCER 25
67178 EXIT John Prince SUSPRO_CANCER 79
61703 ENTER Emma Manley AIDS 51
70625 EXIT John Bradly COVID-2019 37
60636 ENTER Andrew Stark EVD 101
75977 EXIT Andrew Garrick EBOLA 75
85358 ENTER Oliver Manley COVID-2019 78
37396 ENTER Noah Bradly SUSPRO_CANCER 109
30784 ENTER Steve Cumberbatch FLU-2018 67
98508 EXIT Harper Morton EVD 96
80111 ENTER Diana Stark EVD 14
42354 EXIT Charlotte Bradly EBOLA 77
23400 EXIT Benjamin Everly AIDS 21
47811 ENTER Diana Bradly H1N1 14
74033 ENTER Liam Everly SUSPRO_CANCER 104
04585 ENTER Liam Farley SUSPRO_CANCER 57
54277 EXIT George Garfield SARSCOV-2 78
18075 EXIT Bruce Cumberbatch SARSCOV-2 67
01323 EXIT Logan Farley SARSCOV-2 77
58496 ENTER Sophia Garfield FLU-2018 37
26312 ENTER Kostas Everly SARS-1 63
35121 EXIT William Manley EVD 47
72467 ENTER Bruce Rogers EBOLA 48
44961 ENTER Mason Morton SARS-1 89
66639 ENTER Liam Morton SARS-1 85
30371 EXIT Liam Farley SARS-1 27
54449 ENTER Liam Garfield SARSCOV-2 21
49165 EXIT Diana Prince EVD 65
33546 ENTER John Wayne MERS-COV 27
14487 ENTER Bruce Bradly FLU-2018 32
97045 EXIT Oliver Morton H1N1 40
74283 EXIT John Manley SARS-1 25
79875 ENTER Liam Farley AIDS 85
07806 ENTER James Bradly FLU-2018 13
30460 ENTER Kostas Farley H1N1 71
60831 ENTER George Rogers SUSPRO_CANCER 13
82017 ENTER Liam Farley SARSCOV-2 24
34223 ENTER Liam Banner EBOLA 96
16632 ENTER Steve Ashley SUSPRO_CANCER 38
39321 ENTER Mason Banner COVID-2019 45
05766 EXIT Logan Stark COVID-2019 78
47785 ENTER John Morton SARS-1 100
71871 ENTER Bruce Everly SARS-1 46
49875 ENTER Sophia Manley SARS-1 16
29744 ENTER Diana Garrick FLU-2018 76
58891 ENTER Benjamin Bradly H1N1 91
50779 EXIT George Stark EVD 88
78882 EXIT Andrew Rogers H1N1 107
83589 ENTER James Banner EVD 103
12156 EXIT Charlotte Banner COVID-2019 69
49485 EXIT Diana Garfield H1N1 85
49955 ENTER Logan Cumberbatch MERS-COV 24
55193 ENTER Benjamin Prince EVD 85
77267 ENTER Emma Farley FLU-2018 64
16828 EXIT Charlotte Cumberbatch MERS-COV 102
77332 EXIT John Garrick SUSPRO_CANCER 34
25314 EXIT James Ashley EBOLA 57
22101 EXIT Logan Stark EBOLA 34
35334 EXIT Charlotte Prince AIDS 93
63644 EXIT William Rogers MERS-COV 22
87249 EXIT John Stark MERS-COV 66
12802 ENTER Harper Ashley SARSCOV-2 57
23774 ENTER Harper Garrick H1N1 63
35732 EXIT Harper Bradly H1N1 108
15996 ENTER Noah Morton SARS-1 19
57961 EXIT Harper Banner SARSCOV-2 14
87709 ENTER Tony Morton SUSPRO_CANCER 37
96067 EXIT Andrew Ashley SUSPRO_CANCER 108
67705 EXIT Emma Morton FLU-2018 72
98602 EXIT Harper Ashley SARSCOV-2 72
14488 ENTER Liam Prince COVID-2019 78
