65334 EXIT George Garfield COVID-2019 40
07493 ENTER Kostas Rogers SARS-1 19
46623 ENTER Liam Manley H1N1 102
13458 ENTER James Farley SARS-1 70
01414 EXIT Oliver Garfield MERS-COV 30
58781 ENTER Benjamin Everly EVD 21
71076 ENTER Charlotte Ashley FLU-2018 63
65763 ENTER Kostas Morton H1N1 62
72315 EXIT James Cumberbatch FLU-2018 38
28869 EXIT Oliver Cumberbatch SUSPRO_CANCER 95
44673 ENTER Kostas Garfield AIDS 109
95675 ENTER Charlotte Farley EVD 49
03199 ENTER Andrew Wayne AIDS 59
59019 ENTER Noah Morton MERS-COV 69
44614 EXIT John Prince H1N1 40
69936 ENTER Sophia Rogers H1N1 17
98820 ENTER Andrew Bradly FLU-2018 65
77222 EXIT John Rogers FLU-2018 16
18995 EXIT James Stark H1N1 62
37136 ENTER Sophia Manley COVID-2019 99
91404 ENTER George Stark COVID-2019 89
81752 EXIT Benjamin Bradly EVD 66
35474 EXIT Emma Ashley EVD 82
28155 EXIT Liam Wayne H1N1 93
10823 ENTER George Bernton SUSPRO_CANCER 42
43507 ENTER Emma Stark AIDS 32
60196 EXIT Liam Manley SARS-1 13
18933 ENTER Diana Bernton H1N1 27
14736 EXIT Emma Prince SARS-1 10
34183 ENTER Andrew Banner AIDS 13
79285 EXIT Diana Morton MERS-COV 38
95817 EXIT Charlotte Stark EVD 51
19553 ENTER John Garrick SARS-1 74
34531 ENTER James Stark MERS-COV 67
29670 EXIT Sophia Manley EVD 43
27706 ENTER John Farley AIDS 74
51921 ENTER George Banner EBOLA 101
70005 ENTER Steve Bernton MERS-COV 59
54839 EXIT George Wayne MERS-COV 101
10386 EXIT Kostas Manley EVD 82
02266 ENTER Noah Manley FLU-2018 36
49012 EXIT George Banner SARSCOV-2 68
14607 EXIT James Everly EVD 49
41094 ENTER Harper Banner COVID-2019 68
35310 ENTER Benjamin Ashley SARS-1 39
94020 EXIT Noah Cumberbatch H1N1 18
38647 ENTER Sophia Morton EBOLA 108
34038 EXIT Oliver Bradly H1N1 102
99858 ENTER Oliver Wayne SARS-1 60
83364 ENTER George Everly COVID-2019 104
59467 EXIT Charlotte Everly MERS-COV 11
31278 ENTER Kostas Farley SARS-1 43
14257 EXIT Emma Morton SUSPRO_CANCER 38
30606 EXIT Logan Everly EVD 59
65184 EXIT Kostas Bradly EBOLA 16
60937 EXIT Tony Bernton H1N1 21
69926 EXIT Kostas Wayne FLU-2018 71
26835 ENTER Emma Garrick EBOLA 85
22469 ENTER Liam Bradly AIDS 79
09376 EXIT Logan Morton SARS-1 64
96953 ENTER Benjamin Stark AIDS 82
89729 EXIT Logan Banner EVD 29
64220 ENTER Mason Stark SUSPRO_CANCER 54
27051 EXIT Steve Ashley SARS-1 70
65640 EXIT Noah Ashley SARSCOV-2 22
66056 ENTER William Bradly AIDS 88
84338 ENTER William Wayne SARSCOV-2 94
53564 EXIT James Morton SUSPRO_CANCER 27
46038 EXIT James Cumberbatch EBOLA 23
27740 ENTER Steve Rogers COVID-2019 97
49934 EXIT Kostas Manley H1N1 20
59648 ENTER Bruce Morton MERS-COV 48
98201 EXIT Sophia Morton H1N1 31
94556 EXIT Bruce Prince SUSPRO_CANCER 12
61897 EXIT Logan Bradly SARSCOV-2 69
46827 EXIT Steve Stark FLU-2018 99
11886 EXIT Mason Rogers MERS-COV 46
33187 ENTER Steve Morton AIDS 81
50841 ENTER Logan Ashley MERS-COV 95
12559 ENTER Benjamin Stark MERS-COV 78
34850 EXIT Steve Everly EVD 41
57897 ENTER Benjamin Farley FLU-2018 60
59444 ENTER Mason Manley SARSCOV-2 106
71125 ENTER Harper Bradly EVD 79
95221 EXIT Benjamin Morton EBOLA 103
32182 EXIT Emma Bradly H1N1 98
32252 EXIT Liam Bradly SARSCOV-2 22
37183 ENTER Harper Garrick MERS-COV 88
07897 ENTER Andrew Stark EVD 81
69951 EXIT Oliver Wayne SARS-1 106
53598 EXIT Emma Garfield EBOLA 43
20224 EXIT Steve Farley SUSPRO_CANCER 16
39546 EXIT Logan Garrick AIDS 30
47682 ENTER Mason Bernton SARSCOV-2 95
94630 EXIT Sophia Stark EBOLA 19
20548 EXIT Kostas Garrick AIDS 98
73450 ENTER John Morton SARSCOV-2 97
89547 ENTER Benjamin Bernton MERS-COV 20
18724 ENTER Logan Banner EBOLA 38
11327 EXIT Andrew Morton SUSPRO_CANCER 100
64642 ENTER Oliver Bradly EVD 63
85664 EXIT Benjamin Rogers SARSCOV-2 22
94760 EXIT Emma Bradly SARSCOV-2 64
93591 ENTER Charlotte Bernton H1N1 52
15432 EXIT Steve Manley FLU-2018 28
58652 ENTER Noah Bernton EBOLA 15
50590 ENTER Steve Garfield MERS-COV 79
00670 ENTER Andrew Banner AIDS 32
00063 ENTER James Stark AIDS 15
02278 EXIT Noah Garrick SUSPRO_CANCER 25
95838 ENTER Steve Stark MERS-COV 68
10145 ENTER Andrew Manley EVD 79
35819 EXIT Charlotte Banner AIDS 21
28514 EXIT Andrew Banner H1N1 40
65110 EXIT Steve Farley EBOLA 31
32422 ENTER John Cumberbatch SARS-1 81
60328 EXIT Noah Bernton MERS-COV 50
38637 EXIT Charlotte Ashley EBOLA 51
54605 EXIT Tony Everly AIDS 108
30947 EXIT Charlotte Everly EVD 75
23422 EXIT Logan Manley EBOLA 79
55416 ENTER Kostas Rogers EVD 17
44890 EXIT Harper Wayne SARSCOV-2 63
28439 EXIT Emma Stark MERS-COV 87
90489 ENTER William Garfield SUSPRO_CANCER 98
82854 EXIT Emma Garfield FLU-2018 98
83451 ENTER John Wayne SUSPRO_CANCER 108
78142 ENTER Mason Rogers SARS-1 54
91284 EXIT Oliver Rogers MERS-COV 109
59268 EXIT Oliver Bernton H1N1 104
56705 ENTER George Everly SARSCOV-2 59
30845 ENTER Emma Prince SARSCOV-2 94
03452 ENTER Logan Stark EBOLA 68
55591 ENTER Noah Rogers EVD 72
11390 EXIT Sophia Manley AIDS 27
53007 ENTER George Stark MERS-COV 105
78630 EXIT George Garfield COVID-2019 93
32906 ENTER William Prince MERS-COV 54
56208 EXIT Emma Manley MERS-COV 41
74414 ENTER Tony Prince COVID-2019 19
18551 ENTER Steve Prince AIDS 93
94680 EXIT Oliver Garrick FLU-2018 76
22199 ENTER Logan Garrick FLU-2018 29
12030 EXIT Liam Farley EBOLA 81
38980 EXIT Noah Wayne COVID-2019 108
44977 EXIT Noah Bernton SUSPRO_CANCER 95
98835 ENTER Sophia Banner COVID-2019 97
93256 EXIT Kostas Prince EBOLA 69
01833 EXIT Andrew Cumberbatch MERS-COV 68
03768 EXIT Andrew Everly H1N1 44
02221 ENTER Noah Rogers SARSCOV-2 30
75525 EXIT George Garfield H1N1 36
10285 EXIT Oliver Prince EBOLA 38
47856 ENTER George Wayne AIDS 10
20063 EXIT Noah Garrick FLU-2018 13
11230 ENTER Tony Cumberbatch EVD 34
11647 ENTER Liam Everly H1N1 71
66175 ENTER Oliver Bradly H1N1 60
52570 ENTER Mason Cumberbatch SUSPRO_CANCER 70
74901 EXIT John Cumberbatch SUSPRO_CANCER 74
66939 ENTER Diana Morton SUSPRO_CANCER 56
19275 ENTER Diana Ashley AIDS 75
96608 EXIT George Bradly EBOLA 102
83473 EXIT Benjamin Bradly SARS-1 76
90525 EXIT Sophia Morton H1N1 56
21272 EXIT Andrew Manley SARSCOV-2 30
50900 EXIT Liam Rogers EBOLA 31
13073 ENTER Noah Garrick AIDS 49
91018 ENTER Liam Rogers EVD 33
80128 ENTER Oliver Stark AIDS 64
18590 ENTER John Ashley SUSPRO_CANCER 79
12132 EXIT Mason Garfield FLU-2018 16
76235 ENTER William Bernton SARS-1 106
68482 EXIT Emma Stark EBOLA 99
24953 EXIT Logan Ashley EBOLA 20
90317 ENTER Kostas Banner COVID-2019 97
26526 ENTER George Bernton SUSPRO_CANCER 77
05210 ENTER Harper Morton SARS-1 71
32933 ENTER Emma Everly SARS-1 73
39821 ENTER Liam Ashley EVD 32
82548 EXIT Steve Banner FLU-2018 38
87304 EXIT Bruce Garfield SARSCOV-2 26
60720 ENTER William Prince SARSCOV-2 22
22948 ENTER Mason Garrick MERS-COV 98
35150 ENTER Charlotte Garrick AIDS 100
05213 EXIT Benjamin Ashley MERS-COV 81
98335 EXIT Steve Prince EVD 57
49897 ENTER Steve Garrick COVID-2019 69
13196 ENTER Mason Bernton EBOLA 46
86440 EXIT Diana Cumberbatch AIDS 28
37758 EXIT Emma Bradly AIDS 60
97661 EXIT Diana Cumberbatch SARSCOV-2 68
65974 EXIT Bruce Bernton EBOLA 92
07194 ENTER William Prince H1N1 60
31880 ENTER Andrew Stark AIDS 72
95765 ENTER Emma Rogers SUSPRO_CANCER 101
17970 EXIT Emma Rogers COVID-2019 99
92229 ENTER Mason Bernton EVD 70
77922 ENTER Benjamin Cumberbatch SARSCOV-2 68
16180 EXIT Emma Morton COVID-2019 76
67972 EXIT Mason Rogers FLU-2018 26
91689 ENTER Bruce Bradly EVD 54
61178 ENTER Tony Bernton SARS-1 45
96365 EXIT George Wayne H1N1 48
03814 EXIT Sophia Bradly EBOLA 85
58370 ENTER William Bradly H1N1 27
04907 ENTER Steve Bradly AIDS 86
14238 EXIT Bruce Garrick SARS-1 68
14133 ENTER Charlotte Bernton COVID-2019 52
68664 EXIT Charlotte Cumberbatch EVD 84
58112 EXIT Mason Banner EBOLA 38
31646 EXIT Kostas Garfield SARS-1 48
38965 ENTER Andrew Morton SUSPRO_CANCER 21
03860 ENTER Emma Bradly MERS-COV 21
60348 EXIT Oliver Stark EBOLA 24
24827 EXIT Sophia Garrick AIDS 72
29382 EXIT Diana Garrick MERS-COV 63
31519 ENTER William Morton SARSCOV-2 92
86637 ENTER Charlotte Garfield FLU-2018 51
24191 ENTER Logan Stark SARS-1 27
92423 ENTER Harper Garrick MERS-COV 55
05153 EXIT Bruce Cumberbatch MERS-COV 12
76515 EXIT Diana Garrick EBOLA 47
36402 ENTER Benjamin Ashley SARSCOV-2 105
24779 ENTER Liam Cumberbatch EBOLA 75
95710 EXIT Liam Cumberbatch EBOLA 61
76792 ENTER Mason Ashley MERS-COV 40
81773 ENTER Mason Manley H1N1 66
28453 ENTER John Garrick H1N1 46
26393 ENTER Andrew Garfield MERS-COV 101
49935 EXIT Noah Wayne COVID-2019 79
51233 ENTER Sophia Garrick AIDS 92
77131 ENTER Andrew Garfield COVID-2019 56
91729 ENTER Bruce Cumberbatch SARS-1 106
07251 ENTER Andrew Wayne EVD 31
06052 ENTER Bruce Garrick SUSPRO_CANCER 82
51516 ENTER Kostas Ashley MERS-COV 93
11377 ENTER Sophia Rogers H1N1 15
86191 ENTER Oliver Garfield AIDS 20
77178 ENTER Bruce Bradly AIDS 80
31060 ENTER Kostas Everly COVID-2019 12
23814 ENTER Oliver Bradly COVID-2019 104
98813 EXIT Bruce Manley EBOLA 66
25367 ENTER Benjamin Rogers EBOLA 13
27175 ENTER Noah Rogers MERS-COV 104
29422 EXIT Kostas Banner EBOLA 13
30732 EXIT Noah Everly SARSCOV-2 108
15368 ENTER Tony Banner EVD 97
49203 ENTER Andrew Bernton EVD 38
47339 ENTER Benjamin Everly SARSCOV-2 107
46436 ENTER Kostas Garrick EBOLA 77
70057 EXIT Harper Ashley FLU-2018 64
43415 EXIT Noah Bernton SARS-1 94
56641 EXIT Andrew Bernton FLU-2018 97
45073 ENTER Liam Rogers FLU-2018 49
51215 ENTER Steve Manley SARS-1 27
51972 ENTER Steve Bradly SARSCOV-2 72
32821 EXIT Noah Manley FLU-2018 83
80806 EXIT Bruce Garrick EBOLA 84
94112 EXIT Logan Prince EVD 81
91157 ENTER William Cumberbatch SARSCOV-2 65
12937 ENTER Noah Cumberbatch COVID-2019 74
15433 ENTER William Manley SARSCOV-2 63
08911 EXIT Andrew Manley H1N1 43
83247 EXIT George Stark EVD 95
64996 ENTER Bruce Morton MERS-COV 33
18792 EXIT James Wayne FLU-2018 52
06489 ENTER Tony Wayne COVID-2019 11
01179 ENTER Emma Ashley EVD 78
10158 EXIT Mason Cumberbatch MERS-COV 107
04041 EXIT William Banner FLU-2018 31
57997 ENTER Steve Bernton EBOLA 55
66137 EXIT Harper Bernton COVID-2019 40
53790 EXIT James Prince FLU-2018 78
00711 EXIT Harper Wayne COVID-2019 71
58368 ENTER Kostas Ashley EVD 104
43503 ENTER Noah Garfield SUSPRO_CANCER 83
62512 EXIT Mason Stark SARSCOV-2 79
18154 EXIT Andrew Stark EBOLA 37
33622 EXIT Benjamin Prince FLU-2018 101
61098 EXIT Diana Garrick SUSPRO_CANCER 69
44821 ENTER Tony Rogers SARS-1 22
03637 ENTER Tony Farley H1N1 54
96703 ENTER Harper Prince SARS-1 67
45067 EXIT Andrew Morton FLU-2018 81
93618 EXIT Tony Bernton FLU-2018 35
70973 EXIT Harper Bernton EBOLA 92
36601 EXIT Mason Wayne COVID-2019 59
76360 EXIT William Garrick COVID-2019 81
69778 ENTER Oliver Stark FLU-2018 31
94386 ENTER Noah Morton AIDS 69
33119 EXIT Sophia Manley H1N1 86
65893 ENTER Kostas Bradly SARS-1 27
41754 ENTER Mason Banner EBOLA 47
79355 ENTER Kostas Banner EVD 101
74210 EXIT Harper Bernton SARS-1 33
47455 ENTER Tony Bradly H1N1 22
91877 EXIT Emma Manley AIDS 15
99018 EXIT James Cumberbatch SUSPRO_CANCER 50
37361 ENTER Liam Garfield EBOLA 25
73524 ENTER Liam Garrick EVD 92
90368 EXIT Benjamin Stark AIDS 24
28763 EXIT Mason Bradly EBOLA 78
00435 EXIT Tony Bradly EVD 43
84025 EXIT Logan Manley FLU-2018 52
00890 ENTER Logan Morton H1N1 68
82558 ENTER Charlotte Banner AIDS 78
30033 EXIT John Garrick H1N1 107
15463 EXIT Tony Cumberbatch FLU-2018 18
21133 EXIT Tony Rogers COVID-2019 95
54189 ENTER Mason Cumberbatch H1N1 94
10019 EXIT Charlotte Bernton SARS-1 73
19490 EXIT George Ashley MERS-COV 48
59176 EXIT Charlotte Banner AIDS 40
63256 EXIT John Stark SARSCOV-2 96
44917 EXIT Kostas Manley COVID-2019 69
30934 ENTER John Rogers EBOLA 23
81582 EXIT Andrew Bernton SARSCOV-2 20
15071 ENTER Liam Manley MERS-COV 24
20880 EXIT George Cumberbatch EVD 13
41883 ENTER Tony Rogers AIDS 29
11964 ENTER Diana Rogers SUSPRO_CANCER 71
55387 EXIT Bruce Prince FLU-2018 10
62768 EXIT Andrew Bernton MERS-COV 81
02316 EXIT Andrew Bernton H1N1 91
11335 ENTER Charlotte Farley FLU-2018 32
39940 EXIT Sophia Banner SUSPRO_CANCER 75
41317 ENTER Andrew Morton H1N1 19
24697 EXIT Emma Morton MERS-COV 65
06589 ENTER James Banner SARS-1 66
69780 ENTER George Everly EBOLA 15
13404 ENTER Harper Farley EVD 67
63312 ENTER Bruce Rogers EVD 28
57229 ENTER George Garfield SARSCOV-2 50
34557 ENTER Steve Stark COVID-2019 40
76436 ENTER Mason Garfield EVD 54
27997 EXIT Charlotte Manley EBOLA 54
92556 EXIT William Morton MERS-COV 35
30754 EXIT Logan Cumberbatch SARS-1 27
62300 ENTER Liam Garfield MERS-COV 99
56800 EXIT Sophia Prince FLU-2018 32
44473 EXIT William Bradly COVID-2019 13
30440 ENTER Tony Prince COVID-2019 11
97442 EXIT Diana Prince SARS-1 15
53884 EXIT Harper Ashley H1N1 94
23888 ENTER Sophia Farley FLU-2018 89
85322 EXIT Charlotte Bradly H1N1 54
32177 ENTER Oliver Rogers MERS-COV 81
01204 EXIT Steve Garrick H1N1 94
22475 EXIT John Cumberbatch SARSCOV-2 29
38084 EXIT John Stark EVD 37
03833 ENTER William Everly MERS-COV 78
20273 ENTER Emma Prince EVD 102
45362 ENTER James Stark FLU-2018 49
14650 ENTER Emma Cumberbatch SARS-1 77
52092 EXIT Bruce Stark SARSCOV-2 24
56903 EXIT Andrew Bernton SARS-1 99
52808 ENTER Kostas Banner FLU-2018 106
65090 ENTER Tony Stark EBOLA 33
44448 EXIT James Bernton COVID-2019 33
40981 EXIT Emma Ashley SARSCOV-2 105
87593 ENTER Harper Bradly AIDS 37
25531 EXIT Logan Garrick FLU-2018 46
25260 EXIT Tony Everly SUSPRO_CANCER 16
84990 ENTER Andrew Cumberbatch COVID-2019 28
80286 EXIT Diana Rogers H1N1 94
78971 EXIT Liam Bradly EBOLA 26
69579 ENTER Diana Manley H1N1 36
85922 EXIT Diana Garfield MERS-COV 82
37143 EXIT John Bernton COVID-2019 49
67401 EXIT Oliver Cumberbatch FLU-2018 87
67188 ENTER Bruce Stark COVID-2019 46
95801 ENTER Diana Bernton EVD 22
85318 ENTER Benjamin Banner FLU-2018 108
79621 ENTER James Rogers SUSPRO_CANCER 73
01568 EXIT Oliver Ashley MERS-COV 104
88435 EXIT Benjamin Farley SARSCOV-2 91
77535 ENTER Emma Prince SUSPRO_CANCER 69
22693 ENTER Bruce Manley EVD 49
06889 ENTER Sophia Garfield FLU-2018 29
28039 EXIT Charlotte Cumberbatch AIDS 11
84155 ENTER Logan Wayne SUSPRO_CANCER 108
17872 EXIT Emma Garrick EBOLA 91
51997 EXIT James Garrick EBOLA 58
37517 ENTER Oliver Wayne SUSPRO_CANCER 84
24586 EXIT Benjamin Prince H1N1 32
29200 ENTER Emma Ashley EVD 31
50280 ENTER Noah Morton AIDS 19
12653 ENTER Bruce Prince SARSCOV-2 13
72182 EXIT Noah Morton SUSPRO_CANCER 100
35899 EXIT Logan Manley H1N1 90
17281 ENTER Liam Prince SARS-1 50
83957 EXIT Mason Morton EVD 11
49062 EXIT Logan Prince SARS-1 86
21575 ENTER Noah Everly SUSPRO_CANCER 18
98880 EXIT Kostas Cumberbatch EBOLA 23
04420 EXIT Noah Bernton SARS-1 50
12224 ENTER George Farley EBOLA 56
68862 EXIT Benjamin Everly SARS-1 29
08980 ENTER Noah Prince MERS-COV 41
58287 ENTER Andrew Everly MERS-COV 84
58274 ENTER Benjamin Morton SARSCOV-2 39
63958 EXIT Mason Bernton FLU-2018 93
60296 ENTER William Cumberbatch FLU-2018 67
99249 ENTER John Everly EVD 20
26481 ENTER Harper Prince FLU-2018 67
42430 EXIT Mason Cumberbatch SUSPRO_CANCER 10
88002 ENTER Sophia Cumberbatch AIDS 21
74624 ENTER Oliver Garrick AIDS 13
95395 EXIT Steve Bernton FLU-2018 41
06414 EXIT Charlotte Wayne H1N1 62
21359 EXIT Oliver Prince H1N1 18
80832 ENTER Diana Bernton H1N1 30
87968 ENTER Harper Cumberbatch FLU-2018 83
11133 ENTER Kostas Stark FLU-2018 60
25815 EXIT Tony Wayne COVID-2019 22
98038 EXIT Oliver Rogers MERS-COV 73
64912 ENTER Noah Stark SUSPRO_CANCER 105
78472 EXIT Sophia Cumberbatch SUSPRO_CANCER 109
52552 ENTER William Everly FLU-2018 57
37402 EXIT Tony Rogers FLU-2018 15
99685 EXIT Sophia Wayne SARS-1 26
31024 ENTER Liam Morton EBOLA 67
44463 ENTER John Banner COVID-2019 26
75509 ENTER Liam Manley EBOLA 100
94151 EXIT James Garfield SARSCOV-2 17
42654 EXIT Sophia Prince H1N1 76
90986 ENTER Logan Wayne FLU-2018 97
32459 EXIT Oliver Bernton SUSPRO_CANCER 70
66311 ENTER Oliver Everly SUSPRO_CANCER 71
97899 EXIT Andrew Rogers FLU-2018 109
41216 EXIT Oliver Cumberbatch EBOLA 11
47595 EXIT Charlotte Bernton H1N1 53
69425 ENTER Harper Farley SARS-1 109
58077 EXIT Benjamin Bernton MERS-COV 61
04578 EXIT Harper Prince SARS-1 74
86691 ENTER Diana Prince SARSCOV-2 75
05120 ENTER Andrew Rogers EBOLA 33
98526 ENTER Logan Banner SARSCOV-2 95
17687 EXIT Harper Rogers MERS-COV 95
59779 ENTER Oliver Farley MERS-COV 11
74462 ENTER William Everly SARS-1 19
23775 EXIT Tony Manley EBOLA 92
43880 EXIT Bruce Stark EVD 29
47677 EXIT Sophia Morton SARSCOV-2 15
60223 EXIT James Banner H1N1 81
86268 EXIT Sophia Stark MERS-COV 104
89695 EXIT Noah Manley H1N1 87
59700 ENTER John Everly H1N1 13
20545 EXIT Oliver Bradly SARS-1 10
24752 ENTER Benjamin Prince H1N1 15
91325 EXIT Liam Garfield EBOLA 25
66508 EXIT Benjamin Rogers SUSPRO_CANCER 17
05486 EXIT Oliver Farley SARS-1 31
97915 EXIT George Garfield H1N1 88
69369 EXIT Andrew Rogers COVID-2019 92
80010 EXIT Diana Rogers SARSCOV-2 40
00130 ENTER Diana Stark SARS-1 54
81883 EXIT Emma Everly EBOLA 77
79451 ENTER Benjamin Prince AIDS 91
87240 EXIT Charlotte Stark MERS-COV 62
70510 EXIT Logan Morton H1N1 34
91001 EXIT Mason Prince H1N1 56
58727 ENTER William Morton SUSPRO_CANCER 45
19789 ENTER Logan Everly AIDS 78
64160 ENTER Andrew Cumberbatch COVID-2019 80
12206 EXIT Liam Cumberbatch SARS-1 89
38960 EXIT Charlotte Stark SARSCOV-2 92
72338 EXIT John Prince SARSCOV-2 97
89969 ENTER Emma Ashley FLU-2018 41
00982 EXIT Bruce Stark EVD 107
00237 ENTER John Ashley AIDS 56
55511 EXIT Harper Manley FLU-2018 63
08038 ENTER Noah Ashley SARSCOV-2 30
62141 EXIT Diana Ashley EVD 24
22703 EXIT Tony Bernton MERS-COV 39
32141 ENTER Steve Wayne H1N1 107
33230 ENTER Steve Banner EBOLA 61
63093 EXIT Tony Banner SARSCOV-2 47
27327 ENTER Emma Bradly EBOLA 45
99351 EXIT Noah Banner COVID-2019 37
87249 ENTER Diana Garfield SUSPRO_CANCER 27
30874 ENTER George Stark H1N1 107
28576 EXIT Noah Banner SUSPRO_CANCER 54
40889 EXIT George Bernton EBOLA 54
96864 EXIT Sophia Cumberbatch EVD 108
84129 EXIT Tony Rogers EBOLA 17
35446 ENTER Liam Cumberbatch COVID-2019 21
21634 ENTER George Banner H1N1 65
60804 EXIT John Wayne FLU-2018 109
59532 EXIT Sophia Stark EVD 79
93949 EXIT Noah Garfield EVD 61
68283 EXIT Kostas Cumberbatch FLU-2018 16
10177 ENTER Noah Bradly SUSPRO_CANCER 82
76929 EXIT Diana Everly COVID-2019 13
11902 ENTER Oliver Prince FLU-2018 104
19192 ENTER Bruce Stark AIDS 38
21522 ENTER Charlotte Everly EVD 65
66451 EXIT Emma Garrick AIDS 105
73873 ENTER Logan Bernton SUSPRO_CANCER 62
13579 ENTER James Garrick EBOLA 40
24614 EXIT Liam Morton FLU-2018 44
60275 ENTER Harper Bernton SARS-1 68
78761 EXIT Bruce Morton SARSCOV-2 87
90994 EXIT Mason Bernton EVD 66
99400 ENTER Noah Rogers AIDS 62
69642 ENTER Oliver Garfield AIDS 31
08177 ENTER Kostas Prince EBOLA 104
45090 ENTER Tony Manley SUSPRO_CANCER 26
03393 EXIT Sophia Manley COVID-2019 46
99374 EXIT Mason Bradly EBOLA 36
71476 ENTER Harper Morton SARSCOV-2 60
77748 ENTER Emma Banner SUSPRO_CANCER 10
75744 EXIT Mason Manley SARSCOV-2 23
76579 ENTER Logan Cumberbatch MERS-COV 98
55857 ENTER Liam Manley EVD 96
95632 EXIT Logan Cumberbatch H1N1 86
37924 ENTER Andrew Prince SARS-1 32
62724 ENTER Mason Morton SARS-1 102
58717 ENTER Emma Prince FLU-2018 47
29937 ENTER William Stark COVID-2019 69
48182 ENTER Steve Manley AIDS 49
51563 ENTER Tony Bernton SARS-1 41
82998 EXIT John Wayne SUSPRO_CANCER 89
83798 ENTER Sophia Ashley EVD 91
31688 ENTER Mason Rogers SUSPRO_CANCER 42
59119 EXIT Mason Everly H1N1 24
56455 EXIT Tony Rogers AIDS 25
46944 ENTER Bruce Bradly MERS-COV 108
30288 ENTER Benjamin Bradly MERS-COV 104
50872 EXIT Harper Garfield FLU-2018 34
95858 EXIT Harper Stark H1N1 61
28197 ENTER Harper Rogers SUSPRO_CANCER 91
64283 EXIT William Prince AIDS 79
19459 EXIT John Everly COVID-2019 55
73970 ENTER John Garrick EBOLA 21
76283 EXIT Emma Manley SARS-1 31
23517 EXIT Emma Rogers MERS-COV 30
57960 ENTER Noah Cumberbatch SUSPRO_CANCER 47
68094 EXIT Logan Banner AIDS 13
88353 EXIT James Banner FLU-2018 25
92069 ENTER Andrew Bradly SARSCOV-2 32
72836 EXIT John Morton AIDS 86
29614 EXIT Mason Rogers EVD 66
89158 EXIT Harper Wayne COVID-2019 51
94361 EXIT George Banner FLU-2018 19
39182 EXIT John Farley MERS-COV 39
97801 ENTER Mason Bradly MERS-COV 43
98735 ENTER Steve Morton MERS-COV 49
90509 ENTER Emma Cumberbatch SARSCOV-2 65
57204 ENTER William Garfield EBOLA 52
69966 EXIT William Morton EBOLA 86
72969 ENTER George Prince EBOLA 91
14919 EXIT Tony Bradly SUSPRO_CANCER 22
35695 ENTER George Farley SARSCOV-2 89
10574 EXIT Emma Wayne FLU-2018 83
00823 ENTER John Rogers EBOLA 50
74638 ENTER Bruce Cumberbatch SUSPRO_CANCER 109
21700 EXIT Noah Stark SUSPRO_CANCER 45
32118 ENTER Sophia Ashley FLU-2018 62
58909 ENTER Benjamin Banner MERS-COV 56
90724 EXIT William Farley EVD 79
86177 ENTER Noah Wayne EBOLA 69
26726 EXIT Bruce Morton SARS-1 49
90132 ENTER Logan Banner MERS-COV 91
86693 ENTER James Manley SARS-1 109
63225 ENTER Diana Garfield SARS-1 88
17245 EXIT Oliver Bernton SARS-1 42
59485 EXIT Diana Banner COVID-2019 65
69762 ENTER Benjamin Banner EBOLA 99
06477 ENTER Liam Prince SARS-1 65
06930 ENTER James Farley SARSCOV-2 96
79317 EXIT Liam Bernton AIDS 24
18501 EXIT Harper Bernton H1N1 27
46659 EXIT Bruce Morton EBOLA 65
63441 EXIT Logan Bradly EBOLA 32
33499 EXIT Bruce Wayne SUSPRO_CANCER 24
86122 ENTER Liam Wayne SARSCOV-2 81
49882 EXIT Harper Stark SARSCOV-2 74
82036 EXIT Mason Rogers SARSCOV-2 11
42390 EXIT George Banner EVD 105
53287 ENTER Mason Garrick EVD 35
92533 ENTER William Stark AIDS 50
61857 EXIT Kostas Wayne H1N1 49
74648 EXIT Tony Garfield SUSPRO_CANCER 33
18283 EXIT Harper Garfield EBOLA 103
63891 ENTER Harper Manley AIDS 49
05658 ENTER Emma Bradly EBOLA 108
22473 EXIT Mason Everly EVD 70
66403 EXIT George Stark SARS-1 17
52528 ENTER Mason Stark SARSCOV-2 30
98808 EXIT Diana Wayne MERS-COV 81
21832 ENTER Noah Manley SARSCOV-2 57
19855 EXIT Diana Garfield COVID-2019 43
88565 EXIT Charlotte Manley AIDS 85
47126 EXIT George Prince EBOLA 94
71837 ENTER Diana Stark FLU-2018 42
66983 ENTER Diana Bernton AIDS 35
13147 ENTER Sophia Farley AIDS 17
04285 ENTER Bruce Bradly EBOLA 21
69686 ENTER Steve Prince EBOLA 79
25680 ENTER James Wayne EVD 48
86699 ENTER Diana Prince AIDS 58
69949 ENTER Logan Prince AIDS 36
99764 ENTER Oliver Farley SARSCOV-2 103
16690 EXIT William Prince AIDS 31
32943 EXIT Bruce Ashley FLU-2018 37
96613 EXIT Sophia Prince COVID-2019 13
70985 EXIT Steve Bradly MERS-COV 35
20787 EXIT Emma Garfield FLU-2018 93
34454 ENTER Tony Morton H1N1 108
69776 ENTER James Banner MERS-COV 77
50766 ENTER Sophia Prince SARS-1 77
99938 ENTER Sophia Banner FLU-2018 68
96907 ENTER Andrew Garfield SUSPRO_CANCER 74
44486 EXIT Mason Banner COVID-2019 87
87229 EXIT Noah Ashley H1N1 18
54086 EXIT Oliver Banner MERS-COV 87
69626 EXIT Kostas Ashley COVID-2019 35
77008 EXIT Liam Garfield SARSCOV-2 105
22465 EXIT Steve Ashley MERS-COV 23
97313 ENTER George Garrick EBOLA 105
29168 EXIT Logan Farley EVD 47
19322 EXIT Liam Cumberbatch COVID-2019 67
76354 ENTER Benjamin Wayne FLU-2018 92
54742 EXIT Oliver Garrick SARSCOV-2 41
81203 ENTER Oliver Cumberbatch FLU-2018 11
69402 EXIT William Rogers MERS-COV 79
75907 EXIT Liam Manley EVD 86
58556 EXIT Charlotte Ashley MERS-COV 41
37155 EXIT Diana Bernton FLU-2018 107
72430 EXIT George Bernton FLU-2018 81
23591 ENTER Liam Garfield COVID-2019 16
57322 ENTER Andrew Bernton EVD 55
51072 ENTER Andrew Morton COVID-2019 69
52554 EXIT Harper Prince COVID-2019 89
89996 EXIT Charlotte Farley AIDS 109
09097 ENTER Andrew Bernton SUSPRO_CANCER 22
01131 ENTER Tony Cumberbatch FLU-2018 11
27665 ENTER William Garrick EBOLA 92
86861 ENTER Bruce Garfield SUSPRO_CANCER 55
28612 ENTER George Everly SARSCOV-2 62
88240 EXIT John Banner EVD 96
91343 EXIT John Garfield EVD 30
68119 EXIT Diana Garfield EVD 60
10153 EXIT Sophia Cumberbatch FLU-2018 98
21550 EXIT Liam Banner H1N1 49
83956 EXIT Kostas Garfield H1N1 23
03252 EXIT Kostas Cumberbatch AIDS 98
63323 EXIT Harper Wayne COVID-2019 108
25601 EXIT Liam Bradly FLU-2018 75
64840 ENTER James Morton MERS-COV 73
79571 EXIT Diana Garfield SUSPRO_CANCER 56
80540 ENTER Liam Prince EVD 68
67071 EXIT George Bradly H1N1 23
24551 ENTER Diana Bradly COVID-2019 43
24902 EXIT Oliver Prince AIDS 63
96934 ENTER Emma Prince MERS-COV 64
72694 ENTER James Cumberbatch COVID-2019 29
08705 EXIT Liam Ashley EVD 90
90893 ENTER George Cumberbatch H1N1 46
50209 EXIT Benjamin Bradly EBOLA 65
65952 EXIT Liam Rogers EVD 105
99930 ENTER Liam Banner SARS-1 90
08689 ENTER Noah Banner SARSCOV-2 28
95774 EXIT Tony Everly H1N1 69
80772 EXIT Steve Garrick AIDS 90
56034 EXIT Liam Cumberbatch SARSCOV-2 68
14828 EXIT Charlotte Bradly COVID-2019 100
78690 ENTER George Garrick AIDS 14
33600 EXIT Charlotte Garrick H1N1 46
18167 EXIT George Everly SARS-1 26
04530 EXIT Emma Garfield FLU-2018 73
01643 ENTER Steve Wayne COVID-2019 74
32011 ENTER James Everly MERS-COV 61
30226 EXIT John Bradly COVID-2019 10
27546 ENTER Tony Bradly SARS-1 73
46796 ENTER Oliver Banner SARSCOV-2 86
81593 ENTER George Bradly EBOLA 71
65646 ENTER Harper Everly EVD 54
62289 EXIT Kostas Stark SARS-1 40
25733 EXIT Logan Manley FLU-2018 69
83989 EXIT Logan Bradly COVID-2019 109
50317 ENTER Oliver Rogers COVID-2019 57
01479 EXIT Charlotte Cumberbatch SARS-1 86
35763 EXIT Emma Bernton SUSPRO_CANCER 75
47598 ENTER Bruce Stark SARS-1 103
27290 ENTER George Wayne SUSPRO_CANCER 49
84222 EXIT Liam Wayne SARS-1 89
62918 EXIT Sophia Farley H1N1 10
39210 ENTER James Everly EBOLA 23
13887 ENTER Kostas Garrick FLU-2018 53
41022 EXIT William Ashley SUSPRO_CANCER 74
95649 ENTER James Wayne FLU-2018 99
74905 EXIT Harper Farley FLU-2018 73
64092 ENTER George Bradly EVD 53
08867 ENTER Steve Cumberbatch SUSPRO_CANCER 99
61425 EXIT Benjamin Garrick EBOLA 45
81683 ENTER Emma Banner FLU-2018 25
34541 ENTER Benjamin Ashley SARS-1 25
44534 EXIT Liam Morton AIDS 47
01591 EXIT Logan Banner COVID-2019 66
94912 EXIT Bruce Manley SUSPRO_CANCER 107
37449 ENTER Sophia Cumberbatch MERS-COV 43
85234 EXIT Liam Garfield SUSPRO_CANCER 11
60358 ENTER Liam Ashley FLU-2018 103
78246 ENTER Kostas Cumberbatch FLU-2018 81
08624 ENTER Logan Banner SUSPRO_CANCER 46
28524 ENTER John Wayne EVD 14
11331 ENTER Sophia Garfield H1N1 32
29884 EXIT George Garfield H1N1 104
73531 ENTER Oliver Manley COVID-2019 97
95019 EXIT James Bradly SUSPRO_CANCER 31
02874 ENTER Steve Everly MERS-COV 57
76645 ENTER Noah Everly EBOLA 55
34924 EXIT John Garrick SARSCOV-2 28
06309 EXIT James Ashley SUSPRO_CANCER 76
69471 EXIT Emma Ashley EVD 10
98644 EXIT Charlotte Banner EBOLA 81
00779 ENTER Noah Cumberbatch EVD 104
40484 EXIT Benjamin Wayne COVID-2019 58
79956 ENTER Oliver Rogers EBOLA 19
41039 ENTER Emma Prince SARSCOV-2 42
12368 EXIT Oliver Manley EBOLA 104
61231 ENTER Kostas Prince H1N1 83
83810 ENTER Diana Farley SARSCOV-2 88
51787 ENTER Sophia Prince SARS-1 83
65755 EXIT Sophia Manley SARSCOV-2 76
50029 EXIT Andrew Banner SARSCOV-2 51
24345 EXIT Noah Garrick SARS-1 18
20643 EXIT Sophia Morton SUSPRO_CANCER 53
17055 EXIT Diana Stark H1N1 78
31264 ENTER Logan Bradly EVD 22
88669 ENTER Emma Cumberbatch EVD 24
53838 EXIT Kostas Bradly EBOLA 79
95535 EXIT John Manley SARSCOV-2 14
96837 ENTER Liam Rogers SARSCOV-2 69
78873 EXIT George Prince MERS-COV 13
11136 EXIT Tony Banner MERS-COV 69
42601 EXIT Charlotte Wayne EVD 96
84910 ENTER Benjamin Banner MERS-COV 33
74638 EXIT Oliver Farley MERS-COV 79
47970 EXIT George Wayne AIDS 30
47012 EXIT James Stark SARSCOV-2 49
44943 EXIT Emma Everly SUSPRO_CANCER 48
85995 EXIT Steve Bernton MERS-COV 53
77360 EXIT Mason Banner FLU-2018 55
30497 ENTER Logan Everly AIDS 13
25554 EXIT Andrew Stark COVID-2019 103
56393 ENTER James Wayne FLU-2018 100
89548 ENTER Sophia Prince EVD 72
99572 EXIT Tony Bradly FLU-2018 32
62673 ENTER George Rogers FLU-2018 83
42300 ENTER Bruce Stark COVID-2019 70
33410 EXIT Noah Stark EBOLA 17
62455 EXIT Noah Banner SARSCOV-2 91
20990 EXIT George Bernton H1N1 62
67457 EXIT Steve Stark SUSPRO_CANCER 63
69056 EXIT Noah Bernton MERS-COV 62
47135 ENTER Harper Rogers AIDS 45
33753 ENTER Harper Stark SARSCOV-2 33
22167 ENTER Bruce Garrick FLU-2018 59
42123 ENTER Steve Prince FLU-2018 75
63814 EXIT Oliver Stark SARSCOV-2 85
88212 ENTER Steve Garrick EVD 40
32280 ENTER John Ashley SARS-1 98
96410 EXIT Oliver Rogers SARSCOV-2 101
19349 EXIT Kostas Banner COVID-2019 73
86241 ENTER Noah Cumberbatch EBOLA 109
08652 ENTER John Prince SARSCOV-2 24
97758 ENTER Sophia Bradly H1N1 76
48778 ENTER Andrew Everly EBOLA 27
59771 ENTER Noah Ashley SARSCOV-2 105
71360 EXIT James Garrick MERS-COV 105
42744 ENTER Mason Garfield COVID-2019 22
21126 ENTER Diana Rogers COVID-2019 48
35716 ENTER Charlotte Manley EBOLA 10
02232 ENTER Oliver Garrick EBOLA 49
82095 EXIT Charlotte Garfield AIDS 36
31666 ENTER Noah Rogers SARSCOV-2 57
71562 ENTER John Bernton COVID-2019 51
84559 ENTER Tony Banner SUSPRO_CANCER 74
60840 ENTER Charlotte Prince COVID-2019 98
31115 ENTER Bruce Banner MERS-COV 33
63084 ENTER John Stark EBOLA 17
57172 ENTER George Banner EVD 51
05877 ENTER Diana Farley EBOLA 104
75740 EXIT Benjamin Wayne SARSCOV-2 20
29958 ENTER George Cumberbatch SARSCOV-2 25
09041 ENTER Andrew Prince SUSPRO_CANCER 38
89763 ENTER Benjamin Prince EBOLA 55
36071 ENTER Harper Banner SARS-1 15
75649 ENTER Andrew Ashley MERS-COV 85
13420 ENTER Noah Manley EBOLA 19
88050 EXIT Kostas Prince H1N1 89
40282 EXIT Noah Banner AIDS 75
11425 ENTER Diana Garfield SUSPRO_CANCER 72
50949 EXIT Logan Stark SARS-1 54
53635 EXIT James Garrick SUSPRO_CANCER 46
65990 ENTER Mason Prince H1N1 24
57250 EXIT Emma Manley EVD 36
04793 ENTER Liam Everly MERS-COV 34
49567 ENTER George Everly EBOLA 88
21497 EXIT Sophia Everly COVID-2019 79
44461 ENTER Sophia Garfield SARS-1 78
93751 ENTER Harper Wayne SARSCOV-2 77
64992 EXIT Oliver Everly SARSCOV-2 13
40989 ENTER Sophia Ashley SARSCOV-2 90
15711 ENTER William Garfield SUSPRO_CANCER 88
84860 ENTER William Bradly H1N1 29
04175 ENTER William Banner SUSPRO_CANCER 29
06554 EXIT Noah Morton EBOLA 20
73350 ENTER Steve Bernton EBOLA 55
98189 EXIT Diana Garfield SARSCOV-2 65
30038 EXIT William Garrick FLU-2018 104
94574 ENTER George Manley SUSPRO_CANCER 22
68814 EXIT George Banner SARSCOV-2 59
05393 ENTER Emma Garrick FLU-2018 11
16460 ENTER Mason Garrick AIDS 79
08796 ENTER Liam Stark SUSPRO_CANCER 17
48213 ENTER John Bradly AIDS 64
38739 EXIT Logan Cumberbatch FLU-2018 71
18097 EXIT Kostas Ashley MERS-COV 73
33432 EXIT Liam Everly SARSCOV-2 58
33048 ENTER James Cumberbatch H1N1 24
79299 EXIT George Bernton FLU-2018 41
20150 ENTER Charlotte Cumberbatch EVD 28
73593 ENTER William Cumberbatch H1N1 105
31010 EXIT Emma Manley FLU-2018 93
92995 EXIT Mason Morton FLU-2018 60
14433 EXIT Oliver Garfield EVD 105
43376 ENTER Sophia Cumberbatch EVD 109
44277 EXIT James Everly H1N1 54
32001 ENTER Noah Wayne H1N1 61
00558 EXIT Logan Stark FLU-2018 103
31246 EXIT Steve Banner SARS-1 26
44839 EXIT Bruce Everly H1N1 72
88948 EXIT Kostas Bernton AIDS 41
48378 ENTER Tony Bradly SARS-1 19
70127 EXIT Steve Morton EBOLA 103
93382 ENTER Kostas Stark EBOLA 97
53935 EXIT Benjamin Prince SARSCOV-2 72
81533 ENTER Benjamin Wayne EVD 107
72862 EXIT Liam Farley COVID-2019 13
59466 ENTER Harper Bradly H1N1 10
78875 EXIT William Stark MERS-COV 105
42182 EXIT Andrew Stark COVID-2019 48
09462 EXIT Andrew Ashley SARS-1 49
81415 ENTER Sophia Rogers SARS-1 25
31274 ENTER Oliver Wayne MERS-COV 44
99968 ENTER Bruce Banner EVD 13
35325 EXIT Emma Cumberbatch AIDS 108
93322 EXIT Liam Wayne EBOLA 55
46076 ENTER Harper Bradly EVD 40
05192 EXIT George Prince MERS-COV 62
35641 EXIT Benjamin Farley EBOLA 11
43934 ENTER Steve Morton SARS-1 60
06693 ENTER Liam Garrick SUSPRO_CANCER 45
20171 EXIT Benjamin Prince EVD 44
17835 EXIT Andrew Stark SARS-1 81
66602 ENTER Kostas Manley SARSCOV-2 73
01392 EXIT Liam Garrick SARS-1 107
38972 ENTER John Wayne MERS-COV 35
88441 EXIT Charlotte Ashley EVD 101
16936 ENTER Diana Garrick EBOLA 34
32127 ENTER Logan Stark SARS-1 88
35856 ENTER Bruce Manley COVID-2019 65
51658 ENTER Noah Stark EVD 104
36783 ENTER James Ashley AIDS 28
52924 EXIT William Banner H1N1 72
09572 ENTER Logan Banner SUSPRO_CANCER 80
95646 ENTER Emma Rogers COVID-2019 31
66778 EXIT Diana Everly SUSPRO_CANCER 85
55436 ENTER Emma Wayne H1N1 97
68519 ENTER James Bradly SARSCOV-2 67
25175 ENTER Logan Rogers EVD 22
12198 EXIT Emma Manley AIDS 37
01248 EXIT Harper Farley EBOLA 108
41569 EXIT Noah Manley H1N1 46
57057 EXIT Bruce Manley EVD 78
75222 EXIT George Banner EVD 21
75522 ENTER John Manley AIDS 83
66628 ENTER Oliver Wayne FLU-2018 79
87464 ENTER George Banner SARSCOV-2 25
92733 EXIT Oliver Everly SARS-1 53
79744 ENTER Steve Farley AIDS 62
65203 EXIT Oliver Manley EVD 11
15980 ENTER Diana Garrick FLU-2018 109
62361 ENTER Bruce Bernton SUSPRO_CANCER 60
47920 EXIT Benjamin Rogers EBOLA 32
20657 ENTER George Bradly AIDS 83
10803 ENTER Oliver Ashley SUSPRO_CANCER 13
45184 ENTER Steve Rogers AIDS 50
69609 EXIT Benjamin Rogers SARSCOV-2 63
14703 EXIT Emma Everly FLU-2018 56
44020 EXIT George Prince FLU-2018 102
72444 EXIT Benjamin Ashley AIDS 80
44125 ENTER Kostas Cumberbatch EBOLA 35
44855 EXIT John Everly COVID-2019 74
17466 ENTER Mason Bernton MERS-COV 107
01202 ENTER James Everly SARSCOV-2 30
48645 EXIT John Prince H1N1 79
24364 EXIT Bruce Manley FLU-2018 27
36887 EXIT Bruce Rogers COVID-2019 72
68946 EXIT Mason Garfield EBOLA 28
22116 EXIT Mason Morton SUSPRO_CANCER 91
41492 EXIT Tony Wayne EBOLA 74
67085 EXIT Bruce Prince FLU-2018 79
94580 EXIT Kostas Bradly SUSPRO_CANCER 72
51208 EXIT Benjamin Garfield H1N1 85
10130 EXIT Sophia Garfield COVID-2019 54
07227 ENTER James Rogers COVID-2019 107
78121 ENTER Emma Everly EBOLA 98
44340 ENTER William Bradly MERS-COV 83
28185 EXIT Kostas Farley AIDS 103
41831 EXIT Andrew Stark COVID-2019 39
29600 EXIT Diana Everly SARS-1 83
31263 ENTER John Wayne H1N1 73
31995 EXIT Steve Garrick COVID-2019 100
18048 ENTER Emma Rogers SARSCOV-2 66
99085 ENTER Emma Ashley AIDS 10
88349 ENTER Emma Prince COVID-2019 95
10008 ENTER Steve Bernton MERS-COV 16
25306 ENTER Steve Garfield SUSPRO_CANCER 44
75676 EXIT Mason Prince FLU-2018 105
80138 EXIT Charlotte Morton EVD 84
63599 ENTER Logan Cumberbatch SARSCOV-2 73
14810 ENTER Charlotte Banner AIDS 47
56543 EXIT Kostas Prince SUSPRO_CANCER 83
23639 ENTER William Banner SUSPRO_CANCER 99
79667 ENTER Oliver Ashley H1N1 66
44072 ENTER James Cumberbatch SUSPRO_CANCER 33
30651 EXIT Sophia Manley SARSCOV-2 31
24287 EXIT Diana Garfield SARSCOV-2 59
77518 EXIT Harper Everly EBOLA 68
98134 ENTER Noah Manley EVD 78
14428 ENTER John Farley H1N1 12
67409 ENTER Emma Everly SUSPRO_CANCER 30
62837 ENTER Kostas Bradly SUSPRO_CANCER 13
42880 EXIT Emma Prince AIDS 75
00609 EXIT Logan Manley COVID-2019 25
85036 ENTER John Wayne H1N1 100
82138 ENTER Mason Cumberbatch H1N1 61
42592 EXIT Kostas Morton SARSCOV-2 91
05820 EXIT Oliver Farley AIDS 50
37966 ENTER Diana Manley EBOLA 52
87465 EXIT William Garfield EBOLA 26
69138 ENTER Diana Wayne FLU-2018 14
45317 EXIT Tony Garrick SUSPRO_CANCER 74
16402 EXIT William Cumberbatch COVID-2019 98
67430 EXIT Mason Garrick SARSCOV-2 42
59865 EXIT Emma Bernton EBOLA 47
03499 EXIT Noah Ashley COVID-2019 19
36807 EXIT Sophia Wayne SUSPRO_CANCER 78
86638 EXIT Logan Rogers FLU-2018 94
78735 EXIT Oliver Prince FLU-2018 77
45823 EXIT Charlotte Garrick MERS-COV 56
51407 EXIT Liam Banner EBOLA 28
23361 ENTER Bruce Ashley H1N1 90
55004 EXIT Charlotte Banner COVID-2019 18
50372 EXIT Noah Stark SARSCOV-2 44
29858 ENTER Steve Everly FLU-2018 33
84341 EXIT Emma Rogers H1N1 94
82402 ENTER Andrew Bradly H1N1 59
01865 EXIT Benjamin Stark FLU-2018 109
22916 EXIT Andrew Cumberbatch COVID-2019 53
03147 ENTER Benjamin Cumberbatch SARS-1 64
57265 EXIT Kostas Farley H1N1 28
37782 EXIT Kostas Banner SARS-1 22
36964 ENTER Emma Morton SARSCOV-2 40
85469 EXIT Kostas Stark EBOLA 18
32373 EXIT Logan Garfield EBOLA 54
28077 EXIT Liam Garrick AIDS 76
47264 ENTER James Cumberbatch AIDS 68
80456 ENTER Andrew Garfield SARS-1 109
91715 ENTER George Garfield AIDS 21
68098 ENTER Logan Wayne SUSPRO_CANCER 44
13401 ENTER Logan Rogers FLU-2018 91
00471 ENTER Mason Stark AIDS 12
07524 ENTER Noah Bernton FLU-2018 12
64284 ENTER James Manley SARSCOV-2 71
35215 EXIT Kostas Wayne MERS-COV 107
67540 EXIT Benjamin Manley EVD 103
74083 ENTER Kostas Morton H1N1 60
79720 EXIT Liam Bernton SUSPRO_CANCER 48
14225 EXIT Steve Bradly SARSCOV-2 105
62720 EXIT Andrew Manley H1N1 103
12428 EXIT Andrew Garrick EVD 26
46929 ENTER Andrew Rogers SARS-1 17
94368 ENTER Bruce Bernton COVID-2019 42
49869 ENTER Harper Wayne FLU-2018 100
88457 EXIT Bruce Bernton FLU-2018 95
57771 EXIT Oliver Morton EVD 51
07713 ENTER Logan Morton COVID-2019 66
93441 EXIT Bruce Prince AIDS 95
36667 EXIT Noah Bernton AIDS 58
16381 ENTER Harper Stark EBOLA 14
24835 ENTER Sophia Cumberbatch AIDS 69
57350 ENTER William Farley SARS-1 100
50588 EXIT Charlotte Morton EBOLA 42
