99679 ENTER Tony Wayne FLU-2018 24
14053 ENTER Andrew Manley MERS-COV 46
20988 ENTER John Ashley H1N1 93
22272 ENTER Logan Wayne SUSPRO_CANCER 28
56289 EXIT Bruce Manley FLU-2018 68
19715 EXIT Bruce Ashley MERS-COV 52
68323 EXIT Sophia Bernton MERS-COV 58
01837 EXIT William Prince H1N1 67
81761 ENTER Sophia Rogers EVD 74
56473 ENTER Kostas Stark COVID-2019 79
56778 EXIT Tony Banner EVD 100
21771 ENTER Sophia Bernton H1N1 25
25232 ENTER William Garrick AIDS 102
22664 EXIT Steve Morton COVID-2019 58
99993 EXIT James Everly SUSPRO_CANCER 64
01330 ENTER John Cumberbatch EBOLA 55
22598 EXIT Sophia Prince COVID-2019 24
67185 EXIT Steve Ashley COVID-2019 109
20570 ENTER William Garrick MERS-COV 24
85003 ENTER Charlotte Morton AIDS 75
36435 ENTER Bruce Ashley AIDS 94
83794 EXIT Emma Rogers FLU-2018 34
23755 ENTER Emma Manley SARS-1 95
73560 EXIT Bruce Morton SARS-1 33
63654 ENTER Tony Prince MERS-COV 27
16826 EXIT Liam Ashley AIDS 52
26040 EXIT Steve Bernton MERS-COV 12
46494 EXIT Emma Cumberbatch COVID-2019 19
91187 EXIT Emma Everly SARS-1 51
70960 EXIT Logan Manley EBOLA 57
73164 ENTER Charlotte Everly FLU-2018 12
88531 ENTER Tony Wayne EBOLA 39
95909 EXIT Steve Rogers SUSPRO_CANCER 70
02933 EXIT Bruce Cumberbatch EBOLA 72
10021 EXIT Steve Rogers H1N1 74
50434 ENTER John Rogers SUSPRO_CANCER 16
77367 EXIT John Manley SARS-1 82
33743 ENTER Steve Banner EVD 44
92008 ENTER Sophia Manley H1N1 62
78902 ENTER Harper Manley EVD 62
05211 EXIT George Bradly FLU-2018 51
83598 EXIT Mason Garrick FLU-2018 99
95765 EXIT Noah Farley EVD 10
97619 ENTER Harper Everly SARS-1 74
52744 EXIT Sophia Everly H1N1 18
86854 ENTER Noah Morton AIDS 39
67666 ENTER Charlotte Garfield H1N1 105
92896 EXIT James Garrick H1N1 109
82830 EXIT Tony Cumberbatch H1N1 38
05417 EXIT Steve Farley FLU-2018 28
43885 EXIT Benjamin Cumberbatch AIDS 25
99241 EXIT Steve Manley FLU-2018 18
84568 EXIT Diana Manley MERS-COV 57
59880 EXIT Logan Ashley SARSCOV-2 27
33981 ENTER John Morton SARS-1 65
77047 EXIT Noah Garfield H1N1 96
79670 ENTER Charlotte Manley SARS-1 57
44826 EXIT William Garrick COVID-2019 78
96015 EXIT Benjamin Morton SARSCOV-2 56
85996 EXIT William Cumberbatch COVID-2019 39
25552 EXIT Noah Rogers MERS-COV 89
93298 EXIT Liam Banner AIDS 24
41763 ENTER Mason Bernton EVD 45
89860 EXIT Benjamin Everly AIDS 96
70939 ENTER Kostas Prince COVID-2019 10
72422 EXIT Harper Bernton EVD 76
08523 ENTER Tony Garrick SUSPRO_CANCER 34
58923 EXIT Emma Banner SARSCOV-2 96
71312 ENTER Bruce Everly SARSCOV-2 53
02435 ENTER Mason Everly COVID-2019 44
88007 ENTER Logan Stark EBOLA 80
21154 EXIT Steve Rogers COVID-2019 28
07371 ENTER James Farley COVID-2019 95
88471 ENTER Oliver Ashley SARS-1 72
16982 EXIT Sophia Morton FLU-2018 34
08730 EXIT Andrew Garfield MERS-COV 75
82452 EXIT William Cumberbatch COVID-2019 102
71087 ENTER Kostas Ashley AIDS 108
95835 ENTER Mason Bernton AIDS 50
56776 ENTER Noah Wayne FLU-2018 30
57905 ENTER George Rogers EVD 87
81579 EXIT Benjamin Wayne EVD 92
93856 ENTER Andrew Morton H1N1 73
27325 ENTER Mason Ashley AIDS 31
61842 ENTER James Garrick EBOLA 99
05347 ENTER Steve Rogers EBOLA 36
09874 EXIT Mason Rogers FLU-2018 28
28267 EXIT Charlotte Garrick EBOLA 17
56418 ENTER Noah Garfield SUSPRO_CANCER 43
29253 ENTER Steve Everly FLU-2018 17
44798 ENTER Steve Bradly FLU-2018 80
19040 ENTER Mason Farley COVID-2019 107
06598 ENTER Sophia Manley SARSCOV-2 40
34660 EXIT Benjamin Prince AIDS 101
55110 ENTER Tony Cumberbatch AIDS 63
33684 EXIT George Wayne SARSCOV-2 10
36264 EXIT Noah Stark FLU-2018 19
04201 EXIT Andrew Farley SARSCOV-2 20
96891 EXIT Emma Ashley FLU-2018 85
29149 EXIT Andrew Banner FLU-2018 27
40828 EXIT Steve Morton COVID-2019 55
20279 ENTER Steve Garfield COVID-2019 30
52217 EXIT Steve Garrick SARS-1 83
08098 ENTER Charlotte Manley SUSPRO_CANCER 45
12143 EXIT Kostas Everly FLU-2018 71
64029 ENTER Andrew Everly EVD 32
29018 EXIT John Stark AIDS 31
13557 EXIT Harper Wayne EBOLA 97
19184 ENTER Benjamin Rogers EBOLA 45
67932 ENTER Mason Banner AIDS 80
96525 ENTER Diana Garrick SUSPRO_CANCER 90
43897 ENTER Benjamin Banner AIDS 92
71281 EXIT Tony Rogers SUSPRO_CANCER 17
45516 ENTER Kostas Garrick EVD 103
55423 ENTER Tony Stark EBOLA 35
57690 EXIT Oliver Everly SARSCOV-2 85
88972 EXIT Liam Wayne FLU-2018 39
01433 ENTER Kostas Bradly EVD 23
82442 ENTER James Ashley AIDS 104
43470 EXIT James Morton SARS-1 24
71012 EXIT Emma Farley FLU-2018 54
22039 ENTER Logan Everly SARS-1 31
20019 EXIT Bruce Rogers EBOLA 109
16489 EXIT Harper Manley SARS-1 77
91203 EXIT George Prince SUSPRO_CANCER 100
41936 ENTER Emma Garrick SARSCOV-2 24
06068 EXIT Sophia Ashley SARSCOV-2 25
24945 ENTER Tony Bradly MERS-COV 27
42854 ENTER Diana Farley MERS-COV 60
50659 EXIT William Banner EBOLA 19
98625 ENTER Noah Wayne MERS-COV 84
47465 EXIT John Everly FLU-2018 105
69675 ENTER Liam Bradly COVID-2019 38
03991 ENTER Bruce Garrick MERS-COV 19
65973 EXIT Steve Manley EBOLA 13
12116 EXIT James Farley SARS-1 44
59694 ENTER Harper Banner SUSPRO_CANCER 80
91471 EXIT Diana Farley COVID-2019 14
46894 ENTER John Stark EVD 17
19111 ENTER Mason Bernton FLU-2018 61
80240 ENTER Tony Wayne MERS-COV 36
88958 ENTER Steve Bernton SARS-1 46
56618 ENTER Bruce Prince H1N1 49
32156 EXIT William Stark EVD 95
78235 ENTER Charlotte Wayne COVID-2019 44
62374 ENTER James Garfield AIDS 78
15273 EXIT Mason Prince H1N1 30
18156 ENTER Harper Bradly H1N1 57
45224 ENTER Logan Cumberbatch MERS-COV 80
54160 EXIT Liam Bradly COVID-2019 32
50551 ENTER George Banner EBOLA 35
93711 ENTER George Banner SUSPRO_CANCER 68
94241 EXIT Emma Ashley FLU-2018 71
46799 ENTER Oliver Bradly AIDS 71
24697 ENTER Oliver Garrick SARS-1 30
45449 EXIT Benjamin Garrick EVD 106
68200 EXIT William Garrick EBOLA 106
05915 ENTER Steve Stark EBOLA 97
69597 ENTER Steve Wayne MERS-COV 106
04416 ENTER Noah Bradly SARS-1 27
50687 ENTER Mason Bernton FLU-2018 23
14582 ENTER William Everly SARSCOV-2 57
40501 ENTER Sophia Prince SARSCOV-2 49
57516 ENTER Charlotte Bradly AIDS 21
34141 ENTER John Morton SUSPRO_CANCER 48
75140 ENTER Kostas Prince FLU-2018 79
05982 EXIT Tony Garrick MERS-COV 48
51547 EXIT Benjamin Everly COVID-2019 73
65403 EXIT Noah Rogers MERS-COV 105
17946 EXIT Sophia Rogers SUSPRO_CANCER 40
12638 EXIT John Everly SARSCOV-2 45
67102 EXIT John Manley SARS-1 67
93716 EXIT George Stark AIDS 68
34024 EXIT Bruce Stark MERS-COV 87
65536 ENTER Andrew Garfield EBOLA 88
11199 ENTER Kostas Rogers FLU-2018 32
26544 ENTER John Morton COVID-2019 14
80852 ENTER Logan Everly AIDS 35
64119 ENTER Logan Bernton SARSCOV-2 49
63627 ENTER Harper Bradly EBOLA 83
95561 ENTER Kostas Bernton FLU-2018 87
92677 ENTER Oliver Farley SARSCOV-2 51
66420 ENTER Harper Everly EBOLA 78
42727 EXIT Emma Garrick COVID-2019 50
67935 ENTER Andrew Bradly EBOLA 15
06469 ENTER Bruce Farley EVD 29
59314 ENTER Charlotte Everly MERS-COV 22
36670 EXIT Tony Farley AIDS 71
40442 EXIT Charlotte Morton SARSCOV-2 29
78027 ENTER Tony Morton SUSPRO_CANCER 32
15119 EXIT Liam Stark SARSCOV-2 12
40312 ENTER John Banner MERS-COV 20
71451 EXIT Sophia Cumberbatch FLU-2018 39
98445 EXIT Logan Bernton SARS-1 12
52190 EXIT Benjamin Garrick H1N1 76
03970 ENTER Steve Prince SARS-1 96
22774 EXIT John Wayne MERS-COV 89
64240 EXIT Tony Manley MERS-COV 39
30886 EXIT Andrew Morton EVD 92
37960 ENTER Steve Farley H1N1 35
82534 EXIT Oliver Bernton SUSPRO_CANCER 99
37429 ENTER Tony Farley SUSPRO_CANCER 17
82727 EXIT Sophia Manley H1N1 63
96993 ENTER Oliver Everly MERS-COV 14
41889 EXIT Diana Cumberbatch EVD 31
56416 ENTER Steve Bernton MERS-COV 40
24044 EXIT William Rogers H1N1 93
53287 EXIT Mason Bernton EVD 31
30978 ENTER Oliver Morton FLU-2018 104
04991 EXIT Bruce Prince MERS-COV 102
41257 ENTER Andrew Manley SARS-1 39
84385 ENTER Benjamin Everly MERS-COV 109
09660 EXIT Noah Garrick SUSPRO_CANCER 96
31366 ENTER Oliver Farley SARSCOV-2 70
83468 EXIT Oliver Garrick COVID-2019 108
20328 EXIT Harper Ashley FLU-2018 74
14039 ENTER Emma Farley AIDS 51
40556 ENTER Steve Morton EBOLA 12
57254 ENTER Logan Stark EBOLA 94
64676 EXIT Mason Wayne SARS-1 81
72856 EXIT James Bernton COVID-2019 109
27116 EXIT Liam Everly SUSPRO_CANCER 19
28333 ENTER Mason Wayne MERS-COV 46
36849 ENTER Tony Bernton SARS-1 31
10017 ENTER Andrew Bernton H1N1 42
00040 EXIT Emma Bernton AIDS 99
60607 ENTER Charlotte Bradly SUSPRO_CANCER 94
73326 EXIT Tony Bradly SARS-1 66
51865 ENTER Charlotte Prince SARSCOV-2 32
15944 ENTER Steve Garfield COVID-2019 34
43751 ENTER Charlotte Garfield EBOLA 99
66514 EXIT James Farley COVID-2019 58
99827 EXIT Bruce Garfield EVD 25
42342 ENTER Logan Garrick AIDS 51
68168 ENTER Charlotte Cumberbatch SUSPRO_CANCER 48
14196 ENTER Benjamin Morton AIDS 89
98611 EXIT George Bernton COVID-2019 67
46190 ENTER Liam Manley SARSCOV-2 73
75992 ENTER Mason Prince H1N1 81
35284 EXIT Liam Wayne COVID-2019 99
50082 ENTER George Bradly H1N1 97
71525 EXIT Noah Stark SARSCOV-2 11
00021 EXIT Diana Garfield SUSPRO_CANCER 74
11133 EXIT Noah Banner H1N1 65
96949 EXIT Steve Ashley MERS-COV 40
54820 ENTER Tony Bradly EBOLA 81
77081 EXIT John Rogers EBOLA 109
89300 EXIT Noah Cumberbatch SUSPRO_CANCER 89
29040 ENTER Noah Morton FLU-2018 98
04009 ENTER Sophia Cumberbatch AIDS 67
97873 EXIT Sophia Bradly SUSPRO_CANCER 89
74563 EXIT Tony Morton H1N1 107
07936 ENTER Oliver Bradly COVID-2019 33
01074 ENTER Tony Morton SARSCOV-2 91
00131 ENTER William Bernton FLU-2018 61
77740 ENTER John Ashley SUSPRO_CANCER 85
35841 ENTER Harper Garfield SUSPRO_CANCER 25
14732 EXIT Liam Garrick FLU-2018 53
92715 ENTER James Rogers MERS-COV 67
72787 ENTER James Farley H1N1 70
26343 ENTER Logan Everly SUSPRO_CANCER 104
03555 EXIT Tony Cumberbatch SARSCOV-2 55
62163 EXIT Kostas Garfield EVD 95
62492 ENTER John Stark SARSCOV-2 30
57967 EXIT George Ashley COVID-2019 62
19304 EXIT Noah Bernton MERS-COV 81
19064 ENTER Oliver Stark FLU-2018 51
51153 EXIT George Stark SARS-1 68
46356 ENTER Harper Morton FLU-2018 72
20003 EXIT Steve Stark AIDS 82
65318 EXIT Logan Stark MERS-COV 96
24104 EXIT Steve Rogers H1N1 36
18794 ENTER William Banner EBOLA 34
10976 EXIT Sophia Morton EVD 76
08848 ENTER George Stark EVD 98
53890 EXIT Oliver Morton AIDS 35
07105 EXIT Charlotte Garrick COVID-2019 16
30490 ENTER George Stark SARSCOV-2 18
41808 ENTER Charlotte Everly EVD 23
61274 ENTER George Everly EBOLA 79
57156 ENTER Liam Cumberbatch SARSCOV-2 11
04508 EXIT Emma Garrick SUSPRO_CANCER 54
52845 EXIT Steve Garrick EVD 55
32809 EXIT George Bradly SARSCOV-2 62
76266 ENTER Liam Farley SARSCOV-2 59
41875 ENTER James Bradly EVD 81
78564 ENTER William Morton FLU-2018 109
07955 EXIT Diana Bradly MERS-COV 87
99176 ENTER Oliver Manley SARS-1 82
76489 ENTER Andrew Wayne SUSPRO_CANCER 61
72317 ENTER Oliver Manley SARS-1 66
26317 ENTER Tony Morton EVD 60
42530 EXIT William Ashley SARSCOV-2 18
70254 ENTER Kostas Bradly EVD 77
73234 EXIT Mason Ashley AIDS 41
46856 ENTER Steve Farley SUSPRO_CANCER 48
68180 ENTER Liam Cumberbatch H1N1 59
61549 ENTER George Garrick EVD 53
19761 EXIT Emma Prince COVID-2019 103
35269 ENTER Mason Banner H1N1 102
81307 EXIT Liam Banner SARSCOV-2 84
12319 EXIT Bruce Banner MERS-COV 41
24910 ENTER William Bradly SARSCOV-2 60
92827 EXIT Harper Farley COVID-2019 51
52239 EXIT Diana Banner MERS-COV 20
81319 EXIT Bruce Prince H1N1 96
24515 ENTER Kostas Manley H1N1 43
76178 ENTER Benjamin Everly SARS-1 98
01985 ENTER James Morton FLU-2018 24
03100 EXIT Noah Wayne MERS-COV 108
39889 ENTER Charlotte Cumberbatch SARSCOV-2 59
47841 EXIT Tony Bernton EBOLA 64
58245 EXIT Logan Rogers H1N1 66
99466 EXIT John Morton H1N1 87
35681 ENTER Andrew Everly FLU-2018 19
01357 ENTER Logan Garfield COVID-2019 107
80448 EXIT Diana Rogers MERS-COV 27
13552 ENTER Andrew Farley AIDS 105
46109 EXIT Diana Manley EBOLA 100
67662 EXIT Diana Rogers FLU-2018 31
25275 EXIT Harper Farley SARSCOV-2 38
31491 ENTER George Cumberbatch SUSPRO_CANCER 99
30819 ENTER John Manley FLU-2018 87
05023 EXIT James Bradly AIDS 61
94012 EXIT William Manley SARS-1 109
72957 ENTER Steve Morton SARSCOV-2 41
58878 ENTER George Everly FLU-2018 49
90167 ENTER Andrew Banner COVID-2019 14
71871 ENTER James Morton EBOLA 38
55709 ENTER Diana Wayne EVD 72
79632 EXIT Harper Cumberbatch EBOLA 44
21664 ENTER Steve Banner AIDS 42
80173 ENTER William Bernton COVID-2019 97
68249 EXIT Kostas Ashley SARS-1 22
04225 EXIT Harper Prince COVID-2019 54
71541 ENTER Kostas Garrick COVID-2019 26
28477 ENTER Charlotte Cumberbatch EVD 26
30425 EXIT William Banner SARSCOV-2 49
98485 ENTER Tony Banner H1N1 66
11399 EXIT Harper Farley FLU-2018 41
01488 ENTER Andrew Prince MERS-COV 28
86312 ENTER Bruce Garfield EVD 104
00663 ENTER Steve Ashley EVD 87
77117 ENTER George Banner FLU-2018 35
79864 ENTER Diana Stark AIDS 90
24395 ENTER Steve Rogers AIDS 65
48132 ENTER Charlotte Garrick SARS-1 88
72486 EXIT Diana Ashley COVID-2019 14
68303 EXIT Liam Wayne SARSCOV-2 28
22893 EXIT Diana Bernton H1N1 19
42952 EXIT Tony Cumberbatch SARS-1 13
20787 EXIT Mason Rogers AIDS 91
05362 EXIT Steve Stark EVD 45
80801 EXIT Steve Banner SARS-1 88
80113 EXIT Charlotte Garrick FLU-2018 34
09647 ENTER Steve Garrick COVID-2019 18
18362 ENTER Steve Prince SUSPRO_CANCER 67
98713 EXIT Oliver Wayne SARSCOV-2 103
94445 EXIT James Manley SARS-1 102
17850 EXIT Benjamin Banner FLU-2018 19
57414 EXIT John Rogers COVID-2019 34
05107 ENTER Mason Garrick SUSPRO_CANCER 55
13050 ENTER Charlotte Farley SARSCOV-2 34
08038 EXIT Emma Ashley EVD 45
94161 ENTER Benjamin Morton SARS-1 48
12006 ENTER Noah Bernton EVD 37
33032 ENTER Logan Prince SUSPRO_CANCER 43
26518 ENTER Steve Stark MERS-COV 95
80048 EXIT John Manley FLU-2018 101
51736 EXIT Diana Bernton EBOLA 92
42081 EXIT Bruce Farley MERS-COV 59
60477 EXIT James Morton FLU-2018 109
66631 ENTER Bruce Prince EVD 37
70240 ENTER Steve Banner COVID-2019 90
79179 EXIT Oliver Rogers SARS-1 50
38306 ENTER Oliver Farley SARSCOV-2 75
40735 ENTER Benjamin Stark EBOLA 101
89678 ENTER Bruce Morton EVD 98
16649 ENTER John Garrick MERS-COV 86
01243 ENTER Liam Cumberbatch COVID-2019 30
94470 ENTER James Ashley SUSPRO_CANCER 74
97474 ENTER Liam Prince H1N1 108
08667 ENTER Mason Manley EVD 98
85394 ENTER Oliver Morton AIDS 21
97002 EXIT Kostas Everly AIDS 104
25593 EXIT Emma Wayne EVD 109
04015 EXIT Benjamin Stark COVID-2019 66
08250 EXIT Logan Manley SUSPRO_CANCER 16
24537 EXIT Andrew Bernton H1N1 73
93631 ENTER Charlotte Banner AIDS 27
18121 EXIT John Farley MERS-COV 88
23849 EXIT Andrew Banner SARSCOV-2 92
78829 ENTER Logan Garfield SUSPRO_CANCER 62
89605 EXIT Emma Prince AIDS 12
38985 EXIT Diana Garfield FLU-2018 37
97211 EXIT Oliver Cumberbatch AIDS 80
71340 EXIT Andrew Farley AIDS 10
36506 EXIT Emma Wayne MERS-COV 102
13108 EXIT Oliver Ashley H1N1 103
21055 ENTER George Everly MERS-COV 42
97651 ENTER Liam Cumberbatch FLU-2018 50
95660 ENTER Diana Bernton AIDS 15
86293 EXIT Bruce Cumberbatch H1N1 22
53827 EXIT Harper Manley EVD 74
22365 EXIT Charlotte Farley AIDS 12
14886 ENTER Tony Garrick SARS-1 89
54315 ENTER Sophia Wayne FLU-2018 47
58381 EXIT Harper Bernton EBOLA 31
12290 EXIT Oliver Garrick SUSPRO_CANCER 50
51732 EXIT Kostas Banner SARS-1 19
52708 ENTER Diana Garrick EVD 71
01914 EXIT Tony Garfield H1N1 44
66938 ENTER James Cumberbatch EVD 92
82223 ENTER Kostas Ashley H1N1 91
17289 EXIT James Morton EBOLA 82
91295 EXIT George Stark COVID-2019 81
25417 EXIT Kostas Bradly COVID-2019 44
30385 ENTER Kostas Garrick SARSCOV-2 71
41006 EXIT Logan Cumberbatch EVD 22
90549 EXIT Andrew Bradly SUSPRO_CANCER 69
43273 ENTER Diana Manley AIDS 31
89561 EXIT Kostas Stark SARS-1 67
62026 EXIT Logan Rogers FLU-2018 29
41403 EXIT Andrew Prince SUSPRO_CANCER 14
45351 EXIT Sophia Bradly MERS-COV 21
72887 EXIT Andrew Bernton AIDS 10
11182 EXIT Harper Bernton EVD 105
70636 ENTER Emma Stark SUSPRO_CANCER 47
67581 EXIT Andrew Ashley AIDS 66
12563 EXIT Mason Manley SUSPRO_CANCER 43
29646 ENTER Logan Morton MERS-COV 10
12192 ENTER Tony Bernton EBOLA 69
74373 EXIT Harper Manley AIDS 78
89443 ENTER Sophia Banner COVID-2019 55
72972 ENTER Kostas Morton SARSCOV-2 68
94567 ENTER Kostas Banner EBOLA 81
84797 EXIT William Rogers AIDS 38
18422 EXIT Diana Cumberbatch AIDS 28
96199 EXIT James Garrick MERS-COV 22
21349 ENTER James Prince SUSPRO_CANCER 89
20635 EXIT Oliver Ashley FLU-2018 49
13226 EXIT Liam Cumberbatch H1N1 21
35165 ENTER Harper Banner EVD 76
33485 EXIT Andrew Bernton H1N1 108
46695 EXIT Logan Cumberbatch AIDS 44
36559 ENTER Liam Rogers SARS-1 83
48688 EXIT Harper Ashley EBOLA 71
70826 ENTER William Stark SUSPRO_CANCER 106
42675 ENTER Diana Wayne EVD 62
78305 EXIT Andrew Manley SARS-1 83
39283 EXIT Sophia Ashley AIDS 23
12766 EXIT Bruce Bernton FLU-2018 81
56645 EXIT Emma Everly FLU-2018 15
83511 ENTER Oliver Wayne H1N1 109
26448 EXIT Logan Bradly AIDS 46
04109 EXIT Sophia Garrick EVD 95
37048 EXIT Oliver Farley EBOLA 82
14562 EXIT Harper Prince SARS-1 67
14472 EXIT Harper Rogers SUSPRO_CANCER 68
37817 EXIT Mason Bernton MERS-COV 101
37397 ENTER John Prince MERS-COV 28
32594 EXIT Liam Banner SARSCOV-2 48
99831 ENTER Logan Rogers MERS-COV 68
57837 EXIT James Wayne SARSCOV-2 70
25126 EXIT Steve Bradly EVD 69
00243 ENTER Charlotte Garrick SUSPRO_CANCER 20
82313 ENTER Tony Garfield SARSCOV-2 68
89120 EXIT Diana Bernton SARS-1 82
10658 ENTER Oliver Bernton FLU-2018 37
04386 EXIT Sophia Ashley EBOLA 99
52672 ENTER John Bernton SUSPRO_CANCER 24
15026 ENTER Bruce Stark H1N1 48
51696 EXIT Noah Everly SUSPRO_CANCER 99
31510 EXIT Benjamin Farley EBOLA 98
58668 ENTER Kostas Stark SUSPRO_CANCER 67
99394 EXIT Harper Banner EVD 14
59493 EXIT Liam Garrick SUSPRO_CANCER 61
65401 ENTER George Stark SARSCOV-2 40
98151 ENTER George Bradly SARS-1 97
06311 ENTER Kostas Cumberbatch MERS-COV 108
36001 ENTER Andrew Ashley AIDS 60
27073 ENTER Logan Rogers SUSPRO_CANCER 56
51725 ENTER Logan Wayne AIDS 81
21596 EXIT Mason Prince COVID-2019 49
97426 EXIT Emma Stark FLU-2018 60
17378 EXIT James Bernton SARSCOV-2 12
42822 EXIT John Farley MERS-COV 38
37402 ENTER William Rogers AIDS 92
51980 ENTER Mason Ashley EBOLA 18
35439 EXIT Kostas Morton COVID-2019 57
09805 EXIT Kostas Cumberbatch SARSCOV-2 106
14461 EXIT Sophia Bernton SARS-1 38
12384 EXIT Benjamin Stark AIDS 63
56061 ENTER Diana Bradly H1N1 39
44988 EXIT James Manley MERS-COV 70
05707 ENTER Mason Garfield EBOLA 70
19382 ENTER Sophia Farley EVD 65
64221 EXIT Andrew Cumberbatch SARSCOV-2 75
51152 ENTER Charlotte Banner MERS-COV 29
65397 ENTER Kostas Rogers H1N1 31
38473 ENTER James Rogers COVID-2019 105
86514 EXIT Mason Stark H1N1 46
37176 EXIT Diana Everly MERS-COV 51
18511 EXIT James Rogers SARSCOV-2 42
34096 EXIT Andrew Wayne FLU-2018 82
16585 ENTER Oliver Prince AIDS 91
73775 EXIT Noah Manley SUSPRO_CANCER 64
42032 EXIT George Cumberbatch SARSCOV-2 106
24176 ENTER Emma Rogers SARS-1 43
06223 EXIT Andrew Everly SUSPRO_CANCER 18
20571 EXIT Liam Manley COVID-2019 105
16612 EXIT Benjamin Stark MERS-COV 93
49948 ENTER Emma Prince EVD 14
76198 EXIT George Bradly SUSPRO_CANCER 78
55795 EXIT Diana Garfield SUSPRO_CANCER 99
01117 ENTER Steve Bradly SUSPRO_CANCER 25
97308 ENTER Noah Garrick AIDS 16
65374 ENTER Harper Bernton AIDS 91
84360 ENTER William Wayne EBOLA 94
25131 EXIT Kostas Everly SUSPRO_CANCER 52
69157 ENTER Steve Manley SARS-1 49
85660 ENTER Noah Bradly SUSPRO_CANCER 71
26140 ENTER Sophia Garrick H1N1 92
98297 EXIT Steve Bernton SUSPRO_CANCER 87
93893 ENTER Liam Garfield EVD 90
16106 EXIT Oliver Morton AIDS 80
32151 ENTER Diana Banner SUSPRO_CANCER 82
86814 ENTER Logan Wayne MERS-COV 79
83280 EXIT Charlotte Banner EVD 74
07478 ENTER Steve Ashley MERS-COV 55
78701 EXIT John Banner SARS-1 45
71685 EXIT Harper Everly COVID-2019 93
55735 ENTER Noah Ashley EBOLA 97
13374 EXIT Logan Bernton EVD 96
83665 EXIT Bruce Manley SUSPRO_CANCER 13
14803 ENTER Logan Stark SARSCOV-2 84
66429 ENTER Kostas Wayne H1N1 53
37483 ENTER Harper Farley MERS-COV 108
02615 EXIT Steve Ashley AIDS 94
18668 EXIT James Bradly COVID-2019 42
29140 ENTER Logan Cumberbatch EBOLA 39
46231 EXIT Bruce Bernton MERS-COV 87
47499 EXIT Kostas Morton EVD 48
03875 ENTER John Morton EBOLA 90
18070 ENTER Benjamin Banner H1N1 105
29549 EXIT James Everly EVD 27
79997 ENTER Noah Morton SARSCOV-2 13
14902 EXIT Oliver Bradly FLU-2018 55
77874 ENTER Mason Manley FLU-2018 13
33498 EXIT Emma Banner H1N1 72
14165 ENTER Oliver Everly H1N1 87
83115 EXIT Logan Wayne SARS-1 11
11806 ENTER Charlotte Wayne FLU-2018 104
01838 EXIT Logan Bernton AIDS 105
55160 ENTER Andrew Garfield EBOLA 65
37894 EXIT Liam Bernton H1N1 10
76374 ENTER Tony Manley COVID-2019 92
67229 ENTER Bruce Bernton EBOLA 63
69107 ENTER Logan Farley COVID-2019 77
25802 ENTER George Farley H1N1 18
97203 EXIT Steve Garrick H1N1 32
18337 ENTER Diana Bradly COVID-2019 94
02360 EXIT Emma Wayne FLU-2018 47
76743 ENTER Harper Rogers SUSPRO_CANCER 72
78120 ENTER Tony Prince SARSCOV-2 68
67867 ENTER Diana Garfield EVD 86
46049 ENTER Diana Ashley SARS-1 38
82826 ENTER Harper Stark MERS-COV 64
77117 ENTER Charlotte Farley FLU-2018 81
80529 ENTER Sophia Cumberbatch FLU-2018 19
10137 EXIT Sophia Farley SUSPRO_CANCER 78
59350 ENTER Bruce Stark MERS-COV 14
58979 ENTER Oliver Bernton EBOLA 22
55412 EXIT Benjamin Cumberbatch H1N1 40
46384 EXIT Emma Cumberbatch MERS-COV 33
78144 ENTER Charlotte Prince H1N1 38
65602 EXIT George Banner EVD 100
94087 ENTER Andrew Manley EVD 12
58192 ENTER Noah Rogers EBOLA 30
77046 ENTER Harper Banner MERS-COV 81
64312 ENTER Oliver Manley SUSPRO_CANCER 101
36590 ENTER Liam Stark MERS-COV 59
51399 ENTER Mason Wayne EVD 11
31072 EXIT Diana Cumberbatch EBOLA 34
05212 ENTER Emma Farley AIDS 107
53444 ENTER Diana Cumberbatch AIDS 19
65681 EXIT William Prince FLU-2018 91
61149 EXIT Mason Everly H1N1 103
14751 EXIT Benjamin Cumberbatch SARS-1 109
24929 EXIT William Bernton SUSPRO_CANCER 30
85488 ENTER Steve Bradly MERS-COV 70
03902 EXIT John Farley MERS-COV 90
14982 ENTER Emma Wayne H1N1 94
32886 EXIT John Cumberbatch SARSCOV-2 101
01711 ENTER James Manley COVID-2019 86
88653 ENTER Logan Cumberbatch EBOLA 67
62538 EXIT Mason Cumberbatch EVD 56
38007 EXIT George Rogers EBOLA 81
33360 ENTER Liam Bradly FLU-2018 39
98520 EXIT Tony Ashley MERS-COV 69
16765 EXIT Diana Garfield SUSPRO_CANCER 70
21335 ENTER Charlotte Prince SARSCOV-2 59
58495 ENTER George Farley EBOLA 43
97179 ENTER Diana Farley FLU-2018 77
52810 EXIT Diana Banner EBOLA 54
88796 EXIT Bruce Manley FLU-2018 63
55088 EXIT Andrew Garfield SARS-1 78
61275 EXIT Benjamin Everly COVID-2019 91
55869 EXIT Diana Manley AIDS 66
24114 ENTER Diana Bernton SARSCOV-2 94
90697 ENTER Emma Garrick SARSCOV-2 96
54943 ENTER Sophia Garfield AIDS 50
34777 ENTER Liam Wayne SARSCOV-2 36
07592 EXIT William Manley H1N1 48
13817 ENTER Kostas Bradly COVID-2019 41
70479 EXIT William Bradly FLU-2018 35
20032 ENTER George Bernton FLU-2018 106
68022 ENTER Noah Prince MERS-COV 104
52534 ENTER William Wayne EVD 56
55360 ENTER Logan Bernton SUSPRO_CANCER 32
77238 EXIT Steve Farley COVID-2019 52
16019 EXIT Logan Manley SUSPRO_CANCER 57
52403 ENTER Noah Cumberbatch COVID-2019 101
64933 ENTER Harper Bradly SARS-1 97
53949 EXIT Steve Prince H1N1 73
88904 EXIT Tony Rogers AIDS 56
15715 EXIT Noah Morton EVD 76
32265 ENTER Steve Ashley SUSPRO_CANCER 48
54347 ENTER Benjamin Rogers SARS-1 14
84530 EXIT Mason Manley SARSCOV-2 24
81390 EXIT Diana Cumberbatch H1N1 44
49007 EXIT Emma Bradly COVID-2019 27
16473 ENTER Benjamin Wayne EVD 36
10630 ENTER Emma Morton SARS-1 35
55985 ENTER William Manley SARS-1 56
30539 EXIT Oliver Farley EVD 63
98003 ENTER Harper Garfield SARS-1 45
07222 ENTER Oliver Stark EVD 53
13094 EXIT Tony Ashley SARSCOV-2 29
13906 ENTER Benjamin Stark EBOLA 40
20938 ENTER Emma Rogers SARS-1 109
10175 ENTER Steve Rogers FLU-2018 72
79766 ENTER John Bernton FLU-2018 16
97676 ENTER James Bradly MERS-COV 20
39601 ENTER Sophia Bradly SARSCOV-2 46
37834 ENTER Charlotte Stark MERS-COV 88
07252 ENTER Sophia Prince SARSCOV-2 26
02302 ENTER Liam Everly EVD 66
48438 ENTER Harper Garfield SARSCOV-2 36
54162 ENTER Harper Garfield SARSCOV-2 10
02854 ENTER William Bradly MERS-COV 12
77935 ENTER James Everly SUSPRO_CANCER 58
57566 EXIT Kostas Stark SARSCOV-2 64
54431 ENTER Emma Farley EBOLA 80
03315 ENTER Charlotte Rogers EVD 35
51648 EXIT John Cumberbatch COVID-2019 82
18293 EXIT George Garrick EVD 45
65044 EXIT Kostas Bernton COVID-2019 17
11230 EXIT Sophia Prince EBOLA 22
70962 EXIT Liam Banner FLU-2018 41
45191 ENTER Benjamin Garrick SUSPRO_CANCER 74
57490 EXIT Charlotte Bradly SARS-1 15
92548 EXIT Andrew Prince COVID-2019 55
10250 ENTER Oliver Farley FLU-2018 104
64794 EXIT Bruce Bradly SUSPRO_CANCER 38
54126 EXIT James Wayne MERS-COV 89
48787 ENTER Tony Morton H1N1 48
21379 ENTER Harper Prince EVD 100
50543 ENTER James Bernton COVID-2019 54
58334 EXIT Bruce Garfield EBOLA 84
94613 EXIT Kostas Everly FLU-2018 108
31173 ENTER Harper Stark AIDS 74
65709 EXIT Steve Banner SARSCOV-2 22
88667 ENTER Charlotte Everly MERS-COV 88
45024 ENTER Andrew Morton SARS-1 47
44421 EXIT Diana Morton H1N1 78
54991 ENTER Noah Manley COVID-2019 77
08488 EXIT Diana Everly SARS-1 80
65152 EXIT Bruce Manley AIDS 69
38923 EXIT Liam Cumberbatch FLU-2018 54
34056 EXIT Sophia Everly SUSPRO_CANCER 81
97351 ENTER Steve Rogers FLU-2018 100
14415 EXIT Charlotte Bradly EBOLA 40
02593 EXIT Andrew Morton H1N1 20
54122 EXIT John Wayne FLU-2018 50
29082 EXIT Bruce Garfield SUSPRO_CANCER 101
47730 EXIT William Bradly EBOLA 42
71980 ENTER Charlotte Ashley SARSCOV-2 103
28084 ENTER Kostas Farley H1N1 69
54315 EXIT Benjamin Cumberbatch EBOLA 21
68357 EXIT Logan Stark SARSCOV-2 61
31958 ENTER Noah Farley EBOLA 67
42109 ENTER Bruce Garfield SARSCOV-2 47
47259 ENTER William Banner SARS-1 32
82385 EXIT Harper Garfield SARSCOV-2 94
18458 ENTER Noah Manley H1N1 39
84357 ENTER Mason Garfield EBOLA 47
42718 EXIT Benjamin Banner EBOLA 99
56360 EXIT Emma Wayne AIDS 19
43061 ENTER Kostas Everly EVD 63
51308 EXIT Noah Garfield AIDS 40
37824 EXIT Mason Farley MERS-COV 100
55158 EXIT Liam Garrick EVD 32
57027 ENTER George Ashley COVID-2019 51
44049 ENTER Emma Bradly SARS-1 103
64004 EXIT Andrew Everly EVD 99
61910 ENTER Charlotte Bernton EVD 33
24683 EXIT James Bernton MERS-COV 88
25362 EXIT Noah Garfield COVID-2019 52
28307 ENTER Andrew Rogers EBOLA 74
47976 ENTER Tony Farley EBOLA 10
42345 EXIT Bruce Garrick EVD 18
27145 EXIT Sophia Cumberbatch EVD 23
12411 EXIT Kostas Farley EBOLA 56
22796 EXIT Liam Prince COVID-2019 28
81071 EXIT Mason Bernton H1N1 83
14698 ENTER Benjamin Stark EBOLA 70
65749 EXIT Mason Bradly EBOLA 28
19821 ENTER Benjamin Bradly H1N1 71
72878 EXIT Emma Banner SARSCOV-2 39
41441 EXIT Charlotte Stark FLU-2018 98
50606 ENTER Harper Bernton H1N1 40
07736 ENTER Benjamin Stark H1N1 71
83104 ENTER Harper Stark EBOLA 52
42661 EXIT Benjamin Farley SUSPRO_CANCER 11
78383 EXIT Mason Rogers H1N1 17
39565 EXIT Logan Manley SARS-1 77
04951 ENTER Andrew Bradly MERS-COV 107
06244 EXIT William Cumberbatch FLU-2018 11
76950 ENTER Liam Garfield H1N1 55
66885 EXIT Kostas Morton COVID-2019 26
35252 ENTER Sophia Morton FLU-2018 40
41397 EXIT Liam Garfield H1N1 71
74325 EXIT James Prince MERS-COV 83
80616 EXIT John Garfield COVID-2019 27
13221 ENTER Harper Stark COVID-2019 29
11555 EXIT Noah Bradly MERS-COV 10
34500 EXIT Mason Ashley COVID-2019 65
80381 ENTER John Stark MERS-COV 100
19919 EXIT Noah Morton SUSPRO_CANCER 87
85575 EXIT Liam Farley SARS-1 65
35434 ENTER Oliver Cumberbatch EBOLA 102
60888 EXIT George Everly MERS-COV 102
03160 EXIT William Garrick EBOLA 86
49414 EXIT Steve Everly EVD 104
35867 EXIT Benjamin Morton MERS-COV 70
11720 EXIT Steve Stark H1N1 47
07396 ENTER Liam Garfield AIDS 66
38841 ENTER James Manley EVD 17
45826 ENTER Oliver Everly MERS-COV 49
65129 EXIT Kostas Bernton H1N1 99
22083 EXIT Noah Stark EBOLA 35
70358 ENTER Oliver Stark SUSPRO_CANCER 89
43346 ENTER Mason Bradly EVD 91
32460 EXIT Steve Ashley AIDS 10
36713 EXIT Tony Rogers SARS-1 48
55900 EXIT James Cumberbatch FLU-2018 37
97869 EXIT Benjamin Manley COVID-2019 55
62499 ENTER Sophia Wayne COVID-2019 42
09630 ENTER Harper Stark EBOLA 65
11993 ENTER James Prince SARSCOV-2 88
36654 EXIT Bruce Stark AIDS 11
96426 ENTER James Prince FLU-2018 96
12240 ENTER James Wayne SUSPRO_CANCER 16
17612 EXIT Tony Farley EBOLA 49
65196 ENTER Mason Rogers SARSCOV-2 77
15501 ENTER Benjamin Wayne FLU-2018 44
28299 ENTER Mason Everly SUSPRO_CANCER 55
17917 ENTER John Bradly SARSCOV-2 78
23951 EXIT Emma Manley FLU-2018 77
42036 EXIT Emma Stark SUSPRO_CANCER 21
88738 EXIT James Stark SARSCOV-2 108
86743 EXIT Benjamin Morton EVD 29
31320 ENTER Bruce Bernton FLU-2018 100
55953 ENTER Oliver Morton MERS-COV 87
80573 ENTER George Stark SARS-1 102
17877 EXIT Noah Bernton SUSPRO_CANCER 13
18778 EXIT Harper Banner H1N1 25
36404 ENTER William Cumberbatch SARSCOV-2 42
80771 EXIT Steve Farley AIDS 16
09483 ENTER Noah Ashley SUSPRO_CANCER 64
95481 EXIT Kostas Manley EVD 49
69654 EXIT Logan Prince H1N1 100
56986 ENTER Andrew Stark MERS-COV 76
62522 EXIT Logan Morton SARS-1 16
06812 EXIT Noah Morton EBOLA 68
37158 EXIT Benjamin Garrick FLU-2018 75
21575 EXIT Andrew Bradly SARSCOV-2 78
75359 EXIT Harper Bernton SARS-1 72
51886 EXIT Noah Garfield AIDS 91
64589 EXIT Benjamin Manley COVID-2019 45
63838 EXIT Emma Bradly SARSCOV-2 41
13661 EXIT Benjamin Manley FLU-2018 108
31278 EXIT Logan Manley EVD 30
55284 EXIT Benjamin Garrick FLU-2018 57
59656 ENTER Oliver Banner EVD 52
31724 ENTER Emma Garfield SARS-1 93
40445 ENTER Sophia Morton SARSCOV-2 34
95293 ENTER James Manley SARS-1 17
96929 ENTER Diana Stark AIDS 44
23974 EXIT Oliver Stark MERS-COV 93
71679 ENTER Harper Bradly SUSPRO_CANCER 16
27384 EXIT Sophia Farley SUSPRO_CANCER 53
68100 EXIT Steve Wayne EBOLA 41
00948 ENTER Harper Ashley COVID-2019 75
82869 EXIT Logan Everly FLU-2018 13
86433 EXIT Bruce Banner EVD 52
80014 EXIT Mason Rogers AIDS 91
96601 EXIT Harper Garfield H1N1 85
01098 EXIT Kostas Morton AIDS 75
45705 ENTER Liam Cumberbatch EVD 108
94651 EXIT George Banner H1N1 25
45611 EXIT Noah Bradly COVID-2019 83
68785 ENTER Charlotte Prince FLU-2018 39
13751 EXIT John Farley FLU-2018 107
73355 EXIT Bruce Cumberbatch MERS-COV 53
70054 ENTER Logan Garrick AIDS 19
38703 EXIT William Farley SARSCOV-2 64
61523 ENTER John Bernton MERS-COV 89
32671 ENTER James Bradly SARS-1 10
71624 EXIT Diana Ashley SARS-1 48
04536 EXIT Andrew Wayne H1N1 49
94209 ENTER Noah Banner SUSPRO_CANCER 17
78348 ENTER Tony Banner AIDS 22
75410 ENTER James Farley SARS-1 82
26830 ENTER Steve Banner SARS-1 107
66197 ENTER William Ashley SARS-1 71
49982 ENTER Mason Farley SUSPRO_CANCER 92
74736 ENTER Diana Everly H1N1 45
28819 ENTER Mason Manley AIDS 71
68245 ENTER Emma Garfield SUSPRO_CANCER 81
91651 ENTER Liam Stark FLU-2018 73
59382 ENTER Benjamin Everly COVID-2019 40
05481 EXIT Bruce Manley EVD 58
86329 ENTER Harper Morton SUSPRO_CANCER 77
73236 ENTER Steve Garrick AIDS 54
71338 EXIT Emma Cumberbatch AIDS 78
56562 EXIT Oliver Bernton SARS-1 108
39912 EXIT Liam Farley SUSPRO_CANCER 64
27881 ENTER Charlotte Stark EVD 10
32784 EXIT William Cumberbatch FLU-2018 28
45783 ENTER Mason Morton AIDS 91
53884 ENTER Harper Wayne MERS-COV 94
75481 ENTER Logan Manley FLU-2018 104
65497 EXIT Mason Garfield SARSCOV-2 98
20936 ENTER Steve Bradly MERS-COV 51
95589 ENTER Harper Everly COVID-2019 42
39419 ENTER Bruce Ashley AIDS 15
40781 EXIT Benjamin Garrick SARSCOV-2 58
65505 EXIT Harper Wayne SARS-1 58
37693 EXIT Sophia Bernton SARS-1 56
77944 ENTER John Banner EVD 44
53506 EXIT Kostas Everly AIDS 24
19493 EXIT Kostas Stark EVD 97
53524 EXIT Diana Stark SARSCOV-2 28
01833 EXIT Harper Wayne H1N1 55
64828 ENTER Noah Garrick SARSCOV-2 85
20505 EXIT Mason Banner COVID-2019 80
04160 ENTER Bruce Banner H1N1 38
54170 EXIT Andrew Banner SARS-1 74
52826 EXIT James Garrick EBOLA 71
87386 EXIT Logan Ashley FLU-2018 52
75325 EXIT Oliver Bradly EBOLA 52
86305 EXIT Kostas Ashley SARS-1 26
17050 ENTER Diana Garfield SUSPRO_CANCER 104
90809 ENTER John Garrick EVD 11
99385 ENTER Oliver Bradly COVID-2019 64
04956 EXIT Emma Banner AIDS 36
30744 ENTER Steve Farley FLU-2018 27
66457 EXIT Sophia Garrick FLU-2018 97
55857 EXIT Oliver Prince H1N1 70
47238 ENTER George Morton MERS-COV 45
79666 ENTER Mason Manley AIDS 29
33570 EXIT Benjamin Bradly SUSPRO_CANCER 19
07994 ENTER Emma Everly COVID-2019 68
39636 ENTER Liam Wayne MERS-COV 16
75152 EXIT George Stark COVID-2019 58
32914 EXIT Logan Banner MERS-COV 40
99808 EXIT John Garrick EVD 97
90748 EXIT Bruce Ashley SARS-1 31
73981 ENTER John Farley SARSCOV-2 42
14419 ENTER Mason Prince EBOLA 16
80662 ENTER Mason Bradly SARS-1 41
60508 EXIT Benjamin Farley COVID-2019 14
41187 ENTER Bruce Cumberbatch SARS-1 49
57657 EXIT Noah Farley FLU-2018 40
25588 EXIT Sophia Everly SARSCOV-2 13
14332 EXIT John Ashley MERS-COV 105
66773 ENTER Oliver Stark SUSPRO_CANCER 51
03323 ENTER Mason Bernton SUSPRO_CANCER 40
90410 ENTER Benjamin Morton MERS-COV 43
63937 ENTER George Rogers FLU-2018 73
90724 EXIT Noah Rogers EVD 58
15248 ENTER William Banner EBOLA 87
99224 ENTER John Cumberbatch MERS-COV 34
28090 EXIT John Garrick SUSPRO_CANCER 94
30602 EXIT Tony Bradly AIDS 35
06439 EXIT Liam Prince FLU-2018 107
77049 ENTER Logan Everly SARS-1 69
70805 EXIT Oliver Cumberbatch FLU-2018 87
23134 ENTER Mason Morton SARS-1 108
37663 ENTER John Rogers SUSPRO_CANCER 69
75686 EXIT Emma Garfield H1N1 20
61551 ENTER Emma Bradly SARS-1 98
33845 ENTER James Manley SUSPRO_CANCER 71
74471 ENTER Harper Rogers SARSCOV-2 64
23470 ENTER George Ashley SARS-1 97
58541 EXIT Benjamin Everly AIDS 46
95394 ENTER Emma Farley SARS-1 108
23331 ENTER Harper Stark FLU-2018 29
03166 ENTER Steve Cumberbatch SUSPRO_CANCER 74
08208 ENTER George Wayne SUSPRO_CANCER 85
78798 EXIT Tony Rogers FLU-2018 34
38693 ENTER Tony Stark SARS-1 79
25886 EXIT Liam Morton SARS-1 38
14382 ENTER Liam Banner EVD 55
74237 ENTER Diana Morton EBOLA 95
30488 EXIT Tony Cumberbatch AIDS 39
71403 ENTER George Everly H1N1 100
84544 EXIT Tony Everly H1N1 40
91768 EXIT William Garrick COVID-2019 83
21359 ENTER Bruce Wayne FLU-2018 88
62384 ENTER Logan Rogers MERS-COV 109
76986 ENTER Benjamin Cumberbatch AIDS 34
91128 ENTER Tony Banner SARSCOV-2 97
73330 ENTER Kostas Prince EBOLA 109
26461 ENTER John Bernton EVD 11
46976 ENTER Logan Morton COVID-2019 59
57148 ENTER Harper Garfield SUSPRO_CANCER 100
19781 ENTER Logan Banner EVD 20
38009 EXIT Liam Everly SUSPRO_CANCER 18
60077 EXIT George Bernton MERS-COV 20
35819 ENTER Bruce Stark FLU-2018 52
80940 EXIT Tony Ashley FLU-2018 48
87690 EXIT Diana Garrick MERS-COV 34
87118 ENTER Benjamin Manley SARS-1 16
33536 ENTER John Manley MERS-COV 81
39304 EXIT John Garrick AIDS 56
57656 ENTER Steve Garrick SARSCOV-2 26
77646 EXIT Noah Bradly SUSPRO_CANCER 49
96920 ENTER Kostas Morton AIDS 61
91790 EXIT Oliver Bernton FLU-2018 53
32848 EXIT Harper Morton EVD 48
13712 ENTER Andrew Garrick FLU-2018 53
74425 EXIT James Rogers MERS-COV 74
90082 EXIT Harper Prince COVID-2019 105
08461 ENTER James Stark COVID-2019 107
90628 EXIT Bruce Everly EBOLA 88
73345 ENTER William Wayne EVD 14
89298 ENTER William Wayne SUSPRO_CANCER 49
23777 EXIT Harper Garfield H1N1 22
91935 EXIT George Farley COVID-2019 24
00381 EXIT Liam Manley SARS-1 18
48830 ENTER Tony Cumberbatch MERS-COV 22
19922 ENTER John Manley EBOLA 47
82567 ENTER Kostas Bradly EBOLA 20
94494 ENTER Noah Stark EBOLA 57
46228 ENTER Tony Garfield SARSCOV-2 21
60658 EXIT Andrew Garfield SARS-1 48
18419 ENTER Harper Wayne H1N1 36
68591 EXIT George Everly H1N1 101
20831 ENTER Kostas Cumberbatch COVID-2019 55
49097 ENTER Harper Garfield COVID-2019 11
50735 EXIT Charlotte Morton AIDS 100
64939 EXIT Logan Ashley H1N1 18
41001 ENTER Sophia Ashley H1N1 91
39867 EXIT Diana Morton SARS-1 104
04190 EXIT Charlotte Prince EVD 71
97701 EXIT Diana Morton EBOLA 81
43133 EXIT Logan Cumberbatch SUSPRO_CANCER 51
39546 ENTER Charlotte Manley SARSCOV-2 65
33259 EXIT Liam Everly SUSPRO_CANCER 63
51866 EXIT James Garfield SARS-1 11
00340 EXIT Charlotte Wayne SARS-1 76
91305 EXIT Benjamin Manley EBOLA 77
78446 ENTER Bruce Bernton FLU-2018 69
03951 EXIT Emma Stark EBOLA 45
51481 EXIT Oliver Cumberbatch FLU-2018 73
35047 EXIT George Garrick SUSPRO_CANCER 85
17140 EXIT Steve Everly SUSPRO_CANCER 58
58643 EXIT Liam Banner MERS-COV 107
56708 ENTER Harper Cumberbatch EBOLA 11
83914 EXIT Tony Bernton SARS-1 98
52885 EXIT Diana Garfield AIDS 89
27039 ENTER Sophia Garrick SARSCOV-2 62
84134 ENTER Diana Wayne EVD 101
04403 EXIT Bruce Wayne H1N1 90
95216 EXIT Andrew Bernton MERS-COV 42
08735 ENTER James Stark H1N1 92
36482 ENTER Bruce Bradly COVID-2019 48
63370 ENTER William Morton FLU-2018 89
42614 ENTER Sophia Banner EVD 59
62345 ENTER James Ashley EVD 41
76315 EXIT John Stark EBOLA 24
80883 EXIT Liam Stark EVD 71
44719 EXIT Steve Garfield EVD 104
26714 ENTER Emma Rogers EBOLA 21
19563 ENTER Liam Manley COVID-2019 22
75856 ENTER Charlotte Banner FLU-2018 30
89896 EXIT Bruce Prince COVID-2019 93
