96748 EXIT Diana Farley H1N1 86
44664 ENTER Mason Garfield SUSPRO_CANCER 66
65025 ENTER Noah Garfield EVD 42
66466 ENTER Oliver Garfield SUSPRO_CANCER 29
32909 ENTER William Ashley EVD 31
43668 ENTER Logan Morton AIDS 64
11591 ENTER William Cumberbatch SUSPRO_CANCER 84
12811 ENTER William Garrick EVD 81
30691 ENTER James Wayne SUSPRO_CANCER 102
15319 EXIT Steve Wayne SARSCOV-2 94
53332 EXIT Andrew Everly COVID-2019 10
78137 ENTER Bruce Cumberbatch SARSCOV-2 105
79524 EXIT Diana Garfield H1N1 68
35709 ENTER Liam Ashley SARS-1 84
53993 ENTER Benjamin Banner FLU-2018 93
42091 EXIT Andrew Wayne SARS-1 92
35454 ENTER Liam Garfield FLU-2018 42
72768 ENTER Tony Garrick H1N1 89
96008 EXIT Diana Everly EBOLA 84
44154 EXIT Charlotte Farley H1N1 84
93601 ENTER Steve Farley SARSCOV-2 92
88945 EXIT Charlotte Rogers MERS-COV 34
37733 ENTER Benjamin Morton COVID-2019 91
43133 ENTER Logan Wayne SUSPRO_CANCER 21
17421 EXIT William Prince SUSPRO_CANCER 63
03226 EXIT Liam Garrick EVD 91
51333 ENTER Steve Rogers SARS-1 37
42084 ENTER Charlotte Wayne FLU-2018 90
62011 ENTER James Morton EBOLA 33
10029 EXIT Andrew Wayne AIDS 51
02466 EXIT William Manley SUSPRO_CANCER 15
07500 ENTER Harper Banner EVD 48
34474 ENTER James Everly SARS-1 13
69787 EXIT Benjamin Bernton H1N1 24
44372 EXIT Oliver Wayne H1N1 35
67067 ENTER George Ashley H1N1 56
32870 ENTER George Everly AIDS 31
24953 ENTER Mason Stark AIDS 51
85761 ENTER Emma Manley COVID-2019 98
57873 EXIT Kostas Rogers EVD 26
57406 EXIT Mason Wayne AIDS 29
34845 EXIT Oliver Farley FLU-2018 26
49571 EXIT James Prince SARSCOV-2 22
68795 ENTER John Ashley AIDS 85
51707 EXIT Steve Morton SARSCOV-2 44
92979 ENTER James Ashley AIDS 64
06575 EXIT Liam Garrick H1N1 105
78620 ENTER Noah Morton EBOLA 64
02804 ENTER Benjamin Manley EBOLA 96
36288 EXIT Liam Stark COVID-2019 31
37878 ENTER Mason Stark COVID-2019 18
87940 EXIT John Bernton SARSCOV-2 31
77239 ENTER Mason Garrick SARSCOV-2 108
66426 EXIT Kostas Bradly COVID-2019 72
60619 ENTER Oliver Cumberbatch SUSPRO_CANCER 77
58444 ENTER Oliver Cumberbatch COVID-2019 30
00576 ENTER Noah Bradly SUSPRO_CANCER 50
83420 EXIT Benjamin Wayne EVD 35
80212 ENTER Logan Wayne EVD 68
74303 EXIT Benjamin Manley SUSPRO_CANCER 66
73265 ENTER Charlotte Morton H1N1 53
60357 ENTER Tony Banner MERS-COV 56
91270 EXIT George Rogers EVD 77
25410 EXIT William Manley COVID-2019 16
29592 ENTER Sophia Prince SUSPRO_CANCER 76
85051 EXIT James Garrick AIDS 56
28247 ENTER Kostas Rogers FLU-2018 15
79178 EXIT Oliver Bernton SUSPRO_CANCER 11
50247 EXIT Benjamin Prince SARS-1 91
91679 EXIT Oliver Prince EVD 51
64234 ENTER Logan Ashley COVID-2019 27
05737 EXIT Kostas Everly SARSCOV-2 100
61956 EXIT John Farley AIDS 98
89239 ENTER Bruce Cumberbatch MERS-COV 106
92261 ENTER John Garrick MERS-COV 32
87824 ENTER Noah Bradly FLU-2018 38
53884 ENTER Charlotte Everly SUSPRO_CANCER 31
05610 ENTER Steve Rogers EBOLA 61
30184 ENTER Noah Banner AIDS 53
86545 EXIT Noah Ashley COVID-2019 28
60272 EXIT Mason Manley EVD 31
64464 ENTER Sophia Everly H1N1 33
37228 EXIT Kostas Manley COVID-2019 59
64378 EXIT Kostas Garfield H1N1 34
38030 ENTER Charlotte Garrick FLU-2018 34
75158 EXIT Charlotte Banner SARS-1 75
35105 ENTER Harper Farley SARSCOV-2 47
92493 EXIT Liam Rogers EVD 77
21120 EXIT Diana Stark SUSPRO_CANCER 38
01145 ENTER Noah Ashley COVID-2019 20
65142 EXIT Liam Wayne SARSCOV-2 14
27134 ENTER Mason Stark EVD 82
52087 ENTER Oliver Rogers SUSPRO_CANCER 107
00045 ENTER George Bradly EBOLA 58
82288 ENTER Emma Morton SUSPRO_CANCER 49
34310 ENTER Liam Bradly H1N1 58
73887 EXIT Kostas Farley EVD 26
36594 EXIT Bruce Bradly FLU-2018 73
49733 ENTER Mason Cumberbatch SARSCOV-2 89
81467 ENTER Bruce Farley AIDS 109
11262 EXIT Andrew Cumberbatch H1N1 72
67203 EXIT James Prince SARSCOV-2 30
35373 ENTER Sophia Cumberbatch COVID-2019 47
13620 EXIT Tony Morton H1N1 24
25261 EXIT William Wayne EVD 109
03443 EXIT Oliver Banner SARSCOV-2 42
65549 ENTER George Rogers FLU-2018 68
63532 ENTER Diana Farley EBOLA 94
52222 ENTER Bruce Cumberbatch EVD 53
09022 EXIT Kostas Farley AIDS 18
37164 EXIT Diana Garrick MERS-COV 82
86624 EXIT Steve Cumberbatch FLU-2018 62
69610 EXIT Mason Rogers EBOLA 37
44392 EXIT Oliver Banner SUSPRO_CANCER 20
26140 ENTER John Manley SUSPRO_CANCER 87
94059 EXIT George Rogers SARS-1 92
77781 EXIT Bruce Prince AIDS 69
68857 EXIT Kostas Garrick MERS-COV 90
63381 ENTER James Everly EBOLA 56
16145 EXIT Benjamin Prince COVID-2019 68
95575 EXIT Sophia Banner SARS-1 58
94665 EXIT Mason Manley H1N1 91
58762 EXIT Diana Everly FLU-2018 72
98361 ENTER James Everly SUSPRO_CANCER 33
67108 ENTER Harper Farley SARS-1 14
56788 EXIT Benjamin Garfield COVID-2019 19
15630 ENTER Tony Farley SARS-1 36
97090 ENTER Emma Ashley EVD 38
75318 EXIT George Garrick SARSCOV-2 92
68966 ENTER Steve Wayne COVID-2019 82
80292 EXIT Logan Manley EVD 107
99104 ENTER Bruce Banner SARSCOV-2 39
03782 EXIT William Rogers EBOLA 20
82507 ENTER Charlotte Everly SUSPRO_CANCER 13
29139 EXIT Noah Bernton AIDS 107
84659 ENTER Noah Morton EBOLA 76
43682 EXIT John Ashley FLU-2018 59
37769 ENTER Emma Ashley FLU-2018 85
64041 ENTER Noah Rogers AIDS 72
57829 ENTER Bruce Bradly EBOLA 90
16877 EXIT Steve Morton MERS-COV 76
67171 ENTER Diana Cumberbatch FLU-2018 73
67291 EXIT Andrew Morton SARS-1 54
83094 EXIT Sophia Garrick SARSCOV-2 43
05060 EXIT Liam Farley MERS-COV 62
95304 ENTER Benjamin Banner SARS-1 92
84523 ENTER Benjamin Manley FLU-2018 73
00994 ENTER John Bradly EBOLA 15
21820 EXIT William Garfield H1N1 71
21746 ENTER Harper Farley SUSPRO_CANCER 102
47914 ENTER Andrew Wayne SARS-1 58
23387 ENTER Kostas Prince H1N1 19
30258 EXIT Sophia Farley COVID-2019 70
40207 EXIT Diana Cumberbatch SARS-1 56
50659 ENTER Kostas Farley EBOLA 19
40206 EXIT Diana Banner COVID-2019 49
02628 EXIT James Rogers SARSCOV-2 83
63905 ENTER Emma Garrick SARSCOV-2 59
27566 EXIT Oliver Stark EVD 14
47136 ENTER Charlotte Farley H1N1 57
14934 EXIT William Farley SUSPRO_CANCER 85
05601 EXIT Bruce Bernton MERS-COV 17
44167 EXIT Bruce Wayne MERS-COV 10
57123 EXIT Liam Ashley H1N1 68
06217 ENTER William Wayne EBOLA 30
69109 ENTER Noah Everly SUSPRO_CANCER 72
96052 EXIT John Bradly MERS-COV 28
60430 ENTER Andrew Bradly MERS-COV 102
95462 ENTER Charlotte Farley EVD 97
99739 EXIT Logan Garfield FLU-2018 106
60728 EXIT George Manley AIDS 12
85865 EXIT William Morton AIDS 41
61802 EXIT James Bradly EBOLA 98
25033 EXIT Steve Bradly EVD 100
74712 EXIT Harper Stark FLU-2018 89
89140 EXIT Noah Ashley EVD 25
73084 ENTER Tony Everly SARS-1 76
20855 ENTER Logan Garfield SARS-1 40
54669 ENTER Mason Farley MERS-COV 78
23090 ENTER Liam Garfield EVD 21
88474 ENTER James Cumberbatch COVID-2019 105
65468 EXIT John Stark SARSCOV-2 33
07547 EXIT Sophia Garfield H1N1 87
64385 ENTER Charlotte Banner H1N1 29
89741 ENTER James Rogers EBOLA 92
94975 EXIT Noah Garfield SARSCOV-2 102
29766 EXIT Benjamin Everly MERS-COV 57
39976 ENTER James Manley MERS-COV 107
56605 ENTER Harper Banner H1N1 11
84524 ENTER Emma Ashley FLU-2018 49
71496 EXIT Benjamin Garfield EVD 27
55084 ENTER Logan Bernton MERS-COV 50
87901 EXIT Diana Rogers SUSPRO_CANCER 46
40270 ENTER Mason Ashley AIDS 15
64652 EXIT Noah Stark EBOLA 109
58690 ENTER Steve Bradly SUSPRO_CANCER 97
60307 EXIT Mason Bernton AIDS 81
03864 ENTER Mason Prince SARS-1 17
82820 ENTER James Wayne AIDS 41
27404 EXIT Steve Rogers SARS-1 80
87521 ENTER Liam Garrick FLU-2018 92
41732 ENTER Harper Wayne COVID-2019 67
56705 EXIT Logan Garfield COVID-2019 48
90488 ENTER Mason Rogers MERS-COV 38
63829 ENTER Kostas Bradly SARS-1 105
44318 EXIT John Manley AIDS 31
29033 EXIT Andrew Stark FLU-2018 76
08954 ENTER Harper Everly MERS-COV 25
45740 ENTER Bruce Rogers SARS-1 84
23937 EXIT Tony Manley H1N1 78
09863 EXIT James Morton SARSCOV-2 92
83219 EXIT William Everly H1N1 62
23206 ENTER Bruce Wayne SARS-1 57
18070 ENTER Bruce Garrick SARSCOV-2 22
39837 ENTER James Cumberbatch EVD 16
57749 EXIT Mason Manley COVID-2019 44
81545 ENTER Emma Garrick EBOLA 59
69241 EXIT William Bernton SUSPRO_CANCER 64
73632 EXIT John Bradly MERS-COV 71
70593 EXIT Mason Everly COVID-2019 97
27174 ENTER Logan Morton AIDS 56
72687 EXIT Oliver Bradly EBOLA 82
94719 EXIT Liam Manley MERS-COV 109
91063 EXIT Mason Prince SUSPRO_CANCER 99
61832 EXIT Mason Bradly EVD 74
06616 EXIT Kostas Bradly SARSCOV-2 40
17781 EXIT Charlotte Bernton AIDS 101
43499 ENTER Diana Manley COVID-2019 89
28847 EXIT Liam Morton COVID-2019 24
25852 EXIT James Morton COVID-2019 20
24624 ENTER Benjamin Farley COVID-2019 96
39169 EXIT Benjamin Wayne COVID-2019 97
82424 ENTER Harper Everly EBOLA 93
08774 EXIT William Garrick MERS-COV 43
05159 ENTER Steve Bradly EVD 109
55979 ENTER Sophia Prince EBOLA 74
18871 EXIT Oliver Garfield COVID-2019 43
98274 EXIT Mason Ashley MERS-COV 11
33618 EXIT Sophia Manley FLU-2018 46
53220 EXIT Bruce Stark SARS-1 60
22912 EXIT Diana Banner SARSCOV-2 72
94067 ENTER Andrew Manley SARS-1 65
87083 ENTER Emma Bradly SARS-1 47
80468 ENTER Emma Farley AIDS 102
39165 ENTER Logan Manley SARSCOV-2 27
41935 EXIT Noah Manley FLU-2018 86
65363 EXIT William Rogers AIDS 90
68905 ENTER Diana Prince EBOLA 61
10812 ENTER George Rogers AIDS 87
99820 EXIT Charlotte Garfield SARS-1 28
66029 ENTER Mason Manley EBOLA 52
60522 EXIT William Prince SARSCOV-2 79
81798 ENTER Mason Banner AIDS 67
49930 ENTER Tony Garrick AIDS 88
31791 EXIT James Bradly MERS-COV 104
80822 ENTER Tony Prince H1N1 78
52943 ENTER Sophia Garrick SUSPRO_CANCER 34
13723 EXIT Steve Garrick AIDS 85
40282 ENTER Oliver Manley AIDS 13
30956 EXIT Oliver Morton SARS-1 54
38368 ENTER Emma Garfield FLU-2018 20
97373 ENTER Emma Prince H1N1 55
53286 EXIT Mason Bradly SARS-1 108
13244 EXIT Tony Bernton H1N1 71
60574 EXIT Oliver Bernton SUSPRO_CANCER 56
06915 ENTER George Wayne AIDS 41
50789 EXIT Emma Everly SARS-1 105
39683 EXIT William Garrick FLU-2018 103
61650 ENTER William Prince AIDS 48
08312 ENTER Andrew Rogers AIDS 83
93159 EXIT Steve Stark COVID-2019 60
67990 EXIT Bruce Cumberbatch H1N1 95
81798 ENTER Charlotte Garfield MERS-COV 53
31356 EXIT Benjamin Bernton SUSPRO_CANCER 42
11460 ENTER Benjamin Farley H1N1 11
31082 EXIT Tony Garfield COVID-2019 52
66533 ENTER Oliver Prince SARSCOV-2 35
19425 ENTER Liam Rogers SUSPRO_CANCER 92
68159 EXIT Oliver Bradly FLU-2018 68
08954 ENTER John Stark SARSCOV-2 45
77294 ENTER Charlotte Stark SARS-1 90
43752 EXIT John Everly COVID-2019 66
18459 EXIT Liam Bernton H1N1 101
45051 EXIT Logan Ashley COVID-2019 88
20960 EXIT Liam Wayne EVD 28
43871 ENTER Benjamin Ashley SARSCOV-2 21
00548 ENTER Bruce Bradly AIDS 20
90269 EXIT Logan Garrick SUSPRO_CANCER 86
82306 ENTER Andrew Wayne H1N1 42
52451 EXIT John Farley COVID-2019 52
82233 ENTER Harper Everly SARS-1 71
64017 EXIT Steve Bernton SARS-1 11
33820 EXIT Kostas Bernton FLU-2018 60
91198 EXIT Harper Manley FLU-2018 100
44381 EXIT Charlotte Garrick EBOLA 34
75968 ENTER Sophia Stark EVD 62
21916 ENTER Bruce Prince MERS-COV 10
36804 ENTER Diana Manley FLU-2018 83
09085 EXIT Kostas Stark COVID-2019 107
72854 EXIT Andrew Bernton COVID-2019 75
26902 ENTER Harper Farley COVID-2019 91
89112 EXIT Emma Morton FLU-2018 99
50105 ENTER Diana Rogers MERS-COV 48
20539 EXIT Diana Garfield SUSPRO_CANCER 63
40068 ENTER Emma Everly EBOLA 73
32240 EXIT Bruce Manley AIDS 102
37312 EXIT Oliver Bernton H1N1 50
76300 ENTER Harper Ashley SARS-1 73
17090 ENTER Logan Everly COVID-2019 66
22494 ENTER Kostas Manley SARS-1 72
30023 EXIT Noah Garrick COVID-2019 47
65509 ENTER William Cumberbatch SARSCOV-2 99
39006 EXIT Kostas Garrick SARSCOV-2 72
57045 EXIT Mason Wayne COVID-2019 33
11407 EXIT Emma Rogers COVID-2019 44
88848 ENTER Benjamin Bernton FLU-2018 105
98661 EXIT Logan Banner SUSPRO_CANCER 16
54332 ENTER James Prince SARS-1 77
79953 EXIT Charlotte Manley MERS-COV 29
56576 ENTER Harper Bradly MERS-COV 39
40450 ENTER Kostas Bernton MERS-COV 18
40999 EXIT Charlotte Everly H1N1 53
62762 ENTER Noah Garrick MERS-COV 34
03073 EXIT William Stark MERS-COV 71
15835 ENTER John Banner SUSPRO_CANCER 56
15265 ENTER Benjamin Everly SARS-1 32
03092 EXIT Charlotte Bradly H1N1 58
25671 EXIT James Cumberbatch H1N1 22
97453 ENTER Benjamin Farley SARSCOV-2 49
44791 ENTER Emma Morton AIDS 100
95807 ENTER Steve Bradly EVD 15
90532 ENTER Kostas Wayne SARS-1 107
61694 EXIT Liam Banner AIDS 30
10082 EXIT Kostas Rogers COVID-2019 29
37318 ENTER William Farley H1N1 83
54762 EXIT William Manley FLU-2018 77
55231 EXIT Charlotte Bradly COVID-2019 33
99207 EXIT George Bradly SUSPRO_CANCER 25
45485 EXIT James Bernton SARS-1 11
03803 EXIT Harper Banner MERS-COV 83
73919 ENTER Andrew Everly SARSCOV-2 54
34884 EXIT Sophia Bradly H1N1 73
50074 EXIT Diana Bernton AIDS 30
59831 ENTER Noah Ashley FLU-2018 48
78973 ENTER Oliver Manley SARSCOV-2 24
17357 ENTER Liam Morton EBOLA 75
67874 ENTER Diana Banner COVID-2019 84
04944 ENTER Kostas Garfield EVD 16
87033 EXIT Logan Ashley EBOLA 45
99877 EXIT Bruce Manley SARS-1 82
30342 EXIT Liam Everly AIDS 61
62901 EXIT Noah Ashley EVD 80
63646 EXIT Steve Prince H1N1 100
38877 ENTER Harper Morton AIDS 51
81485 EXIT Charlotte Bernton H1N1 49
14707 EXIT Steve Cumberbatch SUSPRO_CANCER 106
98207 ENTER Bruce Cumberbatch H1N1 56
98740 ENTER Logan Morton H1N1 46
76001 ENTER James Cumberbatch AIDS 59
74985 ENTER Andrew Morton EVD 92
84926 EXIT Benjamin Ashley FLU-2018 77
61381 EXIT Sophia Farley SUSPRO_CANCER 100
68681 EXIT Charlotte Prince SARSCOV-2 84
59994 ENTER Logan Stark SARSCOV-2 92
99551 ENTER Benjamin Garrick EVD 41
98128 ENTER Liam Morton AIDS 107
19121 ENTER Sophia Ashley FLU-2018 58
34667 ENTER Tony Banner AIDS 84
93876 ENTER Emma Farley COVID-2019 62
44012 EXIT Liam Rogers SARSCOV-2 71
76008 ENTER Bruce Garfield SARSCOV-2 44
08959 ENTER John Farley SUSPRO_CANCER 53
55949 EXIT Tony Bradly SARS-1 88
12759 ENTER Liam Banner FLU-2018 57
02838 EXIT Kostas Bernton H1N1 67
97689 EXIT Oliver Farley EVD 88
33660 ENTER Logan Wayne EBOLA 92
94809 ENTER Noah Bernton SARS-1 70
21823 EXIT Bruce Wayne COVID-2019 88
20015 EXIT Noah Banner EVD 99
19231 ENTER Oliver Rogers FLU-2018 89
50456 ENTER Diana Garfield FLU-2018 33
37481 ENTER Kostas Prince SARSCOV-2 11
88966 EXIT Diana Bradly SARS-1 63
05583 ENTER Noah Garrick EBOLA 71
21437 EXIT James Garrick AIDS 35
42553 ENTER Sophia Rogers EVD 96
99467 EXIT Bruce Prince AIDS 78
69387 EXIT Oliver Bradly FLU-2018 106
29815 ENTER Noah Wayne SUSPRO_CANCER 108
59918 ENTER Noah Bernton SARS-1 31
38274 EXIT Steve Ashley SUSPRO_CANCER 78
57280 EXIT Noah Everly SARSCOV-2 53
71271 EXIT William Manley COVID-2019 49
53561 ENTER Liam Cumberbatch COVID-2019 62
82404 ENTER John Wayne SARS-1 97
68628 EXIT Liam Farley SUSPRO_CANCER 37
63854 ENTER Steve Wayne SARSCOV-2 62
82619 ENTER Diana Ashley SUSPRO_CANCER 40
56184 EXIT Benjamin Bradly FLU-2018 106
64573 ENTER Steve Banner AIDS 33
10887 ENTER William Stark EVD 46
53741 EXIT Bruce Farley MERS-COV 73
88793 EXIT Harper Morton EVD 87
41752 EXIT Bruce Manley SARSCOV-2 30
64858 ENTER Benjamin Bernton EBOLA 28
88315 ENTER Tony Manley EVD 92
30712 ENTER Emma Bradly SARS-1 90
47325 ENTER Andrew Ashley MERS-COV 52
65626 EXIT Harper Prince H1N1 108
03288 ENTER Bruce Prince COVID-2019 98
39040 ENTER John Rogers MERS-COV 32
22621 ENTER Mason Stark COVID-2019 38
58933 EXIT Harper Bradly H1N1 81
65078 EXIT Bruce Prince H1N1 32
19461 EXIT John Everly EVD 41
17706 EXIT Charlotte Wayne SARSCOV-2 75
45608 EXIT Liam Bradly EBOLA 37
89854 ENTER Benjamin Bernton AIDS 15
18312 ENTER Emma Cumberbatch SARSCOV-2 87
55090 EXIT Sophia Bradly SARS-1 35
12736 EXIT Bruce Prince FLU-2018 83
47168 ENTER Liam Garrick H1N1 51
05117 ENTER Sophia Rogers COVID-2019 93
86673 ENTER Mason Prince COVID-2019 28
86278 EXIT Bruce Manley MERS-COV 86
59088 ENTER Mason Bradly COVID-2019 94
93576 EXIT James Morton MERS-COV 37
67815 ENTER Noah Cumberbatch EBOLA 20
46397 ENTER Diana Banner SARSCOV-2 72
15553 EXIT Charlotte Bradly COVID-2019 12
33875 EXIT Kostas Bradly SUSPRO_CANCER 63
13318 ENTER Steve Ashley MERS-COV 90
74564 ENTER Harper Stark EVD 65
53565 EXIT Steve Bradly FLU-2018 21
63125 ENTER Noah Farley SUSPRO_CANCER 28
59010 EXIT James Morton SARSCOV-2 89
39224 EXIT Bruce Cumberbatch AIDS 75
93159 EXIT Benjamin Morton MERS-COV 18
02421 EXIT Steve Cumberbatch AIDS 49
72345 ENTER James Everly EBOLA 32
81130 EXIT William Farley SUSPRO_CANCER 49
64044 ENTER Mason Wayne EBOLA 42
43392 EXIT Emma Everly MERS-COV 96
27869 EXIT Tony Banner COVID-2019 67
18339 EXIT Andrew Bradly MERS-COV 47
61844 EXIT Steve Cumberbatch SARS-1 41
83750 ENTER Sophia Garrick H1N1 12
25081 ENTER Steve Farley SARS-1 89
84726 ENTER George Banner MERS-COV 72
43268 EXIT Oliver Farley EVD 30
14512 ENTER Emma Bradly SUSPRO_CANCER 94
60708 ENTER Liam Farley MERS-COV 53
68949 EXIT Emma Farley H1N1 79
50180 EXIT Steve Stark H1N1 29
61784 ENTER Liam Garfield EVD 76
82610 EXIT James Rogers SUSPRO_CANCER 47
55544 ENTER William Stark EBOLA 61
94824 EXIT Noah Cumberbatch AIDS 66
37419 ENTER Oliver Everly MERS-COV 97
86101 EXIT Noah Bernton SARSCOV-2 16
24301 ENTER Diana Garfield EBOLA 11
77199 EXIT Mason Cumberbatch COVID-2019 19
35145 ENTER Mason Garfield H1N1 21
01035 ENTER Steve Prince FLU-2018 99
59523 ENTER John Farley SARSCOV-2 97
40847 ENTER Liam Rogers FLU-2018 81
65472 EXIT Mason Bernton SARS-1 57
35328 EXIT Emma Bernton FLU-2018 48
76545 ENTER Benjamin Everly AIDS 64
85791 EXIT Liam Cumberbatch SARSCOV-2 91
07169 ENTER Tony Stark AIDS 68
85280 EXIT Tony Bradly SARSCOV-2 58
93059 EXIT Emma Garrick SUSPRO_CANCER 35
01348 EXIT Sophia Ashley EBOLA 81
97878 ENTER Steve Wayne COVID-2019 31
11657 ENTER Benjamin Ashley SARSCOV-2 82
54627 ENTER Charlotte Farley SUSPRO_CANCER 71
25132 ENTER George Manley MERS-COV 107
10912 ENTER Andrew Rogers EBOLA 11
04036 EXIT Charlotte Prince EBOLA 61
69406 EXIT Kostas Ashley MERS-COV 47
28724 EXIT Logan Morton FLU-2018 47
22968 EXIT Emma Stark SARSCOV-2 62
46894 EXIT Tony Stark H1N1 82
29229 ENTER Diana Ashley SARSCOV-2 40
73666 ENTER Emma Wayne MERS-COV 106
95572 EXIT Benjamin Rogers MERS-COV 69
41448 ENTER Steve Garfield COVID-2019 89
30269 EXIT John Bradly EVD 77
82246 EXIT Oliver Garrick H1N1 98
24308 ENTER Harper Banner H1N1 103
39024 EXIT Diana Morton H1N1 50
86337 ENTER Bruce Bradly EBOLA 82
89063 EXIT Charlotte Farley EVD 19
51456 ENTER Logan Morton H1N1 32
18257 EXIT Tony Bradly EBOLA 49
55030 EXIT Steve Prince COVID-2019 16
85551 ENTER Liam Rogers EBOLA 30
00965 EXIT Emma Garfield COVID-2019 96
86839 ENTER Diana Manley H1N1 52
45501 EXIT Andrew Garrick AIDS 27
88327 ENTER James Prince SUSPRO_CANCER 18
95929 ENTER George Morton SARSCOV-2 100
40049 ENTER Harper Everly SARS-1 63
94881 EXIT Mason Banner SUSPRO_CANCER 90
13230 EXIT Diana Manley FLU-2018 87
28984 EXIT Mason Rogers FLU-2018 41
51790 ENTER Steve Prince FLU-2018 50
22455 ENTER Steve Bradly COVID-2019 22
10010 ENTER Logan Manley EVD 51
62140 ENTER James Banner SARS-1 93
08122 ENTER George Bernton H1N1 96
35708 ENTER William Manley FLU-2018 61
84853 EXIT James Farley SARSCOV-2 46
90371 EXIT Benjamin Bernton H1N1 26
22782 ENTER John Wayne AIDS 21
14678 EXIT Kostas Garrick H1N1 91
21422 ENTER Liam Garrick FLU-2018 33
86033 ENTER Andrew Everly FLU-2018 88
64716 EXIT Mason Garrick SARS-1 23
72945 ENTER Tony Rogers FLU-2018 87
68453 EXIT Benjamin Morton SUSPRO_CANCER 41
26627 EXIT Bruce Ashley FLU-2018 76
53578 EXIT James Wayne FLU-2018 97
92318 EXIT Bruce Bernton H1N1 83
21143 EXIT Andrew Prince MERS-COV 97
19660 EXIT Liam Garfield MERS-COV 43
22570 EXIT Emma Garfield H1N1 51
03731 ENTER Bruce Prince SUSPRO_CANCER 75
93581 ENTER Mason Morton EVD 85
20804 EXIT Emma Rogers MERS-COV 74
53437 EXIT Mason Cumberbatch COVID-2019 94
47832 ENTER Bruce Cumberbatch SUSPRO_CANCER 61
59792 EXIT Kostas Wayne EBOLA 101
95340 EXIT Diana Farley FLU-2018 24
28903 EXIT Steve Everly SUSPRO_CANCER 35
97030 ENTER Oliver Cumberbatch EBOLA 50
62315 EXIT Logan Morton EBOLA 40
79554 ENTER Kostas Farley EVD 78
17551 ENTER Steve Cumberbatch EVD 66
01825 ENTER Oliver Everly MERS-COV 67
31321 EXIT Logan Bradly AIDS 40
67701 ENTER George Wayne SUSPRO_CANCER 16
90003 ENTER John Everly FLU-2018 38
79265 ENTER Emma Prince MERS-COV 47
33432 ENTER John Manley EVD 66
66507 ENTER Benjamin Ashley SARS-1 28
84602 ENTER Kostas Prince SARSCOV-2 52
31212 EXIT Sophia Farley AIDS 66
14569 EXIT Tony Stark MERS-COV 47
80692 ENTER Sophia Bernton EBOLA 40
71993 ENTER Logan Morton FLU-2018 87
72180 EXIT Logan Bradly SUSPRO_CANCER 59
50303 ENTER Liam Manley SARS-1 75
97142 ENTER John Stark COVID-2019 91
47721 EXIT Emma Banner SARSCOV-2 62
16766 ENTER Sophia Garfield SARSCOV-2 13
65880 EXIT Noah Banner EBOLA 73
43325 EXIT Andrew Prince EVD 105
29946 EXIT Diana Ashley SARSCOV-2 25
25848 ENTER Logan Manley EVD 54
63268 EXIT Andrew Garfield SARSCOV-2 13
65459 EXIT William Bernton SARSCOV-2 51
36156 EXIT Oliver Farley COVID-2019 108
26679 ENTER Logan Ashley FLU-2018 98
56292 EXIT Mason Manley H1N1 10
56670 ENTER James Ashley AIDS 66
17199 EXIT Sophia Garrick EBOLA 29
51654 EXIT Steve Cumberbatch AIDS 68
87484 ENTER Bruce Bernton AIDS 100
24867 ENTER Bruce Morton EBOLA 81
72536 ENTER William Banner EBOLA 39
19330 ENTER Benjamin Rogers SUSPRO_CANCER 69
25228 EXIT Andrew Bernton EVD 56
01995 ENTER Emma Garfield MERS-COV 21
12828 ENTER Harper Bradly H1N1 109
28686 ENTER Benjamin Garrick SARSCOV-2 67
70558 EXIT Sophia Manley EBOLA 86
15849 EXIT James Cumberbatch H1N1 104
27455 EXIT John Garrick FLU-2018 108
30466 EXIT Tony Rogers EVD 46
79807 EXIT Emma Prince FLU-2018 74
87759 ENTER William Farley SUSPRO_CANCER 12
64577 ENTER Steve Manley H1N1 105
12533 EXIT John Manley COVID-2019 90
17117 EXIT Logan Everly AIDS 73
25472 EXIT Diana Bradly MERS-COV 72
22868 ENTER Emma Cumberbatch MERS-COV 43
04742 ENTER Logan Manley H1N1 46
26160 ENTER Kostas Prince MERS-COV 83
54057 EXIT Emma Bernton EVD 96
91936 EXIT Noah Ashley EBOLA 71
12341 EXIT Harper Bradly SARS-1 89
00444 ENTER Steve Prince COVID-2019 51
78894 ENTER Charlotte Cumberbatch AIDS 17
50945 EXIT Mason Rogers SARS-1 91
24790 ENTER Tony Morton COVID-2019 19
14421 EXIT Andrew Bradly SUSPRO_CANCER 94
46272 EXIT Bruce Cumberbatch EVD 55
64979 EXIT George Bradly FLU-2018 60
97090 EXIT John Garrick MERS-COV 79
24336 ENTER James Banner AIDS 90
89169 EXIT Liam Stark EBOLA 12
48261 EXIT Diana Bernton FLU-2018 75
60232 EXIT George Farley MERS-COV 79
87881 ENTER Oliver Garrick AIDS 14
05035 EXIT Harper Bernton EVD 84
31032 ENTER Steve Ashley SARSCOV-2 77
52627 ENTER Liam Everly H1N1 20
89640 ENTER Benjamin Banner EBOLA 55
83926 ENTER Oliver Stark SARS-1 37
01485 EXIT Sophia Prince EVD 71
87965 EXIT William Prince EVD 74
84123 EXIT Oliver Manley EVD 96
47405 EXIT Andrew Stark SARS-1 102
53497 ENTER Charlotte Stark SARS-1 23
13051 EXIT Charlotte Bernton MERS-COV 36
76078 EXIT John Bradly AIDS 55
67335 EXIT William Manley EVD 97
62283 ENTER Charlotte Banner FLU-2018 13
83027 ENTER George Cumberbatch SARS-1 52
90326 ENTER Mason Garrick SUSPRO_CANCER 16
52234 EXIT Mason Everly MERS-COV 70
91734 ENTER John Bernton SARS-1 83
12210 EXIT Noah Stark SARS-1 78
98145 ENTER Emma Prince AIDS 16
74506 ENTER Bruce Ashley EBOLA 98
57969 ENTER George Cumberbatch EBOLA 41
82989 EXIT Andrew Cumberbatch EBOLA 101
84326 ENTER James Ashley EVD 46
13737 ENTER Steve Wayne H1N1 17
61759 ENTER Oliver Everly AIDS 23
37696 ENTER John Garrick AIDS 63
53001 ENTER John Rogers EBOLA 53
72124 EXIT Oliver Garfield FLU-2018 27
16728 ENTER Charlotte Everly H1N1 29
87399 ENTER George Rogers EBOLA 64
74691 EXIT Harper Ashley SARSCOV-2 43
10274 EXIT James Everly AIDS 55
34790 EXIT Kostas Bradly MERS-COV 19
40238 EXIT George Banner FLU-2018 91
79070 EXIT Steve Prince SUSPRO_CANCER 26
07461 EXIT George Morton SARS-1 99
42330 EXIT Mason Rogers COVID-2019 109
93147 ENTER Kostas Bradly EVD 79
55730 ENTER Andrew Cumberbatch EBOLA 96
82339 EXIT Kostas Ashley SARSCOV-2 72
90592 EXIT Noah Farley EBOLA 20
87939 ENTER Kostas Wayne COVID-2019 70
61416 EXIT Bruce Stark SARS-1 37
37935 EXIT Kostas Bernton FLU-2018 33
90789 ENTER Charlotte Everly SUSPRO_CANCER 76
79155 EXIT Benjamin Garrick COVID-2019 106
00231 ENTER Emma Manley SARSCOV-2 82
54440 ENTER Logan Stark H1N1 54
01166 EXIT John Ashley SARSCOV-2 52
46583 ENTER Charlotte Morton AIDS 84
31258 ENTER Harper Bernton EVD 90
00113 EXIT Harper Ashley AIDS 63
72268 ENTER George Banner FLU-2018 14
82745 ENTER Diana Cumberbatch H1N1 37
40924 EXIT Liam Prince FLU-2018 86
91966 ENTER Liam Prince EVD 49
58994 ENTER Diana Bradly EVD 102
95503 ENTER Liam Morton AIDS 11
31437 EXIT Tony Garfield COVID-2019 62
98396 EXIT Harper Garrick SUSPRO_CANCER 30
40815 EXIT Andrew Farley EBOLA 48
40203 ENTER Noah Garfield AIDS 71
54261 ENTER Logan Ashley EVD 43
76125 ENTER Emma Garfield SARSCOV-2 107
10849 ENTER John Stark COVID-2019 20
30755 ENTER Bruce Prince FLU-2018 48
41708 ENTER Charlotte Ashley FLU-2018 30
79722 EXIT William Wayne SARS-1 92
78470 ENTER Tony Banner FLU-2018 33
62844 EXIT Diana Farley EBOLA 58
29596 ENTER Benjamin Banner EBOLA 78
20126 ENTER Logan Morton EVD 98
06294 ENTER Tony Bradly SUSPRO_CANCER 82
26706 EXIT Steve Everly MERS-COV 47
93203 EXIT Diana Garfield SUSPRO_CANCER 70
19885 ENTER Liam Rogers COVID-2019 22
04830 ENTER Liam Garfield SARS-1 47
22719 ENTER Tony Garfield SARSCOV-2 91
92668 EXIT George Garfield EVD 80
04860 ENTER Noah Bradly SUSPRO_CANCER 51
18066 EXIT William Bernton AIDS 26
92381 EXIT Steve Everly AIDS 42
90249 EXIT Sophia Stark SARS-1 52
88544 ENTER Liam Bernton COVID-2019 79
30964 EXIT George Ashley SARSCOV-2 25
52423 ENTER John Prince SARSCOV-2 30
98178 ENTER James Garfield AIDS 27
56411 ENTER George Farley COVID-2019 67
64316 EXIT Kostas Farley AIDS 39
42037 ENTER Noah Farley SARSCOV-2 14
58211 ENTER Steve Ashley MERS-COV 103
01939 EXIT James Banner SARSCOV-2 55
18572 ENTER Oliver Farley EVD 55
14601 ENTER Liam Garrick EBOLA 60
42546 ENTER Andrew Wayne SARS-1 44
18697 ENTER James Manley FLU-2018 33
51132 EXIT Liam Banner SUSPRO_CANCER 35
82518 EXIT Logan Banner H1N1 15
54353 EXIT James Prince MERS-COV 94
71501 EXIT Logan Farley COVID-2019 38
40309 ENTER Steve Wayne H1N1 35
61580 ENTER Charlotte Everly H1N1 37
25370 EXIT Tony Ashley SUSPRO_CANCER 40
37498 EXIT Oliver Prince SUSPRO_CANCER 100
96949 ENTER Emma Bradly H1N1 25
18676 ENTER Benjamin Stark FLU-2018 100
41516 ENTER Emma Ashley AIDS 26
74524 EXIT William Stark MERS-COV 44
03713 EXIT Harper Cumberbatch FLU-2018 67
29382 EXIT Bruce Everly COVID-2019 73
12452 ENTER Benjamin Bernton MERS-COV 35
54582 EXIT Logan Wayne EBOLA 82
69955 ENTER Bruce Prince EVD 16
29599 ENTER Noah Banner SARS-1 101
34830 EXIT Oliver Everly MERS-COV 22
82528 ENTER Tony Banner H1N1 12
02674 EXIT Oliver Everly MERS-COV 24
16227 ENTER George Ashley MERS-COV 17
19215 EXIT Steve Ashley EVD 16
45211 ENTER John Morton EBOLA 96
74465 ENTER Andrew Prince EBOLA 88
24663 EXIT Kostas Rogers COVID-2019 58
11104 ENTER Oliver Garfield SARSCOV-2 55
78310 EXIT Logan Manley EBOLA 41
13384 ENTER Charlotte Stark SARS-1 58
03789 EXIT Charlotte Garfield FLU-2018 31
61132 EXIT Benjamin Bradly EVD 45
93139 EXIT Charlotte Wayne COVID-2019 13
85100 ENTER William Garrick SARSCOV-2 28
42740 ENTER Oliver Stark FLU-2018 69
31136 ENTER Liam Banner SARSCOV-2 87
08024 ENTER James Stark SARS-1 46
31388 EXIT Andrew Prince EVD 14
85401 EXIT George Wayne SARS-1 53
91542 ENTER Benjamin Cumberbatch EBOLA 37
59889 EXIT Logan Ashley EBOLA 74
05846 EXIT Logan Everly SARSCOV-2 79
33277 EXIT John Bradly SARSCOV-2 48
56995 ENTER William Manley MERS-COV 29
42090 EXIT Steve Stark COVID-2019 91
87245 ENTER James Garrick FLU-2018 11
60676 EXIT James Farley AIDS 25
69701 EXIT William Bernton SUSPRO_CANCER 43
89222 ENTER Noah Stark SARS-1 16
24652 ENTER Tony Everly SARS-1 17
90038 ENTER Logan Rogers AIDS 52
33570 EXIT Oliver Everly SARS-1 38
17325 EXIT Emma Ashley SARS-1 36
12204 EXIT William Ashley EBOLA 26
14253 ENTER Kostas Rogers FLU-2018 23
44187 EXIT Noah Bradly EBOLA 14
54802 EXIT Oliver Prince MERS-COV 14
20097 ENTER James Bradly AIDS 58
47601 EXIT Emma Rogers SUSPRO_CANCER 18
28184 EXIT Steve Morton SARS-1 90
38950 ENTER James Banner EVD 70
54450 EXIT Mason Bernton MERS-COV 97
50263 ENTER Sophia Garfield MERS-COV 57
69667 EXIT Charlotte Bradly AIDS 40
57102 ENTER James Banner SUSPRO_CANCER 96
80632 ENTER Steve Farley H1N1 81
50809 ENTER Benjamin Prince MERS-COV 73
81127 EXIT Mason Garrick MERS-COV 80
23581 ENTER Oliver Bernton EVD 29
97546 ENTER Benjamin Morton EBOLA 79
70750 ENTER Oliver Garrick EVD 57
02559 ENTER James Stark SARSCOV-2 96
23510 EXIT Emma Wayne MERS-COV 107
97870 EXIT William Wayne FLU-2018 28
39436 EXIT Noah Morton MERS-COV 19
87006 ENTER Oliver Everly EVD 62
71668 EXIT Mason Cumberbatch AIDS 107
33729 EXIT Bruce Farley SUSPRO_CANCER 86
52105 EXIT Noah Bernton EVD 94
81149 EXIT Liam Bernton EVD 60
81296 EXIT Diana Stark SARS-1 93
17379 ENTER Liam Bernton EBOLA 31
03603 EXIT Sophia Prince COVID-2019 13
56660 EXIT William Ashley AIDS 95
05451 EXIT John Bernton SARS-1 73
42228 EXIT Andrew Garfield EBOLA 64
43490 EXIT Diana Bernton H1N1 63
86951 ENTER Andrew Everly FLU-2018 91
77964 ENTER George Bradly FLU-2018 88
63628 EXIT Liam Farley EVD 17
66209 ENTER Oliver Prince EVD 18
61369 EXIT Diana Banner COVID-2019 46
31106 ENTER Steve Stark COVID-2019 46
80616 ENTER William Bernton EBOLA 107
76774 EXIT Liam Stark EVD 54
62692 EXIT Steve Manley SARSCOV-2 106
30777 EXIT Steve Bradly EBOLA 74
55868 ENTER Liam Manley COVID-2019 57
50490 ENTER Andrew Bradly FLU-2018 17
00775 ENTER Charlotte Morton MERS-COV 73
04848 ENTER Steve Ashley SARSCOV-2 47
45498 ENTER Sophia Bradly EBOLA 71
39120 ENTER Liam Wayne EVD 78
55229 EXIT Mason Prince COVID-2019 75
00775 ENTER Oliver Everly AIDS 13
29676 ENTER Oliver Ashley AIDS 10
60810 EXIT Logan Bernton AIDS 51
27378 EXIT Steve Rogers H1N1 47
97777 EXIT Liam Manley FLU-2018 71
18183 ENTER Andrew Wayne SUSPRO_CANCER 68
46988 ENTER James Everly EVD 88
38559 ENTER Oliver Morton EVD 61
53442 ENTER Diana Manley EBOLA 45
09392 EXIT William Everly EBOLA 17
76079 ENTER Sophia Bradly MERS-COV 68
39009 EXIT Logan Farley SARSCOV-2 41
13527 EXIT John Farley H1N1 45
95634 ENTER Andrew Cumberbatch EVD 103
71331 ENTER Benjamin Garrick SUSPRO_CANCER 37
26880 ENTER Bruce Morton SARSCOV-2 43
01602 EXIT Mason Cumberbatch AIDS 22
48483 ENTER Benjamin Bradly SUSPRO_CANCER 28
37080 EXIT John Prince FLU-2018 47
41729 ENTER Steve Everly SARS-1 33
72605 ENTER Bruce Bradly FLU-2018 68
45170 ENTER James Bradly COVID-2019 11
13259 EXIT Tony Bernton FLU-2018 100
86446 ENTER Andrew Banner FLU-2018 76
92131 ENTER Logan Ashley SUSPRO_CANCER 14
85792 EXIT Liam Bradly FLU-2018 52
37532 EXIT George Stark H1N1 66
08190 ENTER James Everly AIDS 85
39162 EXIT James Banner COVID-2019 75
06557 EXIT Bruce Wayne H1N1 80
93450 EXIT Emma Bernton FLU-2018 10
54311 EXIT Sophia Farley SARS-1 18
22619 ENTER Steve Banner H1N1 95
59638 ENTER Charlotte Rogers EBOLA 77
02160 ENTER Sophia Farley AIDS 74
67508 ENTER Liam Garfield AIDS 100
67499 EXIT William Prince FLU-2018 102
32761 EXIT Sophia Farley EBOLA 75
22610 EXIT Kostas Ashley H1N1 108
62793 ENTER Noah Garrick FLU-2018 21
98193 EXIT Charlotte Bradly FLU-2018 20
32884 EXIT Andrew Bradly MERS-COV 25
77767 ENTER James Rogers SARSCOV-2 100
23380 EXIT George Bernton MERS-COV 72
87899 EXIT Diana Wayne H1N1 55
44964 ENTER William Ashley SARS-1 93
08342 EXIT Mason Prince EVD 60
06878 ENTER Mason Prince EBOLA 33
21275 ENTER Tony Wayne FLU-2018 33
59663 ENTER Sophia Ashley SARSCOV-2 46
11442 ENTER Diana Bernton SARSCOV-2 12
45111 ENTER Kostas Wayne COVID-2019 49
99581 EXIT Andrew Bradly SUSPRO_CANCER 78
32708 ENTER George Cumberbatch H1N1 61
77562 EXIT Benjamin Prince COVID-2019 96
51259 ENTER Tony Garrick H1N1 42
80847 ENTER George Banner SARSCOV-2 109
66345 ENTER Bruce Rogers FLU-2018 82
75681 ENTER Noah Manley SUSPRO_CANCER 43
70979 ENTER Kostas Wayne FLU-2018 23
89631 ENTER Andrew Cumberbatch MERS-COV 101
11719 EXIT Steve Ashley FLU-2018 102
33693 EXIT Bruce Bradly MERS-COV 78
25289 ENTER Diana Banner SARSCOV-2 47
94856 ENTER Kostas Bernton H1N1 81
05958 EXIT John Morton AIDS 15
40483 ENTER James Banner SUSPRO_CANCER 20
97038 ENTER Kostas Bradly EVD 81
30548 EXIT Charlotte Farley MERS-COV 32
99982 ENTER Benjamin Rogers EBOLA 27
21422 EXIT Benjamin Everly H1N1 38
98425 ENTER Liam Prince FLU-2018 41
95979 ENTER George Cumberbatch H1N1 105
90044 EXIT Bruce Bradly SARS-1 50
11259 EXIT Logan Garfield SARSCOV-2 25
86958 EXIT Emma Prince EVD 46
56322 ENTER Logan Farley SARSCOV-2 105
68264 ENTER James Cumberbatch SARSCOV-2 109
77386 ENTER Harper Farley SARSCOV-2 16
92193 ENTER Kostas Manley FLU-2018 38
57185 ENTER Bruce Garrick SARS-1 77
59981 ENTER Benjamin Farley AIDS 12
99224 ENTER Liam Banner SARS-1 19
61052 ENTER James Garfield SUSPRO_CANCER 94
45305 EXIT Oliver Ashley SARS-1 17
42023 ENTER Diana Prince EVD 104
40244 EXIT Tony Manley SUSPRO_CANCER 55
65167 ENTER Emma Morton SUSPRO_CANCER 62
23549 EXIT William Garrick H1N1 18
26165 ENTER Benjamin Farley AIDS 108
24445 EXIT George Farley FLU-2018 92
63348 ENTER Kostas Banner EBOLA 83
60878 ENTER Tony Garfield SARS-1 59
50308 EXIT Oliver Banner SUSPRO_CANCER 87
69517 EXIT George Cumberbatch EVD 79
36038 EXIT Emma Bradly MERS-COV 71
54927 ENTER William Banner SARS-1 97
69827 EXIT Liam Farley AIDS 38
71078 ENTER William Everly SARS-1 33
15349 EXIT Steve Stark EBOLA 24
05789 ENTER Liam Bernton SARS-1 77
98404 EXIT John Banner AIDS 56
72694 ENTER Diana Prince AIDS 80
80675 ENTER George Everly FLU-2018 53
48873 ENTER Steve Cumberbatch H1N1 109
73877 ENTER Logan Banner SARSCOV-2 57
21991 EXIT William Everly EBOLA 24
77339 EXIT Charlotte Cumberbatch SUSPRO_CANCER 31
65845 EXIT Logan Farley COVID-2019 15
80477 ENTER Kostas Cumberbatch EVD 46
74178 ENTER William Everly COVID-2019 52
63784 EXIT Andrew Stark EBOLA 12
59849 EXIT Charlotte Cumberbatch EBOLA 84
04645 ENTER James Wayne EBOLA 24
64916 EXIT Benjamin Rogers EBOLA 57
18562 ENTER Sophia Prince SUSPRO_CANCER 102
37915 ENTER James Everly MERS-COV 28
26950 ENTER Diana Bernton FLU-2018 35
03375 ENTER Tony Ashley COVID-2019 70
23712 ENTER Oliver Stark H1N1 97
70307 EXIT James Garrick COVID-2019 11
95006 ENTER Logan Bernton SARSCOV-2 95
49217 ENTER Mason Rogers SARS-1 65
92277 EXIT Mason Cumberbatch AIDS 39
85894 ENTER Andrew Rogers SARSCOV-2 64
26576 ENTER Andrew Garfield EVD 44
13411 EXIT Sophia Prince COVID-2019 74
44275 ENTER Emma Wayne FLU-2018 58
38993 ENTER George Rogers EVD 45
75813 ENTER Kostas Everly SARS-1 43
72294 ENTER Kostas Garrick SARSCOV-2 22
87136 ENTER Oliver Manley FLU-2018 36
95974 EXIT Liam Bernton FLU-2018 31
38991 EXIT Logan Ashley EVD 101
70886 ENTER Noah Everly H1N1 16
45500 ENTER Benjamin Ashley EVD 81
18640 ENTER Steve Manley FLU-2018 101
91561 ENTER William Prince SARSCOV-2 38
73045 EXIT Charlotte Morton AIDS 87
56232 ENTER Noah Stark SUSPRO_CANCER 82
04445 ENTER Oliver Wayne COVID-2019 98
84234 ENTER George Cumberbatch SUSPRO_CANCER 17
05907 ENTER Harper Bernton EVD 63
40757 ENTER Steve Everly H1N1 82
38555 ENTER Diana Wayne EBOLA 51
28836 ENTER William Garrick EBOLA 94
74882 ENTER Logan Ashley SARSCOV-2 54
25425 ENTER Logan Everly SARS-1 33
56999 EXIT Steve Wayne H1N1 14
88972 ENTER Noah Everly SARSCOV-2 30
55816 ENTER John Ashley MERS-COV 30
23755 ENTER Harper Stark FLU-2018 11
90373 EXIT Sophia Farley SUSPRO_CANCER 28
36194 EXIT Logan Rogers SARSCOV-2 47
70509 EXIT William Bradly COVID-2019 76
33170 EXIT Emma Morton H1N1 35
15911 EXIT Steve Rogers FLU-2018 21
27565 EXIT George Prince SUSPRO_CANCER 100
44300 ENTER Mason Ashley H1N1 103
21466 EXIT Oliver Stark EVD 19
05149 EXIT Kostas Everly AIDS 47
92347 ENTER Charlotte Cumberbatch SUSPRO_CANCER 71
06505 ENTER Steve Garfield SUSPRO_CANCER 45
66245 ENTER Liam Prince AIDS 98
75023 EXIT Charlotte Ashley FLU-2018 72
68177 ENTER Bruce Rogers EVD 74
83844 ENTER Charlotte Manley MERS-COV 73
76023 EXIT Emma Cumberbatch FLU-2018 62
81740 ENTER Andrew Stark COVID-2019 60
53188 ENTER Kostas Farley H1N1 94
95374 ENTER Andrew Wayne AIDS 61
29854 EXIT Tony Cumberbatch EVD 22
68101 ENTER William Stark EBOLA 93
55526 EXIT Sophia Everly EBOLA 79
21756 ENTER Kostas Farley MERS-COV 40
47011 ENTER Kostas Cumberbatch SARSCOV-2 17
53348 EXIT Charlotte Farley SARS-1 37
32735 EXIT James Ashley SARSCOV-2 15
30439 ENTER Mason Bernton AIDS 30
96291 EXIT Oliver Manley H1N1 77
34837 ENTER William Cumberbatch EBOLA 14
30023 EXIT Oliver Everly SARS-1 22
97585 ENTER Liam Rogers FLU-2018 97
19484 EXIT Mason Manley EVD 54
36233 ENTER Andrew Everly AIDS 62
49145 EXIT Tony Bernton SARS-1 83
51472 ENTER Logan Morton MERS-COV 37
25905 EXIT William Farley SARS-1 68
73395 EXIT Sophia Stark SARS-1 10
37965 EXIT Noah Garfield FLU-2018 89
21766 EXIT James Ashley AIDS 41
61539 ENTER Logan Ashley EVD 102
70036 ENTER Logan Bernton FLU-2018 55
