82665 EXIT Mason Morton AIDS 92
44240 ENTER George Wayne MERS-COV 51
13623 EXIT Bruce Banner FLU-2018 79
85800 ENTER Kostas Everly COVID-2019 95
71849 EXIT Logan Prince SUSPRO_CANCER 86
06189 ENTER Bruce Morton AIDS 77
91080 EXIT John Banner MERS-COV 72
51496 EXIT Noah Morton SARS-1 33
89055 ENTER Logan Farley SUSPRO_CANCER 100
40914 EXIT Logan Bradly MERS-COV 72
67828 ENTER William Bernton SARSCOV-2 24
30632 ENTER Noah Morton AIDS 15
46518 ENTER Tony Morton MERS-COV 57
94541 EXIT John Farley COVID-2019 102
90963 EXIT Diana Banner SARSCOV-2 16
39795 ENTER Diana Morton COVID-2019 52
56052 ENTER James Stark EVD 30
75099 ENTER Steve Garrick AIDS 83
41064 EXIT Diana Ashley SARSCOV-2 82
17530 ENTER Logan Ashley SARSCOV-2 44
37771 ENTER Liam Garfield MERS-COV 30
73145 ENTER Emma Manley MERS-COV 40
15223 ENTER James Manley AIDS 77
92774 EXIT Logan Ashley COVID-2019 18
77926 ENTER John Cumberbatch EBOLA 66
78114 ENTER William Banner SUSPRO_CANCER 59
25916 EXIT Logan Everly SARSCOV-2 48
52201 ENTER Bruce Bradly SUSPRO_CANCER 18
61781 EXIT Liam Bradly COVID-2019 15
34233 ENTER Benjamin Stark H1N1 12
10269 ENTER Harper Bradly COVID-2019 58
40942 ENTER Charlotte Wayne SARSCOV-2 90
24878 ENTER John Cumberbatch AIDS 46
14262 ENTER Steve Bernton FLU-2018 20
03207 EXIT Bruce Stark EVD 50
39191 ENTER Logan Farley EBOLA 68
89883 ENTER Tony Bradly SARS-1 106
68501 ENTER John Garfield SARS-1 31
02575 ENTER John Rogers H1N1 38
29313 ENTER Mason Stark EBOLA 100
00220 EXIT Sophia Stark SUSPRO_CANCER 56
18461 ENTER George Cumberbatch SARSCOV-2 19
01486 ENTER Charlotte Stark AIDS 24
88817 ENTER Diana Cumberbatch SUSPRO_CANCER 101
95212 EXIT Charlotte Banner H1N1 58
86797 ENTER Oliver Rogers SUSPRO_CANCER 53
83810 ENTER Charlotte Garfield COVID-2019 108
48039 ENTER George Ashley COVID-2019 87
89987 EXIT Harper Morton EBOLA 68
75987 EXIT Steve Bernton MERS-COV 49
67874 EXIT Tony Wayne FLU-2018 30
73504 ENTER Diana Farley FLU-2018 76
80503 ENTER Oliver Cumberbatch SUSPRO_CANCER 26
79465 EXIT William Ashley MERS-COV 33
53488 EXIT Sophia Garrick EVD 99
34295 EXIT Mason Garrick SARSCOV-2 100
94025 ENTER Oliver Cumberbatch FLU-2018 109
69576 EXIT Kostas Garrick FLU-2018 68
90970 ENTER Bruce Manley SARSCOV-2 35
21438 EXIT Tony Wayne MERS-COV 46
15267 ENTER Harper Banner MERS-COV 18
24959 ENTER Benjamin Rogers MERS-COV 96
42038 EXIT Liam Garrick SARSCOV-2 21
98019 ENTER William Rogers EBOLA 46
61624 EXIT Mason Wayne SUSPRO_CANCER 11
64497 EXIT James Rogers MERS-COV 107
26111 ENTER Oliver Morton COVID-2019 61
46907 EXIT Harper Prince COVID-2019 69
76678 ENTER Harper Wayne SUSPRO_CANCER 11
94407 EXIT Oliver Bernton MERS-COV 37
09725 EXIT James Manley FLU-2018 38
71160 ENTER Mason Prince EBOLA 55
76983 ENTER Tony Wayne SARSCOV-2 79
37460 EXIT Diana Banner EBOLA 83
15329 EXIT Diana Rogers SUSPRO_CANCER 40
47458 EXIT Harper Garrick COVID-2019 51
06128 ENTER Tony Banner AIDS 66
17737 EXIT Harper Manley EBOLA 64
86904 EXIT Sophia Morton FLU-2018 15
76774 ENTER William Bradly SARS-1 43
22817 EXIT Kostas Manley EBOLA 21
72197 EXIT Kostas Morton SUSPRO_CANCER 22
36249 ENTER Noah Prince COVID-2019 63
87170 ENTER Kostas Ashley FLU-2018 51
51164 EXIT James Bernton COVID-2019 79
79583 EXIT Steve Bernton EVD 75
16133 ENTER Kostas Garrick FLU-2018 80
66032 EXIT Logan Rogers EBOLA 15
08182 ENTER Bruce Morton SUSPRO_CANCER 19
75686 ENTER Charlotte Morton FLU-2018 57
59727 EXIT Mason Bernton SARS-1 63
22645 EXIT Emma Ashley H1N1 54
06733 ENTER George Stark SARSCOV-2 78
51534 ENTER Mason Farley COVID-2019 87
35423 ENTER Harper Wayne EBOLA 35
19892 ENTER Benjamin Garrick EBOLA 52
69746 ENTER Emma Stark AIDS 11
00073 EXIT William Bradly EVD 37
85491 ENTER John Cumberbatch MERS-COV 25
50962 ENTER Charlotte Wayne H1N1 17
58813 ENTER Kostas Farley SUSPRO_CANCER 11
66988 EXIT Sophia Bernton SUSPRO_CANCER 47
12836 EXIT John Farley MERS-COV 63
79662 EXIT Sophia Wayne MERS-COV 55
61388 ENTER Mason Cumberbatch AIDS 36
50410 EXIT Sophia Garfield FLU-2018 75
90932 ENTER Steve Farley H1N1 38
51734 ENTER John Bradly MERS-COV 91
54518 EXIT Mason Prince SARS-1 77
69382 EXIT John Manley COVID-2019 101
97665 ENTER John Everly AIDS 44
81043 EXIT Charlotte Bernton SUSPRO_CANCER 93
74556 ENTER Mason Morton SUSPRO_CANCER 47
65244 ENTER Benjamin Morton SARSCOV-2 12
60440 ENTER Oliver Garrick SARSCOV-2 68
62561 ENTER Sophia Ashley AIDS 46
14769 EXIT Emma Rogers FLU-2018 89
60400 ENTER Logan Stark SARSCOV-2 53
44158 ENTER Noah Garrick EBOLA 10
02576 EXIT Bruce Stark SARS-1 94
10159 ENTER Charlotte Bernton EBOLA 75
02450 EXIT Sophia Cumberbatch EVD 66
84705 ENTER Charlotte Manley MERS-COV 105
32411 EXIT William Farley COVID-2019 102
88740 EXIT Diana Bernton SARSCOV-2 58
05451 EXIT Liam Prince MERS-COV 98
78661 ENTER Diana Garfield H1N1 85
62292 EXIT Charlotte Morton H1N1 89
68933 ENTER James Bradly FLU-2018 90
66426 EXIT Oliver Garrick EVD 54
61954 EXIT Steve Wayne SARSCOV-2 88
34005 EXIT Harper Ashley SUSPRO_CANCER 39
83288 ENTER Liam Prince SARS-1 97
31079 EXIT Emma Garrick SARS-1 23
82951 EXIT Bruce Morton EBOLA 25
96909 ENTER Liam Garrick SARSCOV-2 87
56993 ENTER Benjamin Wayne SUSPRO_CANCER 21
23795 EXIT George Garfield SARSCOV-2 42
51762 EXIT Andrew Banner COVID-2019 97
99771 EXIT Noah Cumberbatch EVD 32
51081 ENTER Benjamin Wayne EVD 84
09272 EXIT Oliver Morton AIDS 36
50677 ENTER William Bernton H1N1 46
93528 ENTER Logan Cumberbatch EBOLA 28
43548 ENTER Oliver Morton H1N1 12
14889 EXIT Liam Garfield COVID-2019 23
81777 ENTER Emma Ashley EBOLA 38
22623 ENTER Andrew Everly COVID-2019 57
67594 EXIT Noah Bernton H1N1 40
11016 EXIT John Bernton COVID-2019 12
74121 ENTER Logan Everly MERS-COV 71
98763 ENTER Sophia Bradly EBOLA 31
09603 EXIT William Garrick SARSCOV-2 82
79427 EXIT Harper Wayne SARSCOV-2 35
22894 ENTER Liam Garrick AIDS 47
47554 EXIT Logan Bradly MERS-COV 104
35438 EXIT Oliver Garfield H1N1 18
15151 ENTER James Morton COVID-2019 41
60317 ENTER Charlotte Garrick SUSPRO_CANCER 46
10187 EXIT Diana Morton EVD 98
90787 EXIT Noah Morton COVID-2019 43
28004 EXIT Benjamin Garrick SARS-1 106
65483 EXIT Andrew Ashley COVID-2019 95
15389 ENTER Harper Garrick AIDS 92
11687 EXIT Noah Manley SARS-1 78
10407 EXIT Mason Everly EVD 35
06443 EXIT William Everly FLU-2018 61
37073 ENTER Charlotte Wayne SARSCOV-2 53
04462 ENTER Andrew Stark SUSPRO_CANCER 43
27868 ENTER Benjamin Everly EBOLA 72
51185 ENTER Harper Ashley FLU-2018 68
76342 EXIT Benjamin Everly COVID-2019 67
21619 ENTER Tony Banner EVD 45
12989 ENTER Noah Bernton AIDS 63
73684 EXIT Emma Everly H1N1 27
81239 EXIT Oliver Prince FLU-2018 25
77577 ENTER Bruce Wayne H1N1 32
54542 ENTER Andrew Manley H1N1 104
80825 EXIT Logan Garfield SUSPRO_CANCER 37
69329 EXIT George Rogers H1N1 78
59682 ENTER Liam Prince MERS-COV 52
07172 EXIT Steve Wayne EBOLA 68
47085 ENTER Benjamin Ashley COVID-2019 104
84316 EXIT Sophia Ashley MERS-COV 74
87885 EXIT Liam Morton MERS-COV 99
32677 EXIT Benjamin Wayne SARS-1 70
42483 EXIT Harper Farley EBOLA 74
21828 ENTER Diana Everly SARS-1 61
08793 EXIT Charlotte Stark SUSPRO_CANCER 35
29145 ENTER Sophia Morton SARSCOV-2 54
86120 EXIT Harper Stark AIDS 102
20335 EXIT Diana Stark EBOLA 103
46816 ENTER Liam Stark SARSCOV-2 21
44316 EXIT Harper Banner EVD 79
39509 ENTER Noah Ashley SUSPRO_CANCER 30
31647 EXIT Oliver Morton MERS-COV 77
96274 EXIT William Stark FLU-2018 23
67311 ENTER George Manley SARS-1 86
45010 ENTER James Prince SARSCOV-2 41
51085 ENTER William Prince AIDS 13
10080 EXIT Harper Morton SARS-1 70
02425 EXIT Andrew Stark FLU-2018 28
26339 ENTER Benjamin Cumberbatch EBOLA 96
25916 EXIT Benjamin Bradly MERS-COV 52
00356 EXIT Noah Wayne SARSCOV-2 64
91974 ENTER John Ashley SUSPRO_CANCER 71
76411 EXIT Oliver Garrick EBOLA 67
17864 ENTER Andrew Garfield FLU-2018 91
03715 EXIT Tony Ashley MERS-COV 95
89511 EXIT Harper Banner COVID-2019 109
75041 ENTER James Stark H1N1 77
23911 EXIT John Banner H1N1 27
89762 EXIT Mason Farley AIDS 27
25896 EXIT Andrew Rogers SARS-1 92
47420 EXIT Emma Bernton SARS-1 97
23551 EXIT William Farley AIDS 103
55733 ENTER Bruce Garfield AIDS 67
70746 EXIT Sophia Morton FLU-2018 103
81201 EXIT Bruce Bernton FLU-2018 96
32659 ENTER Noah Garrick SUSPRO_CANCER 44
45642 ENTER Benjamin Everly EBOLA 72
60207 ENTER James Manley SARS-1 24
96057 EXIT John Wayne H1N1 50
56902 ENTER Tony Manley SARSCOV-2 62
51715 ENTER Steve Bradly MERS-COV 96
62880 EXIT Noah Everly H1N1 45
04746 ENTER Emma Garfield SUSPRO_CANCER 34
11455 ENTER Kostas Cumberbatch EBOLA 81
57346 ENTER James Garrick MERS-COV 22
39453 EXIT Mason Everly FLU-2018 13
06966 ENTER John Farley EBOLA 19
71988 EXIT Sophia Prince EVD 28
48212 ENTER John Morton H1N1 90
47006 EXIT Mason Rogers COVID-2019 33
00424 ENTER William Manley EVD 58
69187 EXIT Logan Garfield MERS-COV 91
90227 ENTER Noah Manley FLU-2018 71
72012 EXIT Benjamin Bernton SARSCOV-2 65
46145 ENTER Andrew Everly EBOLA 14
03995 EXIT Liam Garfield AIDS 28
05275 ENTER Mason Prince COVID-2019 91
88560 ENTER Andrew Bernton EVD 21
76350 EXIT Sophia Farley COVID-2019 28
63405 ENTER Andrew Garrick EVD 15
58459 EXIT Tony Bernton H1N1 16
28411 EXIT James Morton AIDS 53
18894 EXIT William Everly MERS-COV 42
87166 EXIT Liam Ashley MERS-COV 90
39107 ENTER Steve Bernton AIDS 71
90399 EXIT William Morton COVID-2019 93
61545 EXIT Diana Ashley EBOLA 98
75321 ENTER Noah Bernton SARSCOV-2 85
23620 ENTER James Everly FLU-2018 28
42852 ENTER William Morton FLU-2018 80
61299 ENTER Liam Prince SUSPRO_CANCER 31
87112 ENTER Harper Garrick COVID-2019 82
39624 EXIT Benjamin Garrick SUSPRO_CANCER 104
58111 EXIT Logan Rogers EVD 26
00944 ENTER George Ashley AIDS 21
83395 ENTER Charlotte Farley SUSPRO_CANCER 64
44313 ENTER Liam Cumberbatch SARS-1 34
76029 EXIT Oliver Manley MERS-COV 66
04925 EXIT Noah Bernton FLU-2018 91
46289 ENTER George Cumberbatch EVD 73
55730 EXIT John Everly SUSPRO_CANCER 76
78945 ENTER John Farley EVD 78
37050 ENTER Andrew Garrick AIDS 79
77354 ENTER Andrew Cumberbatch EVD 20
75723 EXIT John Ashley MERS-COV 33
83907 EXIT Noah Prince SARS-1 38
20197 EXIT Sophia Cumberbatch AIDS 61
12332 EXIT Sophia Stark FLU-2018 29
31403 EXIT Andrew Bernton SARSCOV-2 38
43950 EXIT Steve Banner H1N1 58
11762 EXIT Charlotte Ashley EVD 91
52142 EXIT James Ashley EVD 47
78430 EXIT Charlotte Cumberbatch SUSPRO_CANCER 37
74190 ENTER Liam Everly AIDS 94
34748 EXIT Kostas Farley MERS-COV 44
44074 EXIT Bruce Rogers SUSPRO_CANCER 98
53313 ENTER Tony Banner SARSCOV-2 34
46963 ENTER Charlotte Farley COVID-2019 44
24824 ENTER Harper Garfield EBOLA 64
38281 ENTER George Stark AIDS 15
93868 ENTER Kostas Wayne COVID-2019 87
68136 ENTER Kostas Manley FLU-2018 87
99606 EXIT Diana Morton SUSPRO_CANCER 66
85279 ENTER Benjamin Garrick SARSCOV-2 39
79671 ENTER Oliver Prince FLU-2018 16
33229 ENTER William Morton SARS-1 99
37875 EXIT Diana Prince SARS-1 35
92114 ENTER Liam Garrick AIDS 65
13157 EXIT Tony Ashley H1N1 77
09282 EXIT Tony Manley SUSPRO_CANCER 11
98486 EXIT Harper Everly H1N1 106
99148 EXIT Tony Farley FLU-2018 57
13073 EXIT John Bernton SARS-1 30
04987 ENTER James Banner COVID-2019 80
35166 ENTER Tony Farley AIDS 53
26911 ENTER Andrew Rogers H1N1 78
85591 ENTER John Wayne AIDS 28
66556 EXIT John Ashley SARSCOV-2 66
56207 ENTER Oliver Rogers EVD 61
22568 ENTER James Wayne AIDS 70
78784 EXIT William Everly SUSPRO_CANCER 53
67361 EXIT Logan Stark SUSPRO_CANCER 57
23031 ENTER George Farley COVID-2019 64
91028 ENTER Benjamin Cumberbatch SARSCOV-2 90
28592 ENTER Oliver Garfield EVD 64
20815 ENTER Liam Garrick SARSCOV-2 84
74885 ENTER Emma Cumberbatch SARS-1 54
97610 EXIT Andrew Banner EBOLA 37
86460 ENTER Noah Ashley SARS-1 17
02183 EXIT Bruce Prince EVD 51
82568 ENTER Diana Morton EBOLA 45
12374 ENTER Harper Cumberbatch SUSPRO_CANCER 102
42067 ENTER Oliver Cumberbatch SUSPRO_CANCER 80
28860 EXIT George Bradly FLU-2018 94
04812 ENTER Kostas Garrick SARS-1 49
08881 EXIT Noah Garrick SARS-1 92
03502 ENTER Steve Prince COVID-2019 100
68698 EXIT Diana Bernton EVD 63
14893 EXIT George Prince SARSCOV-2 20
89848 ENTER Andrew Everly SARSCOV-2 99
74131 EXIT Mason Stark H1N1 78
95823 EXIT Charlotte Bernton SARSCOV-2 55
31160 ENTER Steve Bernton COVID-2019 57
98321 ENTER Bruce Ashley SUSPRO_CANCER 105
67204 EXIT Logan Cumberbatch MERS-COV 98
11089 EXIT Kostas Morton SUSPRO_CANCER 76
90087 ENTER Andrew Manley COVID-2019 57
08105 EXIT Sophia Garrick COVID-2019 12
52149 EXIT Noah Wayne SARSCOV-2 17
19520 ENTER Steve Everly AIDS 85
15515 ENTER Kostas Stark EVD 64
48051 ENTER Liam Stark SARS-1 75
67778 ENTER Sophia Ashley AIDS 56
06892 EXIT Liam Manley SARS-1 72
50737 ENTER Charlotte Everly SARS-1 99
24250 EXIT Sophia Manley SARSCOV-2 103
55557 ENTER Andrew Manley SARS-1 32
85720 ENTER Liam Farley EBOLA 72
71361 EXIT Andrew Rogers FLU-2018 50
89815 EXIT Bruce Farley SARS-1 102
93630 EXIT Andrew Garfield AIDS 92
56497 ENTER Steve Ashley H1N1 42
42468 EXIT Mason Morton H1N1 75
17903 ENTER Kostas Stark MERS-COV 95
47247 ENTER Noah Cumberbatch AIDS 102
19636 EXIT James Ashley SARS-1 109
70341 ENTER Logan Garfield FLU-2018 74
01342 EXIT Harper Banner SARSCOV-2 19
34522 ENTER Mason Bernton H1N1 22
67986 EXIT James Farley MERS-COV 38
72498 EXIT Tony Rogers MERS-COV 74
55845 EXIT William Banner AIDS 105
29256 ENTER Liam Garfield MERS-COV 75
76703 ENTER Kostas Ashley H1N1 76
53936 ENTER Bruce Prince SARSCOV-2 46
25967 EXIT Kostas Rogers EVD 63
69824 EXIT Diana Banner EBOLA 13
87239 ENTER John Manley COVID-2019 17
43062 EXIT Liam Wayne MERS-COV 11
01743 ENTER Charlotte Garfield COVID-2019 74
70860 ENTER William Cumberbatch COVID-2019 44
49017 ENTER Liam Banner COVID-2019 89
85362 EXIT Diana Wayne SARSCOV-2 74
30984 EXIT Kostas Bradly COVID-2019 92
72181 ENTER Andrew Garfield MERS-COV 47
02431 EXIT Charlotte Manley EBOLA 22
14653 EXIT John Rogers EVD 68
74346 EXIT Harper Stark H1N1 22
80630 EXIT Steve Farley FLU-2018 61
83604 ENTER Oliver Stark FLU-2018 66
03268 EXIT Oliver Prince COVID-2019 61
86251 ENTER George Prince EVD 45
16364 ENTER Steve Prince SUSPRO_CANCER 45
48254 ENTER Tony Rogers COVID-2019 93
27034 ENTER Harper Everly MERS-COV 65
54213 EXIT Charlotte Cumberbatch EBOLA 27
22164 EXIT Steve Farley SUSPRO_CANCER 68
45086 EXIT Mason Stark H1N1 28
73118 EXIT Emma Ashley EBOLA 18
55163 ENTER James Cumberbatch SARSCOV-2 14
54742 ENTER Andrew Farley EBOLA 37
06984 ENTER Andrew Garrick EBOLA 71
93966 EXIT Oliver Rogers SUSPRO_CANCER 63
13101 ENTER Oliver Cumberbatch H1N1 25
53053 EXIT George Bernton SARS-1 31
66381 EXIT Benjamin Garfield SARSCOV-2 22
06777 ENTER Bruce Cumberbatch FLU-2018 64
87881 EXIT Emma Everly SUSPRO_CANCER 10
54836 ENTER Benjamin Farley COVID-2019 49
97534 ENTER Logan Rogers SUSPRO_CANCER 97
55510 ENTER Diana Rogers H1N1 105
75806 ENTER Mason Cumberbatch H1N1 76
29724 ENTER Charlotte Garfield SUSPRO_CANCER 85
61567 ENTER Andrew Wayne SARS-1 67
31021 EXIT Tony Ashley H1N1 79
26239 EXIT Andrew Bernton AIDS 102
96049 ENTER Charlotte Manley COVID-2019 33
92430 EXIT Liam Wayne EVD 19
84291 EXIT Sophia Bernton AIDS 33
78726 ENTER William Everly SARS-1 40
67757 ENTER Noah Prince FLU-2018 34
18572 ENTER Tony Rogers COVID-2019 77
15282 ENTER George Bernton COVID-2019 108
40819 ENTER James Everly EVD 87
27308 ENTER Logan Garfield SARSCOV-2 45
17964 ENTER Steve Garrick FLU-2018 27
38268 EXIT Benjamin Farley EBOLA 82
87748 EXIT Tony Farley FLU-2018 38
14649 ENTER John Bradly EBOLA 107
61718 EXIT Charlotte Garfield AIDS 62
58122 ENTER James Banner SARSCOV-2 100
59688 EXIT Noah Farley FLU-2018 58
58941 ENTER John Manley SUSPRO_CANCER 96
75092 ENTER John Ashley AIDS 11
94702 ENTER Charlotte Cumberbatch EVD 90
18035 ENTER George Morton SARSCOV-2 107
68967 ENTER Tony Stark FLU-2018 37
58288 EXIT Andrew Everly H1N1 87
59913 ENTER Tony Morton H1N1 70
14914 EXIT Harper Rogers AIDS 10
20322 EXIT Benjamin Cumberbatch SUSPRO_CANCER 56
74737 EXIT Emma Everly H1N1 102
62820 ENTER Tony Bradly SARS-1 55
17253 EXIT Kostas Garfield COVID-2019 58
30435 EXIT George Prince FLU-2018 25
58478 EXIT Noah Wayne MERS-COV 92
88900 EXIT Kostas Banner H1N1 95
13975 EXIT William Prince MERS-COV 40
77077 EXIT James Prince SARS-1 79
53673 ENTER Kostas Bernton H1N1 49
42364 EXIT Liam Cumberbatch H1N1 68
12854 EXIT Oliver Bernton H1N1 16
62151 EXIT Andrew Everly COVID-2019 62
37029 ENTER Andrew Ashley AIDS 93
85822 ENTER Sophia Morton COVID-2019 107
33533 ENTER Diana Farley SARS-1 38
59187 ENTER Oliver Garfield H1N1 21
44727 ENTER James Manley SARSCOV-2 74
67269 ENTER Sophia Morton H1N1 104
75155 EXIT John Garrick SUSPRO_CANCER 46
79529 ENTER Bruce Stark AIDS 74
34631 EXIT William Banner FLU-2018 60
19076 EXIT John Rogers SARS-1 74
91217 ENTER Andrew Bradly SARS-1 14
64735 ENTER James Ashley H1N1 36
05389 ENTER John Banner H1N1 84
46957 EXIT Noah Stark SUSPRO_CANCER 26
66596 EXIT Harper Bradly H1N1 102
23635 EXIT Harper Banner SARS-1 21
21329 ENTER Liam Rogers COVID-2019 60
45536 ENTER John Everly SUSPRO_CANCER 39
30493 EXIT Mason Morton AIDS 13
92394 EXIT William Rogers FLU-2018 44
99978 ENTER William Wayne FLU-2018 28
15419 EXIT Noah Farley SARS-1 69
97264 EXIT Noah Everly SARS-1 55
96750 EXIT Liam Bradly SUSPRO_CANCER 29
31930 ENTER Tony Banner FLU-2018 58
51995 ENTER Tony Stark COVID-2019 54
04341 EXIT Mason Manley H1N1 20
87516 EXIT Steve Everly SARSCOV-2 22
77588 ENTER Diana Bradly COVID-2019 31
84612 EXIT John Everly EBOLA 23
46630 ENTER Mason Bernton EBOLA 69
69700 ENTER Oliver Everly H1N1 67
68939 ENTER Harper Cumberbatch AIDS 78
07365 EXIT Bruce Garrick SUSPRO_CANCER 50
52414 EXIT Charlotte Bradly AIDS 30
19720 EXIT Oliver Stark EVD 71
62063 EXIT Diana Prince EVD 21
83742 EXIT Liam Stark EBOLA 47
77993 EXIT Tony Banner MERS-COV 73
73992 EXIT Sophia Garfield SUSPRO_CANCER 72
47804 ENTER James Stark AIDS 63
36039 ENTER Benjamin Morton MERS-COV 23
89926 EXIT Oliver Prince AIDS 79
14123 ENTER Sophia Banner AIDS 48
85009 EXIT Diana Stark EVD 35
03834 ENTER Charlotte Manley COVID-2019 79
78374 ENTER Noah Prince COVID-2019 52
47206 EXIT Sophia Farley FLU-2018 18
12745 EXIT Logan Garrick H1N1 77
57690 EXIT Steve Ashley AIDS 101
44982 EXIT Liam Ashley SARS-1 95
20935 ENTER Noah Ashley MERS-COV 73
86745 EXIT Charlotte Manley SUSPRO_CANCER 21
74014 ENTER Noah Wayne AIDS 46
36428 ENTER Oliver Banner MERS-COV 96
55917 EXIT Andrew Bernton COVID-2019 51
54437 ENTER Benjamin Garrick FLU-2018 79
85407 ENTER Bruce Farley SUSPRO_CANCER 104
98018 ENTER Noah Cumberbatch COVID-2019 85
60198 ENTER Charlotte Banner EVD 47
49796 ENTER Steve Bradly MERS-COV 44
43859 EXIT Tony Rogers EBOLA 107
72243 ENTER Liam Banner EVD 96
72754 ENTER Kostas Morton EBOLA 48
02822 ENTER Mason Everly SUSPRO_CANCER 80
75578 ENTER William Bernton MERS-COV 82
77528 EXIT James Bernton AIDS 67
33439 ENTER James Bernton AIDS 34
62135 ENTER George Bradly MERS-COV 75
01757 EXIT John Cumberbatch SARSCOV-2 64
74944 ENTER George Everly FLU-2018 88
42038 EXIT John Garrick H1N1 87
20132 EXIT Oliver Garrick SARSCOV-2 48
28096 EXIT George Garrick SARS-1 67
18300 ENTER Kostas Garrick SARS-1 20
80702 ENTER Mason Rogers SUSPRO_CANCER 39
51321 ENTER Noah Banner EBOLA 108
60443 ENTER Noah Manley SARSCOV-2 88
09866 EXIT Emma Rogers SARSCOV-2 43
58905 ENTER Oliver Garfield MERS-COV 24
26502 ENTER Logan Prince MERS-COV 87
83061 ENTER James Morton EBOLA 42
83963 ENTER Andrew Cumberbatch MERS-COV 36
95525 EXIT James Garrick AIDS 79
59135 ENTER Kostas Stark MERS-COV 15
97980 EXIT Mason Stark AIDS 47
28341 EXIT Liam Stark SUSPRO_CANCER 11
02171 EXIT Andrew Prince SUSPRO_CANCER 69
00262 EXIT James Rogers EVD 77
11445 EXIT Liam Garrick FLU-2018 55
09663 EXIT James Banner SUSPRO_CANCER 104
17226 EXIT Steve Rogers SARSCOV-2 79
32673 ENTER Liam Rogers EVD 109
71078 ENTER George Bradly H1N1 47
90191 ENTER John Morton EBOLA 77
93493 ENTER Harper Garfield COVID-2019 50
42040 ENTER Logan Prince AIDS 29
08488 ENTER Sophia Rogers EVD 16
75114 ENTER Bruce Garrick EBOLA 99
95775 EXIT Diana Manley SARS-1 95
51998 ENTER Sophia Rogers COVID-2019 70
27383 ENTER James Cumberbatch SARS-1 29
21311 ENTER William Morton SARSCOV-2 90
50651 ENTER Bruce Bernton H1N1 87
52764 EXIT Liam Garrick MERS-COV 51
12576 EXIT Andrew Manley SARS-1 98
63376 EXIT Kostas Prince EBOLA 54
46473 ENTER William Stark EBOLA 23
80524 EXIT Sophia Everly EVD 78
68361 ENTER Andrew Bernton SUSPRO_CANCER 41
39743 EXIT Liam Garrick FLU-2018 89
43320 EXIT Noah Everly MERS-COV 22
95711 ENTER Charlotte Wayne SARSCOV-2 23
16119 EXIT Oliver Bernton EBOLA 16
49173 ENTER Sophia Manley MERS-COV 95
06350 ENTER Mason Manley SARS-1 11
87354 ENTER George Morton COVID-2019 44
18487 EXIT John Cumberbatch MERS-COV 73
97655 ENTER Bruce Cumberbatch SARS-1 107
40940 EXIT Mason Morton SARSCOV-2 75
50712 ENTER Kostas Stark MERS-COV 72
19189 ENTER Noah Manley SARS-1 104
28945 EXIT Tony Garfield FLU-2018 98
22141 ENTER Bruce Bradly MERS-COV 30
60407 ENTER Sophia Everly SARS-1 94
08400 ENTER Charlotte Banner SARSCOV-2 28
86138 ENTER Emma Bradly EBOLA 80
54642 EXIT Liam Manley AIDS 85
93839 EXIT Andrew Bradly H1N1 15
84303 EXIT Liam Cumberbatch EVD 28
99285 ENTER Charlotte Rogers MERS-COV 37
27943 ENTER Steve Wayne AIDS 36
99828 EXIT Steve Bradly SARS-1 104
27947 ENTER Diana Stark EVD 77
33068 ENTER George Manley EVD 43
52962 ENTER Noah Bradly FLU-2018 15
06045 EXIT Sophia Manley SARSCOV-2 30
17616 EXIT Andrew Farley SARSCOV-2 23
78833 ENTER Steve Cumberbatch EVD 109
28034 EXIT Andrew Bernton COVID-2019 74
40133 EXIT Mason Cumberbatch H1N1 36
50048 EXIT John Everly SUSPRO_CANCER 95
88913 ENTER Harper Prince SARS-1 17
87651 EXIT George Wayne SARSCOV-2 30
13770 ENTER Benjamin Farley SUSPRO_CANCER 81
64851 EXIT William Cumberbatch SARSCOV-2 64
31862 EXIT Mason Manley COVID-2019 30
85768 EXIT John Farley EVD 96
96837 EXIT George Everly H1N1 106
37496 ENTER Benjamin Farley FLU-2018 19
52697 EXIT Bruce Bernton FLU-2018 80
91689 ENTER Tony Garfield H1N1 83
81886 EXIT Kostas Prince SARSCOV-2 78
35242 ENTER Benjamin Morton SUSPRO_CANCER 45
17676 EXIT Logan Garrick AIDS 11
60282 ENTER Noah Everly FLU-2018 76
24802 ENTER John Ashley SUSPRO_CANCER 55
33246 ENTER Liam Bernton FLU-2018 107
09128 EXIT Steve Farley SARS-1 16
91972 ENTER Kostas Morton FLU-2018 80
17913 EXIT Benjamin Bernton H1N1 24
60758 ENTER Oliver Bradly SARS-1 62
82031 ENTER Harper Garfield SUSPRO_CANCER 41
00057 ENTER Sophia Bernton SARS-1 41
87855 EXIT Mason Ashley FLU-2018 47
56109 EXIT Noah Morton SUSPRO_CANCER 102
72278 ENTER James Cumberbatch SARSCOV-2 102
00382 ENTER Benjamin Ashley EVD 35
22696 EXIT Bruce Garrick SARS-1 93
42420 EXIT James Stark SARS-1 17
12531 ENTER George Manley H1N1 97
66743 ENTER William Garrick EBOLA 35
07181 EXIT Oliver Manley SARSCOV-2 61
79957 ENTER Logan Bradly SARSCOV-2 108
67345 EXIT Andrew Farley SARS-1 73
08875 ENTER Oliver Manley COVID-2019 19
64178 ENTER Harper Prince EVD 30
89367 EXIT Mason Manley EBOLA 74
27319 ENTER Bruce Garfield SARS-1 104
71475 ENTER Bruce Stark AIDS 103
35343 EXIT James Everly MERS-COV 52
86466 EXIT Steve Wayne H1N1 98
82534 EXIT Noah Wayne H1N1 84
19117 EXIT Benjamin Farley H1N1 95
43833 ENTER Harper Everly SUSPRO_CANCER 82
52437 EXIT Diana Cumberbatch AIDS 70
08255 ENTER Oliver Stark AIDS 47
47127 ENTER Charlotte Ashley EBOLA 11
59239 EXIT Diana Banner COVID-2019 19
90029 EXIT Steve Garfield COVID-2019 70
86360 EXIT Oliver Stark FLU-2018 68
99493 ENTER Charlotte Prince COVID-2019 96
91645 ENTER Logan Ashley SARS-1 33
95607 ENTER Mason Ashley SARSCOV-2 54
56461 EXIT Oliver Morton FLU-2018 42
57695 EXIT Sophia Bernton AIDS 58
80728 EXIT Logan Banner AIDS 33
58695 EXIT James Banner EVD 94
47298 EXIT Oliver Garrick SARS-1 91
42773 EXIT Bruce Ashley AIDS 107
14149 EXIT Diana Manley EVD 24
27929 EXIT Emma Everly FLU-2018 98
47258 ENTER Oliver Wayne H1N1 15
94713 EXIT Steve Bernton SARSCOV-2 81
33392 ENTER Kostas Garrick FLU-2018 19
36219 ENTER George Stark SUSPRO_CANCER 21
61484 EXIT Logan Garrick MERS-COV 98
35767 ENTER Mason Rogers AIDS 91
82342 EXIT Diana Cumberbatch FLU-2018 103
51536 EXIT John Rogers H1N1 62
94890 EXIT Mason Prince EBOLA 56
89554 ENTER Logan Morton FLU-2018 85
75283 ENTER John Banner FLU-2018 38
91049 ENTER Tony Garrick SUSPRO_CANCER 58
96269 EXIT Andrew Stark AIDS 31
74020 EXIT Bruce Garfield SUSPRO_CANCER 62
91536 EXIT John Bernton AIDS 93
02540 EXIT Emma Farley SARS-1 34
40265 ENTER Emma Bradly FLU-2018 54
29062 ENTER Noah Garrick MERS-COV 106
69351 EXIT Kostas Garfield COVID-2019 93
35672 ENTER Noah Cumberbatch EBOLA 85
31085 EXIT Andrew Rogers FLU-2018 27
29556 EXIT James Everly EVD 10
65816 ENTER John Prince AIDS 27
10557 ENTER Tony Garrick FLU-2018 71
17922 EXIT James Everly SARS-1 46
55981 EXIT Oliver Rogers EVD 71
08847 EXIT Kostas Cumberbatch MERS-COV 79
16014 ENTER Benjamin Wayne FLU-2018 18
55514 ENTER William Rogers SARSCOV-2 28
45710 ENTER Emma Manley SARSCOV-2 74
82535 ENTER Charlotte Prince SARSCOV-2 58
08899 ENTER Emma Cumberbatch SARSCOV-2 35
79699 ENTER Tony Wayne SARSCOV-2 55
60088 EXIT Kostas Morton SUSPRO_CANCER 54
52268 ENTER Tony Rogers EBOLA 48
75987 ENTER Sophia Bernton COVID-2019 104
27961 EXIT William Cumberbatch COVID-2019 37
30658 EXIT Noah Farley SARSCOV-2 46
00965 EXIT William Bradly FLU-2018 48
23207 EXIT Tony Garfield SARS-1 58
85255 EXIT Andrew Bradly SUSPRO_CANCER 25
91498 ENTER James Cumberbatch MERS-COV 57
47612 ENTER Emma Everly COVID-2019 32
56510 ENTER John Wayne H1N1 10
45213 EXIT Andrew Ashley COVID-2019 68
44435 ENTER Harper Stark H1N1 89
82907 ENTER Liam Garrick SARSCOV-2 76
40476 ENTER Noah Banner EVD 17
15704 ENTER Tony Farley EVD 67
24886 ENTER Steve Wayne AIDS 14
50575 EXIT Kostas Rogers SARSCOV-2 34
38289 ENTER Tony Everly EBOLA 96
29754 EXIT John Wayne EVD 33
84244 EXIT William Garrick COVID-2019 65
69654 ENTER Sophia Wayne SARS-1 81
05222 EXIT Liam Prince MERS-COV 38
84914 ENTER Oliver Cumberbatch EBOLA 89
29668 ENTER Andrew Cumberbatch SUSPRO_CANCER 62
17787 EXIT Oliver Wayne EVD 15
60919 ENTER Oliver Farley SARS-1 92
60247 EXIT Charlotte Cumberbatch AIDS 82
60479 EXIT Harper Everly COVID-2019 89
03836 EXIT George Garfield COVID-2019 50
31768 EXIT Kostas Manley H1N1 90
89125 ENTER Liam Wayne SARS-1 75
79279 ENTER Bruce Ashley MERS-COV 55
80140 EXIT Kostas Stark SUSPRO_CANCER 31
89267 ENTER Sophia Garfield FLU-2018 49
01078 EXIT Liam Prince EVD 79
15042 ENTER Oliver Stark AIDS 56
76154 EXIT Tony Farley EBOLA 90
09419 ENTER Emma Cumberbatch EVD 15
63844 ENTER Harper Morton EBOLA 41
38818 EXIT Oliver Bernton H1N1 72
84593 ENTER Charlotte Garrick SARS-1 52
78661 EXIT Harper Garrick SARS-1 35
94727 EXIT Charlotte Morton SARS-1 61
96942 EXIT Benjamin Wayne H1N1 63
57997 EXIT Tony Bernton EVD 12
04207 EXIT Diana Prince SARSCOV-2 29
35427 EXIT Andrew Bernton AIDS 18
35431 ENTER Charlotte Everly SUSPRO_CANCER 25
98704 EXIT Diana Garrick SARS-1 103
54305 EXIT George Banner EVD 103
86514 EXIT William Rogers H1N1 89
07296 EXIT Andrew Bernton COVID-2019 67
51922 ENTER Mason Farley H1N1 95
96285 EXIT Tony Prince COVID-2019 60
03276 EXIT Bruce Garfield MERS-COV 87
32863 ENTER Charlotte Garfield SARS-1 24
48166 ENTER Oliver Farley SUSPRO_CANCER 10
35406 ENTER Kostas Ashley EVD 89
75071 EXIT Tony Banner COVID-2019 27
23809 EXIT Harper Everly SARSCOV-2 92
74838 ENTER Oliver Rogers SARSCOV-2 11
33338 ENTER Liam Ashley COVID-2019 38
55686 EXIT James Rogers MERS-COV 30
00975 EXIT William Prince MERS-COV 20
17872 EXIT Sophia Farley SARS-1 105
12747 ENTER Noah Rogers EVD 79
51872 ENTER Bruce Cumberbatch H1N1 19
25828 ENTER Benjamin Ashley EVD 21
40117 EXIT Noah Banner SARS-1 24
64332 ENTER Harper Bernton FLU-2018 36
31334 EXIT Harper Bradly H1N1 75
77322 ENTER James Wayne EVD 98
92958 EXIT Steve Stark FLU-2018 75
80727 ENTER William Farley AIDS 64
10864 ENTER Diana Everly EBOLA 54
31739 ENTER Logan Garrick SUSPRO_CANCER 95
62871 EXIT Noah Prince EBOLA 16
04901 ENTER Harper Banner SARS-1 29
50940 ENTER George Bernton FLU-2018 86
75419 EXIT Tony Bradly EVD 31
03511 ENTER Bruce Garrick MERS-COV 97
27757 ENTER Kostas Manley EVD 100
82694 ENTER Charlotte Garrick MERS-COV 39
31400 EXIT John Stark AIDS 57
77837 EXIT Emma Cumberbatch H1N1 36
45009 ENTER Liam Ashley MERS-COV 85
08938 EXIT Harper Prince SUSPRO_CANCER 21
92938 EXIT Noah Bernton SARS-1 95
62045 ENTER James Bradly EVD 25
80427 EXIT Liam Bradly MERS-COV 23
57575 EXIT Logan Rogers SARSCOV-2 51
79104 EXIT Harper Bernton SARSCOV-2 33
53195 EXIT Emma Prince EBOLA 14
31939 EXIT Oliver Morton H1N1 35
63718 ENTER Noah Garfield EVD 57
74704 EXIT Harper Garfield COVID-2019 24
92235 ENTER Noah Morton SARS-1 103
04941 EXIT George Bernton COVID-2019 96
33321 EXIT George Prince SUSPRO_CANCER 28
98437 ENTER Tony Bernton EBOLA 59
84041 EXIT Diana Bernton FLU-2018 32
96939 EXIT Bruce Garfield FLU-2018 73
56549 EXIT Benjamin Wayne FLU-2018 70
38799 EXIT George Wayne SARS-1 91
39759 ENTER Charlotte Banner SUSPRO_CANCER 11
35476 ENTER James Prince FLU-2018 29
05910 EXIT Logan Garfield MERS-COV 55
29918 ENTER Kostas Ashley MERS-COV 56
49627 EXIT Emma Garrick H1N1 89
96497 EXIT Steve Bradly SUSPRO_CANCER 46
89011 ENTER Liam Rogers FLU-2018 92
13519 ENTER Logan Prince EBOLA 40
83718 EXIT Logan Bradly EBOLA 76
97415 ENTER Noah Garrick SARSCOV-2 86
88219 EXIT Oliver Manley EBOLA 101
78800 EXIT Charlotte Wayne SUSPRO_CANCER 100
62140 ENTER Mason Morton COVID-2019 46
23164 ENTER Benjamin Rogers COVID-2019 41
67864 EXIT Bruce Farley EBOLA 78
12547 EXIT Benjamin Rogers AIDS 26
62544 ENTER Kostas Banner FLU-2018 32
08251 EXIT Logan Prince EVD 85
49495 EXIT Diana Stark SARSCOV-2 84
83010 EXIT Andrew Manley EVD 12
34253 EXIT Sophia Garrick EVD 18
07441 ENTER Charlotte Bradly SARSCOV-2 38
72278 ENTER Kostas Ashley H1N1 86
29302 ENTER Tony Farley COVID-2019 108
23271 ENTER Logan Prince SARS-1 11
19181 EXIT George Cumberbatch EBOLA 108
22120 EXIT Oliver Ashley H1N1 71
01574 EXIT Logan Wayne MERS-COV 107
39589 ENTER Andrew Rogers FLU-2018 16
35357 EXIT Liam Rogers SARS-1 96
78736 EXIT William Manley EBOLA 65
72262 EXIT Emma Farley SARS-1 70
53489 EXIT John Rogers COVID-2019 29
95392 ENTER Oliver Cumberbatch MERS-COV 24
18652 EXIT John Morton MERS-COV 108
74007 ENTER Mason Stark H1N1 39
72120 EXIT Oliver Bernton AIDS 98
04048 EXIT Liam Stark SARS-1 15
68063 ENTER Kostas Cumberbatch H1N1 93
08457 EXIT Charlotte Manley EBOLA 56
88356 ENTER Benjamin Stark H1N1 72
87576 EXIT James Cumberbatch SUSPRO_CANCER 51
22110 ENTER Benjamin Garfield EBOLA 14
76791 EXIT George Rogers COVID-2019 29
92411 EXIT Andrew Wayne EBOLA 45
96641 ENTER Steve Manley SARS-1 97
38764 EXIT Oliver Banner AIDS 95
99723 ENTER Tony Garfield SARS-1 43
74678 EXIT Charlotte Banner FLU-2018 15
65478 ENTER Benjamin Garrick MERS-COV 105
78068 EXIT Benjamin Banner MERS-COV 29
82216 ENTER Diana Prince FLU-2018 78
22515 ENTER Logan Manley EVD 33
71721 ENTER Noah Bernton AIDS 55
25770 EXIT Bruce Banner EVD 69
09979 ENTER George Morton EBOLA 92
50369 EXIT Charlotte Banner SARSCOV-2 24
88160 EXIT Mason Manley AIDS 64
14275 ENTER Noah Rogers AIDS 103
10268 ENTER Harper Everly FLU-2018 49
33340 EXIT Noah Banner H1N1 38
52014 ENTER Bruce Ashley H1N1 37
46616 EXIT Emma Everly SARSCOV-2 64
54322 EXIT Benjamin Manley MERS-COV 63
93483 ENTER Tony Manley H1N1 23
01132 EXIT Diana Farley EBOLA 99
57986 EXIT John Garrick AIDS 12
08151 ENTER Bruce Banner MERS-COV 72
51078 ENTER Charlotte Ashley COVID-2019 68
80730 EXIT Steve Manley EBOLA 22
66993 ENTER James Banner AIDS 84
48351 EXIT John Garrick H1N1 73
47304 EXIT Noah Ashley MERS-COV 60
65735 EXIT Emma Stark SARS-1 77
63423 EXIT Kostas Everly MERS-COV 16
67922 ENTER Diana Farley AIDS 58
47399 ENTER Harper Bernton AIDS 21
63575 EXIT Sophia Bradly AIDS 39
14266 ENTER Sophia Garrick MERS-COV 19
26447 EXIT Benjamin Everly COVID-2019 36
00824 EXIT John Farley EVD 51
68532 EXIT Kostas Prince COVID-2019 27
30343 EXIT William Rogers EVD 27
65503 ENTER Emma Garrick MERS-COV 49
27254 ENTER Mason Everly AIDS 25
47118 ENTER Bruce Morton H1N1 97
03120 ENTER Steve Banner SUSPRO_CANCER 55
32644 ENTER John Manley SUSPRO_CANCER 44
18662 EXIT Harper Rogers H1N1 105
37291 ENTER Noah Garfield AIDS 43
92552 EXIT Andrew Stark SARS-1 104
56062 EXIT James Cumberbatch EVD 46
06352 ENTER Steve Farley SUSPRO_CANCER 99
91327 ENTER John Garrick EBOLA 32
73503 EXIT William Morton EVD 11
10606 EXIT Kostas Garrick EVD 46
83505 EXIT Liam Ashley EBOLA 83
98989 ENTER Oliver Morton MERS-COV 48
11691 EXIT Sophia Wayne COVID-2019 57
09122 EXIT Charlotte Rogers SARS-1 14
96303 ENTER James Stark FLU-2018 27
81151 EXIT Sophia Everly H1N1 40
41692 EXIT Oliver Farley EBOLA 13
25524 ENTER William Prince SUSPRO_CANCER 10
38322 ENTER Mason Bradly SUSPRO_CANCER 88
17778 EXIT William Bradly AIDS 35
86641 EXIT Emma Garrick EBOLA 69
09389 EXIT Sophia Wayne H1N1 24
63914 ENTER Bruce Stark MERS-COV 42
31851 EXIT Sophia Everly MERS-COV 34
81871 ENTER William Garrick SARSCOV-2 104
44131 ENTER Mason Everly COVID-2019 14
45451 EXIT William Garrick SUSPRO_CANCER 56
31061 ENTER George Prince COVID-2019 14
26023 EXIT George Prince H1N1 82
38641 ENTER James Cumberbatch SARSCOV-2 104
46109 EXIT Liam Prince EVD 98
92691 EXIT Steve Cumberbatch COVID-2019 88
53451 EXIT Liam Manley MERS-COV 68
10188 ENTER Benjamin Bradly H1N1 70
33439 EXIT George Garfield COVID-2019 38
37297 ENTER Harper Ashley COVID-2019 78
35901 EXIT Kostas Garfield SARS-1 43
97567 ENTER Diana Garfield EBOLA 85
39211 ENTER Kostas Bradly MERS-COV 64
50247 ENTER Sophia Farley H1N1 101
87533 ENTER Noah Wayne H1N1 42
39427 EXIT Charlotte Rogers EVD 32
84131 ENTER Bruce Garfield MERS-COV 37
11144 ENTER Sophia Bernton EVD 52
99132 ENTER Andrew Ashley EVD 63
00441 EXIT Harper Garfield FLU-2018 12
16149 EXIT Mason Manley COVID-2019 89
72042 EXIT Oliver Prince SUSPRO_CANCER 41
28367 EXIT Oliver Stark FLU-2018 62
24743 EXIT Logan Banner COVID-2019 11
76460 EXIT Tony Farley AIDS 101
25634 ENTER Emma Garfield FLU-2018 18
39962 ENTER Benjamin Prince SARS-1 31
92310 ENTER Oliver Wayne MERS-COV 89
57676 EXIT Mason Everly MERS-COV 108
93180 EXIT Harper Manley SARSCOV-2 33
65370 EXIT William Manley FLU-2018 68
78763 EXIT Kostas Prince AIDS 30
13188 ENTER Logan Rogers COVID-2019 94
78279 EXIT Sophia Banner AIDS 66
36210 EXIT Diana Stark EVD 18
98916 ENTER Charlotte Rogers EBOLA 28
11333 ENTER Benjamin Bernton SARSCOV-2 31
09178 EXIT Diana Bradly FLU-2018 72
56530 ENTER William Ashley FLU-2018 27
84540 ENTER Kostas Morton H1N1 39
70540 ENTER George Cumberbatch H1N1 61
56983 EXIT Noah Bradly H1N1 11
01820 ENTER Sophia Bradly MERS-COV 34
06902 ENTER Noah Prince EBOLA 93
62539 EXIT Harper Bernton COVID-2019 74
23218 EXIT Charlotte Stark EVD 58
85685 EXIT James Garfield MERS-COV 31
52136 ENTER William Garfield SARSCOV-2 33
90926 ENTER Logan Morton AIDS 89
44705 ENTER Andrew Garfield AIDS 73
78229 ENTER Oliver Everly SARS-1 43
71987 ENTER Liam Garfield AIDS 47
07419 ENTER Emma Manley FLU-2018 53
30978 ENTER Andrew Wayne FLU-2018 75
70973 EXIT Emma Manley EVD 91
98479 EXIT William Garfield SARS-1 102
55212 ENTER Emma Prince SARSCOV-2 90
87548 ENTER Bruce Stark SARSCOV-2 11
33066 EXIT George Farley MERS-COV 42
73997 ENTER Emma Bradly FLU-2018 103
46687 EXIT William Morton FLU-2018 21
48128 ENTER Diana Stark SARSCOV-2 105
10187 ENTER Tony Garfield EVD 78
83526 ENTER Mason Garfield MERS-COV 62
97287 ENTER James Manley EBOLA 103
31486 EXIT Andrew Wayne SARS-1 75
71275 ENTER Diana Cumberbatch H1N1 82
81692 ENTER Bruce Morton SARS-1 75
82548 ENTER Harper Manley H1N1 41
83466 EXIT Mason Garrick EBOLA 95
93578 ENTER Steve Rogers MERS-COV 65
37923 ENTER Harper Stark EVD 78
19855 ENTER Benjamin Ashley EBOLA 68
32799 EXIT Logan Everly EBOLA 103
43274 EXIT Liam Bernton EBOLA 18
56752 ENTER Bruce Banner EBOLA 37
39760 EXIT Diana Garfield SARS-1 96
87404 EXIT Logan Bernton EBOLA 55
51328 ENTER Liam Manley AIDS 65
17834 ENTER Logan Everly EBOLA 56
60047 EXIT Sophia Prince COVID-2019 85
64330 ENTER Andrew Bradly FLU-2018 23
77498 EXIT Oliver Stark AIDS 11
60330 ENTER George Everly MERS-COV 60
73033 ENTER Benjamin Cumberbatch SUSPRO_CANCER 73
59647 ENTER Liam Banner AIDS 102
70696 ENTER Steve Ashley SUSPRO_CANCER 20
88263 EXIT Kostas Farley SARS-1 108
84063 EXIT Charlotte Everly FLU-2018 27
76650 ENTER James Farley MERS-COV 82
64587 EXIT William Garfield H1N1 41
39377 EXIT George Garrick EBOLA 38
24506 EXIT Tony Rogers COVID-2019 59
81202 EXIT Diana Morton MERS-COV 22
70767 ENTER Oliver Bradly AIDS 108
15388 ENTER Kostas Cumberbatch SARS-1 104
43554 EXIT Andrew Bradly AIDS 59
97141 ENTER Mason Prince SARSCOV-2 42
08445 EXIT Sophia Prince H1N1 99
84869 ENTER Bruce Bradly COVID-2019 15
62147 ENTER Benjamin Ashley SARSCOV-2 24
96272 ENTER Steve Stark SUSPRO_CANCER 109
47240 ENTER Harper Bradly H1N1 109
51271 ENTER Emma Cumberbatch EVD 51
41403 EXIT Benjamin Bradly SUSPRO_CANCER 73
69936 ENTER Liam Ashley FLU-2018 57
65292 ENTER Kostas Prince MERS-COV 57
75991 ENTER Mason Cumberbatch EVD 70
71556 ENTER Logan Manley H1N1 47
57020 EXIT Harper Ashley AIDS 34
54659 ENTER Tony Everly EVD 77
